{
  "entity.resource_ghouls.miner_sapper": "Гуль-шахтёр",
  "item.resource_ghouls.broken_miners_helmet_helmet": "Сломанная шахтёрская каска",
  "item.resource_ghouls.lapis_stonebore_spawn_egg": "Яйцо призыва лазуритного камнедра",
  "entity.resource_ghouls.copper_stonebore": "Медный камнедр",
  "entity.resource_ghouls.gold_stonebore": "Золотой камнедр",
  "entity.resource_ghouls.diamond_stonebore": "Алмазный камнедр",
  "item.resource_ghouls.diamond_stonebore_spawn_egg": "Яйцо призыва алмазного камнедра",
  "advancements.vault_deep.descr": "Убейте гуля-шахтёра",
  "entity.resource_ghouls.quartz_stonebore": "Кварцевый камнедр",
  "block.resource_ghouls.quartz_ore": "Кварцевая руда",
  "item.resource_ghouls.broken_miners_helmet_3_helmet": "Сломанная шахтёрская каска",
  "item.resource_ghouls.broken_miners_helmet_2_helmet": "Сломанная шахтёрская каска",
  "gui.resource_ghouls.crate_interface.label_inventory": "Инвентарь",
  "entity.resource_ghouls.miner_minion": "Миньон шахтёра",
  "block.resource_ghouls.deepslate_quartz_ore": "Кварцевая руда в глубинном сланце",
  "block.resource_ghouls.boss_crate": "Ящик для хранения",
  "item.resource_ghouls.miner_minion_2_spawn_egg": "Яйцо призыва бронированного миньона шахтёра",
  "item_group.resource_ghouls.resource_ghouls": "Гули-ресурсы",
  "entity.resource_ghouls.miner_minion_2": "Бронированный миньон шахтёра",
  "item.resource_ghouls.emerald_stonebore_spawn_egg": "Яйцо призыва изумрудного камнедра",
  "item.resource_ghouls.coal_stonebore_spawn_egg": "Яйцо призыва угольного камнедра",
  "entity.resource_ghouls.redstone_stonebore": "Редстоуновый камнедр",
  "advancements.vault_deep.title": "Ресурсный гуль",
  "entity.resource_ghouls.emerald_stonebore": "Изумрудный камнедр",
  "item.resource_ghouls.prospector_spawn_egg": "Яйцо призыва изыскателя",
  "item.resource_ghouls.miner_sapper_spawn_egg": "Яйцо призыва гуля-шахтёра",
  "item.resource_ghouls.miner_minion_spawn_egg": "Яйцо призыва миньона шахтёра",
  "item.resource_ghouls.redstone_stonebore_spawn_egg": "Яйцо призыва редстоунового камнедра",
  "item.resource_ghouls.broken_miners_helmet_4_helmet": "Сломанная шахтёрская каска",
  "entity.resource_ghouls.coal_stonebore": "Угольный камнедр",
  "item.resource_ghouls.quartz_stonebore_spawn_egg": "Яйцо призыва кварцевого камнедра",
  "item.resource_ghouls.sapper_helmet_helmet": "§5Каска §5гуля §5шахтёра",
  "entity.resource_ghouls.lapis_stonebore": "Лазуритный камнедр",
  "item.resource_ghouls.iron_stonebore_spawn_egg": "Яйцо призыва железного камнедра",
  "entity.resource_ghouls.prospector": "Изыскатель",
  "block.resource_ghouls.vault_crate": "Ящик с просачивающейся жидкостью",
  "item.resource_ghouls.gold_stonebore_spawn_egg": "Яйцо призыва золотого камнедра",
  "item.minecraft.quartz": "Кварц",
  "gui.resource_ghouls.crate_interface.label_storage_crate": "Ящик для хранения",
  "item.resource_ghouls.copper_stonebore_spawn_egg": "Яйцо призыва медного камнедра",
  "subtitles.openingcrate": "открытие ящика",
  "entity.resource_ghouls.iron_stonebore": "Железный камнедр"
}