{
  "ars_additions.adv.desc.create_ruined_portal": "Активировать разрушенный портал перемещения",
  "ars_additions.adv.desc.find_ruined_portal": "Найти разрушенный портал перемещения",
  "ars_additions.adv.title.create_ruined_portal": "Как это еще работает?",
  "ars_additions.adv.title.find_ruined_portal": "Древние врата",
  "ars_additions.category.structures": "Структуры",
  "ars_additions.category.structures.desc": "Структуры, которые можно найти в вашем мире, чтобы добавить немного дополнительной магии.",
  "ars_additions.glyph_desc.glyph_mark": "Мечает цель и сохраняет метку в реликварии.",
  "ars_additions.glyph_desc.glyph_recall": "Восстанавливает цель, сохраненную в реликварии, и накладывает на нее заклинание.",
  "ars_additions.glyph_desc.glyph_retaliate": "Накладывает заклинания на последнего существа, которое нанесло вам урон. Урон должен быть получен в последние 5 секунд.",
  "ars_additions.glyph_name.glyph_mark": "Метка",
  "ars_additions.glyph_name.glyph_recall": "Воспоминание",
  "ars_additions.glyph_name.glyph_retaliate": "Месть",
  "ars_additions.page.arcane_library": "Арканная библиотека",
  "ars_additions.page.bulk_scribing": "Массовая запись",
  "ars_additions.page.charms": "Амулеты",
  "ars_additions.page.ender_source_jar": "Банка Источника Эндера позволяет хранить источник в банке, подключенной к Эндеру. Каждая банка, которую вы ставите, будет подключена к одному источнику, позволяя использовать Банку Источника из любой точки.",
  "ars_additions.page.handy_haversack": "После привязки Ручного Саквояжа к контейнеру, вы можете кликнуть правой кнопкой мыши по предметам, чтобы поместить их в контейнер из любого места. Когда контейнер будет выгружен, саквояж закроется и не будет принимать предметы. Вы можете автоматизировать процесс размещения предметов, добавив их в фильтры. Используйте саквояж с предметом в левой руке или запишите саквояж с помощью стола писца, используя предмет, который хотите добавить.",
  "ars_additions.page.imbued_spell_parchment": "Вы можете насытить источник в пергамент заклинания, чтобы вы могли кастовать это заклинание без потребления маны. Чтобы использовать насыщенный пергамент заклинания, нужно удерживать действие, чтобы собрать весь источник в пергаменте и подготовить его к высвобождению. Собрать 100 маны из пергамента займет около полусекунды, поэтому большие заклинания будут кастоваться дольше.",
  "ars_additions.page.nexus_tower": "Башня Нексуса",
  "ars_additions.page.ruined_warp_portals": "Разрушенные порталы перемещения",
  "ars_additions.page.unstable_reliquary": "Реликварии могут хранить ссылки на сущности и местоположения для целей с использованием глифов Воспоминания. Чтобы сохранить ссылку в Реликварии, удерживайте его в левой руке и наложите заклинание с глифом Метка.",
  "ars_additions.page.warp_indexes": "Индексы перемещения",
  "ars_additions.page.wixie_enchanting_apparatus": "Аппарат зачарования",
  "ars_additions.page.xp_jar": "Банка, которая может уничтожать предметы при подъеме и дает немного опыта в ответ. Чтобы включить или выключить банку, используйте ее, пока приседаете. Чтобы добавить или удалить предмет для уничтожения банкой, используйте банку с предметом в левой руке или используйте предмет на Столе писца с банкой, установленной на нем. Банк должен быть в вашей панели быстрого доступа, чтобы работать.",
  "ars_additions.page1.arcane_library": "Арканные библиотеки — это редкие структуры, которые можно найти в лесах Архвуда, остатки древней магической цивилизации, оставшейся давно. Найдите сокровища, чтобы удовлетворить все свои магические потребности, но будьте осторожны с дикими зверями, бродящими по коридорам.",
  "ars_additions.page1.bulk_scribing": "Также можно записывать предметы массово, поставив книгу заклинаний или записанный пергамент на пьедестал рядом с камерой намагничивания, а затем поместив пустой пергамент или другой предмет для записи в саму камеру намагничивания.",
  "ars_additions.page1.charms": "Амулеты — это набор предметов, зачарованных сильной защитной магией. Они варьируются от возможности ходить по порошковому снегу до спасения от мощного звукового удара Стража. Каждый амулет имеет определенное количество зарядов для вашей защиты. Когда заряды исчерпаны, положите их в Камеру намагничивания, чтобы зарядить обратно.",
  "ars_additions.page1.nexus_tower": "Башни Нексуса расположены на точках пересечения магистровых потоков, что позволяет им использовать естественный источник магии мира для облегчения перемещения по измерению.",
  "ars_additions.page1.ruined_warp_portals": "Разрушенные порталы перемещения можно найти, разбросанные по миру, представляя собой древний портал, который со временем деградировал. В комплекте с этими порталами идет сундук, содержащий свиток путешественника, который после стольких лет все еще полон магии и может активировать отремонтированный портал без дополнительного источника.",
  "ars_additions.page1.warp_indexes": "Индексы перемещения используются для удаленного доступа к вашим Лекторным Хранилищам. Индекс перемещения позволяет получить доступ к Лекторному Хранилищу в пределах одного измерения. Стабилизированный Индекс перемещения не имеет этих ограничений и работает в любом измерении. Оба этих Индекса требуют, чтобы ваше Лекторное Хранилище было в загруженном чанке.",
  "ars_additions.page1.warp_nexus": "Ворп-Нексус позволяет межпространственные путешествия в девять выбранных вами мест. Использование Ворп-Нексуса при приседании откроет инвентарь для хранения девяти различных свитков перемещения. Без приседания Ворп-Нексус откроет меню перемещения, чтобы выбрать ваше местоположение.",
  "ars_additions.page1.wixie_enchanting_apparatus": "Чтобы создать Аппарат зачарования Вики, используйте Амулет Вики на Аппарате зачарования, находясь в приседании. Этот Аппарат работает так же, как и в предыдущем описании по созданию предметов.",
  "ars_additions.page2.warp_nexus": "Ворп-Нексусы в Башнях Нексуса расположены на источниках магии, и они не требуют источника для работы. После перемещения Ворп-Нексус потребует 1000 источника за телепортацию.",
  "ars_additions.ritual_desc.ritual_chunk_loading": "Ритуал Арканной Печати загружает окружающие чанки, когда предоставляется постоянный поток источника.",
  "ars_additions.ritual_desc.ritual_locate_structure": "Находит ближайшую структуру на основе усилений.",
  "ars_additions.spotlight.warp_nexus": "Эти башни используют источник через свой Ворп-Нексус, древнее магическое средство с проклятым свитком, привязанным к местоположению башни.",
  "ars_nouveau.page.wilden_dens": "Гнезда диких существ",
  "ars_nouveau.page1.wilden_dens": "Гнезда диких существ можно найти в лесах, удаленных от цивилизации. Эти гнезда являются домом для страшных существ, которых вам придется победить, чтобы освоить их магию.",
  "block.ars_additions.archwood_chain": "Цепь Архдрева",
  "block.ars_additions.archwood_lantern": "Фонарь Архдрева",
  "block.ars_additions.archwood_magelight_lantern": "Фонарь Магического Света Архдрева",
  "block.ars_additions.cracked_polished_sourcestone": "Трещины на полированном Источник-камне",
  "block.ars_additions.cracked_polished_sourcestone_large_bricks": "Трещины на полированном Источник-камне: Крупные кирпичи",
  "block.ars_additions.cracked_polished_sourcestone_small_bricks": "Трещины на полированном Источник-камне: Малые кирпичи",
  "block.ars_additions.cracked_polished_sourcestone_wall": "Стена из трещин на полированном Источник-камне",
  "block.ars_additions.cracked_sourcestone": "Трещины на Источник-камне",
  "block.ars_additions.cracked_sourcestone_large_bricks": "Трещины на Источник-камне: Крупные кирпичи",
  "block.ars_additions.cracked_sourcestone_small_bricks": "Трещины на Источник-камне: Малые кирпичи",
  "block.ars_additions.cracked_sourcestone_wall": "Стена из трещин на Источник-камне",
  "block.ars_additions.enchanting_wixie_cauldron": "Волшебный котелок Викси",
  "block.ars_additions.ender_source_jar": "Банка Источника Эндера",
  "block.ars_additions.golden_chain": "Золотая цепь",
  "block.ars_additions.golden_lantern": "Золотой фонарь",
  "block.ars_additions.golden_magelight_lantern": "Золотой фонарь Магического Света",
  "block.ars_additions.magebloom_carpet": "Ковёр Магблума",
  "block.ars_additions.magelight_lantern": "Фонарь Магического Света",
  "block.ars_additions.polished_sourcestone_button": "Кнопка из полированного Источник-камня",
  "block.ars_additions.polished_sourcestone_chain": "Цепь из полированного Источник-камня",
  "block.ars_additions.polished_sourcestone_door": "Дверь из полированного Источник-камня",
  "block.ars_additions.polished_sourcestone_lantern": "Фонарь из полированного Источник-камня",
  "block.ars_additions.polished_sourcestone_magelight_lantern": "Фонарь Магического Света из полированного Источник-камня",
  "block.ars_additions.polished_sourcestone_trapdoor": "Ловушка из полированного Источник-камня",
  "block.ars_additions.polished_sourcestone_wall": "Стена из полированного Источник-камня",
  "block.ars_additions.soul_magelight_lantern": "Фонарь Магического Света Души",
  "block.ars_additions.source_spawner": "Спавнер Источника",
  "block.ars_additions.sourcestone_button": "Кнопка Источник-камня",
  "block.ars_additions.sourcestone_chain": "Цепь Источник-камня",
  "block.ars_additions.sourcestone_door": "Дверь из Источник-камня",
  "block.ars_additions.sourcestone_lantern": "Фонарь из Источник-камня",
  "block.ars_additions.sourcestone_magelight_lantern": "Фонарь Магического Света из Источник-камня",
  "block.ars_additions.sourcestone_trapdoor": "Ловушка из Источник-камня",
  "block.ars_additions.sourcestone_wall": "Стена из Источник-камня",
  "block.ars_additions.warp_nexus": "Нексус искажения",
  "chat.ars_additions.advanced_dominion_wand.mode": "Установить режим: %s",
  "chat.ars_additions.charm.charging_started": "Зарядка %s. Добавьте источник поблизости для увеличения скорости зарядки.",
  "chat.ars_additions.codex_entry.congratulations": "Поздравляем!",
  "chat.ars_additions.codex_entry.lore": "Обучает случайному глифу уровня %s",
  "chat.ars_additions.codex_entry.no_glyphs": "Вы выучили все, что этот кодекс может научить",
  "chat.ars_additions.handy_haversack.invalid": "Сумка должна быть привязана перед началом начертания.",
  "chat.ars_additions.imbued_spell_parchment.scribing_started": "Начерчивание %s. Добавьте источник поблизости для увеличения скорости начертания.",
  "chat.ars_additions.warp_index.bound": "Привязано %s",
  "chat.ars_additions.warp_index.invalid_block": "Недействительный %s",
  "chat.ars_additions.warp_index.no_activate": "Вы не можете достичь %s здесь",
  "chat.ars_additions.warp_index.out_of_range": "Ваш %s не загружен",
  "chat.ars_additions.warp_index.unbound": "%s + %s для привязки %s",
  "chat.ars_additions.warp_nexus.no_scrolls": "У вас нет доступных точек искажения.",
  "chat.ars_additions.warp_nexus.no_scrolls.instruction": "Нажмите %s+%s, чтобы сохранить свиток искажения.",
  "effect.ars_additions.marked": "Отметка",
  "item.ars_additions.advanced_dominion_wand": "Продвинутая палочка Доминиона",
  "item.ars_additions.ancient_codex_entry": "Запись Древнего Кодекса",
  "item.ars_additions.bound_wayfinder": "Привязанный Путеводитель",
  "item.ars_additions.codex_entry": "Запись Кодекса",
  "item.ars_additions.dispel_protection_charm": "Чары Непоколебимой Магии",
  "item.ars_additions.ender_mask_charm": "Чары Спокойствия Эндера",
  "item.ars_additions.exploration_warp_scroll": "Свиток Исследовательского Искажения",
  "item.ars_additions.fall_prevention_charm": "Чары Легкости Падения",
  "item.ars_additions.fire_resistance_charm": "Чары Огненного Щита",
  "item.ars_additions.golden_charm": "Чары Золотой Дружбы",
  "item.ars_additions.handy_haversack": "Удобная сумка",
  "item.ars_additions.imbued_spell_parchment": "Заряженный Пергамент Заклинания",
  "item.ars_additions.lost_codex_entry": "Утерянная Запись Кодекса",
  "item.ars_additions.nexus_warp_scroll": "Свиток Искажения Нексуса",
  "item.ars_additions.night_vision_charm": "Чары Ночного Видения",
  "item.ars_additions.powdered_snow_walk_charm": "Чары Легкости Снежных Ступеней",
  "item.ars_additions.ritual_chunk_loading": "Арканная Перманентность",
  "item.ars_additions.ritual_locate_structure": "Обретение Структуры",
  "item.ars_additions.sonic_boom_protection_charm": "Чары Защиты от Сонического Взрыва",
  "item.ars_additions.stabilized_warp_index": "Стабилизированный Индекс Искажения",
  "item.ars_additions.undying_charm": "Чары Второго Духа",
  "item.ars_additions.unstable_reliquary": "Неустойчивый Реликварий",
  "item.ars_additions.void_protection_charm": "Чары Спасения от Пустоты",
  "item.ars_additions.warp_index": "Индекс Искажения",
  "item.ars_additions.water_breathing_charm": "Чары Дыхания под Водой",
  "item.ars_additions.wayfinder": "Путеводитель",
  "item.ars_additions.wither_protection_charm": "Чары Конца Угасания",
  "item.ars_additions.xp_jar": "Банка Мудрости Шахтера",
  "key.ars_additions.open_lectern": "[Ars Additions] открыть Педаль",
  "key.ars_additions.shift_warp_nexus": "[Ars Additions] Переключить точку Искажения",
  "key.ars_additions.shift_warp_scroll": "[Ars Additions] Переключить Искажение",
  "key.ars_additions.warp_nexus": "[Ars Additions] Установить точку Искажения",
  "key.ars_additions.warp_scroll": "[Ars Additions] Переключить Свиток Искажения",
  "stats.ars_additions.bonus_warp_scrolls": "Доп. Свитки Искажения: %s",
  "page.ars_additions.dispel_protection_charm.desc": "Эти чары позволяют вам игнорировать развеивание и сохранять все ваши мощные баффы активными.",
  "page.ars_additions.dispel_protection_charm.title": "Непоколебимая Магия",
  "page.ars_additions.ender_mask_charm.desc": "Эти чары защищают вас от гнева взглядов Эндермана.",
  "page.ars_additions.ender_mask_charm.title": "Спокойствие Эндера",
  "page.ars_additions.fall_prevention_charm.desc": "При падении на более чем 3 блока эти чары активируются и даруют вам благословение падения с пером.",
  "page.ars_additions.fall_prevention_charm.title": "Легкость Пера",
  "page.ars_additions.fire_resistance_charm.desc": "Эти чары позволяют вам проходить через огонь и плавать в лаве.",
  "page.ars_additions.fire_resistance_charm.title": "Огненная Защита",
  "page.ars_additions.golden_charm.desc": "Эти чары из чистого золота используются для исследования Башен и взаимодействия с Брутами Пиглинами, не вызывая агрессии.",
  "page.ars_additions.golden_charm.title": "Золотая Дружба",
  "page.ars_additions.night_vision_charm.desc": "Этот удобный амулет наделяет вас Ночным Видением в условиях низкой освещенности.",
  "page.ars_additions.night_vision_charm.title": "Темное Видение",
  "page.ars_additions.powdered_snow_walk_charm.desc": "Эти чары позволяют вам ходить по порошковому снегу, не тонув в нем.",
  "page.ars_additions.powdered_snow_walk_charm.title": "Снежный Шаг",
  "page.ars_additions.sonic_boom_protection_charm.desc": "Созданные Древним Магом, эти чары защищают вас от звукового гнева Стража.",
  "page.ars_additions.sonic_boom_protection_charm.title": "Резонансный Щит",
  "page.ars_additions.undying_charm.desc": "Эти чары даруют Второе Дыхание, позволяя вам выжить после смертельного урона.",
  "page.ars_additions.undying_charm.title": "Второе Дыхание",
  "page.ars_additions.void_protection_charm.desc": "При активации эти чары используют магию искажения и телепортируют вас в последнее безопасное место.",
  "page.ars_additions.void_protection_charm.title": "Спасение от Пустоты",
  "page.ars_additions.water_breathing_charm.desc": "После того как ваши пузырьки воздуха исчезнут, эти чары позволят вам продолжать дышать под водой.",
  "page.ars_additions.water_breathing_charm.title": "Дыхание Океана",
  "page.ars_additions.wither_protection_charm.desc": "Кованные в огнях Нижнего Мира этим магом-Черепом, эти чары защищают вас от эффекта Разложения.",
  "page.ars_additions.wither_protection_charm.title": "Конец Разложения",
  "painting.ars_additions.snoozebuncle.author": "Гутастик",
  "painting.ars_additions.snoozebuncle.title": "Сноузебанкле",
  "tooltip.ars_additions.advanced_dominion_wand.mode": "Режим: %s",
  "tooltip.ars_additions.advanced_dominion_wand.mode.first": "Заблокирован Первоначальный",
  "tooltip.ars_additions.advanced_dominion_wand.mode.second": "Заблокирован Вторичный",
  "tooltip.ars_additions.charm.charges": "Зарядов: %s / %s",
  "tooltip.ars_additions.charm.charging": "Заряжается: %s",
  "tooltip.ars_additions.charm.charging_progress": "Прогресс Зарядки: %s",
  "tooltip.ars_additions.charm.desc": "Перезаряжаемые",
  "tooltip.ars_additions.dispel_protection_charm": "Предотвращает развеивание",
  "tooltip.ars_additions.ender_mask_charm": "Скрывает вас от гнева Эндермана",
  "tooltip.ars_additions.exploration_warp_scroll.desc": "Этот древний свиток искажения наполнен нестабильной магией.",
  "tooltip.ars_additions.exploration_warp_scroll.failed": "Не удалось найти ближайшую структуру.",
  "tooltip.ars_additions.exploration_warp_scroll.located": "Структура найдена. Удачи.",
  "tooltip.ars_additions.exploration_warp_scroll.locating": "Поиск структуры...",
  "tooltip.ars_additions.exploration_warp_scroll.use": "Бросьте в рамку разрушенного портала или нажмите %s для телепортации.",
  "tooltip.ars_additions.fall_prevention_charm": "Позволяет вам плавно спуститься, как перо",
  "tooltip.ars_additions.fire_resistance_charm": "Отменяет урон от огня",
  "tooltip.ars_additions.golden_charm": "Делает Пиглинов нейтральными к носителю",
  "tooltip.ars_additions.handy_haversack.container": "Контейнер",
  "tooltip.ars_additions.handy_haversack.instructions": "Кликните предметы в Удобную сумку или кликните сумку по предметам",
  "tooltip.ars_additions.imbued_spell_parchment.scribing": "Начерчивание: %s",
  "tooltip.ars_additions.imbued_spell_parchment.scribing_progress": "Прогресс начертания: %s",
  "tooltip.ars_additions.night_vision_charm": "Позволяет носителю видеть в условиях низкой освещенности",
  "tooltip.ars_additions.powdered_snow_walk_charm": "Позволяет носителю ходить по порошковому снегу",
  "tooltip.ars_additions.reliquary.marked": "%s",
  "tooltip.ars_additions.reliquary.marked.broken": "Этот Реликварий сломан",
  "tooltip.ars_additions.reliquary.marked.empty": "Привяжите этот Реликварий к цели, держа его в левой руке и используя заклинание «Метка»",
  "tooltip.ars_additions.reliquary.marked.location": "X: %s, Y: %s, Z: %s",
  "tooltip.ars_additions.reliquary.marked.name": "%s \"%s\"",
  "tooltip.ars_additions.ritual_locate_structure.name": "Локатор",
  "tooltip.ars_additions.sonic_boom_protection_charm": "Защищает от соникового удара Стража",
  "tooltip.ars_additions.source_spawner.disabled": "Отключено",
  "tooltip.ars_additions.undying_charm": "Предотвращает вашу смерть",
  "tooltip.ars_additions.void_protection_charm": "Спасает от Пустоты",
  "tooltip.ars_additions.warp_index.bound": "Привязан к (%s, %s, %s) в %s",
  "tooltip.ars_additions.warp_index.keybind": "Нажмите %s для открытия",
  "tooltip.ars_additions.warp_index.keybind.outline": "[%s]",
  "tooltip.ars_additions.water_breathing_charm": "Позволяет дышать под водой",
  "tooltip.ars_additions.wayfinder.distance": "%s блоков",
  "tooltip.ars_additions.wither_protection_charm": "Предотвращает эффекты Разложения"
}