{
  "block.endersdelight.chorus_crate": "Коробка Хорусов",
  "block.endersdelight.chorus_pie": "Пирог из Хоруса",
  "block.endersdelight.endstone_stove": "Кухонная плита из Эндер мира",
  "block.endersdelight.stuffed_shulker_block": "Начинённый Шалкер",
  "death.attack.was_watered": "%1$s был полит",
  "effect.endersdelight.phasing": "Эндера Фазирование",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "Вам нужна чаша, чтобы это съесть",
  "item.endersdelight.chorus_juice": "Сок из Хоруса",
  "item.endersdelight.chorus_pie_slice": "Кусок пирога из Хоруса",
  "item.endersdelight.chorus_stew": "Суп из Хоруса",
  "item.endersdelight.chorus_stew_wood": "Суп из Хоруса",
  "item.endersdelight.crawling_sandwich": "Ползущий сэндвич",
  "item.endersdelight.crispy_skewer": "Хрустящий шампур",
  "item.endersdelight.ender_paella": "Эндера Паэлья",
  "item.endersdelight.ender_paella_wood": "Эндера Паэлья",
  "item.endersdelight.ender_shard": "Эндера Осколок",
  "item.endersdelight.enderman_sight": "Взгляд Эндера",
  "item.endersdelight.endermite_stew": "Суп Эндермита",
  "item.endersdelight.endermite_stew_wood": "Суп Эндермита",
  "item.endersdelight.mite_crust": "Корочка Эндермита",
  "item.endersdelight.pearl_pasta": "Паста из жемчужин",
  "item.endersdelight.pearl_pasta_wood": "Паста из жемчужин",
  "item.endersdelight.shulker_bowl": "Чаша Шалкера",
  "item.endersdelight.shulker_filet": "Филе Шалкера",
  "item.endersdelight.shulker_mollusk": "Моллюск Шалкера",
  "item.endersdelight.sight_fragment": "Фрагменты Взгляда",
  "item.endersdelight.strange_eclair": "Странный эклер",
  "item.endersdelight.stuffed_shulker_bowl": "Чаша с начинённым Шалкером",
  "item.endersdelight.twisted_cereal": "Извивающаяся каша",
  "item.endersdelight.twisted_cereal_wood": "Извивающаяся каша",
  "item.endersdelight.uncanny_cookies": "Непонятное печенье",
  "itemGroup.endersdelighttab": "Удовольствие Эндера",
  "tooltip.endersdelight.shulker_mollusk.tooltip": "Вы можете получить моллюска Шалкера, убив Шалкера ножом",
  "tooltip.endersdelight.enderman_sight.tooltip": "Вы можете получить взгляд Эндера, убив Эндера ножом",
  "tooltip.endersdelight.mite_crust.tooltip": "Вы можете получить корочку Эндермита, убив Эндермита ножом"
}
