{
  "libx.misc.copy": "Нажмите, чтобы скопировать в буфер обмена.",
  "libx.tooltip.fluidbase.bucket": "Ведро %s",
  "libx.gui.color_picker.red": "Красный: %s",
  "libx.gui.color_picker.green": "Зелёный: %s",
  "libx.gui.color_picker.blue": "Синий: %s",
  "libx.command.argument.enum.invalid": "Недопустимое значение %s: %s",
  "libx.command.entitydata.modified": "Изменены данные %s сущностей",
  "libx.command.entitydata.modified_player": "Изменены данные %s сущностей. (Внимание: Вы изменили NBT игрока)",
  "libx.command.entitydata.player_modify_no_permission": "Только операторы с уровнем прав 4 могут изменять NBT игрока.",
  "libx.command.reload.common": "Перезагрузка всех общих конфигураций LibX.",
  "libx.command.reload.client": "Перезагрузка всех клиентских конфигураций LibX.",
  "libx.config.editor.unsupported.title": "Не поддерживается",
  "libx.config.editor.unsupported.description": "Это значение нельзя редактировать через GUI",
  "libx.config.gui.selection.title": "Выберите конфигурацию для редактирования",
  "libx.config.gui.search.title": "Поиск",
  "libx.config.gui.back": "Назад",
  "libx.config.gui.config.title": "Конфигурация: %s",
  "libx.config.gui.edit": "Редактировать",
  "libx.config.gui.list.title": "Список",
  "libx.config.gui.list.new": "Новый элемент",
  "libx.config.gui.select.title": "Выбрать",
  "libx.config.gui.map.title": "Карта",
  "libx.config.gui.map.new": "Новая запись",
  "libx.config.gui.resource_list.title": "Список ресурсов",
  "libx.config.gui.resource_list.info": "Дополнительная информация о списках ресурсов",
  "libx.config.gui.resource_list.type": "Тип: %s",
  "libx.config.gui.resource_list.type_allow_list": "Разрешённый список",
  "libx.config.gui.resource_list.type_deny_list": "Запрещённый список",
  "libx.config.gui.resource_list.entry_type": "Тип: %s",
  "libx.config.gui.resource_list.entry_type_simple": "Простой",
  "libx.config.gui.resource_list.entry_type_regex": "Регулярное выражение",
  "libx.config.gui.resource_list.entry_mode": "Режим: %s",
  "libx.config.gui.resource_list.entry_mode_allow": "Разрешить",
  "libx.config.gui.resource_list.entry_mode_deny": "Запретить",
  "libx.config.gui.resource_list.entry_mode_default": "Наследовать",
  "libx.config.gui.resource_list.new": "Новая запись",
  "libx.config.gui.component.title": "Текстовый компонент",
  "libx.config.gui.component.no_edit": "Этот тип компонента нельзя редактировать.",
  "libx.config.gui.component.style_setting.null": "Наследовать",
  "libx.config.gui.component.style_setting.true": "Истина",
  "libx.config.gui.component.style_setting.false": "Ложь",
  "libx.config.gui.component.bold": "Жирный: %s",
  "libx.config.gui.component.italic": "Курсив: %s",
  "libx.config.gui.component.underlined": "Подчёркнутый: %s",
  "libx.config.gui.component.strikethrough": "Зачёркнутый: %s",
  "libx.config.gui.component.obfuscated": "Нечитаемый: %s",
  "libx.config.gui.component.siblings": "Дочерние компоненты",
  "libx.config.gui.component.arguments": "Аргументы",
  "libx.config.gui.component.type_text": "Текст",
  "libx.config.gui.component.type_translate": "Перевод",
  "libx.config.gui.component.type_key": "Назначение клавиш"
}
