{
  "celestial_artifacts.curse.end_trigger": "Активируется, когда вы смотрите на эндермена",
  "celestial_artifacts.curse.truth_trigger": "Активируется, когда вы надеваете гравировки",
  "celestial_artifacts.head.angel_desire_1": "При полёте: ",
  "celestial_artifacts.head.angel_desire_2": "Невосприимчивость к урону от снарядов",
  "celestial_artifacts.head.angel_desire_3": "Ускоряет полёт с элитрами",
  "celestial_artifacts.head.sakura_hairpin": "За каждую единицу удачи: ",
  "celestial_artifacts.head.yellow_duck": "Вы можете естественно плавать на поверхности воды",
  "item.celestial_artifacts.angel_desire": "Желание ангела",
  "item.celestial_artifacts.sakura_hairpin": "Заколка Сакуры",
  "item.celestial_artifacts.yellow_duck": "Жёлтая утка",
  "celestial_artifacts.back.flame": "Выпущенные вами стрелы поджигают цель на %s секунд",
  "celestial_artifacts.back.leech": "Когда на вас %s вы исцеляете %s от атак ближнего боя",
  "celestial_artifacts.back.twist_0": "Каждый раз при убийстве моба вы получаете 1 [Твист]",
  "celestial_artifacts.back.twist_1": "Вы теряете 1 [Твист] каждые %s секунд",
  "celestial_artifacts.back.twist_2": "Каждый [Твист] увеличивает ваш урон атак ближнего боя на %s",
  "celestial_artifacts.back.twist_3": "Если на вас %s проклятие, то урон увеличивается на %s",
  "celestial_artifacts.back.twist_4": "Текущие [Твист]: %s",
  "celestial_artifacts.bracelet.charm_0": "При убийстве зомби ваша репутация увеличивается на %s",
  "celestial_artifacts.bracelet.charm_1": "Если вы были атакованы, мобы вокруг могут помочь вам. Перезарядка: %s секунд",
  "celestial_artifacts.bracelet.hidden_0": "Даёт %3$s на %2$s секунд после окончания действия %1$s ",
  "celestial_artifacts.bracelet.hidden_1": "Когда на вас %s ваш урон атак ближнего боя увеличивается на %s",
  "celestial_artifacts.bracelet.scarlet_0": "При атаке ваше здоровье расходуется до %s от максимального",
  "celestial_artifacts.bracelet.scarlet_1": "Каждая потраченная единица здоровья увеличивает ваш урон на %s от максимального здоровья цели, но не более %s",
  "celestial_artifacts.bracelet.spirit_0": "Увеличивает скорость натяжения лука / арбалета на %s",
  "celestial_artifacts.bracelet.spirit_1": "Выпущенные снаряды накладывают на вас %s",
  "celestial_artifacts.charms.abyss_will_badge_2": "Увеличивает [Зов Бездны] на %s на %s секунд",
  "celestial_artifacts.charms.abyss_will_badge_3": "После окончания действия умения снимает [Зов Бездны] и сохраняет %s от текущего здоровья",
  "celestial_artifacts.charms.abyss_will_badge_4": "%s шанс нанести %s урона, и %s шанс нанести %s",
  "celestial_artifacts.charms.abyss_will_badge_5": "%s шанс получить %s урона, и %s шанс получить %s",
  "celestial_artifacts.charms.abyss_will_badge_6": "Каждые %s секунд, даёт 1 [Зов Бездны]. Не более %s",
  "celestial_artifacts.charms.abyss_will_badge_7": "Каждый [Зов Бездны] увеличивает урон от атак на %s и входящий урон на %s",
  "celestial_artifacts.charms.abyss_will_badge_8": "Текущие [Зов Бездны]: %s",
  "celestial_artifacts.charms.angel_heart_1": "Каждые %s секунд исцеляет %s здоровья",
  "celestial_artifacts.charms.angel_heart_2": "Каждые %s секунд снимает все отрицательные эффекты",
  "celestial_artifacts.charms.angel_pearl_1": "Окружающие игроки получают регенерацию:",
  "celestial_artifacts.charms.angel_pearl_2": "За каждый положительный эффект на вас вы получаете:",
  "celestial_artifacts.charms.corrupt_badge_2": "Накладывает %s, %s, и %s",
  "celestial_artifacts.charms.corrupt_badge_3": "За каждый отрицательный эффект вы получаете:",
  "celestial_artifacts.charms.cursed_protector_0": "Щиты в вашей левой руке нельзя сбить",
  "celestial_artifacts.charms.cursed_protector_1": "Если вы получаете урон выше %s от вашего текущего здоровья, он уменьшается на %s",
  "celestial_artifacts.charms.cursed_talisman_1": "За каждое проклятие на вашем снаряжении вы получаете:",
  "celestial_artifacts.charms.cursed_totem_1": "При надетом тотеме на нанёсшего смертельный урон владельцу тотема при 5 [Злобы] накладывается %s",
  "celestial_artifacts.charms.cursed_totem_2": "Когда вы получаете не смертельный урон, накапливается 1 [Злоба]. Не более %s.",
  "celestial_artifacts.charms.cursed_totem_3": "Когда вы получаете смертельный урон, расходуется %s [Злоба] для нейтрализации урона.",
  "celestial_artifacts.charms.cursed_totem_4": "Текущая [Злоба]: %s",
  "celestial_artifacts.charms.demon_curse_0": "Вы не можете исцеляться",
  "celestial_artifacts.charms.demon_curse_1": "За каждый 1% дополнительной скорости регенерации:",
  "celestial_artifacts.charms.gluttony_badge_1": "Накладывает %s и %s при поедании пищи",
  "celestial_artifacts.charms.gluttony_badge_2": "За каждую имеющуюся у вас единицу еды входящий урон уменьшается на %s",
  "celestial_artifacts.charms.holy_sword_1": "Отражает %s полученного вами урона",
  "celestial_artifacts.charms.holy_sword_2": "Вы исцеляете столько единиц здоровья, сколько наносите урона по нежити",
  "celestial_artifacts.charms.holy_sword_3": "За каждую потерянную единицу здоровья ваш урон увеличивается на %s",
  "celestial_artifacts.charms.holy_talisman_1": "Каждые %s секунд накладывает на окружающих мобов Слабость на %s секунды",
  "celestial_artifacts.charms.holy_talisman_2": "Уменьшает входящий урон на %s. Уменьшает входящий урон от нежити на %s.",
  "celestial_artifacts.charms.holy_talisman_3": "Нейтрализует смертельный урон и накладывает поглощение, равное максимальному здоровью. Перезарядка: %s секунд",
  "celestial_artifacts.charms.knight_shelter_1": "Когда в вашей левой руке находится щит, исцеляет 1 единицу здоровья каждые %s секунды. Лечит вдвое быстрее если щит находится в основной руке",
  "celestial_artifacts.charms.knight_shelter_2": "При использовании щита отражается %s заблокированного урона",
  "celestial_artifacts.charms.sacrificial_object_1": "%s шанс оставить золотой слиток после смерти",
  "celestial_artifacts.charms.sacrificial_object_2": "При смерти %s шанс убить окружающих врагов с меньшим максимальным здоровьем, чем у вас",
  "celestial_artifacts.charms.solar_magnet_1": "Днём тушит огонь на вас",
  "celestial_artifacts.charms.solar_magnet_2": "Притягивает окружающие предметы",
  "celestial_artifacts.charms.soul_box_0": "При получении урона %s шанс наложить %s на атакующего",
  "celestial_artifacts.charms.soul_box_1": "Нейтрализует смертельный урон с перезарядкой в %s секунд и:",
  "celestial_artifacts.charms.soul_box_2": "Накладывает %s на атакующего",
  "celestial_artifacts.charms.soul_box_3": "Наносит противнику урон бездны равный %s от вашего максимального здоровья",
  "celestial_artifacts.charms.twisted_brain": "%s шанс избежать входящего урона и получить %s",
  "celestial_artifacts.charms.undead_charm": "Нейтрализует смертельный урон с перезарядкой в %s секунд",
  "celestial_artifacts.charms.war_dead_badge_1": "За каждый 1% потерянного здоровья:",
  "celestial_artifacts.charms.war_dead_badge_11": "Исцеление %s от атаки",
  "celestial_artifacts.charms.war_dead_badge_9": "Если на вас лежит Проклятие хаоса и ваше здоровье ниже %s:",
  "celestial_artifacts.condition.attack_behind": "При атаке сзади:",
  "celestial_artifacts.condition.day": "Днём:",
  "celestial_artifacts.condition.front_damage": "При атаке на вас мобов спереди:",
  "celestial_artifacts.condition.hot_region": "В жарких биомах:",
  "celestial_artifacts.condition.hurt_fire": "При получении урона от огня:",
  "celestial_artifacts.condition.low_health": "Когда уровень здоровья %s или ниже:",
  "celestial_artifacts.condition.luck": "Когда ваша Удача %s или более: ",
  "celestial_artifacts.condition.nether": "Когда вы находитесь в Незере: ",
  "celestial_artifacts.condition.night": "Ночью:",
  "celestial_artifacts.condition.player_wet": "Когда вы находитесь в воде или под дождём:",
  "celestial_artifacts.condition.revenge": "При получении урона в течении следующих %s секунд: ",
  "celestial_artifacts.condition.sneak": "Когда вы крадётесь: ",
  "celestial_artifacts.condition.target_has_armor": "Когда у цели есть броня:",
  "celestial_artifacts.condition.titan": "С %s, когда вы наносите урон целям с более высоким максимальным здоровьем чем у вас: ",
  "celestial_artifacts.curse.alt": "Удерживайте [%s] чтобы увидеть детали проклятия",
  "celestial_artifacts.curse.bless_eff": "Эффект с Гравюрой:",
  "celestial_artifacts.curse.chaos_bonus": "За каждый потерянный %s здоровья уменьшает урон по вам на %s",
  "celestial_artifacts.curse.chaos_curse_0": "Увеличивает входящий урон от взрывов на %s",
  "celestial_artifacts.curse.chaos_curse_1": "Увеличивает другие виды входящего урона на %s",
  "celestial_artifacts.curse.chaos_title": "[Хаос]",
  "celestial_artifacts.curse.chaos_trigger": "Активируется, когда вы надеваете зачарованную броню",
  "celestial_artifacts.curse.curse_eff": "Эффект Проклятия:",
  "celestial_artifacts.curse.desire_bonus": "Увеличивает уровень Удачи и Добычи на %s",
  "celestial_artifacts.curse.desire_curse": "Мирные мобы будут убегать от вас, а нейтральные мобы атаковать.",
  "celestial_artifacts.curse.desire_title": "[Жажда]",
  "celestial_artifacts.curse.desire_trigger": "Активируется, когда вы атакуете мирных мобов.",
  "celestial_artifacts.curse.end_bonus": "При нанесении урона вы восстанавливаете %s потерянного здоровья",
  "celestial_artifacts.curse.end_curse": "Когда вы получаете урон выше %s от вашего максимального здоровья на вас накладывается %s и %s",
  "celestial_artifacts.curse.end_title": "[Конец]",
  "celestial_artifacts.curse.life_bonus": "Увеличивает максимальное здоровье на %s. Увеличивает скорость регенерации на %s.",
  "celestial_artifacts.curse.life_curse": "Уменьшает максимальное здоровье на %s. Уменьшает скорость регенерации на %s.",
  "celestial_artifacts.curse.life_title": "[Жизнь]",
  "celestial_artifacts.curse.life_trigger": "Активируется когда вы получаете урон",
  "celestial_artifacts.curse.nihility_bonus": "Уменьшает урон от пустоты на %s. На целей, атакующих вас, накладывается %s",
  "celestial_artifacts.curse.nihility_curse": "Отрицательные эффекты, получаемые вами, получат +%s к времени действия",
  "celestial_artifacts.curse.nihility_title": "[Небытие]",
  "celestial_artifacts.curse.nihility_trigger": "Активируется, когда вы получаете положительные эффекты.",
  "celestial_artifacts.curse.origin_bonus": "Увеличивает скорость копания и урон от атак на %s",
  "celestial_artifacts.curse.origin_curse": "Уменьшает урон от атак на %s",
  "celestial_artifacts.curse.origin_title": "[Исток]",
  "celestial_artifacts.curse.origin_trigger": "Активируется, когда вы держите предметы с прочностью %s и более",
  "celestial_artifacts.curse.scroll_0": "Вы не сможете снять это после того, как наденете",
  "celestial_artifacts.curse.scroll_1": "Открывает некоторые мощные безделушки и предметы.",
  "celestial_artifacts.curse.scroll_2": "Найдите и экипируйте гравюры, чтобы нейтрализовать эффекты проклятий.",
  "celestial_artifacts.curse.trigger": "%s Проклятие активировано",
  "celestial_artifacts.curse.trigger_cond": "Условия активации:",
  "celestial_artifacts.curse.truth_bonus": "Когда вас кто-то атакует, то урон будет составлять не более %s от вашего максимального здоровья",
  "celestial_artifacts.curse.truth_curse": "Когда вас кто-то атакует, то урон будет составлять не менее %s от вашего максимального здоровья",
  "celestial_artifacts.curse.truth_title": "[Истина]",
  "celestial_artifacts.damage_type.fall": "урон от падения",
  "celestial_artifacts.damage_type.fire": "урон от огня",
  "celestial_artifacts.damage_type.freeze": "урон от заморозки",
  "celestial_artifacts.damage_type.lightning": "урон от молнии",
  "celestial_artifacts.damage_type.magic": "урон от магии",
  "celestial_artifacts.damage_type.projectile": "урон от снарядов",
  "celestial_artifacts.damage_type.water_mob": "урон от водных мобов",
  "celestial_artifacts.head.abyss_core": "При получении %s урона или более, он уменьшается до %s. Перезарядка: %s секунд",
  "celestial_artifacts.head.evil_eye": "Иммунитет к эффектам Тьмы и Слепоты",
  "celestial_artifacts.head.guardian_eye_1": "На окружающих мобов накладывается %s.",
  "celestial_artifacts.head.guardian_eye_2": "Дарует бесконечное дыхание под водой",
  "celestial_artifacts.head.prayer_crown": "Когда вы получаете урон во время подкрадывания, есть %s шанс вернуть %s полученного урона.",
  "celestial_artifacts.head.sea_god_crown": "Изменяет погоду на Дождь",
  "celestial_artifacts.head.spirit_crown_1": "Когда вокруг вас %s моба или меньше, увеличивает урон от снарядов на %s",
  "celestial_artifacts.head.spirit_crown_2": "За каждый блок, который пролетит снаряд, урон увеличивается на %s",
  "celestial_artifacts.heart.demon_heart_1": "За каждое проклятие, которое вы несёте:",
  "celestial_artifacts.heart.demon_heart_2": "+%s Твёрдость брони",
  "celestial_artifacts.heart.demon_heart_3": "+%s Урон атаки",
  "celestial_artifacts.heart.demon_heart_4": "-%s Входящий урон",
  "celestial_artifacts.heart.demon_heart_5": "Когда вы несёте 3 или более проклятий, вас нельзя поджечь.",
  "celestial_artifacts.heart.demon_heart_6": "Когда вы несёте 5 или более проклятий, вы иммунны для Медлительности и Слабости.",
  "celestial_artifacts.heart.twisted_heart_1": "Уменьшает прочность брони на %s",
  "celestial_artifacts.heart.twisted_heart_2": "Уменьшает урон атаки на %s",
  "celestial_artifacts.heart.twisted_heart_3": "Когда вы несёте проклятие Небытия, меняет вышеуказанные эффекты",
  "celestial_artifacts.info.chaotic": "урон от взрыва",
  "celestial_artifacts.info.charming": "Когда игрок с репутацией %s или выше убивает жителя: %s шанс на выпадение %s, в противном случае выпадет %s",
  "celestial_artifacts.info.curse": "%s шанс выпадения, когда игрок, несущий %s проклятие убивает %s",
  "celestial_artifacts.info.curse_by": "%s шанс выпадения, когда %s убивает %s",
  "celestial_artifacts.info.curse_drop": "С %s, %s шанс выпадения, когда игрок убивает %s",
  "celestial_artifacts.info.desire": "%s с %s или более высокой Добычей",
  "celestial_artifacts.info.end": "%s имея %s или более отрицательных эффектов",
  "celestial_artifacts.info.find": "Можно найти в %s",
  "celestial_artifacts.info.life": "мобы с %s или большим запасом здоровья",
  "celestial_artifacts.info.nihility": "%s с уроном бездны",
  "celestial_artifacts.info.origin": "%s на y=200 или выше",
  "celestial_artifacts.info.truth": "рейдеры",
  "celestial_artifacts.info.wither_kill": "%s шанс выпадения, когда %s убивает %s",
  "celestial_artifacts.loot.abandoned_mineshaft": "Заброшенная шахта",
  "celestial_artifacts.loot.ancient_city": "Древний город",
  "celestial_artifacts.loot.bastion_treasure": "Сокровищница Бастиона",
  "celestial_artifacts.loot.desert_pyramid": "Пустынная пирамида",
  "celestial_artifacts.loot.end_city_treasure": "Город Края",
  "celestial_artifacts.loot.fishing_treasure": "Рыбалка на y>300",
  "celestial_artifacts.loot.jungle_temple": "Храм в джунглях",
  "celestial_artifacts.loot.nether_bridge": "Мост крепости незера",
  "celestial_artifacts.loot.underwater_ruin_big": "Большие подводные руины",
  "celestial_artifacts.loot.village_plains_house": "Деревенский дом на равнинах",
  "celestial_artifacts.modular.alt": "Удерживайте [%s] для просмотра текущих эффектов",
  "celestial_artifacts.modular.comma": ", ",
  "celestial_artifacts.modular.current_bonus": "Текущий бонус:",
  "celestial_artifacts.modular.curse": "Требуется %s чтобы экипировать",
  "celestial_artifacts.modular.dig_speed": "Скорость копания",
  "celestial_artifacts.modular.dodge_type": "%s шанс уклонения от %s урона",
  "celestial_artifacts.modular.effect_flash": "Каждые %s секунд, дарует владельцу: ",
  "celestial_artifacts.modular.effect_hurt": "При получении урона игроком накладывает: ",
  "celestial_artifacts.modular.effect_hurt_chance": "При получении урона %s шанс наложить: ",
  "celestial_artifacts.modular.effect_inflict": "При ударе по цели наносит: ",
  "celestial_artifacts.modular.effect_inflict_chance": "При ударе по цели %s шанс нанести: ",
  "celestial_artifacts.modular.effect_refresh": "Дарует владельцу: ",
  "celestial_artifacts.modular.ender_mask": "При взгляде на эндермена он не нападёт на вас",
  "celestial_artifacts.modular.fortune": "Удача",
  "celestial_artifacts.modular.hurt_bonus": "Увеличивает урон на %s",
  "celestial_artifacts.modular.immune": "Этот предмет не может быть уничтожен",
  "celestial_artifacts.modular.invul_time": "Увеличивает время неуязвимости после удара по вам на %s",
  "celestial_artifacts.modular.loot": "Добыча",
  "celestial_artifacts.modular.negate_type": "Поглощает %s",
  "celestial_artifacts.modular.protect": "Уменьшает урон по вам на %s",
  "celestial_artifacts.modular.protect_type": "Уменьшает входящий %s на %s",
  "celestial_artifacts.modular.set": "Требуется [%s] для действия эффекта:",
  "celestial_artifacts.modular.shift": "Удерживайте [%s] для просмотра эффектов безделушки",
  "celestial_artifacts.modular.skill": "Активное умение: ",
  "celestial_artifacts.modular.skill_cd": "Перезарядка: %s секунд",
  "celestial_artifacts.modular.xp": "Получение опыта",
  "celestial_artifacts.necklace.emerald": "%s шанс выпадения изумруда при убийстве моба",
  "celestial_artifacts.necklace.ender_protector": "При блокировке урона щитом %s шанс телепортировать атакующего в случайное место поблизости",
  "celestial_artifacts.necklace.gallop": "При атаке во время движения ваш урон увеличивается на %s от вашей скорости",
  "celestial_artifacts.necklace.holy": "Накладывает %s после исцеления. Перезарядка: %s секунд",
  "celestial_artifacts.necklace.lock_of_abyss_1": "При попадании по цели накладывает Медлительность на %s секунд",
  "celestial_artifacts.necklace.lock_of_abyss_2": "Увеличивает уровень Медлительности если она уже лежит на цели",
  "celestial_artifacts.necklace.lock_of_abyss_3": "Если цель имеет %s уровень Медлительности или выше, то при атаке :",
  "celestial_artifacts.necklace.lock_of_abyss_4": "Снимает Медлительность и добавляет урон бездны, равный %s от исходного",
  "celestial_artifacts.pendant.chaotic": "Повышает уровень зачарования на столе зачарования на %s",
  "celestial_artifacts.pendant.shadow_1": "Исцеление %s здоровья от нанесённого вами урона",
  "celestial_artifacts.pendant.shadow_2": "Предотвращение появления фантомов",
  "celestial_artifacts.pendant.shadow_3": "Для каждого уровня яркости ниже %s:",
  "celestial_artifacts.pendant.shadow_4": "Увеличивает урон от атак на %s",
  "celestial_artifacts.pendant.shadow_5": "Уменьшает входящий урон на %s",
  "celestial_artifacts.ring.flight": "Дарует возможность креативного полёта",
  "celestial_artifacts.ring.nether_fire": "Поджигает цель на %s секунд после удара",
  "celestial_artifacts.ring.ring_of_life": "Каждые %s секунд ускоряется рост окружающих культур",
  "celestial_artifacts.scroll.sea_god": "Увеличивает скорость копания под водой",
  "celestial_artifacts.scroll.sky_walker_2": "Сохраняйте текущую позицию при подкрадывании, в противном случае вас телепортирует назад",
  "celestial_artifacts.scroll.sky_walker_3": "Может телепортироваться только в одном измерении",
  "celestial_artifacts.scroll.sky_walker_4": "Текущая сохранённая позиция: %s - (%s,%s,%s)",
  "celestial_artifacts.scroll.traveler": "Накладывает %s и %s после входа в другое измерение",
  "celestial_artifacts.scroll.twist": "У мобов, с которыми вы столкнулись, есть %s шанс дублироваться",
  "celestial_artifacts.sets.sea_god": "Когда вы держите трезубец:",
  "celestial_artifacts.sets.spirit_0": "Получите %2$s после натягивания лука на %1$s",
  "celestial_artifacts.sets.spirit_1": "Увеличивает %s сзади на %s",
  "celestial_artifacts.sets.spirit_2": "Когда на вас %s:",
  "celestial_artifacts.sets.spirit_3": "Ваши снаряды имеют %s шанс нанести на цель %s",
  "celestial_artifacts.tooltip.backtrack": "Телепортирует игрока на точку возрождения. Перезарядка: %s seconds",
  "celestial_artifacts.tooltip.ban": "Этот предмет деактивирован",
  "celestial_artifacts.tooltip.end_dust": "Когда игрок, экипированный %s, убивает нацеленного на него монстра, при убийстве есть [%s] шанс выпадения этого предмета  ",
  "celestial_artifacts.tooltip.nebula_cube": "Выпадает, когда игроку не удалось получить гравюры при выполнении условий",
  "celestial_artifacts.tooltip.purified": "Снимает проклятие с предмета в левой руке",
  "celestial_artifacts.tooltip.repent": "Телепортирует игрока в его последнюю точку смерти. Перезарядка: %s секунд",
  "curios.identifier.catastrophe": "Неземное - Артефакт Катастрофы",
  "curios.identifier.etching": "Неземное - Гравюра",
  "curios.identifier.heart": "Неземное - Сердце",
  "curios.identifier.pendant": "Неземное - Кулон",
  "curios.identifier.scroll": "Неземное - Свиток",
  "curios.modifiers.catastrophe": "При ношении в качестве артефакта Катастрофы: ",
  "curios.modifiers.etching": "При ношении в качестве Гравюры: ",
  "curios.modifiers.heart": "При ношении в качестве Сердца: ",
  "curios.modifiers.pendant": "При ношении в качестве Кулона: ",
  "curios.modifiers.scroll": "При ношении в качестве свитка: ",
  "item.celestial_artifacts.abyss_core": "Ядро Бездны",
  "item.celestial_artifacts.abyss_will_badge": "Знак воли Бездны",
  "item.celestial_artifacts.amethyst_ring": "Кольцо с аметистом",
  "item.celestial_artifacts.angel_heart": "Сердце ангела",
  "item.celestial_artifacts.angel_pearl": "Жемчуг ангела",
  "item.celestial_artifacts.backtrack_mirror": "Зеркало возврата",
  "item.celestial_artifacts.bearing_stamen": "Несущая тычинка",
  "item.celestial_artifacts.catastrophe_scroll": "Свиток Катастрофы",
  "item.celestial_artifacts.chaotic_etching": "Гравюра Хаоса",
  "item.celestial_artifacts.chaotic_pendant": "Кулон Хаоса",
  "item.celestial_artifacts.charming_bracelet": "Чарующий браслет",
  "item.celestial_artifacts.corrupt_badge": "Знак порчи",
  "item.celestial_artifacts.cross_necklace": "Ожерелье с крестом",
  "item.celestial_artifacts.cursed_protector": "Проклятый Защитник",
  "item.celestial_artifacts.cursed_talisman": "Проклятый Талисман",
  "item.celestial_artifacts.cursed_totem": "Проклятый Тотем",
  "item.celestial_artifacts.demon_curse": "Проклятие демона",
  "item.celestial_artifacts.demon_heart": "Демоническое сердце",
  "item.celestial_artifacts.desire_etching": "Гравюра Жажды",
  "item.celestial_artifacts.destroyer_badge": "Знак разрушителя",
  "item.celestial_artifacts.diamond_ring": "Алмазное кольцо",
  "item.celestial_artifacts.earth_axe": "Топор Земли",
  "item.celestial_artifacts.earth_hoe": "Мотыга Земли",
  "item.celestial_artifacts.earth_pickaxe": "Кирка Земли",
  "item.celestial_artifacts.earth_shovel": "Лопата Земли",
  "item.celestial_artifacts.emerald_bracelet": "Изумрудный браслет",
  "item.celestial_artifacts.emerald_necklace": "Изумрудное ожерелье",
  "item.celestial_artifacts.emerald_ring": "Изумрудное кольцо",
  "item.celestial_artifacts.end_etching": "Гравюра Конца",
  "item.celestial_artifacts.ender_protector": "Эндер Защитник",
  "item.celestial_artifacts.evil_eye": "Глаз Зла",
  "item.celestial_artifacts.fang_necklace": "Ожерелье из клыков",
  "item.celestial_artifacts.flame_arrow_bag": "Пламенный колчан",
  "item.celestial_artifacts.flight_ring": "Кольцо полёта",
  "item.celestial_artifacts.freeze_ring": "Кольцо заморозки",
  "item.celestial_artifacts.gallop_necklace": "Ожерелье галопа",
  "item.celestial_artifacts.gluttony_badge": "Знак чревоугодия",
  "item.celestial_artifacts.gold_ring": "Золотое кольцо",
  "item.celestial_artifacts.greedy_heart": "Сердце Алчности",
  "item.celestial_artifacts.guardian_eye": "Глаз Стража",
  "item.celestial_artifacts.heart_of_revenge": "Сердце Возмездия",
  "item.celestial_artifacts.heirloom_necklace": "Ожерелье семьи",
  "item.celestial_artifacts.hidden_bracelet": "Браслет скрытности",
  "item.celestial_artifacts.holy_necklace": "Святое ожерелье",
  "item.celestial_artifacts.holy_sword": "Святой меч",
  "item.celestial_artifacts.holy_talisman": "Святой талисман",
  "item.celestial_artifacts.iron_scabbard": "Железные ножны",
  "item.celestial_artifacts.knight_shelter": "Укрытие рыцаря",
  "item.celestial_artifacts.leech_scabbard": "Ножны паразита",
  "item.celestial_artifacts.life_bracelet": "Браслет жизни",
  "item.celestial_artifacts.life_etching": "Гравюра Жизни",
  "item.celestial_artifacts.lock_of_abyss": "Замок Бездны",
  "item.celestial_artifacts.magic_arrow_bag": "Магический колчан",
  "item.celestial_artifacts.magic_horseshoe": "Магическая подкова",
  "item.celestial_artifacts.nebula_cube": "Куб туманности",
  "item.celestial_artifacts.nether_fire": "Огонь ада",
  "item.celestial_artifacts.netherite_ring": "Незеритовое кольцо",
  "item.celestial_artifacts.nihility_etching": "Гравюра Небытия",
  "item.celestial_artifacts.origin_etching": "Гравюра Истоков",
  "item.celestial_artifacts.prayer_crown": "Молитвенный венец",
  "item.celestial_artifacts.precious_bracelet": "Драгоценный браслет",
  "item.celestial_artifacts.precious_necklace": "Драгоценное ожерелье",
  "item.celestial_artifacts.purified_powder": "Очищенный порошок",
  "item.celestial_artifacts.red_heart_necklace": "Ожерелье с красным сердцем",
  "item.celestial_artifacts.red_ruby_bracelet": "Браслет с красным рубином",
  "item.celestial_artifacts.repent_mirror": "Зеркало раскаяния",
  "item.celestial_artifacts.ring_of_life": "Кольцо жизни",
  "item.celestial_artifacts.sacrificial_object": "Жертвенный предмет",
  "item.celestial_artifacts.sands_talisman": "Талисман песков",
  "item.celestial_artifacts.scarlet_bracelet": "Алый браслет",
  "item.celestial_artifacts.sea_god_crown": "Корона морского бога",
  "item.celestial_artifacts.sea_god_scroll": "Свиток морского бога",
  "item.celestial_artifacts.shadow_pendant": "Призрачный кулон",
  "item.celestial_artifacts.skywalker_scroll": "Свиток небоходца",
  "item.celestial_artifacts.solar_magnet": "Солнечный магнит",
  "item.celestial_artifacts.soul_box": "Шкатулка души",
  "item.celestial_artifacts.spirit_arrow_bag": "Колчан духов",
  "item.celestial_artifacts.spirit_bracelet": "Браслет духов",
  "item.celestial_artifacts.spirit_crown": "Корона духов",
  "item.celestial_artifacts.spirit_necklace": "Ожерелье духов",
  "item.celestial_artifacts.star_necklace": "Звёздное ожерелье",
  "item.celestial_artifacts.the_end_dust": "Пыль Энда",
  "item.celestial_artifacts.thunder_ring": "Кольцо грома",
  "item.celestial_artifacts.titan_scabbard": "Титановые ножны",
  "item.celestial_artifacts.traveler_scroll": "Свиток путешественника",
  "item.celestial_artifacts.truth_etching": "Гравюра Истины",
  "item.celestial_artifacts.twisted_brain": "Извращённый мозг",
  "item.celestial_artifacts.twisted_heart": "Искалеченное сердце",
  "item.celestial_artifacts.twisted_scabbard": "Изогнутые ножны",
  "item.celestial_artifacts.twisted_scroll": "Свиток Изврата",
  "item.celestial_artifacts.undead_charm": "Шарм Нежити",
  "item.celestial_artifacts.unlucky_potato": "Невезучий картофель",
  "item.celestial_artifacts.unowned_pendant": "Ничейный кулон",
  "item.celestial_artifacts.war_dead_badge": "Знак Погибшей Войны",
  "itemGroup.celestial_artifacts.curios": "Неземные Артефакты",
  "key.category.celestial_artifacts.celestial_artifacts": "Неземные Артефакты",
  "key.celestial_artifacts.ability_key": "Активировать активное умение"
}