{
  "block.createcasing.acacia_cogwheel": "Дубовая шестерёнка",
  "block.createcasing.acacia_large_cogwheel": "Большая дубовая шестерёнка",
  "block.createcasing.andesite_encased_acacia_cogwheel": "Шестерёнка из акации, заключенная в андезит",
  "block.createcasing.andesite_encased_acacia_large_cogwheel": "Большая шестерёнка из акации, заключенная в андезит",
  "block.createcasing.andesite_encased_bamboo_cogwheel": "Шестерёнка из бамбука, заключенная в андезит",
  "block.createcasing.andesite_encased_bamboo_large_cogwheel": "Большая шестерёнка из бамбука, заключенная в андезит",
  "block.createcasing.andesite_encased_birch_cogwheel": "Шестерёнка из берёзы, заключенная в андезит",
  "block.createcasing.andesite_encased_birch_large_cogwheel": "Большая шестерёнка из берёзы, заключенная в андезит",
  "block.createcasing.andesite_encased_cherry_cogwheel": "Шестерёнка из вишни, заключенная в андезит",
  "block.createcasing.andesite_encased_cherry_large_cogwheel": "Большая шестерёнка из вишни, заключенная в андезит",
  "block.createcasing.andesite_encased_crimson_cogwheel": "Шестерёнка из тёмного дерева, заключенная в андезит",
  "block.createcasing.andesite_encased_crimson_large_cogwheel": "Большая шестерёнка из тёмного дерева, заключенная в андезит",
  "block.createcasing.andesite_encased_dark_oak_cogwheel": "Шестерёнка из тёмного дуба, заключенная в андезит",
  "block.createcasing.andesite_encased_dark_oak_large_cogwheel": "Большая шестерёнка из тёмного дуба, заключенная в андезит",
  "block.createcasing.andesite_encased_jungle_cogwheel": "Шестерёнка из джунглей, заключенная в андезит",
  "block.createcasing.andesite_encased_jungle_large_cogwheel": "Большая шестерёнка из джунглей, заключенная в андезит",
  "block.createcasing.andesite_encased_mangrove_cogwheel": "Шестерёнка из мангров, заключенная в андезит",
  "block.createcasing.andesite_encased_mangrove_large_cogwheel": "Большая шестерёнка из мангров, заключенная в андезит",
  "block.createcasing.andesite_encased_oak_cogwheel": "Шестерёнка из дуба, заключенная в андезит",
  "block.createcasing.andesite_encased_oak_large_cogwheel": "Большая шестерёнка из дуба, заключенная в андезит",
  "block.createcasing.andesite_encased_warped_cogwheel": "Шестерёнка из искажённого дерева, заключенная в андезит",
  "block.createcasing.andesite_encased_warped_large_cogwheel": "Большая шестерёнка из искажённого дерева, заключенная в андезит",
  "block.createcasing.bamboo_cogwheel": "Шестерёнка из бамбука",
  "block.createcasing.bamboo_large_cogwheel": "Большая шестерёнка из бамбука",
  "block.createcasing.birch_cogwheel": "Шестерёнка из берёзы",
  "block.createcasing.birch_large_cogwheel": "Большая шестерёнка из берёзы",
  "block.createcasing.brass_encased_acacia_cogwheel": "Шестерёнка из акации, заключенная в латунь",
  "block.createcasing.brass_encased_acacia_large_cogwheel": "Большая шестерёнка из акации, заключенная в латунь",
  "block.createcasing.brass_encased_bamboo_cogwheel": "Шестерёнка из бамбука, заключенная в латунь",
  "block.createcasing.brass_encased_bamboo_large_cogwheel": "Большая шестерёнка из бамбука, заключенная в латунь",
  "block.createcasing.brass_encased_birch_cogwheel": "Шестерёнка из берёзы, заключенная в латунь",
  "block.createcasing.brass_encased_birch_large_cogwheel": "Большая шестерёнка из берёзы, заключенная в латунь",
  "block.createcasing.brass_encased_cherry_cogwheel": "Шестерёнка из вишни, заключенная в латунь",
  "block.createcasing.brass_encased_cherry_large_cogwheel": "Большая шестерёнка из вишни, заключенная в латунь",
  "block.createcasing.brass_encased_crimson_cogwheel": "Шестерёнка из тёмного дерева, заключенная в латунь",
  "block.createcasing.brass_encased_crimson_large_cogwheel": "Большая шестерёнка из тёмного дерева, заключенная в латунь",
  "block.createcasing.brass_encased_dark_oak_cogwheel": "Шестерёнка из тёмного дуба, заключенная в латунь",
  "block.createcasing.brass_encased_dark_oak_large_cogwheel": "Большая шестерёнка из тёмного дуба, заключенная в латунь",
  "block.createcasing.brass_encased_jungle_cogwheel": "Шестерёнка из джунглей, заключенная в латунь",
  "block.createcasing.brass_encased_jungle_large_cogwheel": "Большая шестерёнка из джунглей, заключенная в латунь",
  "block.createcasing.brass_encased_mangrove_cogwheel": "Шестерёнка из мангров, заключенная в латунь",
  "block.createcasing.brass_encased_mangrove_large_cogwheel": "Большая шестерёнка из мангров, заключенная в латунь",
  "block.createcasing.brass_encased_oak_cogwheel": "Шестерёнка из дуба, заключенная в латунь",
  "block.createcasing.brass_encased_oak_large_cogwheel": "Большая шестерёнка из дуба, заключенная в латунь",
  "block.createcasing.brass_encased_warped_cogwheel": "Шестерёнка из искажённого дерева, заключенная в латунь",
  "block.createcasing.brass_encased_warped_large_cogwheel": "Большая шестерёнка из искажённого дерева, заключенная в латунь",
  "block.createcasing.cherry_cogwheel": "Шестерёнка из вишни",
  "block.createcasing.cherry_large_cogwheel": "Большая шестерёнка из вишни",
  "block.createcasing.copper_encased_acacia_cogwheel": "Шестерёнка из акации, заключенная в медь",
  "block.createcasing.copper_encased_acacia_large_cogwheel": "Большая шестерёнка из акации, заключенная в медь",
  "block.createcasing.copper_encased_bamboo_cogwheel": "Шестерёнка из бамбука, заключенная в медь",
  "block.createcasing.copper_encased_bamboo_large_cogwheel": "Большая шестерёнка из бамбука, заключенная в медь",
  "block.createcasing.copper_encased_birch_cogwheel": "Шестерёнка из берёзы, заключенная в медь",
  "block.createcasing.copper_encased_birch_large_cogwheel": "Большая шестерёнка из берёзы, заключенная в медь",
  "block.createcasing.copper_encased_cherry_cogwheel": "Шестерёнка из вишни, заключенная в медь",
  "block.createcasing.copper_encased_cherry_large_cogwheel": "Большая шестерёнка из вишни, заключенная в медь",
  "block.createcasing.copper_encased_crimson_cogwheel": "Шестерёнка из тёмного дерева, заключенная в медь",
  "block.createcasing.copper_encased_crimson_large_cogwheel": "Большая шестерёнка из тёмного дерева, заключенная в медь",
  "block.createcasing.copper_encased_dark_oak_cogwheel": "Шестерёнка из тёмного дуба, заключенная в медь",
  "block.createcasing.copper_encased_dark_oak_large_cogwheel": "Большая шестерёнка из тёмного дуба, заключенная в медь",
  "block.createcasing.copper_encased_jungle_cogwheel": "Шестерёнка из джунглей, заключенная в медь",
  "block.createcasing.copper_encased_jungle_large_cogwheel": "Большая шестерёнка из джунглей, заключенная в медь",
  "block.createcasing.copper_encased_mangrove_cogwheel": "Шестерёнка из мангров, заключенная в медь",
  "block.createcasing.copper_encased_mangrove_large_cogwheel": "Большая шестерёнка из мангров, заключенная в медь",
  "block.createcasing.copper_encased_oak_cogwheel": "Шестерёнка из дуба, заключенная в медь",
  "block.createcasing.copper_encased_oak_large_cogwheel": "Большая шестерёнка из дуба, заключенная в медь",
  "block.createcasing.copper_encased_warped_cogwheel": "Шестерёнка из искажённого дерева, заключенная в медь",
  "block.createcasing.copper_encased_warped_large_cogwheel": "Большая шестерёнка из искажённого дерева, заключенная в медь",
  "block.createcasing.crimson_cogwheel": "Шестерёнка из тёмного дерева",
  "block.createcasing.crimson_large_cogwheel": "Большая шестерёнка из тёмного дерева",
  "block.createcasing.dark_oak_cogwheel": "Шестерёнка из тёмного дуба",
  "block.createcasing.dark_oak_large_cogwheel": "Большая шестерёнка из тёмного дуба",
  "block.createcasing.encased_acacia_cogwheel": "Шестерёнка из акации, заключенная в блок",
  "block.createcasing.encased_acacia_large_cogwheel": "Большая шестерёнка из акации, заключенная в блок",
  "block.createcasing.encased_bamboo_cogwheel": "Шестерёнка из бамбука, заключенная в блок",
  "block.createcasing.encased_bamboo_large_cogwheel": "Большая шестерёнка из бамбука, заключенная в блок",
  "block.createcasing.encased_birch_cogwheel": "Шестерёнка из берёзы, заключенная в блок",
  "block.createcasing.encased_birch_large_cogwheel": "Большая шестерёнка из берёзы, заключенная в блок",
  "block.createcasing.encased_cherry_cogwheel": "Шестерёнка из вишни, заключенная в блок",
  "block.createcasing.encased_cherry_large_cogwheel": "Большая шестерёнка из вишни, заключенная в блок",
  "block.createcasing.encased_crimson_cogwheel": "Шестерёнка из тёмного дерева, заключенная в блок",
  "block.createcasing.encased_crimson_large_cogwheel": "Большая шестерёнка из тёмного дерева, заключенная в блок",
  "block.createcasing.encased_dark_oak_cogwheel": "Шестерёнка из тёмного дуба, заключенная в блок",
  "block.createcasing.encased_dark_oak_large_cogwheel": "Большая шестерёнка из тёмного дуба, заключенная в блок",
  "block.createcasing.encased_jungle_cogwheel": "Шестерёнка из джунглей, заключенная в блок",
  "block.createcasing.encased_jungle_large_cogwheel": "Большая шестерёнка из джунглей, заключенная в блок",
  "block.createcasing.encased_mangrove_cogwheel": "Шестерёнка из мангров, заключенная в блок",
  "block.createcasing.encased_mangrove_large_cogwheel": "Большая шестерёнка из мангров, заключенная в блок",
  "block.createcasing.encased_oak_cogwheel": "Шестерёнка из дуба, заключенная в блок",
  "block.createcasing.encased_oak_large_cogwheel": "Большая шестерёнка из дуба, заключенная в блок",
  "block.createcasing.encased_warped_cogwheel": "Шестерёнка из искажённого дерева, заключенная в блок",
  "block.createcasing.encased_warped_large_cogwheel": "Большая шестерёнка из искажённого дерева, заключенная в блок",
  "block.createcasing.large_cogwheel": "Большая шестерёнка",
  "block.createcasing.oak_cogwheel": "Шестерёнка из дуба",
  "block.createcasing.oak_large_cogwheel": "Большая шестерёнка из дуба",
  "block.createcasing.warped_cogwheel": "Шестерёнка из искажённого дерева",
  "block.createcasing.warped_large_cogwheel": "Большая шестерёнка из искажённого дерева",
  "itemGroup.createcasing": "Create Encased",
  "block.createcasing.acacia_shaft": "Акациевый вал",
  "block.createcasing.andesite_encased_acacia_shaft": "Акациевый вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_bamboo_shaft": "Бамбуковый вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_birch_shaft": "Берёзовый вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_cherry_shaft": "Вишнёвый вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_crimson_shaft": "Багровый вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_dark_oak_shaft": "Вал из тёмного дуба в андезитовом корпусе",
  "block.createcasing.andesite_encased_glass_shaft": "Стеклянный вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_jungle_shaft": "Вал из тропического дерева в андезитовом корпусе",
  "block.createcasing.andesite_encased_mangrove_shaft": "Мангровый вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_mldeg_shaft": "Вал Mldeg в андезитовом корпусе",
  "block.createcasing.andesite_encased_oak_shaft": "Дубовый вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_spruce_shaft": "Еловый вал в андезитовом корпусе",
  "block.createcasing.andesite_encased_warped_shaft": "Искажённый вал в андезитовом корпусе",
  "block.createcasing.bamboo_shaft": "Бамбуковый вал",
  "block.createcasing.birch_shaft": "Берёзовый вал",
  "block.createcasing.brass_depot": "Латунное депо",
  "block.createcasing.brass_encased_acacia_shaft": "Акациевый вал в латунном корпусе",
  "block.createcasing.brass_encased_bamboo_shaft": "Бамбуковый вал в латунном корпусе",
  "block.createcasing.brass_encased_birch_shaft": "Берёзовый вал в латунном корпусе",
  "block.createcasing.brass_encased_cherry_shaft": "Вишнёвый вал в латунном корпусе",
  "block.createcasing.brass_encased_crimson_shaft": "Багровый вал в латунном корпусе",
  "block.createcasing.brass_encased_dark_oak_shaft": "Вал из тёмного дуба в латунном корпусе",
  "block.createcasing.brass_encased_glass_shaft": "Стеклянный вал в латунном корпусе",
  "block.createcasing.brass_encased_jungle_shaft": "Вал из тропического дерева в латунном корпусе",
  "block.createcasing.brass_encased_mangrove_shaft": "Мангровый вал в латунном корпусе",
  "block.createcasing.brass_encased_mldeg_shaft": "Вал Mldeg в латунном корпусе",
  "block.createcasing.brass_encased_oak_shaft": "Дубовый вал в латунном корпусе",
  "block.createcasing.brass_encased_spruce_shaft": "Еловый вал в латунном корпусе",
  "block.createcasing.brass_encased_warped_shaft": "Искажённый вал в латунном корпусе",
  "block.createcasing.brass_gearbox": "Латунная коробка передач",
  "block.createcasing.brass_mixer": "Латунный смешиватель",
  "block.createcasing.brass_press": "Латунный пресс",
  "block.createcasing.brass_shaft": "Латунный вал",
  "block.createcasing.cherry_shaft": "Вишнёвый вал",
  "block.createcasing.copper_clear_glass_encased_cogwheel": "Шестерня в чистом стеклянном медном корпусе",
  "block.createcasing.copper_clear_glass_encased_large_cogwheel": "Большая шестерня в чистом стеклянном медном корпусе",
  "block.createcasing.copper_clear_glass_encased_shaft": "Вал в чистом стеклянном медном корпусе",
  "block.createcasing.copper_depot": "Медное депо",
  "block.createcasing.copper_encased_acacia_shaft": "Акациевый вал в медном корпусе",
  "block.createcasing.copper_encased_bamboo_shaft": "Бамбуковый вал в медном корпусе",
  "block.createcasing.copper_encased_birch_shaft": "Берёзовый вал в медном корпусе",
  "block.createcasing.copper_encased_cherry_shaft": "Вишнёвый вал в медном корпусе",
  "block.createcasing.copper_encased_cogwheel": "Шестерня в медном корпусе",
  "block.createcasing.copper_encased_crimson_shaft": "Багровый вал в медном корпусе",
  "block.createcasing.copper_encased_dark_oak_shaft": "Вал из тёмного дуба в медном корпусе",
  "block.createcasing.copper_encased_glass_shaft": "Стеклянный вал в медном корпусе",
  "block.createcasing.copper_encased_jungle_shaft": "Вал из тропического дерева в медном корпусе",
  "block.createcasing.copper_encased_large_cogwheel": "Большая шестерня в медном корпусе",
  "block.createcasing.copper_encased_mangrove_shaft": "Мангровый вал в медном корпусе",
  "block.createcasing.copper_encased_mldeg_shaft": "Вал Mldeg в медном корпусе",
  "block.createcasing.copper_encased_oak_shaft": "Дубовый вал в медном корпусе",
  "block.createcasing.copper_encased_shaft": "Вал в медном корпусе",
  "block.createcasing.copper_encased_spruce_shaft": "Еловый вал в медном корпусе",
  "block.createcasing.copper_encased_warped_shaft": "Искажённый вал в медном корпусе",
  "block.createcasing.copper_gearbox": "Медная коробка передач",
  "block.createcasing.copper_glass_encased_cogwheel": "Шестерня в чистом стеклянном медном корпусе",
  "block.createcasing.copper_glass_encased_large_cogwheel": "Большая шестерня в чистом стеклянном медном корпусе",
  "block.createcasing.copper_glass_encased_shaft": "Вал в чистом стеклянном медном корпусе",
  "block.createcasing.copper_mixer": "Медный смешиватель",
  "block.createcasing.copper_press": "Медный пресс",
  "block.createcasing.creative_casing": "Творческий корпус",
  "block.createcasing.creative_cogwheel": "Творческая шестерня",
  "block.createcasing.creative_depot": "Creative Depot",
  "block.createcasing.creative_encased_acacia_shaft": "Акациевый вал в творческом корпусе",
  "block.createcasing.creative_encased_bamboo_shaft": "Бамбуковый вал в творческом корпусе",
  "block.createcasing.creative_encased_birch_shaft": "Берёзовый вал в творческом корпусе",
  "block.createcasing.creative_encased_cherry_shaft": "Вишнёвый вал в творческом корпусе",
  "block.createcasing.creative_encased_cogwheel": "Шестерня в творческом корпусе",
  "block.createcasing.creative_encased_crimson_shaft": "Багровый вал в творческом корпусе",
  "block.createcasing.creative_encased_dark_oak_shaft": "Вал из тёмного дуба в творческом корпусе",
  "block.createcasing.creative_encased_glass_shaft": "Стеклянный вал в творческом корпусе",
  "block.createcasing.creative_encased_jungle_shaft": "Вал из тропического дерева в творческом корпусе",
  "block.createcasing.creative_encased_mangrove_shaft": "Мангровый вал в творческом корпусе",
  "block.createcasing.creative_encased_mldeg_shaft": "Вал Mldeg в творческом корпусе",
  "block.createcasing.creative_encased_oak_shaft": "Дубовый вал в творческом корпусе",
  "block.createcasing.creative_encased_shaft": "Вал в творческом корпусе",
  "block.createcasing.creative_encased_spruce_shaft": "Еловый вал в творческом корпусе",
  "block.createcasing.creative_encased_warped_shaft": "Искажённый вал в творческом корпусе",
  "block.createcasing.creative_gearbox": "Creative Gearbox",
  "block.createcasing.creative_encased_large_cogwheel": "Большая шестерня в творческом корпусе",
  "block.createcasing.creative_mixer": "Творческий смешиватель",
  "block.createcasing.creative_press": "Творческий пресс",
  "block.createcasing.crimson_shaft": "Багровый вал",
  "block.createcasing.dark_oak_shaft": "Вал из тёмного дуба",
  "block.createcasing.glass_shaft": "Стеклянный вал",
  "block.createcasing.industrial_iron_depot": "Промышленное депо",
  "block.createcasing.industrial_iron_encased_acacia_shaft": "Акациевый вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_bamboo_shaft": "Бамбуковый вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_birch_shaft": "Берёзовый вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_cherry_shaft": "Вишнёвый вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_cogwheel": "Шестерня в промышленном железе",
  "block.createcasing.industrial_iron_encased_crimson_shaft": "Багровый вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_dark_oak_shaft": "Вал из тёмного дуба в промышленном железе",
  "block.createcasing.industrial_iron_encased_glass_shaft": "Стеклянный вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_jungle_shaft": "Вал из тропического в промышленном железе",
  "block.createcasing.industrial_iron_encased_large_cogwheel": "Большая шестерня в промышленном железе",
  "block.createcasing.industrial_iron_encased_mangrove_shaft": "Мангровый вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_mldeg_shaft": "Вал Mldeg в промышленном железе",
  "block.createcasing.industrial_iron_encased_oak_shaft": "Дубовый вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_shaft": "Вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_spruce_shaft": "Еловый вал в промышленном железе",
  "block.createcasing.industrial_iron_encased_warped_shaft": "Искажённый вал в промышленном железе",
  "block.createcasing.industrial_iron_gearbox": "Промышленная коробка передач",
  "block.createcasing.industrial_iron_press": "Промышленный пресс",
  "block.createcasing.industrial_iron_mixer": "Промышленный смешиватель",
  "block.createcasing.jungle_shaft": "Вал из тропического дерева",
  "block.createcasing.mangrove_shaft": "Мангровый вал",
  "block.createcasing.mldeg_shaft": "Вал Mldeg",
  "block.createcasing.oak_shaft": "Дубовый вал",
  "block.createcasing.railway_depot": "Железнодорожное депо",
  "block.createcasing.railway_encased_acacia_shaft": "Акациевый вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_bamboo_shaft": "Бамбуковый вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_birch_shaft": "Берёзовый вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_cherry_shaft": "Вишнёвый вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_cogwheel": "Шестерня в железнодорожном корпусе",
  "block.createcasing.railway_encased_crimson_shaft": "Багровый вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_dark_oak_shaft": "Вал из тёмного дуба в железнодорожном корпусе",
  "block.createcasing.railway_encased_glass_shaft": "Стеклянный вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_jungle_shaft": "Вал из тропического дерева в железнодорожном корпусе",
  "block.createcasing.railway_encased_large_cogwheel": "Большая шестерня в железнодорожном корпусе",
  "block.createcasing.railway_encased_mangrove_shaft": "Мангровый вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_mldeg_shaft": "Вал Mldeg в железнодорожном корпусе",
  "block.createcasing.railway_encased_oak_shaft": "Дубовый вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_shaft": "Вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_spruce_shaft": "Еловый вал в железнодорожном корпусе",
  "block.createcasing.railway_encased_warped_shaft": "Искажённый вал в железнодорожном корпусе",
  "block.createcasing.railway_gearbox": "Железнодорожная коробка передач",
  "block.createcasing.railway_mixer": "Железнодорожный смешиватель",
  "block.createcasing.railway_press": "Железнодорожный пресс",
  "block.createcasing.refined_radiance_encased_acacia_shaft": "Акациевый вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_bamboo_shaft": "Бамбуковый вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_birch_shaft": "Берёзовый вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_cherry_shaft": "Вишнёвый вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_cogwheel": "Шестерня в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_crimson_shaft": "Багровый вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_dark_oak_shaft": "Вал из тёмного дуба в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_glass_shaft": "Стеклянный вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_jungle_shaft": "Вал из тропического дерева в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_large_cogwheel": "Большая шестерня в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_mangrove_shaft": "Мангровый вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_mldeg_shaft": "Вал Mldeg в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_oak_shaft": "Дубовый вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_shaft": "Вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_spruce_shaft": "Еловый вал в сияющем корпусе",
  "block.createcasing.refined_radiance_encased_warped_shaft": "Искажённый вал в сияющем корпусе",
  "block.createcasing.shadow_steel_encased_acacia_shaft": "Акациевый вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_bamboo_shaft": "Бамбуковый вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_birch_shaft": "Берёзовый вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_cherry_shaft": "Вишнёвый вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_cogwheel": "Шестерня в теневом корпусе",
  "block.createcasing.shadow_steel_encased_crimson_shaft": "Багровый вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_dark_oak_shaft": "Вал из тёмного дуба в теневом корпусе",
  "block.createcasing.shadow_steel_encased_glass_shaft": "Стеклянный вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_jungle_shaft": "Вал из тропического дерева в теневом корпусе",
  "block.createcasing.shadow_steel_encased_large_cogwheel": "Большая шестерня в теневом корпусе",
  "block.createcasing.shadow_steel_encased_mangrove_shaft": "Мангровый вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_mldeg_shaft": "Вал Mldeg в теневом корпусе",
  "block.createcasing.shadow_steel_encased_oak_shaft": "Дубовый вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_shaft": "Вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_spruce_shaft": "Еловый вал в теневом корпусе",
  "block.createcasing.shadow_steel_encased_warped_shaft": "Искажённый вал в теневом корпусе",
  "block.createcasing.spruce_shaft": "Еловый вал",
  "block.createcasing.warped_shaft": "Искажённый вал",
  "block.createcasing.brass_encased_chain_drive": "Цепной привод в латунном корпусе",
  "block.createcasing.copper_encased_chain_drive": "Цепной привод в медном корпусе",
  "block.createcasing.railway_encased_chain_drive": "Цепной привод в железнодорожном корпусе",
  "block.createcasing.creative_encased_chain_drive": "Цепной привод в творческом корпусе",
  "block.createcasing.industrial_iron_encased_chain_drive": "Цепной привод в промышленном железе",
  "block.createcasing.brass_adjustable_chain_gearshift": "Латунная регулируемая цепная коробка передач",
  "block.createcasing.copper_adjustable_chain_gearshift": "Медная регулируемая цепная коробка передач",
  "block.createcasing.railway_adjustable_chain_gearshift": "Железнодорожная регулируемая цепная коробка передач",
  "block.createcasing.creative_adjustable_chain_gearshift": "Творческая регулируемая цепная коробка передач",
  "block.createcasing.industrial_iron_adjustable_chain_gearshift": "Промышленная регулируемая цепная коробка передач",
  "block.createcasing.brass_shaft.tooltip": "ЛАТУННЫЙ ВАЛ",
  "block.createcasing.brass_shaft.tooltip.summary": "_Останавливается,_ когда _нагрузка_ _выше_ _настроенной_. Может быть _перезапущен_ сигналом _редстоуна_. Не перезапускается самостоятельно.",
  "block.createcasing.brass_shaft.tooltip.condition1": "При клике ПКМ",
  "block.createcasing.brass_shaft.tooltip.behaviour1": "Открывает экран настройки",
  "block.createcasing.custom_mixer.tooltip": "КАСТОМНЫЙ СМЕШИВАТЕЛЬ",
  "block.createcasing.custom_mixer.tooltip.summary": "_Работает_ как _обычный_ смешиватель",
  "block.createcasing.brass_mixer.tooltip": "ЛАТУННЫЙ СМЕШИВАТЕЛЬ",
  "block.createcasing.brass_mixer.tooltip.summary": "Смешивает _в 2 раза быстрее_, если в рецепте _только предметы_, но _потребляет_ в 1.5 раза больше энергии, чем обычный смешиватель",
  "block.createcasing.copper_mixer.tooltip": "МЕДНЫЙ СМЕШИВАТЕЛЬ",
  "block.createcasing.copper_mixer.tooltip.summary": "Смешивает _в 2 раза быстрее_, если в рецепте _только жидкости_ или если это _рецепт зелья_, но _потребляет_ в 1.5 раза больше энергии, чем обычный смешиватель",
  "block.createcasing.railway_mixer.tooltip": "ЖЕЛЕЗНОДОРОЖНЫЙ СМЕШИВАТЕЛЬ",
  "block.createcasing.railway_mixer.tooltip.summary": "Смешивает _в 2 раза быстрее_, но _потребляет_ в 1.5 раза больше энергии, чем обычный смешиватель",
  "tooltip.createcasing.mixermixenormaly.title": "Конфиг отключён:",
  "tooltip.createcasing.mixermixenormaly": "Предупреждение, кастомные миксеры работают как обычный!",
  "tooltip.createcasing.brass_shaft_max_stress": "Нагрузка для остановки",
  "block.createcasing.custom_press.tooltip": "КАСТОМНЫЙ ПРЕСС",
  "block.createcasing.custom_press.tooltip.summary": "_Работает_ как  _обычный_ пресс",
  "item.createcasing.vertical_brass_gearbox": "Латунная вертикальная коробка передач",
  "item.createcasing.vertical_copper_gearbox": "Медная вертикальная коробка передач",
  "item.createcasing.vertical_industrial_iron_gearbox": "Вертикальная промышленная коробка передач",
  "item.createcasing.vertical_railway_gearbox": "Железнодорожная вертикальная коробка передач",
  "item.createcasing.vertical_creative_gearbox": "Творческая вертикальная коробка передач",
  "item.createcasing.chorium_ingot": "Хориевый слиток",
  "item.createcasing.processing_chorium": "Обработка хориевого слитка",
  "createcasing.ponder.tag.encased_blocks": "Create: Encased",
  "createcasing.ponder.tag.encased_blocks.description": "Компоненты, добавленные Create Encased",
  "createcasing.ponder.gearbox.header": "Передачей силы вращения с помощью Коробок передач",
  "createcasing.ponder.gearbox.text_1": "Переходы между осями вращения могут быстро стать очень громоздкими",
  "createcasing.ponder.gearbox.text_2": "Коробка Передач — это более компактный эквивалент этой установки",
  "createcasing.ponder.gearbox.text_3": "Валы по углам поворачиваются в зеркальных направлениях",
  "createcasing.ponder.gearbox.text_4": "Прямые соединения будут реверсированны",
  "createcasing.ponder.mechanical_mixer.header": "Обработкой предметов Механическими смешивателями",
  "createcasing.ponder.mechanical_mixer.text_1": "С помощью Смешивателя и Чаши можно автоматизировать некоторые рецепты создания",
  "createcasing.ponder.mechanical_mixer.text_2": "Доступные рецепты включают бесформенное создание и автоматическую варку зелий",
  "createcasing.ponder.mechanical_mixer.text_3": "Некоторым рецептам может потребоваться тепло от Горелки всполоха",
  "createcasing.ponder.mechanical_mixer.text_4": "Можно использовать слот для фильтра рецепта в случае конфликта двух рецептов",
  "createcasing.ponder.mechanical_press.header": "Обработкой предметов Механическими прессами",
  "createcasing.ponder.mechanical_press.text_1": "Механический пресс может обрабатывать предметы под собой",
  "createcasing.ponder.mechanical_press.text_2": "Подаваемые предметы должны быть брошены или помещены на  под Пресс",
  "createcasing.ponder.mechanical_press.text_3": "Когда предметы подаются на конвейере...",
  "createcasing.ponder.mechanical_press.text_4": "...Пресс будет задерживать и прессовать их автоматически",
  "createcasing.ponder.mechanical_press_compacting.header": "Спрессовыванием и сжатием предметов механическим прессом",
  "createcasing.ponder.mechanical_press_compacting.text_1": "Спрессовывание предметов в чаше скомпонует их",
  "createcasing.ponder.mechanical_press_compacting.text_2": "Сжатие предметов и спрессовывание включают в себя любые заполненные 2x2 или 3x3 рецепты создания и некоторые другие",
  "createcasing.ponder.mechanical_press_compacting.text_3": "Некоторым рецептам может потребоваться тепло от горелки всполоха",
  "createcasing.ponder.mechanical_press_compacting.text_4": "Можно использовать слот для фильтра рецепта в случае конфликта двух рецептов",
  "createcasing.ponder.creative_cogwheel.header": "Генерацией силы вращения творческими шестернями",
  "createcasing.ponder.creative_cogwheel.text_1": "Творческие шестерни — это компактные и настраиваемые источники силы вращения",
  "createcasing.ponder.creative_cogwheel.text_2": "Генерируемая скорость может быть настроена на панели параметров",
  "createcasing.ponder.depot.header": "Использованием депо",
  "createcasing.ponder.depot.text_1": "Депо могут служить как «стационарный» элемент конвейера",
  "createcasing.ponder.depot.text_2": "Кликните ПКМ, чтобы самостоятельно положить или забрать предметы с депо",
  "createcasing.ponder.depot.text_3": "Так же как и конвейер, депо может предоставлять предметы для обработки",
  "createcasing.ponder.depot.text_4": "А также поставлять предметы механическим рукам",
  "createcasing.ponder.chain_drive.header": "Передачей силы вращения с помощью цепных приводов в корпусе",
  "createcasing.ponder.chain_drive.text_1": "Цепные приводы передают силу вращения друг другу",
  "createcasing.ponder.chain_drive.text_2": "Таким образом, все соединённые валы будут вращаться в одном направлении",
  "createcasing.ponder.chain_drive.text_3": "Любая часть в ряду может быть повёрнута на 90 градусов",
  "createcasing.ponder.chain_gearshift.header": "Использованием регулируемых цепных коробок передач",
  "createcasing.ponder.chain_gearshift.text_1": "Неактивные регулируемые цепные коробки передач ведут себя точно так же, как цепные приводы",
  "createcasing.ponder.chain_gearshift.text_2": "При активации, скорость передаваемая другим цепным коробкам передач в ряду удваивается",
  "createcasing.ponder.chain_gearshift.text_3": "Когда активированная регулируемая цепная коробка передач не является источником, её скорость будет снижена вдвое",
  "createcasing.ponder.chain_gearshift.text_4": "В обоих случаях, цепные приводы в корпусе всегда вращаются с удвоенной скоростью активированной регулируемой цепной коробки передач",
  "createcasing.ponder.chain_gearshift.text_5": "Используя аналоговые редстоун-сигналы, изменение скорости может быть настроено более точно, нежели в 1 или в 2 раза",
  "createcasing.ponder.chain_gearshift.text_6": "12 об/мин",
  "createcasing.ponder.shared.rpm16": "16 об/мин",
  "createcasing.ponder.shared.rpm16_source": "Источник: 16 об/мин",
  "createcasing.ponder.shared.rpm32": "32 об/мин",
  "createcasing.ponder.shared.rpm8": "8 об/мин"
}