{
  "block.apotheotic_additions.scrap_carved": "Резной металлолом",
  "block.apotheotic_additions.scrap_pillar": "Колонна из металлолома",
  "block.apotheotic_additions.scrap_rough": "Грубый металлолом",
  "block.apotheotic_additions.scrap_brick_stairs": "Лестница из кирпичей металлолома",
  "block.apotheotic_additions.scrap_brick_slab": "Плита из кирпичей металлолома",
  "block.apotheotic_additions.scrap_brick": "Кирпич из металлолома",
  "block.apotheotic_additions.timeworn_fancy": "Старинная роскошная ткань",
  "block.apotheotic_additions.timeworn_fabric": "Старинная ткань",
  "block.apotheotic_additions.luminous_glass_pane": "Светящаяся стеклянная панель",
  "block.apotheotic_additions.luminous_glass": "Светящееся стекло",
  "rarity.apotheotic_additions:esoteric": "Эзотерический",
  "item.apotheosis.gem.apotheosis:heirloom": "Родовой %s",
  "item.apotheosis.gem.apotheotic_additions:heirloom": "Родовой %s",
  "rarity.apotheotic_additions:heirloom": "Наследие",
  "item.apotheotic_additions.esoteric_material": "Галактическое ядро",
  "item.apotheosis.gem.apotheosis:esoteric": "Космический %s",
  "item.apotheosis.gem.apotheotic_additions:esoteric": "Космический %s",
  "item.apotheotic_additions.emerald_sword": "Изумрудный меч",
  "item.apotheotic_additions.mythicalband": "Мифическая лента",
  "item.apotheotic_additions.the_moon": "Луна",
  "item.apotheotic_additions.apotheotic_coin.guide": "Находится в Разбойничьих Спаунерах, используется с Бродячим Торговцем.",
  "item.apotheotic_additions.golden_upgrade_smithing_template": "Шаблон для кузнечного улучшения",
  "item.apotheotic_additions.iron_upgrade_smithing_template": "Шаблон для кузнечного улучшения",
  "item.apotheotic_additions.diamond_upgrade_smithing_template": "Шаблон для кузнечного улучшения",
  "item.apotheotic_additions.emerald_upgrade_smithing_template": "Шаблон для кузнечного улучшения",
  "advancements.apotheotic_additions:tower": "Башня Силы",
  "advancements.apotheotic_additions:tower.desc": "Войдите в Башню Апофеоза",
  "advancements.apotheotic_additions:beeshelf": "Верите ли Вы в Магию?",
  "advancements.apotheotic_additions:beeshelf.desc": "Получите Пчелиный Стеллаж",
  "advancements.apotheotic_additions:sacrificial_shelf": "Кровь для Кровавого Бога",
  "advancements.apotheotic_additions:sacrificial_shelf.desc": "Получите Жертвенную Руническую Табличку",
  "advancements.apotheotic_additions:salvaging_table": "Давайте Разберём Это",
  "advancements.apotheotic_additions:salvaging_table.desc": "Получите Стол для Разбора, используемый для разборки ненужного снаряжения",
  "advancements.apotheotic_additions:simple_reforging_table": "Время Молота",
  "advancements.apotheotic_additions:simple_reforging_table.desc": "Получите Простой Стол для Перековки, способный перековывать снаряжение до редкого качества.",
  "advancements.apotheotic_additions:materials": "Материалы Редкости",
  "advancements.apotheotic_additions:materials.desc": "Получите материалы редкости от Апофеоза",
  "advancements.apotheotic_additions:materials_aa": "Материалы Редкости",
  "advancements.apotheotic_additions:materials_aa.desc": "Получите материалы редкости от Апофеотических Дополнений",
  "advancements.apotheotic_additions:reforging_table": "Кузница Богов",
  "advancements.apotheotic_additions:reforging_table.desc": "Получите Стол для Перековки, способный перековывать снаряжение до мифического качества.",
  "advancements.apotheotic_additions:wavebinders_shelf": "Человек-океан",
  "advancements.apotheotic_additions:wavebinders_shelf.desc": "Получите Руническую Табличку Океанистов",
  "advancements.apotheotic_additions:void_shelf": "Это Смотрит В Ответ",
  "advancements.apotheotic_additions:void_shelf.desc": "Получите Пустотную Руническую Табличку",
  "advancements.apotheotic_additions:terra_shelf": "Счастливые Места",
  "advancements.apotheotic_additions:terra_shelf.desc": "Получите Терра Руническую Табличку",
  "advancements.apotheotic_additions:smithing_template": "Кузнец",
  "advancements.apotheotic_additions:smithing_template.desc": "Найдите шаблон для кузнечного дела, который можно использовать в кузнечном столе для улучшения снаряжения.",
  "advancements.apotheotic_additions:apotheotic_coin": "Как Мы Оплатим Прошлогоднюю Аренду",
  "advancements.apotheotic_additions:apotheotic_coin.desc": "Получите Апофеотическую Монету, способную торговаться с деревенскими жителями за добычу.",
  "advancements.apotheotic_additions:infused_coin": "Аренда Этого Года",
  "advancements.apotheotic_additions:infused_coin.desc": "Получите Наполненную Монету, способную торговаться с деревенскими жителями за редкую добычу.",
  "advancements.apotheotic_additions:ascended_coin": "Аренда Следующего Года",
  "advancements.apotheotic_additions:ascended_coin.desc": "Получите Возвышенную Монету, способную торговаться с деревенскими жителями за очень редкую добычу.",
  "advancements.apotheotic_additions:esoteric": "Феноменальная Космическая Сила",
  "advancements.apotheotic_additions:esoteric.desc": "Найдите предмет с эзотерическим аффиксом, содержащий бесконечную силу.",
  "advancements.apotheotic_additions:heirloom": "Утраченная Родословная",
  "advancements.apotheotic_additions:heirloom.desc": "Получите предмет с аффиксом Наследие, содержащий один очень сильный аффикс.",
  "advancements.apotheotic_additions:heirloom_gem": "Становление Богом",
  "advancements.apotheotic_additions:heirloom_gem.desc": "Получите самоцвет качества Наследие; это может быть только Самоцвет из Апофеотических Дополнений.",
  "advancements.apotheotic_additions:esoteric_gem": "Достижение Апофеоза",
  "advancements.apotheotic_additions:esoteric_gem.desc": "Получите самоцвет эзотерического качества; это может быть только Самоцвет из Апофеотических Дополнений.",
  "affix.apotheotic_additions:curios_aether/attribute/resilience": "Стойкий",
  "affix.apotheotic_additions:curios_aether/attribute/resilience.suffix": "Небесной Стойкости",
  "affix.apotheotic_additions:curios_aether/attribute/luck": "Удачливый",
  "affix.apotheotic_additions:curios_aether/attribute/luck.suffix": "Небесной Удачи",
  "affix.apotheotic_additions:curios_aether/attribute/xp": "Знающий",
  "affix.apotheotic_additions:curios_aether/attribute/xp.suffix": "Небесного Волшебства",
  "affix.apotheotic_additions:curios_aether/attribute/mining_speed": "Шахтёра",
  "affix.apotheotic_additions:curios_aether/attribute/mining_speed.suffix": "Небесной Добычи",
  "affix.apotheotic_additions:curios_aether/attribute/chanting": "Ритуалистический",
  "affix.apotheotic_additions:curios_aether/attribute/chanting.suffix": "Тёмных Ритуалов",
  "affix.apotheotic_additions:curios_aether/attribute/damage": "Стража",
  "affix.apotheotic_additions:curios_aether/attribute/damage.suffix": "Скользкого",
  "affix.apotheotic_additions:curios_aether/attribute/hp": "Хранителя",
  "affix.apotheotic_additions:curios_aether/attribute/hp.suffix": "Небесной Жизни",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/physical": "Аэркита",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/physical.suffix": "Аэркита",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/runed": "Солнечного Духа",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/runed.suffix": "Вечного Солнца",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/fall": "Валькирии",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/fall.suffix": "Небесной Королевы",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/explosion": "Грифера",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/explosion.suffix": "Взрывной Защиты",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/fire": "Порожденного Ада",
  "affix.apotheotic_additions:curios_aether/dmg_reduction/fire.suffix": "Пламени",
  "comment_id": "/Curios Armor",
  "affix.apotheotic_additions:curios_armor/attribute/forged": "Кованый",
  "affix.apotheotic_additions:curios_armor/attribute/forged.suffix": "Прочности",
  "affix.apotheotic_additions:curios_armor/attribute/healing_power": "Жизненный",
  "affix.apotheotic_additions:curios_armor/attribute/healing_power.suffix": "Живучести",
  "affix.apotheotic_additions:curios_armor/attribute/spell_resist": "Выгравированный",
  "affix.apotheotic_additions:curios_armor/attribute/spell_resist.suffix": "Рунической Гравировки",
  "affix.apotheotic_additions:curios_armor/attribute/hp": "Прикосновением Земли",
  "affix.apotheotic_additions:curios_armor/attribute/hp.suffix": "Жизни",
  "affix.apotheotic_additions:curios_armor/attribute/luck": "Удачливый",
  "affix.apotheotic_additions:curios_armor/attribute/luck.suffix": "Удачи",
  "affix.apotheotic_additions:curios_armor/attribute/warding": "Оберегающий",
  "affix.apotheotic_additions:curios_armor/attribute/warding.suffix": "Заклинательной Преграды",
  "affix.apotheotic_additions:curios_armor/attribute/dodge": "Уклончивый",
  "affix.apotheotic_additions:curios_armor/attribute/dodge.suffix": "Лиса",
  "affix.apotheotic_additions:curios_armor/attribute/tailored": "Сшитый",
  "affix.apotheotic_additions:curios_armor/attribute/tailored.suffix": "Защиты",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_res": "Прикосновением Пустоты",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_res.suffix": "Бесконечных Реальностей",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_infusion_res": "Пропитанным Пустотой",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_infusion_res.suffix": "Растущей Потери",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_paranoia_res": "Потерянным в Пустоте",
  "affix.apotheotic_additions:curios_armor/attribute/voidic_paranoia_res.suffix": "Паранойи",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/physical": "Изысканный",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/physical.suffix": "Благородных Манер",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/fire": "Порожденный Адом",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/fire.suffix": "Пылающего Спуска",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/explosion": "Взрывной",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/explosion.suffix": "Взрывной Защиты",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/runed": "Рунический",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/runed.suffix": "Заклинателя",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/fall": "Падущий",
  "affix.apotheotic_additions:curios_armor/dmg_reduction/fall.suffix": "Больших Высот",
  "affix.apotheotic_additions:curios_armor/mob_effect/immolate": "Пиромант",
  "affix.apotheotic_additions:curios_armor/mob_effect/immolate.suffix": "Самосожжения",
  "affix.apotheotic_additions:curios_armor/mob_effect/bubbled": "Утопленник",
  "affix.apotheotic_additions:curios_armor/mob_effect/bubbled.suffix": "Сжимающего Дыхания",
  "affix.apotheotic_additions:curios_armor/mob_effect/fleet_footed": "Быстроходный",
  "affix.apotheotic_additions:curios_armor/mob_effect/fleet_footed.suffix": "Прыткой Мыши",
  "affix.apotheotic_additions:curios_armor/mob_effect/perforation": "Перфорированный",
  "affix.apotheotic_additions:curios_armor/mob_effect/perforation.suffix": "Перфорации",
  "affix.apotheotic_additions:curios_armor/mob_effect/chilly": "Мгновенно Замороженный",
  "affix.apotheotic_additions:curios_armor/mob_effect/chilly.suffix": "Растущей Бури",
  "affix.apotheotic_additions:curios_armor/mob_effect/instant_damage": "Ответный",
  "affix.apotheotic_additions:curios_armor/mob_effect/instant_damage.suffix": "Мести",
  "comment_id": "/Curios Jewelry",
  "affix.apotheotic_additions:curios_jewelry/attribute/flight": "Призрак",
  "affix.apotheotic_additions:curios_jewelry/attribute/flight.suffix": "Небесного Ужаса",
  "affix.apotheotic_additions:curios_jewelry/attribute/source_regen": "Аурный",
  "affix.apotheotic_additions:curios_jewelry/attribute/source_regen.suffix": "Регенерации Источника",
  "affix.apotheotic_additions:curios_jewelry/attribute/sourcetouched": "Прикосновением Источника",
  "affix.apotheotic_additions:curios_jewelry/attribute/sourcetouched.suffix": "Магии",
  "affix.apotheotic_additions:curios_jewelry/attribute/arcane": "Мистический",
  "affix.apotheotic_additions:curios_jewelry/attribute/arcane.suffix": "Маны",
  "affix.apotheotic_additions:curios_jewelry/attribute/mana_regen": "Источник Жизни",
  "affix.apotheotic_additions:curios_jewelry/attribute/mana_regen.suffix": "Источника Жизни",
  "affix.apotheotic_additions:curios_jewelry/attribute/chanting": "Ритуальный",
  "affix.apotheotic_additions:curios_jewelry/attribute/chanting.suffix": "Тёмных Ритуалов",
  "affix.apotheotic_additions:curios_jewelry/attribute/resilience": "Стойкий",
  "affix.apotheotic_additions:curios_jewelry/attribute/resilience.suffix": "Стойкости",
  "affix.apotheotic_additions:curios_jewelry/attribute/speed": "Кролик",
  "affix.apotheotic_additions:curios_jewelry/attribute/speed.suffix": "Быстрых Шагов",
  "affix.apotheotic_additions:curios_jewelry/attribute/gaia": "Гайя",
  "affix.apotheotic_additions:curios_jewelry/attribute/gaia.suffix": "Пикси",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/physical": "Изысканный",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/physical.suffix": "Благородных Манер",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/fire": "Порожденный Адом",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/fire.suffix": "Пылающего Спуска",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/explosion": "Взрывной",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/explosion.suffix": "Взрывной Защиты",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/runed": "Рунический",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/runed.suffix": "Заклинателя",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/fall": "Падущий",
  "affix.apotheotic_additions:curios_jewelry/dmg_reduction/fall.suffix": "Больших Высот",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/despoil": "Гниющий",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/despoil.suffix": "Испорченной Плоти",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/heirloom_glowing": "Светящийся",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/heirloom_glowing.suffix": "Ярких Огней",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/heirloom_repellent": "Обрызганный От Жуков",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/heirloom_repellent.suffix": "Жуковым Средством",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/blazing_might": "Пламенный",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/blazing_might.suffix": "Пламенной Мощи",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/spell_damage": "Древний Лес",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/spell_damage.suffix": "Лесного Древнего",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/mana_regen": "Связанный Источником",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/mana_regen.suffix": "Корня Источника",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/reinforced": "Укрепленный",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/reinforced.suffix": "Укреплением",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/stun": "Проклятый Шок",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/stun.suffix": "Проклятого Шока",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/rage": "Треморозавра",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/rage.suffix": "Первобытных Пещер",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/conduit_power": "Океанический",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/conduit_power.suffix": "Глубоких Морей",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/jaw_attack": "Голодный",
  "affix.apotheotic_additions:curios_jewelry/mob_effect/jaw_attack.suffix": "Голодающих Червей",
  "comment_id": "/Esoteric Affixes",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_res": "Прикосновением Пустоты",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_res.suffix": "Бесконечных Реальностей",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_infusion_res": "Пропитанным Пустотой",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_infusion_res.suffix": "Растущей Потери",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_paranoia_res": "Потерянным в Пустоте",
  "affix.apotheotic_additions:armor/attribute/esoteric_voidic_paranoia_res.suffix": "Паранойи",
  "affix.apotheotic_additions:armor/attribute/warding": "Оберегающий",
  "affix.apotheotic_additions:armor/attribute/warding.suffix": "Заклинательной Преграды",
  "affix.apotheotic_additions:armor/attribute/esoteric_source": "Прикосновением Лей",
  "affix.apotheotic_additions:armor/attribute/esoteric_source.suffix": "Космического Плета",
  "affix.apotheotic_additions:armor/attribute/esoteric_luck": "Девятижизни",
  "affix.apotheotic_additions:armor/attribute/esoteric_luck.suffix": "Космической Удачи",
  "affix.apotheotic_additions:armor/attribute/esoteric_toughness": "Трансмендентальный",
  "affix.apotheotic_additions:armor/attribute/esoteric_toughness.suffix": "Космической Прочности",
  "affix.apotheotic_additions:armor/attribute/esoteric_hp": "Планарный",
  "affix.apotheotic_additions:armor/attribute/esoteric_hp.suffix": "Космической Робустности",
  "affix.apotheotic_additions:armor/attribute/esoteric_armor": "Укрепленный Бесконечностью",
  "affix.apotheotic_additions:armor/attribute/esoteric_armor.suffix": "Космической Защиты",
  "affix.apotheotic_additions:ranged/attribute/esoteric_damage": "Пожирателя",
  "affix.apotheotic_additions:ranged/attribute/esoteric_damage.suffix": "Космического Голодания",
  "affix.apotheotic_additions:ranged/attribute/esoteric_velocity": "Световой Скорости",
  "affix.apotheotic_additions:ranged/attribute/esoteric_velocity.suffix": "Космического Ускорения",
  "affix.apotheotic_additions:sword/attribute/esoteric_knockback": "Гиганта",
  "affix.apotheotic_additions:sword/attribute/esoteric_knockback.suffix": "Улетающего Далеко",
  "affix.apotheotic_additions:sword/attribute/esoteric_damage": "Пожирателя",
  "affix.apotheotic_additions:sword/attribute/esoteric_damage.suffix": "Космического Голодания",
  "affix.apotheotic_additions:sword/attribute/esoteric_cold": "Глубокий Космос",
  "affix.apotheotic_additions:sword/attribute/esoteric_cold.suffix": "Космического Холода",
  "affix.apotheotic_additions:sword/attribute/esoteric_fire": "Ядро Звезды",
  "affix.apotheotic_additions:sword/attribute/esoteric_fire.suffix": "Космического Пламени",
  "affix.apotheotic_additions:sword/attribute/esoteric_hp_damage": "Неопределенный",
  "affix.apotheotic_additions:sword/attribute/esoteric_hp_damage.suffix": "...",
  "comment_id": "/Heirloom Affixes",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_aura": "Прикосновением Пустоты",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_aura.suffix": "Пустоты",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_repellent": "Обрызганный От Жуков",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_repellent.suffix": "Жуковым Средством",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_resistance": "Решительный",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_resistance.suffix": "Решимости",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_vision": "Темно-Принадлежащий",
  "affix.apotheotic_additions:armor/mob_effect/heirloom_vision.suffix": "Всевидящего",
  "comment_id": "/Artifact Affixes",
  "affix.apotheotic_additions:breaker/special/enlightened": "Огнепоклонника",
  "affix.apotheotic_additions:breaker/special/enlightened.suffix": "Забытого Светоносца",
  "affix.apotheotic_additions:breaker/special/enlightened.desc": "Размещает факел за стоимость %s прочности.",
  "affix.apotheotic_additions:breaker/attribute/artifact_speed": "Разрушителя",
  "affix.apotheotic_additions:breaker/attribute/artifact_speed.suffix": "Забытого Землеразделителя",
  "affix.apotheotic_additions:breaker/attribute/artifact_xp": "Запрещённый",
  "affix.apotheotic_additions:breaker/attribute/artifact_xp.suffix": "Забытой Библиотеки",
  "affix.apotheotic_additions:sword/attribute/artifact_fire": "Адское Пламя",
  "affix.apotheotic_additions:sword/attribute/artifact_fire.suffix": "Забытого Инферно",
  "comment_id": "/Affixes",
  "affix.apotheotic_additions:wand/attribute/magic_power": "Окрылённый",
  "affix.apotheotic_additions:wand/attribute/magic_power.suffix": "Забытого Волшебника",
  "affix.apotheotic_additions:wand/hailing": "Падение Небес",
  "affix.apotheotic_additions:wand/hailing.suffix": "Дикой Магии",
  "affix.apotheotic_additions:wand/hailing.desc": "Выпускает {0} дополнительных снарядов.",
  "affix.apotheotic_additions:wand/tracking": "Жнеца Душ",
  "affix.apotheotic_additions:wand/tracking.suffix": "Магической Ракеты",
  "affix.apotheotic_additions:wand/tracking.desc": "До {0} снарядов будет искать ближайшего врага.",
  "affix.apotheotic_additions:spellbook/attribute/aa_mana": "Архимагов",
  "affix.apotheotic_additions:spellbook/attribute/aa_mana.suffix": "Усиленной Маны",
  "affix.apotheotic_additions:spellbook/mob_effect/charged": "Удар Грома",
  "affix.apotheotic_additions:spellbook/mob_effect/charged.suffix": "Заряженного Крипера",
  "affix.apotheotic_additions:spellbook/mob_effect/instant_mana": "Мана-Течёт",
  "affix.apotheotic_additions:spellbook/mob_effect/instant_mana.suffix": "Мёртвого Короля",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/fazbear": "Фредди",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/fazbear.suffix": "Ар Ар Ар Ар Ар",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/baby_blue": "Малыш Синий",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/baby_blue.suffix": "Разрывающего Плохих",
  "affix.apotheotic_additions:ranged/attribute/voidic_arrow": "Пустотный",
  "affix.apotheotic_additions:ranged/attribute/voidic_arrow.suffix": "Пустоты",
  "affix.apotheotic_additions:ranged/attribute/crit_chance": "Разрывающий",
  "affix.apotheotic_additions:ranged/attribute/crit_chance.suffix": "Разрывающего",
  "affix.apotheotic_additions:ranged/attribute/shred": "Снайперский",
  "affix.apotheotic_additions:ranged/attribute/shred.suffix": "Хорошей Работы",
  "affix.apotheotic_additions:ranged/mob_effect/despoil": "Плотоясного",
  "affix.apotheotic_additions:ranged/mob_effect/despoil.suffix": "Сборища Плоти",
  "affix.apotheotic_additions:ranged/mob_effect/acidic": "Коррозийный",
  "affix.apotheotic_additions:ranged/mob_effect/acidic.suffix": "Коррозии",
  "affix.apotheotic_additions:ranged/mob_effect/jaw_attack": "Голодный",
  "affix.apotheotic_additions:ranged/mob_effect/jaw_attack.suffix": "Голодных Червей",
  "affix.apotheotic_additions:ranged/mob_effect/double_jump": "Прыгающий",
  "affix.apotheotic_additions:ranged/mob_effect/double_jump.suffix": "Двойного Прыжка",
  "affix.apotheotic_additions:ranged/mob_effect/chemical": "Каустический",
  "affix.apotheotic_additions:ranged/mob_effect/chemical.suffix": "Химических Реакций",
  "affix.apotheotic_additions:ranged/mob_effect/planar": "Межпространственный",
  "affix.apotheotic_additions:ranged/mob_effect/planar.suffix": "Планарного Взгляда",
  "affix.apotheotic_additions:ranged/mob_effect/stun": "Треморозавра",
  "affix.apotheotic_additions:ranged/mob_effect/stun.suffix": "Первобытных Пещер",
  "affix.apotheotic_additions:sword/attribute/void_damage": "Пустотный",
  "affix.apotheotic_additions:sword/attribute/void_damage.suffix": "Господина Пустоты",
  "affix.apotheotic_additions:sword/attribute/spell_power": "Магический",
  "affix.apotheotic_additions:sword/attribute/spell_power.suffix": "Воевод",
  "affix.apotheotic_additions:sword/attribute/spell_resist": "Антимагический",
  "affix.apotheotic_additions:sword/attribute/spell_resist.suffix": "Аннулирования",
  "affix.apotheotic_additions:breaker/mob_effect/node": "Измеренный",
  "affix.apotheotic_additions:breaker/mob_effect/node.suffix": "Просветлённого Узла",
  "affix.apotheotic_additions:breaker/mob_effect/emptiness": "Одинокий",
  "affix.apotheotic_additions:breaker/mob_effect/emptiness.suffix": "Одиночества",
  "affix.apotheotic_additions:breaker/mob_effect/iron_sight": "Ироничный",
  "affix.apotheotic_additions:breaker/mob_effect/iron_sight.suffix": "Ироничного Взгляда",
  "affix.apotheotic_additions:breaker/mob_effect/gold_sight": "Прикосновение Мидаса",
  "affix.apotheotic_additions:breaker/mob_effect/gold_sight.suffix": "Золотого Взгляда",
  "affix.apotheotic_additions:breaker/mob_effect/coal_sight": "Жителя",
  "affix.apotheotic_additions:breaker/mob_effect/coal_sight.suffix": "Потемневшего Взгляда",
  "affix.apotheotic_additions:breaker/mob_effect/copper_sight": "Окисленный",
  "affix.apotheotic_additions:breaker/mob_effect/copper_sight.suffix": "Медного Взгляда",
  "affix.apotheotic_additions:breaker/mob_effect/lapis_sight": "Позолоченный",
  "affix.apotheotic_additions:breaker/mob_effect/lapis_sight.suffix": "Магического Взгляда",
  "affix.apotheotic_additions:breaker/mob_effect/redstone_sight": "Механический",
  "affix.apotheotic_additions:breaker/mob_effect/redstone_sight.suffix": "Механического Взгляда",
  "affix.apotheotic_additions:breaker/mob_effect/osmium_sight": "Механизированный",
  "affix.apotheotic_additions:breaker/mob_effect/osmium_sight.suffix": "Осмиумного Взгляда",
  "affix.apotheotic_additions:breaker/mob_effect/angel_wings": "Ангельский",
  "affix.apotheotic_additions:breaker/mob_effect/angel_wings.suffix": "Ангелов",
  "affix.apotheotic_additions:breaker/mob_effect/ascension": "Анти-гравитационный",
  "affix.apotheotic_additions:breaker/mob_effect/ascension.suffix": "Вознесения",
  "affix.apotheotic_additions:breaker/attribute/bonus_loot": "Перспективный",
  "affix.apotheotic_additions:breaker/attribute/bonus_loot.suffix": "Скрытого Взгляда",
  "affix.apotheotic_additions:breaker/attribute/block_reach": "Хватательный",
  "affix.apotheotic_additions:breaker/attribute/block_reach.suffix": "Очень Далеко",
  "affix.apotheotic_additions:breaker/attribute/artifact_luck": "Выигрыш в Лотерее",
  "affix.apotheotic_additions:breaker/attribute/artifact_luck.suffix": "Многих Убитых Забытой Кроликов",
  "affix.apotheotic_additions:breaker/attribute/speed": "Разбойника",
  "affix.apotheotic_additions:breaker/attribute/speed.suffix": "Текущей Реки",
  "affix.apotheotic_additions:breaker/mob_effect/beaver": "Бобровый",
  "affix.apotheotic_additions:breaker/mob_effect/beaver.suffix": "Лесника",
  "affix.apotheotic_additions:armor/mob_effect/resilience": "Укрепляющий",
  "affix.apotheotic_additions:armor/mob_effect/resilience.suffix": "Устойчивой Земли",
  "affix.apotheotic_additions:armor/mob_effect/deepsight": "Глубинного",
  "affix.apotheotic_additions:armor/mob_effect/deepsight.suffix": "Глубинного Взгляда",
  "affix.apotheotic_additions:armor/mob_effect/soulsteal": "Похищения",
  "affix.apotheotic_additions:armor/mob_effect/soulsteal.suffix": "Поглотителя Душ",
  "affix.apotheotic_additions:armor/mob_effect/roundabout": "Обходной",
  "affix.apotheotic_additions:armor/mob_effect/roundabout.suffix": "Возврата Урона",
  "affix.apotheotic_additions:armor/mob_effect/mana_irons": "Мана-Течёт",
  "affix.apotheotic_additions:armor/mob_effect/mana_irons.suffix": "Мёртвого Короля",
  "affix.apotheotic_additions:armor/mob_effect/darkness": "Стража",
  "affix.apotheotic_additions:armor/mob_effect/darkness.suffix": "Древнего Города",
  "affix.apotheotic_additions:armor/mob_effect/beenergized": "Преобразованный",
  "affix.apotheotic_additions:armor/mob_effect/beenergized.suffix": "Королевы Пчёл",
  "affix.apotheotic_additions:armor/mob_effect/dolphin": "Морской",
  "affix.apotheotic_additions:armor/mob_effect/dolphin.suffix": "Дельфина",
  "affix.apotheotic_additions:shield/mob_effect/strong_armor": "Баррикадный",
  "affix.apotheotic_additions:shield/mob_effect/strong_armor.suffix": "Баррикадного",
  "affix.apotheotic_additions:sword/mob_effect/haste_break": "Искусный Побег",
  "affix.apotheotic_additions:sword/mob_effect/haste_break.suffix": "Побега",
  "affix.apotheotic_additions:sword/mob_effect/flicker": "Смертельный",
  "affix.apotheotic_additions:sword/mob_effect/flicker.suffix": "Режущего Рывка",
  "affix.apotheotic_additions:sword/mob_effect/bone_shield": "Костяной",
  "affix.apotheotic_additions:sword/mob_effect/bone_shield.suffix": "Штормовой Костяной",
  "affix.apotheotic_additions:sword/mob_effect/shock": "Электрический",
  "affix.apotheotic_additions:sword/mob_effect/shock.suffix": "Разряд",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/time_stop": "Время Дио",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/time_stop.suffix": "Мира",
  "affix.apotheotic_additions:armor/dmg_reduction/explosion": "Внутренний обсидиан",
  "affix.apotheotic_additions:armor/dmg_reduction/explosion.suffix": "Обсидианового Наследия",
  "affix.apotheotic_additions:armor/dmg_reduction/fall": "С соломенной подкладкой",
  "affix.apotheotic_additions:armor/dmg_reduction/fall.suffix": "Сопротивления Падению",
  "affix.apotheotic_additions:armor/dmg_reduction/fire": "Огнеупорный",
  "affix.apotheotic_additions:armor/dmg_reduction/fire.suffix": "Подземного Мира",
  "affix.apotheotic_additions:armor/dmg_reduction/physical": "Защитный",
  "affix.apotheotic_additions:armor/dmg_reduction/physical.suffix": "От Мелких Ударов",
  "affix.apotheotic_additions:armor/dmg_reduction/runed": "Связанная Маной",
  "affix.apotheotic_additions:armor/dmg_reduction/runed.suffix": "Магов Времени",
  "affix.apotheotic_additions:armor/attribute/roll_count": "Гибкий",
  "affix.apotheotic_additions:armor/attribute/roll_count.suffix": "Кручения",
  "affix.apotheotic_additions:armor/attribute/roll_distance": "Сдвигающийся",
  "affix.apotheotic_additions:armor/attribute/roll_distance.suffix": "Сдвига",
  "affix.apotheotic_additions:armor/attribute/roll_recharge": "Выносливый",
  "affix.apotheotic_additions:armor/attribute/roll_recharge.suffix": "Выносливости",
  "affix.apotheotic_additions:armor/attribute/feathers": "Переполненный",
  "affix.apotheotic_additions:armor/attribute/feathers.suffix": "Выносливости",
  "affix.apotheotic_additions:armor/attribute/lava_speed": "Магматический",
  "affix.apotheotic_additions:armor/attribute/lava_speed.suffix": "Плавания в Лаве",
  "affix.apotheotic_additions:armor/attribute/voidic_res": "Касаемый Пустотой",
  "affix.apotheotic_additions:armor/attribute/voidic_res.suffix": "Бесконечных Реальностей",
  "affix.apotheotic_additions:armor/attribute/voidic_infusion_res": "Наполненный Пустотой",
  "affix.apotheotic_additions:armor/attribute/voidic_infusion_res.suffix": "Растущей Потери",
  "affix.apotheotic_additions:armor/attribute/voidic_paranoia_res": "Потерянный в Пустоте",
  "affix.apotheotic_additions:armor/attribute/voidic_paranoia_res.suffix": "Паранойи",
  "comment_id": "/Gem Desc",
  "gem.apotheotic_additions:alchemy/wildheart.bonus.pickaxe": "Разрушение Лазуритовой Руды имеет %s%% шанс получить вместо этого Осколки Амброзии.",
  "gem.apotheotic_additions:alchemy/umbral_matrimony.bonus.pickaxe": "Разрушение Руды Занита имеет %s%% шанс получить вместо этого Ливерут.",
  "gem.apotheotic_additions:alchemy/sculk.bonus.pickaxe": "Разрушение Гравититовой Руды имеет %s%% шанс получить вместо этого Панцири Хранителя.",
  "gem.apotheotic_additions:alchemy/thermal.pickaxe": "Разрушение Никелевой Руды имеет %s%% шанс получить вместо этого Осколки Басальта.",
  "gem.apotheotic_additions:alchemy/witch_queen.pickaxe": "Разрушение Лунного Камня имеет %s%% шанс получить вместо этого Загадочные Металлические Части.",
  "gem.apotheotic_additions:alchemy/midas.axe": "Разрушение Листьев для получения Саженцев имеет %s%% шанс вместо этого превратиться в Золотое Яблоко.",
  "gem.apotheotic_additions:alchemy/heartland.axe": "Разрушение Бревен имеет %s%% шанс вместо этого получить Кору Дерева.",
  "gem.apotheotic_additions:alchemy/draconic_legacy.shovel": "Разрушение Гравия имеет %s%% шанс получить вместо этого Драконьи Кости.",
  "gem.apotheotic_additions:alchemy/heartland.shovel": "Разрушение Грунта имеет %s%% шанс преобразовать его в Плодородную Почву.",
  "comment_id": "/Gems",
  "item.apotheosis.gem.apotheotic_additions:undergarden/forlorn": "Драгоценный Камень Заброшенных Лож",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/twin_magi": "Драгоценный Камень Двойных Магов",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/arachnarch": "Драгоценный Камень Арахнарха",
  "item.apotheosis.gem.apotheotic_additions:modded/heartland": "Драгоценный Камень Сердца Земли",
  "item.apotheosis.gem.apotheotic_additions:modded/witch_queen": "Драгоценный Камень Королевы Ведьм",
  "item.apotheosis.gem.apotheotic_additions:modded/marrow": "Драгоценный Камень Костного Мозга",
  "item.apotheosis.gem.apotheotic_additions:modded/flesh": "Драгоценный Камень Плотского Связки",
  "item.apotheosis.gem.apotheotic_additions:modded/draconic_legacy": "Драгоценный Камень Драконьего Наследия",
  "item.apotheosis.gem.apotheotic_additions:modded/thermal": "Термальный Драгоценный Камень",
  "item.apotheosis.gem.apotheotic_additions:modded/midas": "Драгоценный Камень Короля Мидаса",
  "item.apotheosis.gem.apotheotic_additions:modded/depths": "Драгоценный Камень Глубин",
  "item.apotheosis.gem.apotheotic_additions:modded/amber": "Драгоценный Камень Сохранённого Янтаря",
  "item.apotheosis.gem.apotheotic_additions:modded/flux": "Драгоценный Камень Электрического Разума",
  "item.apotheosis.gem.apotheotic_additions:curios/twisted": "Извращённый Драгоценный Камень",
  "item.apotheosis.gem.apotheotic_additions:curios/reinforced": "Укреплённый Драгоценный Камень",
  "item.apotheosis.gem.apotheotic_additions:curios/vitalic": "Живительный Драгоценный Камень",
  "item.apotheosis.gem.apotheotic_additions:twilight/umbral_matrimony": "Драгоценный Камень Теневого Брака",
  "item.apotheosis.gem.apotheotic_additions:twilight/wildheart": "Драгоценный Камень Дикой Сердечности",
  "item.apotheosis.gem.apotheotic_additions:otherside/sculk": "Драгоценный Камень Скалка",
  "item.apotheosis.gem.apotheotic_additions:bumblezone/hive": "Драгоценный Камень Улья",
  "item.apotheosis.gem.apotheotic_additions:bumblezone/bee_queen": "Драгоценный Камень Королевы Пчёл",
  "item.apotheosis.gem.apotheotic_additions:midnight/midnight": "Драгоценный Камень Полуночи",
  "item.apotheosis.gem.apotheotic_additions:midnight/darkheart": "Драгоценный Камень Тёмного Сердца",
  "comment_id": "/Compat",
  "misc.apotheosis.allthemodium": "Allthemodium",
  "misc.apotheosis.vibranium": "Вибраниум",
  "misc.apotheosis.unobtainium": "Неудержимий",
  "material.apotheotic_additions.scrap_metal": "Металлолом",
  "material.apotheotic_additions.timeworn": "Потёртый временем",
  "material.apotheotic_additions.luminous": "Светящийся",
  "material.apotheotic_additions.arcane": "Арканит",
  "material.apotheotic_additions.godforged": "Божественно выкованный",
  "material.apotheotic_additions.ancient": "Древний",
  "material.apotheotic_additions.artifact": "Потерянный во времени",
  "material.apotheotic_additions.ancestral": "Предковый",
  "gem_class.shovel": "Лопаты",
  "gem_class.ortholance": "Орфоланс",
  "gem_class.prim_club": "Примитивная дубина",
  "gem_class.flux": "Инструменты на основе флюкса",
  "gem_class.axe": "Топоры",
  "gem_class.resistor_shield": "Щит с резистором",
  "gem_class.knife": "Ножи",
  "gem_class.curios_armor": "Броня Curios",
  "gem_class.curios_jewelry": "Ювелирные изделия Curios",
  "gem_class.curios_aether": "Эфирное снаряжение",
  "gem_class.curios": "Броня и ювелирные изделия Curios",
  "curios.modifiers.an_focus": "Когда носится как Фокус заклинания",
  "text.apotheosis.category.curios:an_focus.plural": "Фокусы заклинаний",
  "text.apotheosis.category.curios:back.plural": "Спина",
  "text.apotheosis.category.curios:spellbook.plural": "Книги заклинаний",
  "text.apotheosis.category.curios:body.plural": "Тело",
  "text.apotheosis.category.curios:charm.plural": "Амулеты",
  "text.apotheosis.category.curios:feet.plural": "Обувь Curios",
  "text.apotheosis.category.curios:hands.plural": "Руки",
  "text.apotheosis.category.curios:head.plural": "Головные уборы Curios",
  "text.apotheosis.category.curios:necklace.plural": "Ожерелья",
  "text.apotheosis.category.curios:scroll.plural": "Свитки",
  "text.apotheosis.category.curios:bracelet.plural": "Браслеты",
  "text.apotheosis.category.curios:spellstone.plural": "Камни заклинаний",
  "text.apotheosis.category.curios:ring.plural": "Кольца",
  "text.apotheosis.category.curios:belt.plural": "Пояса",
  "text.apotheosis.category.curios:aether_gloves.plural": "Перчатки",
  "text.apotheosis.category.curios:aether_accessory.plural": "Эфирные аксессуары",
  "text.apotheosis.category.curios:aether_shield.plural": "Эфирный щит",
  "text.apotheosis.category.curios:aether_cape.plural": "Плащи",
  "text.apotheosis.category.curios:aether_pendant.plural": "Подвески",
  "text.apotheosis.category.curios:aether_ring.plural": "Эфирные кольца",
  "effect.voidscape.aura.desc": "Окружает вас аурой пустоты, наносящей урон существам поблизости.",
  "effect.alexscaves.rage.desc": "Увеличивает урон в зависимости от уровня вашего здоровья.",
  "effect.alexscaves.bubbled.desc": "Снижает уровень кислорода под водой, вызывая утопление.",
  "effect.occultism.beaver_harvest.desc": "Увеличивает скорость добычи дерева.",
  "effect.botania.soul_cross.desc": "Лечит вас, когда вы убиваете кого-то.",
  "effect.botania.emptiness.desc": "Подавляет естественное появление мобов вокруг вас.",
  "effect.botania.bloodthirst.desc": "Естественное появление мобов вокруг вас игнорирует освещение и другие условия.",
  "effect.botania.allure.desc": "Ловите рыбу и сокровища в два раза быстрее.",
  "effect.farmersdelight.nourishment.desc": "Предотвращает потерю голода при истощающих действиях.",
  "effect.farmersdelight.comfort.desc": "Позволяет поддерживать естественное восстановление здоровья, даже если вы голодны.",
  "alexsmobs.potion.soulsteal.desc": "Лечит вас на сумму, равную нанесённому вами урону.",
  "alexsmobs.potion.mosquito_repellent.desc": "Заставляет кровососущих комаров избегать вас.",
  "alexsmobs.potion.oiled.desc": "Плавайте в воде и левитируйте под дождём.",
  "effect.feathers:endurance.desc": "Даёт дополнительные перья.",
  "effect.feathers:energized.desc": "Обеспечивает восстановление перьев.",
  "effect.simplyswords.fatal_flicker": "Смертельное мерцание, стремительный рывок вперёд.",
  "effect.born_in_chaos_v1.jawattack": "Атака челюстью",
  "attribute.name.ars_nouveau.mana_regen": "Регенерация источника",
  "attribute.name.ars_nouveau.max_mana": "Макс. источник",
  "ars_nouveau.perk.max_mana": "Макс. источник",
  "ars_nouveau.perk.mana_regen": "Регенерация источника",
  "affix.apotheotic_additions:wand/attribute/gaia": "Гея",
  "affix.apotheotic_additions:wand/attribute/gaia.suffix": "Пикси",
  "affix.apotheotic_additions:wand/attribute/magic_damage": "Усиленный",
  "affix.apotheotic_additions:wand/attribute/magic_damage.suffix": "Мощи",
  "affix.apotheotic_additions:wand/attribute/xp": "Откачка",
  "affix.apotheotic_additions:wand/attribute/xp.suffix": "Очарования",
  "affix.apotheotic_additions:wand/attribute/chanting": "Ритуалистический",
  "affix.apotheotic_additions:wand/attribute/chanting.suffix": "Тёмные ритуалы",
  "affix.apotheotic_additions:wand/mob_effect/menders": "Целителя",
  "affix.apotheotic_additions:wand/mob_effect/menders.suffix": "Благословенная жизнь",
  "affix.apotheotic_additions:wand/mob_effect/knowledge": "Тёмный колдун",
  "affix.apotheotic_additions:wand/mob_effect/knowledge.suffix": "Запрещённое знание",
  "affix.apotheotic_additions:wand/mob_effect/resistance": "Боевой маг",
  "affix.apotheotic_additions:wand/mob_effect/resistance.suffix": "Магическая защита",
  "affix.apotheotic_additions:wand/mob_effect/magnetic": "Магнитный",
  "affix.apotheotic_additions:wand/mob_effect/magnetic.suffix": "Магнетизация",
  "affix.apotheotic_additions:spellbook/attribute/power_blood": "Кровавый",
  "affix.apotheotic_additions:spellbook/attribute/power_blood.suffix": "Повелителя",
  "affix.apotheotic_additions:spellbook/attribute/power_ender": "Эндер",
  "affix.apotheotic_additions:spellbook/attribute/power_ender.suffix": "Конца",
  "affix.apotheotic_additions:spellbook/attribute/power_evocation": "Изгнанника",
  "affix.apotheotic_additions:spellbook/attribute/power_evocation.suffix": "Великого иллюзорщика",
  "affix.apotheotic_additions:spellbook/attribute/power_fire": "Нетерманца",
  "affix.apotheotic_additions:spellbook/attribute/power_fire.suffix": "Нижнего мира",
  "affix.apotheotic_additions:spellbook/attribute/power_lightning": "Эфирного мага",
  "affix.apotheotic_additions:spellbook/attribute/power_lightning.suffix": "Пожирателя бурь",
  "affix.apotheotic_additions:spellbook/attribute/power_nature": "Друида",
  "affix.apotheotic_additions:spellbook/attribute/power_nature.suffix": "Диких просторов",
  "affix.apotheotic_additions:spellbook/attribute/summon": "Некромантический",
  "affix.apotheotic_additions:spellbook/attribute/summon.suffix": "Призывателя",
  "affix.apotheotic_additions:spellbook/attribute/power_holy": "Святой",
  "affix.apotheotic_additions:spellbook/attribute/power_holy.suffix": "Сияния",
  "affix.apotheotic_additions:spellbook/attribute/power_ice": "Криоманта",
  "affix.apotheotic_additions:spellbook/attribute/power_ice.suffix": "Арктики",
  "affix.apotheotic_additions:spellbook/mob_effect/menders": "Целителя",
  "affix.apotheotic_additions:spellbook/mob_effect/menders.suffix": "Благословенная жизнь",
  "affix.apotheotic_additions:spellbook/mob_effect/knowledge": "Тёмный колдун",
  "affix.apotheotic_additions:spellbook/mob_effect/knowledge.suffix": "Запрещённое знание",
  "affix.apotheotic_additions:spellbook/mob_effect/resistance": "Боевой маг",
  "affix.apotheotic_additions:spellbook/mob_effect/resistance.suffix": "Магическая защита",
  "affix.apotheotic_additions:spellbook/mob_effect/magnetic": "Магнитный",
  "affix.apotheotic_additions:spellbook/mob_effect/magnetic.suffix": "Магнетизация",
  "advancements.apotheotic_additions:artifact_gem.desc": "Получите самоцвет качества артефакта; это может быть только самоцвет из Apotheotic Additions",
  "advancements.apotheotic_additions:artifact_gem": "Стать богом",
  "advancements.apotheotic_additions:artifact.desc": "Найдите артефакт",
  "advancements.apotheotic_additions:artifact": "Заря творения",
  "affix.apotheotic_additions:armor/attribute/artifact_armor.suffix": "абсолютной защиты",
  "affix.apotheotic_additions:armor/attribute/artifact_armor": "Усиленный ломом",
  "affix.apotheotic_additions:armor/attribute/artifact_hp.suffix": "безграничной устойчивости",
  "affix.apotheotic_additions:armor/attribute/artifact_hp": "Хорошо укрепленный",
  "affix.apotheotic_additions:armor/attribute/artifact_luck.suffix": "множества смертей кроликов",
  "affix.apotheotic_additions:armor/attribute/artifact_luck": "Лотерейный",
  "affix.apotheotic_additions:armor/attribute/artifact_source.suffix": "временного потока",
  "affix.apotheotic_additions:armor/attribute/artifact_source": "Магический",
  "affix.apotheotic_additions:armor/attribute/artifact_toughness.suffix": "неисчерпаемой прочности",
  "affix.apotheotic_additions:armor/attribute/artifact_toughness": "Геркулесов",
  "affix.apotheotic_additions:armor/attribute/reapers.suffix": "потерянных душ",
  "affix.apotheotic_additions:armor/attribute/reapers": "Жнечий",
  "affix.apotheotic_additions:armor/attribute/sourcetouched.suffix": "магии",
  "affix.apotheotic_additions:armor/attribute/sourcetouched": "Магический",
  "affix.apotheotic_additions:armor/mob_effect/bad_luck.suffix": "Неудачи",
  "affix.apotheotic_additions:armor/mob_effect/bad_luck": "Проклятый",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_armor.suffix": "абсолютной защиты",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_armor": "Усиленные ломом",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_hp.suffix": "безграничной устойчивости",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_hp": "Хорошо укрепленные",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_luck.suffix": "множества смертей кроликов",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_luck": "Лотерейные",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_source.suffix": "временного потока",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_source": "Магические",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_toughness.suffix": "неисчерпаемой прочности",
  "affix.apotheotic_additions:bootsandleggins/attribute/artifact_toughness": "Геркулесовы",
  "affix.apotheotic_additions:bootsandleggins/attribute/reapers.suffix": "потерянных душ",
  "affix.apotheotic_additions:bootsandleggins/attribute/reapers": "Жречьи",
  "affix.apotheotic_additions:bootsandleggins/attribute/sourcetouched.suffix": "магии",
  "affix.apotheotic_additions:bootsandleggins/attribute/sourcetouched": "Магические",
  "affix.apotheotic_additions:bootsandleggins/mob_effect/bad_luck.suffix": "Неудачи",
  "affix.apotheotic_additions:bootsandleggins/mob_effect/bad_luck": "Проклятые",
  "affix.apotheotic_additions:breaker/attribute/sliding.suffix": "разреза",
  "affix.apotheotic_additions:breaker/attribute/sliding": "Резной",
  "affix.apotheotic_additions:breaker/mob_effect/aurora.suffix": "радуг",
  "affix.apotheotic_additions:breaker/mob_effect/aurora": "Хроматическая",
  "affix.apotheotic_additions:breaker/mob_effect/comfort.suffix": "спокойствия",
  "affix.apotheotic_additions:breaker/mob_effect/comfort": "Домашний",
  "affix.apotheotic_additions:breaker/mob_effect/nourishment.suffix": "полного живота",
  "affix.apotheotic_additions:breaker/mob_effect/nourishment": "Шефский",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/chemical_x.suffix": "из сахара, пряностей и всего хорошего",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/chemical_x": "Мутированный",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/cursed_flame.suffix": "проклятого пламени",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/cursed_flame": "Пожирающий души",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/fractured.suffix": "сломанных костей",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/fractured": "Сокрушающий",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/kamakaze.suffix": "камикадзе",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/kamakaze": "Взрывной",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/monstrous.suffix": "Из Дрожащего ада",
  "affix.apotheotic_additions:heavy_weapon/mob_effect/monstrous": "Монструозный",
  "affix.apotheotic_additions:ranged/attribute/artifact_damage.suffix": "лучника времени",
  "affix.apotheotic_additions:ranged/attribute/artifact_damage": "Хэйлов",
  "affix.apotheotic_additions:ranged/attribute/artifact_velocity.suffix": "артиллерии времён",
  "affix.apotheotic_additions:ranged/attribute/artifact_velocity": "Высокоскоростной",
  "affix.apotheotic_additions:ranged/attribute/crit_damage.suffix": "победы",
  "affix.apotheotic_additions:ranged/attribute/crit_damage": "Разрушительный",
  "affix.apotheotic_additions:ranged/mob_effect/inebriation.suffix": "опьянения",
  "affix.apotheotic_additions:ranged/mob_effect/inebriation": "Пьяный",
  "affix.apotheotic_additions:ranged/mob_effect/sunbird.suffix": "тёмного Солнца",
  "affix.apotheotic_additions:ranged/mob_effect/sunbird": "Жар-птицы",
  "affix.apotheotic_additions:shield/mob_effect/artifact_bleed_immune.suffix": "вечного кровотечение",
  "affix.apotheotic_additions:shield/mob_effect/artifact_bleed_immune": "Укрепленный",
  "affix.apotheotic_additions:shield/mob_effect/artifact_regen.suffix": "вневременного исцеления",
  "affix.apotheotic_additions:shield/mob_effect/artifact_regen": "Жреческий",
  "affix.apotheotic_additions:shield/mob_effect/corruption.suffix": "эльдрической защита",
  "affix.apotheotic_additions:shield/mob_effect/corruption": "Р'лейхианов",
  "affix.apotheotic_additions:shield/mob_effect/forsaken.suffix": "фанатика",
  "affix.apotheotic_additions:shield/mob_effect/forsaken": "Отреченный",
  "affix.apotheotic_additions:shield/mob_effect/irradiated_shield.suffix": "мозгового центра",
  "affix.apotheotic_additions:shield/mob_effect/irradiated_shield": "Радиактивный",
  "affix.apotheotic_additions:shield/mob_effect/omen.suffix": "дурного знамения",
  "affix.apotheotic_additions:shield/mob_effect/omen": "Дурной",
  "affix.apotheotic_additions:shield/mob_effect/tears.suffix": "Ур-Гаста",
  "affix.apotheotic_additions:shield/mob_effect/tears": "Трагический",
  "affix.apotheotic_additions:shield/mob_effect/venomous.suffix": "смертельного яда",
  "affix.apotheotic_additions:shield/mob_effect/venomous": "Арахнов",
  "affix.apotheotic_additions:shield/mob_effect/witherstorm.suffix": "надвигающейся смерти",
  "affix.apotheotic_additions:shield/mob_effect/witherstorm": "Иссушающий",
  "affix.apotheotic_additions:sword/attribute/artifact_cold.suffix": "вечной мерзлоты",
  "affix.apotheotic_additions:sword/attribute/artifact_cold": "Абсолютно нулевой",
  "affix.apotheotic_additions:sword/attribute/artifact_damage.suffix": "рыцаря всех времён",
  "affix.apotheotic_additions:sword/attribute/artifact_damage": "Хэйлов",
  "affix.apotheotic_additions:sword/attribute/artifact_hp_damage.suffix": "монолита времени",
  "affix.apotheotic_additions:sword/attribute/artifact_hp_damage": "Скалковый",
  "affix.apotheotic_additions:sword/attribute/artifact_knockback.suffix": "слов силы",
  "affix.apotheotic_additions:sword/attribute/artifact_knockback": "Довакинов",
  "affix.apotheotic_additions:sword/attribute/pixie.suffix": "пикси",
  "affix.apotheotic_additions:sword/attribute/pixie": "Гайя",
  "affix.apotheotic_additions:sword/mob_effect/abyssal_curse.suffix": "пустоты",
  "affix.apotheotic_additions:sword/mob_effect/abyssal_curse": "Пустотный",
  "affix.apotheotic_additions:sword/mob_effect/black_death.suffix": "чёрной смерти",
  "affix.apotheotic_additions:sword/mob_effect/black_death": "14-ти вековой",
  "affix.apotheotic_additions:sword/mob_effect/black_flame.suffix": "адского пламени",
  "affix.apotheotic_additions:sword/mob_effect/black_flame": "Демонический",
  "affix.apotheotic_additions:sword/mob_effect/blazing_brand.suffix": "пламени",
  "affix.apotheotic_additions:sword/mob_effect/blazing_brand": "Обжигающий",
  "affix.apotheotic_additions:sword/mob_effect/corrosive.suffix": "разложения",
  "affix.apotheotic_additions:sword/mob_effect/corrosive": "Кислотный",
  "affix.apotheotic_additions:sword/mob_effect/corruption.suffix": "чёрной империи",
  "affix.apotheotic_additions:sword/mob_effect/corruption": "Искажённый",
  "affix.apotheotic_additions:sword/mob_effect/flight.suffix": "полёта",
  "affix.apotheotic_additions:sword/mob_effect/flight": "Драконий",
  "affix.apotheotic_additions:sword/mob_effect/frosted.suffix": "ледникового периода",
  "affix.apotheotic_additions:sword/mob_effect/frosted": "Вечномёрзлый",
  "affix.apotheotic_additions:sword/mob_effect/inebriation.suffix": "пьянства",
  "affix.apotheotic_additions:sword/mob_effect/inebriation": "Пьяный",
  "affix.apotheotic_additions:sword/mob_effect/irradiated.suffix": "гамма-лучей",
  "affix.apotheotic_additions:sword/mob_effect/irradiated": "Ядерный",
  "affix.apotheotic_additions:sword/mob_effect/rage.suffix": "яростный",
  "affix.apotheotic_additions:sword/mob_effect/rage": "Варварский",
  "affix.apotheotic_additions:sword/mob_effect/rat_chef.suffix": "крысо-шефа",
  "affix.apotheotic_additions:sword/mob_effect/rat_chef": "Крысо-шефов",
  "affix.apotheotic_additions:sword/mob_effect/shred.suffix": "разрушения",
  "affix.apotheotic_additions:sword/mob_effect/shred": "Механизированный",
  "affix.apotheotic_additions:sword/mob_effect/stun.suffix": "оглушения",
  "affix.apotheotic_additions:sword/mob_effect/stun": "Сотрясающий",
  "affix.apotheotic_additions:sword/mob_effect/tiger.suffix": "тигра",
  "affix.apotheotic_additions:sword/mob_effect/tiger": "Тигровый",
  "affix.apotheotic_additions:sword/mob_effect/voodoo.suffix": "злого джуджу",
  "affix.apotheotic_additions:sword/mob_effect/voodoo": "Вуду",
  "apotheotic_additions.aether_gate": "Врата апофитического эфира",
  "apotheotic_additions.caves_gate": "Врата апофатических пещер",
  "apotheotic_additions.dark_garden": "Ворота заброшенного сада",
  "apotheotic_additions.time_lost_gate": "Парадоксальные врата",
  "attribute.name.skilltree.armor_per_chestplate_enchantment": "Брони за чары на нагруднике",
  "attribute.name.skilltree.maximum_life_per_enchantment": "Макс. здоровья за чары",
  "block.apotheotic_additions.sacrificial_shelf": "Жертвенная руна",
  "block.apotheotic_additions.terra_shelf": "Терра руна",
  "block.apotheotic_additions.void_shelf": "Руна пустоты",
  "block.apotheotic_additions.wavebinders_shelf": "Руна волновода",
  "comment_id": "/DATAPACK",
  "effect.aether.inebriation.desc": "Наносит легкий урон и заставляет вас произвольно перемещаться.",
  "effect.alexscaves.irradiated.desc": "Препятствует восстановлению здоровья и заставляет вас светиться.",
  "effect.apotheotic_additions.bad_voodoo": "Страшное вуду",
  "effect.born_in_chaos_v1.bone_fracture.desc": "Накладывает слабость и медлительность.",
  "effect.born_in_chaos_v1.cursed_mark.desc": "Призывает алых преследователей по истечении срока действия.",
  "effect.born_in_chaos_v1.detonation.desc": "Цель взорвется по истечении срока годности.",
  "effect.born_in_chaos_v1.furious_rampage.desc": "Накладывает силу и скорость.",
  "effect.born_in_chaos_v1.infernal_flame.desc": "Вызывает огонь, который не погасить водой.",
  "effect.born_in_chaos_v1.light_rampage.desc": "Накладывает силу и скорость.",
  "effect.born_in_chaos_v1.medium_rampage.desc": "Накладывает силу и скорость.",
  "effect.born_in_chaos_v1.rampant_rampage.desc": "Накладывает силу и скорость.",
  "effect.born_in_chaos_v1.rotten_smell.desc": "Призывает враждебных трупных мух через случайные промежутки времени.",
  "effect.born_in_chaos_v1.strong_rampage.desc": "Накладывает силу и скорость.",
  "effect.born_in_chaos_v1.stun.desc": "Накладывает очень большие слабость и медлительность.",
  "effect.cataclysm.abyssal_curse.desc": "Наносит легкий урон и превращает ваши сердца в фиолетовые.",
  "effect.cataclysm.blessing_of_amethyst.desc": "Дает иммунитет к Тьме, Ожогу Бездны и Страху Бездны",
  "effect.immersiveengineering.flammable.desc": "Со временем увеличивает получаемый урон от огня.",
  "effect.rats.plague.desc": "Распространяется на пораженные цели, препятствуя восстановлению здоровья и делая крыс враждебными.",
  "effect.undergarden.virulence.desc": "Наносит средний несмертельный урон и превращает ваши сердца в фиолетовые.",
  "gem_class.spellbook": "Книги заклинаний",
  "gem_class.wand": "Жезлы",
  "gem.apotheotic_additions:alchemy/decay.pickaxe": "При разрушении камня/булыжника has с вероятностью %s%% выпадает глубинная порода.",
  "gem.apotheotic_additions:alchemy/felfire.pickaxe": "При добыче алмазной руды с вероятностью %s% вместо нее выпадает кусочек темного металла.",
  "gem.apotheotic_additions:alchemy/horizonite.bonus.pickaxe": "При разрушении железной руды с вероятностью %s%% выпадает рудный горизонит.",
  "gem.apotheotic_additions:alchemy/mystic.pickaxe": "При добыче серебряной руды с вероятностью %s% вместо нее выпадает Arcane Essence.",
  "gem.apotheotic_additions:alchemy/purity.pickaxe": "При разрушении камня/булыжника has с вероятностью %s%% выпадает святокамень.",
  "gem.apotheotic_additions:alchemy/rat_chef.pickaxe": "При добыче свинцовой руды с вероятностью %s% вместо нее выпадает сыр.",
  "gem.apotheotic_additions:alchemy/ventium.bonus.pickaxe": "При разрушении железной руды с вероятностью %s%% выпадает рудный вентиум.",
  "gem.apotheotic_additions:alchemy/zanite.bonus.pickaxe": "При разрушении железной руды с вероятностью %s%% выпадает занит.",
  "item_group.apotheotic_additions.apotheotic_additions": "Apotheotic Additions",
  "item.apotheosis.gem.apotheosis:artifact": "Парадоксальный %s",
  "item.apotheosis.gem.apotheotic_additions:aether/aether": "Крупица Эфира",
  "item.apotheosis.gem.apotheotic_additions:aether/purity": "Жемчуг чистоты",
  "item.apotheosis.gem.apotheotic_additions:aether/zanite_alchemist": "Занитовой алхимический камень",
  "item.apotheosis.gem.apotheotic_additions:artifact": "Парадоксальный %s",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/blue_skies": "Кристалл Синих Небес",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/horizonite_alchemist": "Горизонитовый алхимический камень",
  "item.apotheosis.gem.apotheotic_additions:blue_skies/ventium_alchemist": "Вентиумовый алхимический камень ",
  "item.apotheosis.gem.apotheotic_additions:modded/archmage": "Самоцвет архимага",
  "item.apotheosis.gem.apotheotic_additions:modded/armor": "Самоцвет стойкости",
  "item.apotheosis.gem.apotheotic_additions:modded/ars_mana": "Самоцвет магического потока",
  "item.apotheosis.gem.apotheotic_additions:modded/bloodcaster": "Кровянной жемчуг",
  "item.apotheosis.gem.apotheotic_additions:modded/cataclysm": "Камень Катаклизма",
  "item.apotheosis.gem.apotheotic_additions:modded/corrupted": "Самоцвет чёрной империи",
  "item.apotheosis.gem.apotheotic_additions:modded/dracula": "Кристалл лорда-вампира",
  "item.apotheosis.gem.apotheotic_additions:modded/enchanter": "Драгоценный камень зачарователя",
  "item.apotheosis.gem.apotheotic_additions:modded/engineer": "Кристалл инженера",
  "item.apotheosis.gem.apotheotic_additions:modded/felfire": "Ифрит",
  "item.apotheosis.gem.apotheotic_additions:modded/hearty": "Сердечный самоцвет",
  "item.apotheosis.gem.apotheotic_additions:modded/master_crafter": "Кузнечный самоцвет",
  "item.apotheosis.gem.apotheotic_additions:modded/mystic": "Камень мистика",
  "item.apotheosis.gem.apotheotic_additions:modded/rat_chef": "Рататуй",
  "item.apotheosis.gem.apotheotic_additions:modded/safari": "Самоцвет сафари",
  "item.apotheosis.gem.apotheotic_additions:modded/soultwisted": "Кристалл души",
  "item.apotheosis.gem.apotheotic_additions:modded/sus": "Подозрительный самоцвет",
  "item.apotheosis.gem.apotheotic_additions:modded/uranium": "Радиактивный самоцвет",
  "item.apotheosis.gem.apotheotic_additions:modded/witherstorm": "Кристалл Визер-шторма",
  "item.apotheosis.gem.apotheotic_additions:undergarden/decay": "Камень разложения",
  "item.apotheosis.gem.apotheotic_additions:undergarden/undergarden": "Камень Подземного сада",
  "item.apotheotic_additions.apotheotic_coin": "Апофатическая монета",
  "item.apotheotic_additions.artifact_material": "Фрагменты артефакта",
  "item.apotheotic_additions.ascended_coin": "Вознесенная монета",
  "item.apotheotic_additions.commonapple": "Ломовое яблоко",
  "item.apotheotic_additions.epicapple": "Чародейское яблоко",
  "item.apotheotic_additions.heirloom_material": "Сердцевина родового огнища",
  "item.apotheotic_additions.infused_coin": "Наполненная монета",
  "item.apotheotic_additions.mythicapple": "Божественное яблоко",
  "item.apotheotic_additions.rareapple": "Светящееся яблоко",
  "item.apotheotic_additions.uncommonapple": "Ветхое яблоко",
  "name.apotheotic_additions.bloodletter": "Кровопускатель",
  "name.apotheotic_additions.caves_dagger": "Кинжал Кротового короля",
  "name.apotheotic_additions.davy_jones_curse": "Проклятие Дэви Джонса",
  "name.apotheotic_additions.divine_justice": "Божественная справедливость",
  "name.apotheotic_additions.forlorn_cloak": "Плащ отстранённости",
  "name.apotheotic_additions.forsaken_hood": "Капюшон забытья",
  "name.apotheotic_additions.hellforged_dagger": "Адский Кинжал",
  "name.apotheotic_additions.hyperion": "Гиперион",
  "name.apotheotic_additions.rotbane": "Гнилостоп",
  "name.apotheotic_additions.skybreaker": "Разрушитель небес",
  "name.apotheotic_additions.skyfall": "Небосвод",
  "rarity.apotheotic_additions:artifact": "Артефакт",
  "rewards.apotheotic_additions.loot_table.aa_spawner": "Лут с магического рассадника",
  "rewards.apotheotic_additions.loot_table.catacombs": "Лут из катакомб Подземного сада",
  "rewards.apotheotic_additions.loot_table.caves_spawner": "Лут из пещер Алекса для магического рассадника",
  "rewards.apotheotic_additions.loot_table.forlorn": "Лут из Затерянных Лощин",
  "rewards.apotheotic_additions.loot_table.silver_dungeon": "Лут с босса серебряного подземелья",
  "text.apotheosis.category.wand.plural": "Жезлы"
}