{
  "itemGroup.enigmaticDelightCreativeTab": "§5Энигматическое Лакомство",
  "item.enigmaticdelicacy.cosmic_cake_slice": "Кусок Вечного Торта",
  "item.enigmaticdelicacy.divine_fruit_pie": "Пирог с Божественными Фруктами",
  "item.enigmaticdelicacy.enchanted_berries": "Зачарованные Ягоды",
  "item.enigmaticdelicacy.enchanted_flower": "Зачарованный Цветок",
  "item.enigmaticdelicacy.enchanted_berry_pie_slice": "Кусок Пирога с Зачарованными Ягодами",
  "item.enigmaticdelicacy.etherium_machete": "Этериум Мачете",
  "item.enigmaticdelicacy.harmonious_grail": "Грааль Гармонии",
  "item.enigmaticdelicacy.magic_salad": "Магический Салат",
  "item.enigmaticdelicacy.purified_dragon_breath": "Очищенное Дыхание Дракона",
  "item.enigmaticdelicacy.stuffed_astral_potato": "Фаршированный Астральный Картофель",
  "item.enigmaticdelicacy.weapon_charm": "Слава Мастера Оружия",
  "block.enigmaticdelicacy.divine_fruit_pie_block": "Божественный Пирог с Фруктами",
  "block.enigmaticdelicacy.enchanted_berries_crate": "Ящик с Зачарованными Ягодами",
  "block.enigmaticdelicacy.enchanted_berry_bush": "Куст Зачарованных Ягод",
  "block.enigmaticdelicacy.enchanted_berry_pie": "Пирог с Зачарованными Ягодами",
  "block.enigmaticdelicacy.etherium_stove": "Этериум Печь",
  "block.enigmaticdelicacy.infinisoil": "Инфини-Почва",
  "block.enigmaticdelicacy.infinisoil_farmland": "Инфини-Фермерская Почва",
  "block.enigmaticdelicacy.wild_enchanted_berry_bush": "Дикий Куст Зачарованных Ягод",
  "effect.enigmaticdelicacy.xp_boost": "Повышение Опыта",
  "tooltip.enigmaticdelicacy.enchantedBerries": "§5Фрукты, богатые опытом",
  "tooltip.enigmaticdelicacy.enchantedFlower": "§5Редкий Магический Цветок",
  "tooltip.enigmaticdelicacy.etheriumMachete1": "§5Нажатие §6Правой Кнопкой§5 бросит вас",
  "tooltip.enigmaticdelicacy.etheriumMachete2": "§5в том же направлении, что и ваш взгляд.",
  "tooltip.enigmaticdelicacy.etheriumMachete3": "",
  "tooltip.enigmaticdelicacy.divineFruitPie": "§5Употребите, чтобы, возможно, получить §6+1§d случайный слот §5навсегда.",
  "tooltip.enigmaticdelicacy.divineFruitPieBlock": "§5Не трогайте угощение Богов легкомысленно",
  "tooltip.enigmaticdelicacy.purifiedDragonBreath": "Передает ваши эффекты окружающим",
  "tooltip.enigmaticdelicacy.harmoniousGrail1": "§5Хотя это может показаться злым,",
  "tooltip.enigmaticdelicacy.harmoniousGrail2": "§5это стоит попробовать.",
  "tooltip.enigmaticdelicacy.weaponCharm": "§5Усиливает способности оружия в руке.",
  "book.enigmaticdelicacy.category.food.name": "Еда",
  "book.enigmaticdelicacy.category.food.desc": "В любой ситуации вы обнаружите, что голод станет проблемой.<br2/>Как основа выживания в этом мире, не стоит ли исследовать скрытую силу в этой области.<br2/>Помните, Бог никогда не обделяет себя в еде.",
  "book.enigmaticdelicacy.entry.etherium_stove.name": "Этериум Печь",
  "book.enigmaticdelicacy.entry.etherium_stove.page.1": "Можно сказать, что это \"Главное Оружие\" кухни.<br2/>Высокая пластичность и прочность этериума идеально подходят для теплопередачи, а использование звездной пыли в качестве топлива создает мощный источник тепла.",
  "book.enigmaticdelicacy.entry.etherium_stove.page.2": "Этериум Печь практически вдвое сокращает время готовки, значительно экономя ваше время на кухне.",
  "book.enigmaticdelicacy.entry.infinisoil.name": "Инфини-Почва",
  "book.enigmaticdelicacy.entry.infinisoil.page.1": "Мы всегда стремимся к совершенству, даже в земледелии.<br2/>Интегрируйте Сущность Бушующей Жизни в землю, чтобы ускорить рост культур.",
  "book.enigmaticdelicacy.entry.infinisoil.page.2": "Эта почва ускоряет рост всех растений без затрат, а также действует на особые растения, на которые обычные удобрения не влияют.",
  "book.enigmaticdelicacy.entry.etherium_machete.name": "Этериум Мачете",
  "book.enigmaticdelicacy.entry.etherium_machete.page.1": "Широкое лезвие ножа позволяет использовать его как на кухне, так и в бою.<br2/>Слегка тяжеловат, но обладает высокой эффективностью в бою.",
  "book.enigmaticdelicacy.entry.etherium_machete.page.2": "Вы можете использовать его как для боя, так и для отступления — выбор за вами.",
  "book.enigmaticdelicacy.entry.weapon_charm.name": "Слава Мастера Оружия",
  "book.enigmaticdelicacy.entry.weapon_charm.page.1": "Разные оружия требуют разных усилений.<br2/>Этот талисман, созданный из множества острых клинков, усиливает ваше главное оружие.",
  "book.enigmaticdelicacy.entry.weapon_charm.page.2": "Известные усиления:<br/>Низкая Скорость Атаки: Увеличивает критический урон на <&l>+50%%$(clear).<br/>Высокая Скорость Атаки: Накладывает эффект ослабления на цель.",
  "book.enigmaticdelicacy.entry.purified_dragon_breath.name": "Очищенное Дыхание Дракона",
  "book.enigmaticdelicacy.entry.purified_dragon_breath.page.1": "Этот ингредиент часто используется в зельеварении.<br2/>Добавьте немного огненного порошка и сахара для изменения вкуса.",
  "book.enigmaticdelicacy.entry.purified_dragon_breath.page.2": "Оно превращает вас в источник зелья, распространяя эффекты вашего тела на окружающих.",
  "book.enigmaticdelicacy.entry.stuffed_astral_potato.name": "Фаршированный Астральный Картофель",
  "book.enigmaticdelicacy.entry.stuffed_astral_potato.page.1": "Телепортато - это символ картофельной силы, а его инвентарь может вместить не меньше, чем золотая морковь.",
  "book.enigmaticdelicacy.entry.stuffed_astral_potato.page.2": "Смешав его с Плодом Хоруса, можно временно лишить эндер-мобов способности к телепортации.",
  "book.enigmaticdelicacy.entry.harmonious_grail.name": "Грааль Гармонии",
  "book.enigmaticdelicacy.entry.harmonious_grail.page.1": "Грааль Гармонии, возможно, самая мощная комбинация Нечестивого Грааля и Запретного Фрукта.<br2/>Приготовьте себе напиток, окунув Запретный Фрукт в грааль.",
  "book.enigmaticdelicacy.entry.harmonious_grail.page.2": "Пробуя густую жидкость, вы ощущаете вкус, схожий с Небесным Фруктом.",
  "book.enigmaticdelicacy.entry.enchanted_berries.name": "Зачарованные Ягоды",
  "book.enigmaticdelicacy.entry.enchanted_berries.title.2": "Дикий Куст Ягод",
  "book.enigmaticdelicacy.entry.enchanted_berries.title.3": "Пирог с Зачарованными Ягодами",
  "book.enigmaticdelicacy.entry.enchanted_berries.title.4": "Магический Салат",
  "book.enigmaticdelicacy.entry.enchanted_berries.page.1": "Фрукты, излучающие магический свет и богатые маны.<br2/>Собирать их могут даже новички, хотя кусты редко встречаются на равнинах.",
  "book.enigmaticdelicacy.entry.enchanted_berries.page.2": "Этот куст можно найти только на равнинах. Пригодится для крафта особых предметов.",
  "book.enigmaticdelicacy.entry.enchanted_berries.page.3": "Пирог, изготовленный из зачарованных ягод, оказывает длительный лечебный эффект.",
  "book.enigmaticdelicacy.entry.enchanted_berries.page.4": "Смешайте зачарованные ягоды с салатом, чтобы получить сильный буст восстановления здоровья.",
  "book.enigmaticdelicacy.entry.harmonious_grail.page.3": "незабываемый вкус. Если вы когда-либо пробовали Небесный Фрукт, то наверняка ощутите схожий аромат.",
  "book.enigmaticdelicacy.entry.enchanted_flower.name": "Зачарованный Цветок",
  "book.enigmaticdelicacy.entry.enchanted_flower.title.2": "Бутылка Опытов",
  "book.enigmaticdelicacy.entry.enchanted_flower.title.3": "Зачарованное Золотое Яблоко",
  "book.enigmaticdelicacy.entry.enchanted_flower.page.1": "Это тонкий и гибкий цветок, который можно найти на вершине куста при сборе зачарованных ягод. Он служит волшебным местом для накопления магии, что позволяет использовать его для создания магических предметов, даже если они не являются пищей.",
  "book.enigmaticdelicacy.entry.enchanted_flower.page.2": "Бутылка Опытов, часто встречающаяся в рецептах, является редким предметом и доступна только по удаче. Однако, готовя цветы в котле, сок этих цветов может растворить некоторые минералы, что вызывает удивление...",
  "book.enigmaticdelicacy.entry.enchanted_flower.page.3": "Восстановить утраченное могущество старых рецептов сложно. Но сила цветка способна вернуть магию, сродни таинству золотого яблока.",
  "book.enigmaticdelicacy.entry.divine_fruit_pie.name": "Пиршество Богов",
  "book.enigmaticdelicacy.entry.divine_fruit_pie.page.1": "Если вы не прошли Крещение Семью Проклятиями, вам не положено читать это описание.<br2/>Небесный Фрукт и Бутылка Ихора — их сочетание почти невозможно встретить одновременно. Как вы их обрели? Возможно, с помощью мистической силы?",
  "book.enigmaticdelicacy.entry.divine_fruit_pie.page.2": "Хотя пирог можно разделить, нет гарантии, что он расширит слоты для куриозов. Однако есть шанс, что вы получите больше слотов.<br2/>Это своего рода ставка с богами.",
  "book.enigmaticdelicacy.entry.cut": "Разрезать",
  "book.enigmaticdelicacy.entry.cosmic_cake.page.3": "Когда вы получаете этериум мачете, возникает желание проверить его истинные возможности. Против Вечного Торта другие ножи уступали добровольно, но этериум мачете выдержал до конца.<br2/>Почему невозможно разрезать последний кусок? Возможно, это фундаментальный принцип мира."
}