{
  "tooltip.enigmaticaddons.attack_speed": "§6%1$s§d Скорость атаки",
  "enchantment.enigmaticaddons.frost_aspect": "Аспект Холода",
  "enchantment.enigmaticaddons.frost_aspect.desc": "Цель атаки постепенно замерзает.",
  "enchantment.enigmaticaddons.frost_protection": "Защита от Холода",
  "enchantment.enigmaticaddons.frost_protection.desc": "Снижает урон и воздействие холода.",
  "book.enigmaticaddons.entry.frost_enchantment.name": "Холод",
  "book.enigmaticaddons.entry.frost_enchantment.heading.1": "Зачарование",
  "book.enigmaticaddons.entry.frost_enchantment.heading.2": "Зачарование",
  "book.enigmaticaddons.entry.frost_enchantment.page.1": "Среди обычных категорий зачарований вы разработали несколько, связанных с холодом.",
  "book.enigmaticaddons.entry.frost_enchantment.page.2": "Аспект Холода - добавляет холодную ауру вашему оружию, из-за чего пораженные цели будут медленно замерзать. Конечно, его нельзя сочетать с Аспектом Огня.",
  "book.enigmaticaddons.entry.frost_enchantment.page.3": "Защита от Холода - обеспечивает защиту от урона холода и позволяет дольше выдерживать холод. Нельзя сочетать с защитными зачарованиями.",
  "item.enigmaticaddons.etherium_core": "Эфириумное Ядро",
  "tooltip.enigmaticaddons.etheriumCore1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.etheriumCore2": "§6- Активирует Эфириумный Щит на §6%1$s§6 секунд.",
  "tooltip.enigmaticaddons.etheriumCoreCooldown": "§dПерезарядка: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.etheriumCore3": "§5- Делает вашу броню невидимой.",
  "tooltip.enigmaticaddons.etheriumCore5": "§5 усиление для следующей атаки.",
  "book.enigmaticaddons.entry.etherium_core.name": "Эфириумное Ядро",
  "book.enigmaticaddons.entry.etherium_core.page.1": "Одно - это Сердце Голема, которое можно увидеть повсюду в мире, а другое - это чрезвычайно редкая Эфириумная Броня. Объединив их, вы получите этот магический камень, специализирующийся на физической защите.<br2/>Используя Сердце Голема в качестве неиссякаемого источника энергии для Эфириумного Щита, вы можете активно",
  "book.enigmaticaddons.entry.etherium_core.page.2": "вызывать щит в любое время через этот магический камень, не завися от состояния вашего здоровья. Но это не всё - Сердце Голема также наделяет Щит новыми способностями. Он фиксирует получаемый вами урон",
  "book.enigmaticaddons.entry.etherium_core.page.3": "каждый раз, преобразует и накапливает его, а затем вливает всю свою силу в следующий удар, возвращая долг.<br2/>Кроме того, в отличие от других обычных магических камней, чистая эфириумная сила не имеет слабостей и может использоваться с уверенностью.",
  "item.enigmaticaddons.sanguinary_handbook": "Кровавый Охотничий Справочник",
  "tooltip.enigmaticaddons.sanguinaryHandbook1": "§5Пока в инвентаре:",
  "tooltip.enigmaticaddons.sanguinaryHandbook2": "§5§6%1$s§d Урон от атак питомцев",
  "tooltip.enigmaticaddons.sanguinaryHandbook3": "§5Если экипирован §6Эмблемой Окровавленной Доблести",
  "tooltip.enigmaticaddons.sanguinaryHandbook4": "§5или §6Свитком Тысячи Проклятий, §5то питомцы",
  "tooltip.enigmaticaddons.sanguinaryHandbook5": "§5также получат соответствующие эффекты на основе вас.",
  "book.enigmaticaddons.entry.sanguinary_handbook.name": "Охота с кровью",
  "book.enigmaticaddons.entry.sanguinary_handbook.page.1": "Через некоторое время вы определенно почувствуете, что сила ваших последователей уже сильно отличается от вашей, и защита, предоставляемая Путеводителем по охоте, уже не имеет значения. Поэтому вы придумали новое применение для искаженных сердец.<br2/>Этот справочник наделил ваших последователей новыми",
  "book.enigmaticaddons.entry.sanguinary_handbook.page.2": "способностями и позволил им получать от вас яростную силу.<br2/>Пусть они слушают изречения из справочника и бескорыстно отдают свои жизни!",
  "item.enigmaticaddons.thunder_scroll": "Свиток Объятия Грома",
  "tooltip.enigmaticaddons.thunderScroll1": "§5Рассеченные удары наносят §6100% §5урона.",
  "tooltip.enigmaticaddons.thunderScroll2": "§5Наносит больше урона §dбронированным §5целям.",
  "tooltip.enigmaticaddons.thunderScroll3": "§5После многократных ударов по цели",
  "tooltip.enigmaticaddons.thunderScroll4": "§5ее поразит §6молния§5.",
  "book.enigmaticaddons.entry.thunder_scroll.name": "Свиток Грома",
  "book.enigmaticaddons.entry.thunder_scroll.page.1": "Хотя Воля Океана может частично контролировать молнию, это в конечном итоге лишь косвенный контроль, и его недостаточно.<br2/>Мы используем божественную силу, чтобы записывать заклинания, резонирующие с молниями, на свитки, используя заклинательный камень в качестве основы и мечи в качестве средства для высвобождения силы. В бою этот свиток побудит вас использовать рассеченные атаки",
  "book.enigmaticaddons.entry.thunder_scroll.page.2": "для расширения цели молнии. Электрические атаки также помогут вам легче пробивать броню, что позволит вам лучше справляться с бронированными или групповыми врагами.",
  "tooltip.enigmaticaddons.hellBladeCharm1_alt": "§5- Эффективность брони снижена на §6%1$s§5.",
  "tooltip.enigmaticaddons.hellBladeCharm2_alt": "§5- Весь нанесенный урон увеличен на §6%1$s§5.",
  "item.enigmaticaddons.forger_gem": "Камень Кузнеца",
  "tooltip.enigmaticaddons.forgerGem2": "§5Снижает затраты опыта на ковку вдвое",
  "tooltip.enigmaticaddons.forgerGem3": "§5и делает наковальню более прочной.",
  "tooltip.enigmaticaddons.forgerGem4": "§5Два неиспользованных инструмента можно перековать в §dнеразрушимый§5.",
  "tooltip.enigmaticaddons.forgerGem5": "§5",
  "book.enigmaticaddons.entry.forger_gem.name": "Камень Кузнеца",
  "book.enigmaticaddons.entry.forger_gem.page.1": "Ковка предметов — это неизбежный шаг на пути к усилению, но до достижения совершенства всегда будут опасения из-за высоких затрат или поломки наковальни.<br2/>Этот аксессуар напрямую вносит в ваши руки древние кузнечные техники, эффективно снижая вероятность поломки наковальни и используя энергию",
  "book.enigmaticaddons.entry.forger_gem.page.2": "камня для снижения затрат, что увеличивает верхний предел ковки.<br2/>Кроме того, изысканное мастерство позволяет создавать неразрушимые предметы из двух одинаковых новых инструментов.",
  "item.enigmaticaddons.adventure_charm": "Эмблема Путешественника",
  "tooltip.enigmaticaddons.adventureCharm1": "§5Предотвращает вас от копания блоков.",
  "tooltip.enigmaticaddons.adventureCharm2": "§5Зажмите §6Shift §5для отключения.",
  "book.enigmaticaddons.entry.adventure_charm.name": "Эмблема Путешественника",
  "book.enigmaticaddons.entry.adventure_charm.page.1": "Созидание и разрушение — высшая сила Бога, но иногда бывает трудно точно рассчитать эту силу, и малейшая ошибка может легко привести к ненужному разрушению. А в чистом бою вы предпочли бы преобразовать эту силу в более практичные формы.<br2/>Теперь этот амулет может временно удовлетворить ваши потребности, превращая",
  "book.enigmaticaddons.entry.adventure_charm.page.2": "разрушительную силу в небольшое боевое усиление. Конечно, этот амулет не займет ваши драгоценные слоты, и решение, носить его или нет, полностью остается за вами.",
  "item.enigmaticaddons.void_tome": "Том Пустоты",
  "tooltip.enigmaticaddons.voidTome": "§5Используйте, чтобы получить §6+1§d слот для Таинственного Свитка§5.",
  "book.enigmaticaddons.entry.void_tome.name": "Том Пустоты",
  "book.enigmaticaddons.entry.void_tome.heading": "Пустота",
  "book.enigmaticaddons.entry.void_tome.page.1": "Эта необычная книга тихо лежит в уголке мира, ожидая, когда те, кто жаждет знаний, найдут ее.<br2/>Однажды открыв эту зловещую книгу, ваш разум, кажется, связывается с бесконечной пустотой, в ваш разум устремляются множество нематериальных сущностей, рассеивая все восприятие и дразня каждую",
  "book.enigmaticaddons.entry.void_tome.page.2": "нервную клетку. Кажется, что она шепчет вам о мистическом аркане...<br2/>Когда вы приходите в себя, книга исчезает, оставляя только сильную головную боль и новое понимание Арканных Свитков.",
  "item.enigmaticaddons.antique_bag": "Антикварная Книжная Сумка",
  "gui.enigmaticaddons.antique_bag": "§5Магическая Книжная Сумка",
  "tooltip.enigmaticaddons.antiqueBag1": "§5Контейнер, похожий на сундук Края.",
  "tooltip.enigmaticaddons.antiqueBag2": "§5Книги, хранящиеся в нем, будут считаться",
  "tooltip.enigmaticaddons.antiqueBag3": "§5находящимися в инвентаре.",
  "book.enigmaticaddons.entry.antique_bag.name": "Антикварная Книжная Сумка",
  "book.enigmaticaddons.entry.antique_bag.heading": "Магическая Книжная Сумка",
  "book.enigmaticaddons.entry.antique_bag.page.1": "Это еще один загадочный артефакт, который можно найти среди безымянных руин. Он излучает слабое магическое свечение своим тусклым видом, подобным обычной тряпичной сумке, но внутри него находится таинственное магическое пространство.<br2/>Однако этот артефакт, кажется, имеет свой собственный характер и неохотно принимает книги, которые вы кладете внутрь.",
  "book.enigmaticaddons.entry.antique_bag.page.2": "Тем не менее, как ни странно, каждый раз, когда вы помещаете книгу, в вашем разуме мгновенно появляется знание, не принадлежащее вам. Это позволяет значительно сэкономить место для хранения и позволяет некоторым предметам, которые не работают сами по себе, начать действовать.",
  "item.enigmaticaddons.ichor_droplet": "Капля Ихора",
  "book.enigmaticaddons.entry.ichor_droplet.name": "Ихор",
  "book.enigmaticlegacy.entry.ichor_droplet.heading": "Кровь Богов",
  "book.enigmaticaddons.entry.ichor_droplet.page.1": "Для этой так называемой «крови богов» вы, наконец, обнаружили стабильный источник — охоту на кричащих гастов, парящих в Нижнем мире.<br2/>Сила проклятия пробудила крошечные остатки «божественности» в крови и слезах гастов, позволив ихору вновь появиться перед всеми.",
  "book.enigmaticaddons.entry.ichor_droplet.page.2": "Однако не размышляйте о том, откуда на самом деле берется эта 'божественность', ведь это давно стало тайной древности. Сейчас все, о чем вам нужно думать, — это как использовать и развивать этот неожиданный продукт.",
  "item.enigmaticaddons.ichoroot": "Ихорут",
  "tooltip.enigmaticaddons.ichoroot": "§5Содержит слабую очищающую силу",
  "book.enigmaticaddons.entry.ichoroot.name": "Ихорут",
  "book.enigmaticaddons.entry.ichoroot.page.1": "Когда люди спорят о моркови и картошке, забитая свекла кажется особенно жалкой. Теперь с помощью ихора она может быть обновлена!<br2/>Всего лишь немного ихора удваивает питательность свеклы и делает её легкоусвояемой, демонстрируя божественную силу и очищение.",
  "book.enigmaticaddons.entry.ichoroot.page.2": "Ихор может очищать негативные эффекты и предоставлять эффект поглощения. После потребления определённого количества, божественная защита проявится, помогая вам сопротивляться определённым видам урона.",
  "item.enigmaticaddons.pure_heart": "Чистое Сердце",
  "book.enigmaticaddons.entry.pure_heart.name": "Чистое Сердце",
  "book.enigmaticaddons.entry.pure_heart.page.1": "Используя другие материалы, вы можете попробовать создать нечто, отличное от Искажённого Сердца. Комбинация скрытого тёмного загрязнения и слабой божественности породила это зловещее творение с яркой внешностью.<br2/>В отличие от другого типа предметов, Чистое Сердце и его производные обычно обеспечивают защиту и помощь,",
  "book.enigmaticaddons.entry.pure_heart.page.2": "а не агрессивную силу.<br2/>Но, несмотря на его божественное происхождение, оно всё же зависит от силы проклятий, что слишком иронично. Так что при использовании этих предметов обращайте внимание на скрытые опасности.",
  "item.enigmaticaddons.bless_amplifier": "Том Прорицания",
  "tooltip.enigmaticaddons.blessAmplifier1": "§5Совместите с любым зачарованным предметом в сетке крафта",
  "tooltip.enigmaticaddons.blessAmplifier2": "§5для улучшения всех зачарований.",
  "tooltip.enigmaticaddons.blessAmplifier3": "§5Может снять ограничение по уровню.",
  "book.enigmaticaddons.entry.bless_amplifier.name": "Том Прорицания",
  "book.enigmaticaddons.entry.bless_amplifier.page.1": "После крещения ихором, желание книги изменилось с получения на дарение, усиливая магическую мощь предмета.<br2/>Если позволить ей соприкоснуться с любым зачарованным предметом, она пожертвует собой, удвоив уровень всех зачарований в предмете.",
  "book.enigmaticaddons.entry.bless_amplifier.page.2": "Преодоление ограничений зачарований — её истинная цель.<br2/>Однако не все ограничения можно снять, и некоторые зачарования не выдержат этой силы и станут неэффективными.",
  "item.enigmaticaddons.bless_stone": "Священный Камень",
  "tooltip.enigmaticaddons.blessStone1": "§5Возьмите этот камень, чтобы встретить смерть,",
  "tooltip.enigmaticaddons.blessStone2": "§5и тогда §6Кольцо Семи Проклятий§5",
  "tooltip.enigmaticaddons.blessStone3": "§5превратится в §6Кольцо Искупления§5.",
  "book.enigmaticaddons.entry.bless_stone.name": "Выбор Возрождения",
  "book.enigmaticaddons.entry.bless_stone.heading": "Истинное Искупление",
  "book.enigmaticaddons.entry.bless_stone.page.1": "Когда вы колеблетесь, жертвуя собой, чтобы избавиться от Кольца Семи Проклятий, перед вами появляется новый выбор.<br2/>Основной проблемой является Потеря Души, и с текущими материалами и методами это кажется невозможным. Хотя мы не можем разорвать связь, мы можем изменить её форму.",
  "book.enigmaticaddons.entry.bless_stone.page.2": "Медленно влейте немного чистой силы в Кольцо Семи Проклятий и мобилизуйте благословение, чтобы изменить проклятия. Однако все эти действия должны быть выполнены в момент уязвимости контакта, то есть вам нужно столкнуться со смертью.",
  "book.enigmaticaddons.entry.bless_stone.page.3": "После окончательной потери души Кольцо Семи Проклятий исчезнет из вашего поля зрения и превратится в золотой отблеск на вашей руке.<br2/>Прежние проклятия полностью исчезли, а первоначальные благословения частично сохранены. Хотя многие из объектов, что сопровождали вас, больше не пригодны, некоторые из них",
  "book.enigmaticaddons.entry.bless_stone.page.4": "продолжают свидетельствовать о вашем прошлом, полном страданий и смерти. Они по-прежнему признают ваши заслуги и готовы разорвать цепи проклятия ради вас. <br2/>Пусть ваша жизнь будет полна радости вдали от проклятий.",
  "item.enigmaticaddons.bless_ring": "Кольцо Искупления",
  "tooltip.enigmaticaddons.blessRing1": "§dДля тех, кто прошел через мучения,",
  "tooltip.enigmaticaddons.blessRing2": "§dсохранившиеся благословения остаются в силе:",
  "tooltip.enigmaticaddons.blessRing3": "§5- Вы получаете §6%1$s§5 урона от §6ЛЮБОГО§5 источника.",
  "tooltip.enigmaticaddons.blessRing4": "§5- Увеличивает урон, наносимый вами, на §6%1$s",
  "tooltip.enigmaticaddons.blessRing5": "§5- Обеспечивает постоянную §dрегенерацию.",
  "tooltip.enigmaticaddons.blessRing6": "§5- §6+%1$s§d уровень удачи",
  "tooltip.enigmaticaddons.blessRing7": "§5- §6+%1$s§d уровень фортуны",
  "tooltip.enigmaticaddons.blessRing8": "§5- Уникальные трофеи от некоторых существ.",
  "tooltip.enigmaticaddons.blessRing9": "§5- Вы можете создавать и использовать уникальные реликвии.",
  "tooltip.enigmaticaddons.blessRingLore1": "§5Это кольцо сверкает уникальным",
  "tooltip.enigmaticaddons.blessRingLore2": "§5светом, помня те годы",
  "tooltip.enigmaticaddons.blessRingLore3": "§5мучений, а также оно служит",
  "tooltip.enigmaticaddons.blessRingLore4": "§5доказательством вашей силы......",
  "tooltip.enigmaticaddons.blessUse1": "Этот предмет понимает ваш прошлый опыт,",
  "tooltip.enigmaticaddons.blessUse2": "и по-прежнему признает ваши заслуги.",
  "tooltip.enigmaticaddons.armor": "%1$s§d Броня",
  "tooltip.enigmaticaddons.armor_toughness": "%1$s§d Прочность брони",
  "tooltip.enigmaticaddons.damage": "%1$s§d Урон",
  "tooltip.enigmaticaddons.knockback_resistance": "%1$s§d Сопротивление отбрасыванию",
  "tooltip.enigmaticaddons.magic_resistance": "%1$s§d Сопротивление магии",
  "tooltip.enigmaticaddons.speed": "%1$s§d Скорость",
  "tooltip.enigmaticaddons.luck": "%1$s§d Удача",
  "tooltip.enigmaticaddons.legacy_future1": "§5Возможные предметы, которые могут быть добавлены в следующей",
  "tooltip.enigmaticaddons.legacy_future2": "§5версии §dEnigmatic Legacy (наверное, из дополнения)",
  "item.enigmaticaddons.earth_heart_fragment": "Фрагмент Земли",
  "item.enigmaticaddons.ode_to_living": "Ода Живым Существам",
  "tooltip.enigmaticaddons.livingOde1": "§5Пока в вашем инвентаре, ваши атаки не могут",
  "tooltip.enigmaticaddons.livingOde2": "§5наносить урон животным.",
  "tooltip.enigmaticaddons.livingOde3": "§5Большинство животных вокруг вас становятся пассивными.",
  "tooltip.enigmaticaddons.livingOde4": "§dИзменение §6Второго Проклятия§d:",
  "tooltip.enigmaticaddons.livingOde5": "§5- Нейтральные животные не будут активно атаковать.",
  "tooltip.enigmaticaddons.livingOde6": "§6Используйте для умиротворения животных.",
  "book.enigmaticaddons.entry.ode_to_living.name": "Ода Живым Существам",
  "book.enigmaticaddons.entry.ode_to_living.page.1": "Предыдущее руководство не смогло заставить всех животных признать вас, но этот гимн может успокоить эмоции некоторых животных. Он также наследует функциональность предыдущей версии руководства.",
  "book.enigmaticaddons.entry.ode_to_living.page.2": "Содержание оды все еще слишком запутанно для вас, поэтому вы можете носить её с собой на случай, если она понадобится.",
  "item.enigmaticaddons.night_scroll": "Пакт Тёмной Ночи",
  "tooltip.enigmaticaddons.nightScroll1": "§6Фантомы §5будут реже появляться поблизости.",
  "tooltip.enigmaticaddons.nightScroll2": "§5В темноте вы получите следующие усиления:",
  "tooltip.enigmaticaddons.nightScroll3": "§6+%1$s §dУрона",
  "tooltip.enigmaticaddons.nightScroll4": "§6+%1$s §dСопротивление урону",
  "tooltip.enigmaticaddons.nightScroll5": "§6+%1$s §dПохищение жизни",
  "book.enigmaticaddons.entry.night_scroll.name": "Пакт Тёмной Ночи",
  "book.enigmaticaddons.entry.night_scroll.page.1": "Хотя бессонница не представляет большой проблемы для полубогов, те скрытые фигуры в темноте действительно раздражают, с их бесконечными криками и полётами. Вы решили использовать их останки для создания свитка.<br2/>Сила тёмной ночи не только пугает Фантома, но и позволяет вам проявить больше способностей в темноте.",
  "book.enigmaticaddons.entry.night_scroll.page.2": "",
  "item.enigmaticaddons.quartz_ring": "Магическое Кварцевое Кольцо",
  "book.enigmaticaddons.entry.quartz_ring.name": "Магическое Кварцевое Кольцо",
  "book.enigmaticaddons.entry.quartz_ring.page.1": "Когда вы обнаружили кварц в Нижнем мире, вас удивило его широкое распространение. В то же время, когда речь идёт о приобретении новых материалов, кажется, что с вашими навыками вы можете создать более прочные защитные кольца.<br2/>Однако простое исследование физических защитных свойств уже достигло своего предела для колец, поэтому стоит развить другие применения.",
  "book.enigmaticaddons.entry.quartz_ring.page.2": "Поэтому добавление лазурита в качестве магического материала в рецепте усиливает магические свойства кольца, что позволяет вам слегка увеличить сопротивление магическим атакам. Немного - это лучше, чем ничего.",
  "item.enigmaticaddons.earth_promise": "Обет Земли",
  "tooltip.enigmaticaddons.earthPromise1": "§5При получении урона, равного §6%1$s §5от текущего",
  "tooltip.enigmaticaddons.earthPromise2": "§5здоровья, блокируйте эту атаку и затем перезарядка",
  "tooltip.enigmaticaddons.earthPromise3": "§dИзменение §6Первого Проклятия§d:",
  "tooltip.enigmaticaddons.earthPromise4": "§5- Уменьшает эффект §6Первого Проклятия §5на %1$s",
  "book.enigmaticaddons.entry.earth_promise.name": "Обещание Земли",
  "book.enigmaticaddons.entry.earth_promise.page.1": "Когда ты смотришь на сердце Земли, постепенно извивающееся в твоей руке, чувствуешь ли ты внутреннее волнение? Печальный крик из глубин Земли никогда не становился настойчивым звуком в твоих ушах. Но когда космическая сила резонирует с сердцем Земли в твоих руках, кажется, что ты заново познал истинную силу Земли.",
  "book.enigmaticaddons.entry.earth_promise.page.2": "Земля обещает предоставить защиту и попытаться заблокировать эти смертоносные травмы, но золотой материал не обладает такой высокой耐性, поэтому важно обращать внимание на то, чтобы это кольцо благословения было в полном порядке.",
  "item.enigmaticaddons.forgotten_ice": "Забытый Ледяной Кристалл",
  "tooltip.enigmaticaddons.forgottenIce1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.forgottenIce2": "§6- Замораживает окружающих мобов.",
  "tooltip.enigmaticaddons.forgottenIceCooldown": "§dВремя перезарядки: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.forgottenIce3": "§dПассивные способности:",
  "tooltip.enigmaticaddons.forgottenIce4": "§5- Иммунитет к заморозке и Хождение по Льду",
  "tooltip.enigmaticaddons.forgottenIce5": "§5- Цель атаки постепенно замораживается",
  "tooltip.enigmaticaddons.forgottenIce6": "§5- Замораживает тех, кто атакует тебя в ближнем бою",
  "tooltip.enigmaticaddons.forgottenIce7": "§5- Наносит больше урона замороженным целям",
  "tooltip.enigmaticaddons.forgottenIce8": "§5- §6%1$s§d Сопротивление урону от снарядов и звука",
  "tooltip.enigmaticaddons.forgottenIce9": "§5- Уязвим к §dОгненному Урону§5 и §dУрону от Падений",
  "book.enigmaticaddons.entry.forgotten_ice.name": "Забытый Ледяной Кристалл",
  "book.enigmaticaddons.entry.forgotten_ice.heading.1": "Заклинательный Камень",
  "book.enigmaticaddons.entry.forgotten_ice.page.1": "Когда речь идет о магических камнях, в умах людей появляются образы пламени, пустоты и тому подобного, но на дальних снежных равнинах все еще существует сила, которую вам предстоит раскрыть.<br2/>Этот магический камень пробуждает силу заморозки, и замороженный воздух замедляет быстро движущиеся объекты вокруг него. В то же время, способности",
  "book.enigmaticaddons.entry.forgotten_ice.page.2": "Ледяного Шага и Заморозки также включены в этот магический камень.<br2/>Но сила льда простирается далеко за пределы этого. Этот магический камень позволяет вам обнаруживать различные уязвимости в замороженных существ. Но, как и в случае с Волей Океана, следует помнить, что пламя по-прежнему смертельно.",
  "item.enigmaticaddons.lost_engine": "Потерянный Двигатель",
  "tooltip.enigmaticaddons.lostEngine1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.lostEngine2": "§4- Отсутствует.",
  "tooltip.enigmaticaddons.lostEngineCooldown": "§dВремя восстановления: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.lostEngine3": "§dПассивные способности:",
  "tooltip.enigmaticaddons.lostEngine4": "§5- Увеличивает мобильность и выносливость.",
  "tooltip.enigmaticaddons.lostEngine5": "§5- Уменьшает время восстановления предметов в два раза.",
  "tooltip.enigmaticaddons.lostEngine6": "§5- Иммунитет к §dпадению §5и §dвзрывному §5урону.",
  "tooltip.enigmaticaddons.lostEngine7": "§5- Добавляет §6%1$s§d критического урона§5.",
  "tooltip.enigmaticaddons.lostEngine8": "§5- Големы не будут активно нацеливаться на вас.",
  "tooltip.enigmaticaddons.lostEngine9": "§5- Вы уязвимы к §dмагическому урону§5 и §dмолниеносному урону§5.",
  "book.enigmaticaddons.entry.lost_engine.name": "Потерянный Двигатель",
  "book.enigmaticaddons.entry.lost_engine.heading.1": "Магический камень",
  "book.enigmaticaddons.entry.lost_engine.page.1": "Когда вы обнаружите этот магический камень, он все еще молчаливо работает в углу.<br2/>Этот древний магический камень, с энергетикой старинного двигателя, может улучшить вашу мобильность и сопротивляемость, позволяя вам увеличить свою силу почти в четыре раза после приседаний, а также вырабатывать поток воздуха, чтобы уменьшить воздействие гравитации. Хотя это",
  "book.enigmaticaddons.entry.lost_engine.page.2": "делает ваши шаги тяжелее, это также значительно увеличивает критический урон. Ритм двигателя кажется резонирующим с големами вокруг, что вам кажется замечательным, особенно в нейтрализации Шалкера.<br2/>Как и Сердце Голема, магия остается смертельной.",
  "item.enigmaticaddons.revival_leaf": "Листья Возрождения",
  "tooltip.enigmaticaddons.revivalLeaf1": "§dАктивная способность:",
  "tooltip.enigmaticaddons.revivalLeaf2": "§6- Регeneration окружающих мобов за счет опыта.",
  "tooltip.enigmaticaddons.revivalLeafCooldown": "§dВремя восстановления: §6%1$s§6 секунд",
  "tooltip.enigmaticaddons.revivalLeaf3": "§dПассивные способности:",
  "tooltip.enigmaticaddons.revivalLeaf4": "§5- Замедленная естественная регенерация.",
  "tooltip.enigmaticaddons.revivalLeaf5": "§5- Цель атаки будет отравлена.",
  "tooltip.enigmaticaddons.revivalLeaf6": "§5- Иммунитет к §dГолоду§5, §dОтравлению§5 и §dУвяданию§5.",
  "tooltip.enigmaticaddons.revivalLeaf7": "§5- Окружающие растения растут быстрее.",
  "tooltip.enigmaticaddons.revivalLeaf8": "§5- Все эффекты длятся дольше.",
  "tooltip.enigmaticaddons.revivalLeaf9": "§5- Вы уязвимы к §dОгненному урону§5 и §dУрону от снарядов§5.",
  "book.enigmaticaddons.entry.revival_leaf.name": "Листья Возрождения",
  "book.enigmaticaddons.entry.revival_leaf.heading.1": "Магический камень",
  "book.enigmaticaddons.entry.revival_leaf.page.1": "Еще один уникальный магический камень, собирающий силу природы, также можно найти в древнем храме джунглей.<br2/>Этот магический камень может дать силу природы: улучшить вашу жизненную энергию, медленно восстанавливать здоровье и защитить от некоторых незначительных негативных эффектов, а также разумно регулировать функции организма, чтобы эффекты длиться дольше.",
  "book.enigmaticaddons.entry.revival_leaf.page.2": "Кроме того, он также может извлечь смертельную часть из природы, оставляя ваши руки испачканными токсинами. Это также может резонировать с растениями, заставляя окружающие растения расти более vigorously.<br2/>Однако следует также отметить, что помимо пламени, острые стрелы могут легко пробить вас.",
  "item.enigmaticaddons.dragon_bow": "Лук Драконьего Дыхания",
  "book.enigmaticaddons.entry.dragon_bow.name": "Драконье Дыхание",
  "book.enigmaticaddons.entry.dragon_bow.page.1": "Может ли Драконье Дыхание использоваться только для зельеварения? Возможно, вы задумывались над этим вопросом. Вспоминая, как дракон использует свое смертоносное дыхание, чтобы сжигать вашу броню и кожу, вы тоже хотите, чтобы другие испытали это. И странная голова дракона, висящая на корабле эндеров, которая может использоваться только для украшения...<br2/>Поэтому, под воздействием различных",
  "book.enigmaticaddons.entry.dragon_bow.page.2": "причин, родился этот лук, пропитанный магией.<br2/>Этот лук может стрелять стрелами драконьего дыхания без какой-либо амуниции, но требует немного больше времени на зарядку. Когда стрела драконьего дыхания",
  "book.enigmaticaddons.entry.dragon_bow.page.3": "попадает в цель, она превращается в дальнобойное драконье дыхание и пытается задержать или преследовать каждого, кто окажется на ее пути.<br2/>Однако следует отметить, что этот лук позволяет использовать только силу драконьего дыхания. Он не позволяет вам бесцельно и весело блуждать в дыхании дракона.",
  "item.enigmaticaddons.false_justice": "Обманное Правосудие",
  "tooltip.enigmaticaddons.falseJustice1": "§5Находясь в вашем инвентаре",
  "tooltip.enigmaticaddons.falseJustice2": "§5- Весь полученный вами урон будет преобразован в реальный урон.",
  "tooltip.enigmaticaddons.falseJustice3": "§5- Весь урон, который вы нанесли, будет преобразован в реальный урон.",
  "book.enigmaticaddons.entry.false_justice.name": "Обманное Правосудие",
  "book.enigmaticaddons.entry.false_justice.page.1": "Мы не имеем возможности исследовать, что содержится в Признании, чтобы оно могло бесконечно отображать знания. Но мы можем использовать суть Умирания, чтобы извлечь наиболее хаотичную часть Признания, чтобы изменить правила битвы.<br2/>Ценой знания эта книга начинает испускать хаотичную атмосферу.",
  "book.enigmaticaddons.entry.false_justice.page.2": "Теперь все атаки, связанные с вами, выходят за рамки первоначальных правил. Защита? Иммунитет? Перед лицом реального хаоса это всего лишь иллюзия. Все, что вам нужно сделать, это избегать атак и наносить цели непреодолимый удар.",
  "item.enigmaticaddons.cursed_xp_scroll": "Свиток Проклятия Невежества",
  "tooltip.enigmaticaddons.xpTome2": "§5Взаимодействие со свитком такое же, как у Вечной Мудрости.",
  "tooltip.enigmaticaddons.xpTome3": "§5Улучшает ваши способности на основе уровня опыта,",
  "tooltip.enigmaticaddons.xpTome4": "§5Но опыт, получаемый от орбов опыта, будет уменьшен,",
  "tooltip.enigmaticaddons.xpTome5": "§5Все очки опыта теряются после смерти.",
  "book.enigmaticaddons.entry.cursed_xp_scroll.name": "Проклятие Невежества",
  "book.enigmaticaddons.entry.cursed_xp_scroll.page.1": "Когда ваш период достигает определенной стадии, опыт может стать не очень полезным, кроме как для использования другими, но теперь, благодаря силе проклятия, природа этого свитка претерпела огромные изменения.<br2/>Жадное проклятие невежества расширяет охват свитка и поглощает большую часть полученного опыта, оставляя вам совсем немного.",
  "book.enigmaticaddons.entry.cursed_xp_scroll.page.2": "Конечно, преимущества, которые приносит проклятие, не следует недооценивать, оно значительно усиливает ваши боевые способности. И помните, что проклятие всегда ждет своего шанса. Когда вы будете наиболее уязвимы, оно заберет все.",
  "item.enigmaticaddons.hell_blade_charm": "Амулет Адского Лезвия",
  "tooltip.enigmaticaddons.hellBladeCharm1": "§5- Ваша броня станет бесполезной.",
  "tooltip.enigmaticaddons.hellBladeCharm2": "§5- Весь урон, который вы наносите, будет удвоен.",
  "tooltip.enigmaticaddons.hellBladeCharm3": "§5- Когда ваш урон достигнет §6%1$s§5 здоровья цели,",
  "tooltip.enigmaticaddons.hellBladeCharm4": "§5- вызовет значительный дополнительный урон и исцелит вас.",
  "book.enigmaticaddons.entry.hell_blade_charm.name": "Амулет Адского Лезвия",
  "book.enigmaticaddons.entry.hell_blade_charm.title": "Острие Ада",
  "book.enigmaticaddons.entry.hell_blade_charm.page.1": "Этот амулет, похоже, ждал вашего прихода где-то в нижнем мире, ожидая, чтобы вы накормили его собственной кровью.<br2/>Каждый, кто заметит мощь, которую этот амулет дает, даже если он честно указывает на цену, неизбежно будет искушен его носить. Как правило, такие носители заканчивают",
  "book.enigmaticaddons.entry.hell_blade_charm.page.2": "очень глупой смертью.<br2/>Так что, пожалуйста, носите этот амулет осторожно, особенно те, кто носит семь проклятий одновременно.",
  "item.enigmaticaddons.astral_potion": "Зелье Космоса",
  "tooltip.enigmaticaddons.astralPotion1": "§5Смотрите, звезды имеют богатый вкус!",
  "tooltip.enigmaticaddons.astralPotion2": "§4Вы думаете, что не следует пить слишком много...",
  "book.enigmaticaddons.entry.astral_potion.name": "Зелье Космоса",
  "book.enigmaticaddons.entry.astral_potion.heading": "Приготовление зелья",
  "book.enigmaticaddons.entry.astral_potion.page.1": "Звездная пыль обладает огромным потенциалом в зельеварении, с которым вы, вероятно, уже сталкивались. Но когда вы сталкиваетесь с некоторыми незнакомыми зельями, кажется, что вы не можете просто катализировать их звездную пыль, не говоря уже об эффектах, которые нельзя получить от зелий.<br2/>Вы обратили внимание на мед.",
  "book.enigmaticaddons.entry.astral_potion.page.2": "По результатам, это загадочное вещество может продлить продолжительность эффектов зелий на вас. Но если вы хотите еще одну бутылку, эмм, будьте осторожны с последствиями...",
  "item.enigmaticaddons.primeval_cube": "Древний Куб",
  "tooltip.enigmaticaddons.primevalCube": "§5Бесполезный камень...",
  "book.enigmaticaddons.entry.primeval_cube.name": "Бесполезный камень...",
  "book.enigmaticaddons.entry.primeval_cube.page.1": "Вы обнаружили эту древнюю запись, которая, похоже, касается возрождения магических камней.<br2/>Под воздействием сияния звезд...<br/>Шесть становится одним...<br/>Сопровождается силой двух \"Сердец\".",
  "death.attack.false_justice": "%1$s исчез в бездне правосудия.",
  "entity.enigmaticaddons.cobweb_ball": "Шар Паутинной Сети",
  "entity.enigmaticaddons.dragon_breath_arrow": "Стрела Драконьего Дыхания",
  "entity.enigmaticaddons.split_dragon_breath": "Разделенное Драконье Дыхание",
  "entity.enigmaticaddons.ultimate_dragon_fireball": "Супер Драконий Огненный Шар",
  "effect.enigmaticaddons.dragon_breath": "Драконье Дыхание",
  "effect.enigmaticaddons.frozen_heart": "Замороженное Сердце",
  "item.enigmaticaddons.common_potion.effect.frozen_heart": "Зелье Замороженного Сердца",
  "tooltip.enigmaticaddons.etheriumCore5_alt": "§4- Сделать вашу броню невидимой.",
  "tooltip.enigmaticaddons.etheriumCore6": "§5- Преобразовать §6%1$s§5 полученного урона в",
  "tooltip.enigmaticaddons.etheriumCore7": "§5  усиление для следующей атаки.",
  "tooltip.enigmaticaddons.etheriumCore8": "§5- Иммунитет к давлению, уколам и взрывам.",
  "tooltip.enigmaticaddons.etheriumCore9": "§5Удерживайте §6Shift §5и щелкните правой кнопкой, чтобы переключить видимость брони.",
  "item.enigmaticaddons.astral_spear": "Астральное Копье [В разработке]",
  "item.enigmaticaddons.ichor_spear": "Копье Ихора",
  "tooltip.enigmaticaddons.ichorSpear": "§5Одноразовое копье для броска с порчей",
  "book.enigmaticaddons.entry.ichor_spear.name": "Копье Ихора",
  "book.enigmaticaddons.entry.ichor_spear.page.1": "Знайте, что благородный ихор всегда отличается от обычных существ, особенно когда капли падают на доспехи с шипением.<br2/>Аккуратно нанесите каплю ихора на устойчивый золотой наконечник копья вместе с другими катализаторами, и копье готово. Пронзите им броню врага, и...",
  "book.enigmaticaddons.entry.ichor_spear.page.2": "ихор разъест броню, ослабляя защиту.<br2/>Но есть существенный недостаток — копье одноразовое. Это компенсируется его простотой и доступностью.",
  "item.enigmaticaddons.the_bless": "Благословение",
  "tooltip.enigmaticaddons.theBless1": "§5На бесконечном пути страданий,",
  "tooltip.enigmaticaddons.theBless2": "§5используйте это, чтобы осветить путь вперед.",
  "tooltip.enigmaticaddons.theBless3": "§5Наносит больше урона цели, §dв огне§5, и",
  "tooltip.enigmaticaddons.theBless4": "§5снимает с нее §6благоприятные§5 эффекты.",
  "tooltip.enigmaticaddons.theBless5": "§5Носитель не загорится и",
  "tooltip.enigmaticaddons.theBless6": "§5получает дольше времени неуязвимости",
  "book.enigmaticaddons.entry.the_bless.name": "Благословение",
  "book.enigmaticaddons.entry.the_bless.page.1": "Это все еще книга знаний, существующая по обе стороны Искажения как единое целое.<br2/>Используя зловещую сущность, эффект очищения ихора сдвигает эту книгу в более консервативную сторону, увеличивая ваши шансы выжить при частых ударах и делая вас невосприимчивым к неугасимым огням. Это одно из благословений.",
  "book.enigmaticaddons.entry.the_bless.page.2": "Конечно, книга не ограничивается этим: сила возгорания Признания усиливается здесь, устраняя все благосклонные эффекты поджигателя и нанося ему более мощный удар.",
  "block.enigmaticaddons.radiant_beacon": "Лучезарный Маяк",
  "item.enigmaticaddons.evil_dagger": "[В разработке]",
  "death.attack.evil_curse": "%1$s",
  "entity.enigmaticaddons.astral_spear": "Астральное Копье",
  "entity.enigmaticaddons.ichor_spear": "Копье Ихора",
  "effect.enigmaticaddons.ichor_corrosion": "Коррозия Ихора",
  "effect.enigmaticaddons.pure_resistance": "Чистое Сопротивление",
  "item.enigmaticaddons.common_potion.effect.long_frozen_heart": "Зелье Замороженного Сердца",
  "item.enigmaticaddons.ultimate_potion.effect.ultimate_frozen_heart": "Зелье Замороженного Сердца",
  "item.enigmaticaddons.common_potion_splash.effect.frozen_heart": "Взрывное Зелье Замороженного Сердца",
  "item.enigmaticaddons.common_potion_splash.effect.long_frozen_heart": "Взрывное Зелье Замороженного Сердца",
  "item.enigmaticaddons.ultimate_potion_splash.effect.ultimate_frozen_heart": "Взрывное Зелье Замороженного Сердца",
  "item.enigmaticaddons.common_potion_lingering.effect.frozen_heart": "Туманное Зелье Замороженного Сердца",
  "item.enigmaticaddons.common_potion_lingering.effect.long_frozen_heart": "Туманное Зелье Замороженного Сердца",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.ultimate_frozen_heart": "Туманное Зелье Замороженного Сердца",
  "item.enigmaticaddons.common_potion.effect.mining_fatigue": "Зелье Усталости при Добыче",
  "item.enigmaticaddons.common_potion.effect.long_mining_fatigue": "Зелье Усталости при Добыче",
  "item.enigmaticaddons.common_potion.effect.strong_mining_fatigue": "Зелье Усталости при Добыче",
  "item.enigmaticaddons.ultimate_potion.effect.ultimate_mining_fatigue": "Зелье Усталости при Добыче",
  "item.enigmaticaddons.common_potion_splash.effect.mining_fatigue": "Взрывное Зелье Усталости при Добыче",
  "item.enigmaticaddons.common_potion_splash.effect.long_mining_fatigue": "Взрывное Зелье Усталости при Добыче",
  "item.enigmaticaddons.common_potion_splash.effect.strong_mining_fatigue": "Взрывное Зелье Усталости при Добыче",
  "item.enigmaticaddons.ultimate_potion_splash.effect.ultimate_mining_fatigue": "Взрывное Зелье Усталости при Добыче",
  "item.enigmaticaddons.common_potion_lingering.effect.mining_fatigue": "Туманное Зелье Усталости при Добыче",
  "item.enigmaticaddons.common_potion_lingering.effect.long_mining_fatigue": "Туманное Зелье Усталости при Добыче",
  "item.enigmaticaddons.common_potion_lingering.effect.strong_mining_fatigue": "Туманное Зелье Усталости при Добыче",
  "item.enigmaticaddons.ultimate_potion_lingering.effect.ultimate_mining_fatigue": "Туманное Зелье Усталости при Добыче",
  "book.enigmaticaddons.entry.frozen_heart_potion.name": "Зелье Замороженного Сердца",
  "book.enigmaticaddons.entry.frozen_heart_potion.heading.1": "Варка Зелья",
  "book.enigmaticaddons.entry.frozen_heart_potion.heading.2": "Продление Действия",
  "book.enigmaticaddons.entry.frozen_heart_potion.heading.3": "Взрывная Версия",
  "book.enigmaticaddons.entry.frozen_heart_potion.heading.4": "Туманная Версия",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.1": "Синий лед, чистейший представитель семейства ледяных блоков. После тщательного размышления вы решили добавить его в процесс варки.<br2/>На вкус он слишком холодный, но в теле нет ощущения холода. Напротив, позволяет почувствовать силу холодного воздуха гор и ледников.",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.2": "В итоге вы получаете способность к иммунитету от заморозки и возможность наложить холодную ауру на других, нанося больше урона замороженным целям.",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.3": "Продлить действие можно с помощью красной пыли.",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.4": "Также можно превратить его в взрывное...",
  "book.enigmaticaddons.entry.frozen_heart_potion.page.5": "...или туманное, как и любое обычное зелье.",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_leaping": "Зелье Высокого Прыжка",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_swiftness": "Зелье Быстроты",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_slowness": "Зелье Замедления",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_turtle_master": "Зелье Мастера Черепахи",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_poison": "Зелье Отравления",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_regeneration": "Зелье Регенерации",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_strength": "Зелье Силы",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_weakness": "Зелье Слабости",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_haste": "Зелье Ускорения",
  "item.enigmaticaddons.ultimate_potion.effect.extreme_mining_fatigue": "Зелье Усталости при Добыче",
  "advancement.enigmaticaddons:pureHeart": "Нечистое Очищение",
  "advancement.enigmaticaddons:pureHeart.desc": "Создать Чистое Сердце",
  "advancement.enigmaticaddons:primevalCube": "След к Источнику",
  "advancement.enigmaticaddons:primevalCube.desc": "Создать Первобытный Куб",
  "advancement.enigmaticaddons:earthPromise": "Никогда не Давай Легких Обещаний",
  "advancement.enigmaticaddons:earthPromise.desc": "Получить обещание от земли",
  "advancement.enigmaticaddons:falseJustice": "Извлечение Хаоса",
  "advancement.enigmaticaddons:falseJustice.desc": "Использовать Зловещую Сущность для создания книги хаоса",
  "advancement.enigmaticaddons:blessRing": "Переворот Судьбы",
  "advancement.enigmaticaddons:blessRing.desc": "Разрушить Кольцо Семи Проклятий для получения искупления"
}