{
  "item.aethergearexpansion.aetherite_helmet": "Шлем Эфирита",
  "item.aethergearexpansion.aetherite_chestplate": "Нагрудник Эфирита",
  "item.aethergearexpansion.aetherite_leggings": "Поножи Эфирита",
  "item.aethergearexpansion.aetherite_boots": "Сапоги Эфирита",
  "item.aethergearexpansion.aetherite_gloves": "Перчатки Эфирита",
  "item.aethergearexpansion.aetherite_sword": "Меч Эфирита",
  "item.aethergearexpansion.aetherite_shovel": "Лопата Эфирита",
  "item.aethergearexpansion.aetherite_pickaxe": "Кирка Эфирита",
  "item.aethergearexpansion.aetherite_axe": "Топор Эфирита",
  "item.aethergearexpansion.aetherite_hoe": "Мотыга Эфирита",
  "item.aethergearexpansion.aetherite_scrap": "Осколки Эфирита",
  "item.aethergearexpansion.aetherite_ingot": "Слиток Эфирита",
  "item.aethergearexpansion.aetherite_upgrade_smithing_template": "Шаблон Кузнечного Ремесла",
  "upgrade.aethergearexpansion.aetherite_upgrade": "Улучшение Эфирита",
  "item.aethergearexpansion.smithing_template.aetherite_upgrade.applies_to": "Экипировка Гравитита",
  "item.aethergearexpansion.smithing_template.aetherite_upgrade.ingredients": "Слиток Эфирита",
  "item.aethergearexpansion.smithing_template.aetherite_upgrade.base_slot_description": "Добавить броню, оружие или инструмент Гравитита",
  "item.aethergearexpansion.smithing_template.aetherite_upgrade.additions_slot_description": "Добавить Слиток Эфирита",
  "item.aethergearexpansion.lucky_ring": "Кольцо Удачи",
  "item.aethergearexpansion.valkyrie_ring": "Кольцо Валькирии",
  "item.aethergearexpansion.berserker_ring": "Кольцо Берсерка",
  "item.aethergearexpansion.vampire_ring": "Кольцо Вампира",
  "item.aethergearexpansion.moa_feather": "Перо Моа",
  "item.aethergearexpansion.valkyrie_anvil": "Наковальня Валькирии",
  "item.aethergearexpansion.valkyrie_glass_eye": "Стеклянный Глаз Валькирии",
  "item.aethergearexpansion.neptune_pendant": "Подвеска Нептуна",
  "item.aethergearexpansion.everlasting_fruit": "Вечное Яблоко",
  "effect.aethergearexpansion.berserk": "Берсерк",
  "lore.item.aethergearexpansion.aetherite_helmet": "Часть комплекта Эфирита. При полном ношении урон снижается в зависимости от недавнего полученного урона.",
  "lore.item.aethergearexpansion.aetherite_chestplate": "Часть комплекта Эфирита. При полном ношении урон снижается в зависимости от недавнего полученного урона.",
  "lore.item.aethergearexpansion.aetherite_leggings": "Часть комплекта Эфирита. При полном ношении урон снижается в зависимости от недавнего полученного урона.",
  "lore.item.aethergearexpansion.aetherite_boots": "Часть комплекта Эфирита. При полном ношении урон снижается в зависимости от недавнего полученного урона.",
  "lore.item.aethergearexpansion.aetherite_gloves": "Часть комплекта Эфирита. При полном ношении урон снижается в зависимости от недавнего полученного урона.",
  "lore.item.aethergearexpansion.aetherite_sword": "Часть уровня инструментов Эфирита. При атаке урон увеличивается в зависимости от недавнего нанесенного урона.",
  "lore.item.aethergearexpansion.aetherite_shovel": "Часть уровня инструментов Эфирита. При добыче скорость увеличивается в зависимости от числа недавно добытых блоков.",
  "lore.item.aethergearexpansion.aetherite_pickaxe": "Часть уровня инструментов Эфирита. При добыче скорость увеличивается в зависимости от числа недавно добытых блоков.",
  "lore.item.aethergearexpansion.aetherite_axe": "Часть уровня инструментов Эфирита. При добыче скорость увеличивается в зависимости от числа недавно добытых блоков.",
  "lore.item.aethergearexpansion.aetherite_hoe": "Часть уровня инструментов Эфирита. При добыче скорость увеличивается в зависимости от числа недавно добытых блоков.",
  "lore.item.aethergearexpansion.aetherite_upgrade_smithing_template": "Шаблон кузнечного ремесла, который можно использовать для создания оборудования Эфирита, используя как слитки Эфирита, так и оборудование Гравитита.",
  "lore.item.aethergearexpansion.aetherite_scrap": "При сочетании с Золотым Янтарем, Осколки Эфирита можно использовать для крафта Слитков Эфирита.",
  "lore.item.aethergearexpansion.aetherite_ingot": "Магический слиток, который кажется реагирует на ваши действия. С соответствующим шаблоном его можно использовать в Кузнечном Столе для ковки оборудования Эфирита.",
  "lore.item.aethergearexpansion.lucky_ring": "Кольцо, найденное в Бронзовом Подземелье, которое увеличивает удачу и фортуна.",
  "lore.item.aethergearexpansion.valkyrie_ring": "Древнее кольцо, найденное в Серебряном Подземелье. Оно притягивает все предметы вокруг вас к вам.",
  "lore.item.aethergearexpansion.berserker_ring": "Кольцо, найденное в Золотом Подземелье. Каждое убийство делает ваши атаки сильнее и быстрее.",
  "lore.item.aethergearexpansion.vampire_ring": "Таинственное кольцо, найденное в Золотом Подземелье, с способностями по краже жизни, которое оставляет вас опустошенным при ношении.",
  "lore.item.aethergearexpansion.moa_feather": "Странное перо, найденное в Бронзовом Подземелье. Моа черпает силу из него для большего количества прыжков в воздухе.",
  "lore.item.aethergearexpansion.valkyrie_anvil": "Сокровище, найденное в Серебряном Подземелье. Этот маленький аксессуар имеет невероятную силу постепенно ремонтировать ваше оборудование.",
  "lore.item.aethergearexpansion.valkyrie_glass_eye": "Таинственный глаз, найденный в Серебряном Подземелье. Он собирает предметы вокруг вас и работает с Кольцом Валькирии.",
  "lore.item.aethergearexpansion.neptune_pendant": "Магическая подвеска, найденная в Бронзовом Подземелье. Увеличивает вашу скорость плавания.",
  "lore.item.aethergearexpansion.everlasting_fruit": "Яблоко, найденное в Золотых Подземельях. Такое же твердо как обсидиан и теплое как уголь, вы чувствуете себя бодрее в его присутствии."
}