{
  "advancements.biomeswevegone.adventure.forgotten_fae.description": "Найдите музыкальный диск Pixie Club",
  "advancements.biomeswevegone.adventure.forgotten_fae.title": "Забытая Фея",
  "advancements.biomeswevegone.adventure.inside_quicksand.description": "Попасть в болото с песком",
  "advancements.biomeswevegone.adventure.inside_quicksand.title": "Я Тону?",
  "advancements.biomeswevegone.adventure.little_house_on_the_prairie.description": "Найдите все дома на прерии",
  "advancements.biomeswevegone.adventure.little_house_on_the_prairie.title": "Маленький Дом на Прерии",
  "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.description": "Исследуйте все биомы BWG",
  "advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.title": "О, Эти Биомы, По Которым Мы Прошли",
  "advancements.biomeswevegone.adventure.root.description": "Корень всех приключений BWG",
  "advancements.biomeswevegone.adventure.root.title": "Приключения",
  "advancements.biomeswevegone.description.root": "Запустите мир с биомами BWG",
  "advancements.biomeswevegone.husbandry.berrily_alive.description": "Получите чернику",
  "advancements.biomeswevegone.husbandry.berrily_alive.title": "Живи с Ягодами",
  "advancements.biomeswevegone.husbandry.forager.description": "Получите белые шляпки пуха",
  "advancements.biomeswevegone.husbandry.forager.title": "Собиратель",
  "advancements.biomeswevegone.husbandry.granny_smith.description": "Получите зеленое яблоко с холмов Скайрис",
  "advancements.biomeswevegone.husbandry.granny_smith.title": "Бабушкино Яблоко?",
  "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.description": "Приготовьте тростник на костре, лучше отойдите подальше...",
  "advancements.biomeswevegone.husbandry.hot_diggity_not_dog.title": "Горячий Псевдособака",
  "advancements.biomeswevegone.husbandry.johnny_appleseed.description": "Найдите все 3 яблока",
  "advancements.biomeswevegone.husbandry.johnny_appleseed.title": "Джонни Яблоневое Семя",
  "advancements.biomeswevegone.husbandry.just_like_grandmas.description": "Сделайте оба пирога BWG.",
  "advancements.biomeswevegone.husbandry.just_like_grandmas.title": "Как у Бабушки",
  "advancements.biomeswevegone.husbandry.root.description": "Корень всех вещей BWG по животноводству",
  "advancements.biomeswevegone.husbandry.root.title": "Животноводство",
  "advancements.biomeswevegone.title.root": "О, Эти Биомы, По Которым Мы Прошли",
  "biome.biomeswevegone.allium_shrubland": "Кустарниковая Поляна Аллиума",
  "biome.biomeswevegone.amaranth_grassland": "Амарантовая Равнина",
  "biome.biomeswevegone.araucaria_savanna": "Саванна Араукарии",
  "biome.biomeswevegone.aspen_boreal": "Бореальный Лес Осины",
  "biome.biomeswevegone.atacama_outback": "Пустыня Атакама",
  "biome.biomeswevegone.baobab_savanna": "Саванна Баобаба",
  "biome.biomeswevegone.basalt_barrera": "Базальтовый Барьер",
  "biome.biomeswevegone.bayou": "Болото",
  "biome.biomeswevegone.black_forest": "Черный Лес",
  "biome.biomeswevegone.canadian_shield": "Канадский Щит",
  "biome.biomeswevegone.cika_woods": "Леса Цика",
  "biome.biomeswevegone.coconino_meadow": "Луг Коконно",
  "biome.biomeswevegone.coniferous_forest": "Хвойный Лес",
  "biome.biomeswevegone.crag_gardens": "Скальные Сады",
  "biome.biomeswevegone.crimson_tundra": "Кровавая Тундра",
  "biome.biomeswevegone.cypress_swamplands": "Кипарисовые Болота",
  "biome.biomeswevegone.dacite_ridges": "Хребты Дацита",
  "biome.biomeswevegone.dacite_shore": "Берег Дацита",
  "biome.biomeswevegone.dead_sea": "Мертвое Море",
  "biome.biomeswevegone.ebony_woods": "Эбеновые Леса",
  "biome.biomeswevegone.enchanted_tangle": "Заколдованный Лес",
  "biome.biomeswevegone.eroded_borealis": "Эрозионная Борейская Тундра",
  "biome.biomeswevegone.firecracker_chaparral": "Пожарный Чапарраль",
  "biome.biomeswevegone.forgotten_forest": "Заблудший Лес",
  "biome.biomeswevegone.fragment_jungle": "Фрагмент Джунглей",
  "biome.biomeswevegone.frosted_coniferous_forest": "Замороженный Хвойный Лес",
  "biome.biomeswevegone.frosted_taiga": "Замороженная Тайга",
  "biome.biomeswevegone.howling_peaks": "Вой на Вершинах",
  "biome.biomeswevegone.ironwood_gour": "Железное Дерево Гура",
  "biome.biomeswevegone.jacaranda_jungle": "Джунгли Жакаранды",
  "biome.biomeswevegone.lush_stacks": "Пышные Плато",
  "biome.biomeswevegone.maple_taiga": "Кленовая Тайга",
  "biome.biomeswevegone.mojave_desert": "Пустыня Мохаве",
  "biome.biomeswevegone.orchard": "Сад",
  "biome.biomeswevegone.overgrowth_woodlands": "Леса Перерастания",
  "biome.biomeswevegone.prairie": "Прерия",
  "biome.biomeswevegone.pumpkin_valley": "Тыквенная Долина",
  "biome.biomeswevegone.rainbow_beach": "Радужный Пляж",
  "biome.biomeswevegone.red_rock_valley": "Долина Красных Камней",
  "biome.biomeswevegone.redwood_thicket": "Редвудовый Лес",
  "biome.biomeswevegone.rose_fields": "Розовые Поля",
  "biome.biomeswevegone.rugged_badlands": "Скалистые Пустоши",
  "biome.biomeswevegone.sakura_grove": "Сакуровый Лес",
  "biome.biomeswevegone.shattered_glacier": "Разрушенный Ледник",
  "biome.biomeswevegone.sierra_badlands": "Пустоши Сьерра",
  "biome.biomeswevegone.skyrise_vale": "Долина Возвышений",
  "biome.biomeswevegone.temperate_grove": "Умеренный Лес",
  "biome.biomeswevegone.tropical_rainforest": "Тропический Дождевой Лес",
  "biome.biomeswevegone.weeping_witch_forest": "Лес Плачущей Ведьмы",
  "biome.biomeswevegone.white_mangrove_marshes": "Болота Белого Мангрога",
  "biome.biomeswevegone.windswept_desert": "Ветреная Пустыня",
  "biome.biomeswevegone.zelkova_forest": "Лес Зелковы",
  "block.biomeswevegone.allium_flower_bush": "Куст Цветков Аллиума",
  "block.biomeswevegone.allium_petal_block": "Блок Лепестков Аллиума",
  "block.biomeswevegone.aloe_vera": "Алоэ Вера",
  "block.biomeswevegone.alpine_bellflower": "Горная Колокольчик",
  "block.biomeswevegone.amaranth": "Амарант",
  "block.biomeswevegone.angelica": "Ангелика",
  "block.biomeswevegone.apple_fruit": "Яблоко",
  "block.biomeswevegone.araucaria_leaves": "Листья Араукарии",
  "block.biomeswevegone.araucaria_sapling": "Саженец Араукарии",
  "block.biomeswevegone.aspen_bookshelf": "Полка для Книг из Осинов",
  "block.biomeswevegone.aspen_button": "Кнопка Осина",
  "block.biomeswevegone.aspen_crafting_table": "Стол Ремесел Осина",
  "block.biomeswevegone.aspen_door": "Дверь из Осина",
  "block.biomeswevegone.aspen_fence": "Забор из Осина",
  "block.biomeswevegone.aspen_fence_gate": "Ворота Забора из Осина",
  "block.biomeswevegone.aspen_hanging_sign": "Подвесной Знак из Осина",
  "block.biomeswevegone.aspen_leaves": "Листья Осина",
  "block.biomeswevegone.aspen_log": "Бревно Осина",
  "block.biomeswevegone.aspen_planks": "Доски Осина",
  "block.biomeswevegone.aspen_pressure_plate": "Нажимная Плита Осина",
  "block.biomeswevegone.aspen_sapling": "Саженец Осина",
  "block.biomeswevegone.aspen_sign": "Знак из Осина",
  "block.biomeswevegone.aspen_slab": "Плитка из Осина",
  "block.biomeswevegone.aspen_stairs": "Ступеньки из Осина",
  "block.biomeswevegone.aspen_trapdoor": "Ловушка из Осина",
  "block.biomeswevegone.aspen_wood": "Дерево Осина",
  "block.biomeswevegone.baobab_bookshelf": "Полка для книг из Баобаба",
  "block.biomeswevegone.baobab_button": "Кнопка Баобаба",
  "block.biomeswevegone.baobab_crafting_table": "Стол Ремесел из Баобаба",
  "block.biomeswevegone.baobab_door": "Дверь из Баобаба",
  "block.biomeswevegone.baobab_fence": "Забор из Баобаба",
  "block.biomeswevegone.baobab_fence_gate": "Ворота Забора из Баобаба",
  "block.biomeswevegone.baobab_fruit": "Плод Баобаба",
  "block.biomeswevegone.baobab_hanging_sign": "Подвесной Знак из Баобаба",
  "block.biomeswevegone.baobab_leaves": "Листья Баобаба",
  "block.biomeswevegone.baobab_log": "Бревно Баобаба",
  "block.biomeswevegone.baobab_planks": "Доски из Баобаба",
  "block.biomeswevegone.baobab_pressure_plate": "Нажимная Плита из Баобаба",
  "block.biomeswevegone.baobab_sapling": "Саженец Баобаба",
  "block.biomeswevegone.baobab_sign": "Знак из Баобаба",
  "block.biomeswevegone.baobab_slab": "Плитка из Баобаба",
  "block.biomeswevegone.baobab_stairs": "Ступеньки из Баобаба",
  "block.biomeswevegone.baobab_trapdoor": "Ловушка из Баобаба",
  "block.biomeswevegone.baobab_wood": "Дерево Баобаба",
  "block.biomeswevegone.barrel_cactus": "Кактус Бочка",
  "block.biomeswevegone.beach_grass": "Пляжная Трава",
  "block.biomeswevegone.begonia": "Бегония",
  "block.biomeswevegone.bistort": "Бисторт",
  "block.biomeswevegone.black_ice": "Черный Лед",
  "block.biomeswevegone.black_rose": "Черная Роза",
  "block.biomeswevegone.black_sand": "Черный Песок",
  "block.biomeswevegone.black_sandstone": "Черный Песчаник",
  "block.biomeswevegone.black_sandstone_slab": "Плитка из Черного Песчаника",
  "block.biomeswevegone.black_sandstone_stairs": "Ступеньки из Черного Песчаника",
  "block.biomeswevegone.black_sandstone_wall": "Стена из Черного Песчаника",
  "block.biomeswevegone.blooming_aloe_vera": "Цветущий Алоэ Вера",
  "block.biomeswevegone.blooming_witch_hazel_leaves": "Цветущие Листья Ведьминого Леща",
  "block.biomeswevegone.blue_enchanted_bookshelf": "Синяя Заколдованная Полка для Книг",
  "block.biomeswevegone.blue_enchanted_button": "Синяя Заколдованная Кнопка",
  "block.biomeswevegone.blue_enchanted_crafting_table": "Синий Заколдованный Стол Ремесел",
  "block.biomeswevegone.blue_enchanted_door": "Синяя Заколдованная Дверь",
  "block.biomeswevegone.blue_enchanted_fence": "Синий Заколдованный Забор",
  "block.biomeswevegone.blue_enchanted_fence_gate": "Синие Заколдованные Ворота Забора",
  "block.biomeswevegone.blue_enchanted_hanging_sign": "Синий Заколдованный Подвесной Знак",
  "block.biomeswevegone.blue_enchanted_leaves": "Синие Заколдованные Листья",
  "block.biomeswevegone.blue_enchanted_log": "Синий Заколдованный Ствол",
  "block.biomeswevegone.blue_enchanted_planks": "Синие Заколдованные Доски",
  "block.biomeswevegone.blue_enchanted_pressure_plate": "Синяя Заколдованная Нажимная Плита",
  "block.biomeswevegone.blue_enchanted_sapling": "Синий Заколдованный Саженец",
  "block.biomeswevegone.blue_enchanted_sign": "Синий Заколдованный Знак",
  "block.biomeswevegone.blue_enchanted_slab": "Синяя Заколдованная Плитка",
  "block.biomeswevegone.blue_enchanted_stairs": "Синие Заколдованные Ступеньки",
  "block.biomeswevegone.blue_enchanted_trapdoor": "Синий Заколдованный Люк",
  "block.biomeswevegone.blue_enchanted_wood": "Синее Заколдованное Дерево",
  "block.biomeswevegone.blue_rose_bush": "Куст Голубой Розы",
  "block.biomeswevegone.blue_sage": "Синий Шалфей",
  "block.biomeswevegone.blue_sand": "Синий Песок",
  "block.biomeswevegone.blue_sandstone": "Синий Песчаник",
  "block.biomeswevegone.blue_sandstone_slab": "Плитка из Синего Песчаника",
  "block.biomeswevegone.blue_sandstone_stairs": "Ступеньки из Синего Песчаника",
  "block.biomeswevegone.blue_sandstone_wall": "Стена из Синего Песчаника",
  "block.biomeswevegone.blue_spruce_leaves": "Листья Голубой Ели",
  "block.biomeswevegone.blue_spruce_sapling": "Саженец Голубой Ели",
  "block.biomeswevegone.blueberry_bush": "Куст Черники",
  "block.biomeswevegone.borealis_ice": "Лед Борей",
  "block.biomeswevegone.brown_birch_leaves": "Листья Коричневой Березы",
  "block.biomeswevegone.brown_birch_sapling": "Саженец Коричневой Березы",
  "block.biomeswevegone.brown_mushroom_stem": "Стебель Коричневого Гриба",
  "block.biomeswevegone.brown_oak_leaves": "Листья Коричневого Дуба",
  "block.biomeswevegone.brown_oak_sapling": "Саженец Коричневого Дуба",
  "block.biomeswevegone.brown_zelkova_leaves": "Листья Коричневой Зелкобы",
  "block.biomeswevegone.brown_zelkova_sapling": "Саженец Коричневой Зелкобы",
  "block.biomeswevegone.california_poppy": "Калифорнийский Мак",
  "block.biomeswevegone.carved_barrel_cactus": "Вырезанный Кактус Бочка",
  "block.biomeswevegone.cattail": "Тростник",
  "block.biomeswevegone.cattail_sprout": "Росток Тростника",
  "block.biomeswevegone.cattail_thatch": "Солома Тростника",
  "block.biomeswevegone.cattail_thatch_carpet": "Ковёр из Соломы Тростника",
  "block.biomeswevegone.cattail_thatch_slab": "Плитка из Соломы Тростника",
  "block.biomeswevegone.cattail_thatch_stairs": "Ступеньки из Соломы Тростника",
  "block.biomeswevegone.chiseled_black_sandstone": "Резной Черный Песчаник",
  "block.biomeswevegone.chiseled_blue_sandstone": "Резной Синий Песчаник",
  "block.biomeswevegone.chiseled_pink_sandstone": "Резной Розовый Песчаник",
  "block.biomeswevegone.chiseled_purple_sandstone": "Резной Пурпурный Песчаник",
  "block.biomeswevegone.chiseled_red_rock_brick_slab": "Резная Плитка из Красного Камня",
  "block.biomeswevegone.chiseled_red_rock_brick_stairs": "Резные Ступеньки из Красного Камня",
  "block.biomeswevegone.chiseled_red_rock_brick_wall": "Резная Стена из Красного Камня",
  "block.biomeswevegone.chiseled_red_rock_bricks": "Резные Кирпичи из Красного Камня",
  "block.biomeswevegone.chiseled_white_sandstone": "Резной Белый Песчаник",
  "block.biomeswevegone.chiseled_windswept_sandstone": "Резной Ветреный Песчаник",
  "block.biomeswevegone.cika_bookshelf": "Полка для книг из Цики",
  "block.biomeswevegone.cika_button": "Кнопка Цики",
  "block.biomeswevegone.cika_crafting_table": "Стол Ремесел из Цики",
  "block.biomeswevegone.cika_door": "Дверь из Цики",
  "block.biomeswevegone.cika_fence": "Забор из Цики",
  "block.biomeswevegone.cika_fence_gate": "Ворота Забора из Цики",
  "block.biomeswevegone.cika_hanging_sign": "Подвесной Знак из Цики",
  "block.biomeswevegone.cika_leaves": "Листья Цики",
  "block.biomeswevegone.cika_log": "Бревно Цики",
  "block.biomeswevegone.cika_planks": "Доски из Цики",
  "block.biomeswevegone.cika_pressure_plate": "Нажимная Плита из Цики",
  "block.biomeswevegone.cika_sapling": "Саженец Цики",
  "block.biomeswevegone.cika_sign": "Знак из Цики",
  "block.biomeswevegone.cika_slab": "Плитка из Цики",
  "block.biomeswevegone.cika_stairs": "Ступеньки из Цики",
  "block.biomeswevegone.cika_trapdoor": "Ловушка из Цики",
  "block.biomeswevegone.cika_wood": "Дерево Цики",
  "block.biomeswevegone.clover_patch": "Клеверный Мох",
  "block.biomeswevegone.cracked_red_rock_brick_slab": "Треснувшая Плитка из Красного Камня",
  "block.biomeswevegone.cracked_red_rock_brick_stairs": "Треснувшие Ступеньки из Красного Камня",
  "block.biomeswevegone.cracked_red_rock_brick_wall": "Треснувшая Стена из Красного Камня",
  "block.biomeswevegone.cracked_red_rock_bricks": "Треснувшие Кирпичи из Красного Камня",
  "block.biomeswevegone.cracked_red_sand": "Треснувший Красный Песок",
  "block.biomeswevegone.cracked_sand": "Треснувший Песок",
  "block.biomeswevegone.crocus": "Крокус",
  "block.biomeswevegone.cut_black_sandstone": "Резной Черный Песчаник",
  "block.biomeswevegone.cut_black_sandstone_slab": "Резная Плитка из Черного Песчаника",
  "block.biomeswevegone.cut_blue_sandstone": "Резной Синий Песчаник",
  "block.biomeswevegone.cut_blue_sandstone_slab": "Резная Плитка из Синего Песчаника",
  "block.biomeswevegone.cut_pink_sandstone": "Резной Розовый Песчаник",
  "block.biomeswevegone.cut_pink_sandstone_slab": "Резная Плитка из Розового Песчаника",
  "block.biomeswevegone.cut_purple_sandstone": "Резной Пурпурный Песчаник",
  "block.biomeswevegone.cut_purple_sandstone_slab": "Резная Плитка из Пурпурного Песчаника",
  "block.biomeswevegone.cut_white_sandstone": "Резной Белый Песчаник",
  "block.biomeswevegone.cut_white_sandstone_slab": "Резная Плитка из Белого Песчаника",
  "block.biomeswevegone.cut_windswept_sandstone": "Резной Ветреный Песчаник",
  "block.biomeswevegone.cut_windswept_sandstone_slab": "Резная Плитка из Ветреного Песчаника",
  "block.biomeswevegone.cyan_amaranth": "Циановый Амарант",
  "block.biomeswevegone.cyan_pitcher_plant": "Циановый Кувшинный Растение",
  "block.biomeswevegone.cyan_rose": "Циановая Роза",
  "block.biomeswevegone.cyan_tulip": "Циановый Тюльпан",
  "block.biomeswevegone.cypress_bookshelf": "Полка для книг из Кипариса",
  "block.biomeswevegone.cypress_button": "Кнопка из Кипариса",
  "block.biomeswevegone.cypress_crafting_table": "Стол Ремесел из Кипариса",
  "block.biomeswevegone.cypress_door": "Дверь из Кипариса",
  "block.biomeswevegone.cypress_fence": "Забор из Кипариса",
  "block.biomeswevegone.cypress_fence_gate": "Ворота Забора из Кипариса",
  "block.biomeswevegone.cypress_hanging_sign": "Подвесной Знак из Кипариса",
  "block.biomeswevegone.cypress_leaves": "Листья Кипариса",
  "block.biomeswevegone.cypress_log": "Бревно из Кипариса",
  "block.biomeswevegone.cypress_planks": "Доски из Кипариса",
  "block.biomeswevegone.cypress_pressure_plate": "Нажимная Плита из Кипариса",
  "block.biomeswevegone.cypress_sapling": "Саженец Кипариса",
  "block.biomeswevegone.cypress_sign": "Знак из Кипариса",
  "block.biomeswevegone.cypress_slab": "Плитка из Кипариса",
  "block.biomeswevegone.cypress_stairs": "Ступеньки из Кипариса",
  "block.biomeswevegone.cypress_trapdoor": "Ловушка из Кипариса",
  "block.biomeswevegone.cypress_wood": "Дерево Кипариса",
  "block.biomeswevegone.dacite": "Дацит",
  "block.biomeswevegone.dacite_brick_slab": "Плитка из Дацитового Кирпича",
  "block.biomeswevegone.dacite_brick_stairs": "Ступеньки из Дацитового Кирпича",
  "block.biomeswevegone.dacite_brick_wall": "Стена из Дацитового Кирпича",
  "block.biomeswevegone.dacite_bricks": "Дацитовые Кирпичи",
  "block.biomeswevegone.dacite_cobblestone": "Дацитовый Камень",
  "block.biomeswevegone.dacite_cobblestone_slab": "Плитка из Дацитового Камня",
  "block.biomeswevegone.dacite_cobblestone_stairs": "Ступеньки из Дацитового Камня",
  "block.biomeswevegone.dacite_cobblestone_wall": "Стена из Дацитового Камня",
  "block.biomeswevegone.dacite_pillar": "Колонна из Дацита",
  "block.biomeswevegone.dacite_slab": "Плитка из Дацита",
  "block.biomeswevegone.dacite_stairs": "Ступеньки из Дацита",
  "block.biomeswevegone.dacite_tile": "Плитка из Дацита",
  "block.biomeswevegone.dacite_tile_slab": "Плитка из Дацитовой Плитки",
  "block.biomeswevegone.dacite_tile_stairs": "Ступеньки из Дацитовой Плитки",
  "block.biomeswevegone.dacite_tile_wall": "Стена из Дацитовой Плитки",
  "block.biomeswevegone.dacite_wall": "Стена из Дацита",
  "block.biomeswevegone.daffodil": "Нарцисс",
  "block.biomeswevegone.delphinium": "Дельфиниум",
  "block.biomeswevegone.ebony_bookshelf": "Полка для книг из Эбенового Дерева",
  "block.biomeswevegone.ebony_button": "Кнопка из Эбенового Дерева",
  "block.biomeswevegone.ebony_crafting_table": "Стол Ремесел из Эбенового Дерева",
  "block.biomeswevegone.ebony_door": "Дверь из Эбенового Дерева",
  "block.biomeswevegone.ebony_fence": "Забор из Эбенового Дерева",
  "block.biomeswevegone.ebony_fence_gate": "Ворота Забора из Эбенового Дерева",
  "block.biomeswevegone.ebony_hanging_sign": "Подвесной Знак из Эбенового Дерева",
  "block.biomeswevegone.ebony_leaves": "Листья Эбенового Дерева",
  "block.biomeswevegone.ebony_log": "Бревно из Эбенового Дерева",
  "block.biomeswevegone.ebony_planks": "Доски из Эбенового Дерева",
  "block.biomeswevegone.ebony_pressure_plate": "Нажимная Плита из Эбенового Дерева",
  "block.biomeswevegone.ebony_sapling": "Саженец Эбенового Дерева",
  "block.biomeswevegone.ebony_sign": "Знак из Эбенового Дерева",
  "block.biomeswevegone.ebony_slab": "Плитка из Эбенового Дерева",
  "block.biomeswevegone.ebony_stairs": "Ступеньки из Эбенового Дерева",
  "block.biomeswevegone.ebony_trapdoor": "Ловушка из Эбенового Дерева",
  "block.biomeswevegone.ebony_wood": "Дерево Эбенового Дерева",
  "block.biomeswevegone.fairy_slipper": "Туфелька Феи",
  "block.biomeswevegone.fir_bookshelf": "Полка для книг из Пихты",
  "block.biomeswevegone.fir_button": "Кнопка из Пихты",
  "block.biomeswevegone.fir_crafting_table": "Стол Ремесел из Пихты",
  "block.biomeswevegone.fir_door": "Дверь из Пихты",
  "block.biomeswevegone.fir_fence": "Забор из Пихты",
  "block.biomeswevegone.fir_fence_gate": "Ворота Забора из Пихты",
  "block.biomeswevegone.fir_hanging_sign": "Подвесной Знак из Пихты",
  "block.biomeswevegone.fir_leaves": "Листья Пихты",
  "block.biomeswevegone.fir_log": "Бревно из Пихты",
  "block.biomeswevegone.fir_planks": "Доски из Пихты",
  "block.biomeswevegone.fir_pressure_plate": "Нажимная Плита из Пихты",
  "block.biomeswevegone.fir_sapling": "Саженец Пихты",
  "block.biomeswevegone.fir_sign": "Знак из Пихты",
  "block.biomeswevegone.fir_slab": "Плитка из Пихты",
  "block.biomeswevegone.fir_stairs": "Ступеньки из Пихты",
  "block.biomeswevegone.fir_trapdoor": "Ловушка из Пихты",
  "block.biomeswevegone.fir_wood": "Дерево Пихты",
  "block.biomeswevegone.firecracker_flower_bush": "Куст Цветков Петарды",
  "block.biomeswevegone.firecracker_leaves": "Листья Петарды",
  "block.biomeswevegone.florus_bookshelf": "Полка для книг из Флоруса",
  "block.biomeswevegone.florus_button": "Кнопка из Флоруса",
  "block.biomeswevegone.florus_crafting_table": "Стол Ремесел из Флоруса",
  "block.biomeswevegone.florus_door": "Дверь из Флоруса",
  "block.biomeswevegone.florus_fence": "Забор из Флоруса",
  "block.biomeswevegone.florus_fence_gate": "Ворота Забора из Флоруса",
  "block.biomeswevegone.florus_hanging_sign": "Подвесной Знак из Флоруса",
  "block.biomeswevegone.florus_planks": "Доски из Флоруса",
  "block.biomeswevegone.florus_pressure_plate": "Нажимная Плита из Флоруса",
  "block.biomeswevegone.florus_sign": "Знак из Флоруса",
  "block.biomeswevegone.florus_slab": "Плитка из Флоруса",
  "block.biomeswevegone.florus_stairs": "Ступеньки из Флоруса",
  "block.biomeswevegone.florus_stem": "Стебель Флоруса",
  "block.biomeswevegone.florus_trapdoor": "Ловушка из Флоруса",
  "block.biomeswevegone.florus_wood": "Дерево Флоруса",
  "block.biomeswevegone.flower_patch": "Цветочный Участок",
  "block.biomeswevegone.flowering_baobab_leaves": "Цветущие Листья Баобаба",
  "block.biomeswevegone.flowering_barrel_cactus": "Цветущий Бочковой Кактус",
  "block.biomeswevegone.flowering_indigo_jacaranda_bush": "Цветущий Индийский Буш Жакаранды",
  "block.biomeswevegone.flowering_indigo_jacaranda_leaves": "Цветущие Листья Индийской Жакаранды",
  "block.biomeswevegone.flowering_ironwood_leaves": "Цветущие Листья Железного Дерева",
  "block.biomeswevegone.flowering_jacaranda_bush": "Цветущий Куст Жакаранды",
  "block.biomeswevegone.flowering_jacaranda_leaves": "Цветущие Листья Жакаранды",
  "block.biomeswevegone.flowering_orchard_leaves": "Цветущие Листья Сада",
  "block.biomeswevegone.flowering_palo_verde_leaves": "Цветущие Листья Пало-Верде",
  "block.biomeswevegone.flowering_skyris_leaves": "Цветущие Листья Скириса",
  "block.biomeswevegone.flowering_tiny_lily_pads": "Цветущие Маленькие Листья Лилии",
  "block.biomeswevegone.flowering_yucca_leaves": "Цветущие Листья Юкки",
  "block.biomeswevegone.foragers_table": "Стол Для Собирающего",
  "block.biomeswevegone.foxglove": "Наперстянка",
  "block.biomeswevegone.golden_spined_cactus": "Кактус с Золотыми Шипами",
  "block.biomeswevegone.green_apple_fruit": "Фрукт Зеленого Яблока",
  "block.biomeswevegone.green_apple_skyris_leaves": "Листья Зеленого Яблока Скириса",
  "block.biomeswevegone.green_enchanted_bookshelf": "Зеленая Заколдованная Полка для Книг",
  "block.biomeswevegone.green_enchanted_button": "Зеленая Заколдованная Кнопка",
  "block.biomeswevegone.green_enchanted_crafting_table": "Зеленый Заколдованный Стол Ремесел",
  "block.biomeswevegone.green_enchanted_door": "Зеленая Заколдованная Дверь",
  "block.biomeswevegone.green_enchanted_fence": "Зеленый Заколдованный Забор",
  "block.biomeswevegone.green_enchanted_fence_gate": "Зеленые Заколдованные Ворота Забора",
  "block.biomeswevegone.green_enchanted_hanging_sign": "Зеленый Заколдованный Подвесной Знак",
  "block.biomeswevegone.green_enchanted_leaves": "Зеленые Заколдованные Листья",
  "block.biomeswevegone.green_enchanted_log": "Зеленый Заколдованный Бревно",
  "block.biomeswevegone.green_enchanted_planks": "Зеленые Заколдованные Доски",
  "block.biomeswevegone.green_enchanted_pressure_plate": "Зеленая Заколдованная Нажимная Плита",
  "block.biomeswevegone.green_enchanted_sapling": "Зеленый Заколдованный Саженец",
  "block.biomeswevegone.green_enchanted_sign": "Зеленый Заколдованный Знак",
  "block.biomeswevegone.green_enchanted_slab": "Зеленая Заколдованная Плитка",
  "block.biomeswevegone.green_enchanted_stairs": "Зеленые Заколдованные Ступеньки",
  "block.biomeswevegone.green_enchanted_trapdoor": "Зеленая Заколдованная Ловушка",
  "block.biomeswevegone.green_enchanted_wood": "Зеленое Заколдованное Дерево",
  "block.biomeswevegone.green_mushroom": "Зеленый Гриб",
  "block.biomeswevegone.green_mushroom_block": "Блок Зеленого Гриба",
  "block.biomeswevegone.green_tulip": "Зеленый Тюльпан",
  "block.biomeswevegone.guzmania": "Гузмания",
  "block.biomeswevegone.holly_berry_leaves": "Листья Холли с Ягоды",
  "block.biomeswevegone.holly_bookshelf": "Полка для Книг из Остролиста",
  "block.biomeswevegone.holly_button": "Кнопка из Остролиста",
  "block.biomeswevegone.holly_crafting_table": "Стол Ремесел из Остролиста",
  "block.biomeswevegone.holly_door": "Дверь из Остролиста",
  "block.biomeswevegone.holly_fence": "Забор из Остролиста",
  "block.biomeswevegone.holly_fence_gate": "Ворота Забора из Остролиста",
  "block.biomeswevegone.holly_hanging_sign": "Подвесной Знак из Остролиста",
  "block.biomeswevegone.holly_leaves": "Листья Остролиста",
  "block.biomeswevegone.holly_log": "Бревно из Остролиста",
  "block.biomeswevegone.holly_planks": "Доски из Остролиста",
  "block.biomeswevegone.holly_pressure_plate": "Нажимная Плита из Остролиста",
  "block.biomeswevegone.holly_sapling": "Саженец Остролиста",
  "block.biomeswevegone.holly_sign": "Знак из Остролиста",
  "block.biomeswevegone.holly_slab": "Плитка из Остролиста",
  "block.biomeswevegone.holly_stairs": "Ступеньки из Остролиста",
  "block.biomeswevegone.holly_trapdoor": "Ловушка из Остролиста",
  "block.biomeswevegone.holly_wood": "Дерево Остролиста",
  "block.biomeswevegone.horseweed": "Лошадинный Пастух",
  "block.biomeswevegone.hydrangea_bush": "Куст Гортензии",
  "block.biomeswevegone.hydrangea_hedge": "Живая изгородь из Гортензий",
  "block.biomeswevegone.imbued_blue_enchanted_wood": "Пронизанное Синее Заколдованное Дерево",
  "block.biomeswevegone.imbued_green_enchanted_wood": "Пронизанное Зеленое Заколдованное Дерево",
  "block.biomeswevegone.incan_lily": "Лилия Инков",
  "block.biomeswevegone.indigo_jacaranda_bush": "Куст Индиго Жакаранды",
  "block.biomeswevegone.indigo_jacaranda_leaves": "Листья Индиго Жакаранды",
  "block.biomeswevegone.indigo_jacaranda_sapling": "Саженец Индиго Жакаранды",
  "block.biomeswevegone.iris": "Ирис",
  "block.biomeswevegone.ironwood_bookshelf": "Полка для Книг из Железного Дерева",
  "block.biomeswevegone.ironwood_button": "Кнопка из Железного Дерева",
  "block.biomeswevegone.ironwood_crafting_table": "Стол Ремесел из Железного Дерева",
  "block.biomeswevegone.ironwood_door": "Дверь из Железного Дерева",
  "block.biomeswevegone.ironwood_fence": "Забор из Железного Дерева",
  "block.biomeswevegone.ironwood_fence_gate": "Ворота Забора из Железного Дерева",
  "block.biomeswevegone.ironwood_hanging_sign": "Подвесной Знак из Железного Дерева",
  "block.biomeswevegone.ironwood_leaves": "Листья Железного Дерева",
  "block.biomeswevegone.ironwood_log": "Бревно из Железного Дерева",
  "block.biomeswevegone.ironwood_planks": "Доски из Железного Дерева",
  "block.biomeswevegone.ironwood_pressure_plate": "Нажимная Плита из Железного Дерева",
  "block.biomeswevegone.ironwood_sapling": "Саженец Железного Дерева",
  "block.biomeswevegone.ironwood_sign": "Знак из Железного Дерева",
  "block.biomeswevegone.ironwood_slab": "Плитка из Железного Дерева",
  "block.biomeswevegone.ironwood_stairs": "Ступеньки из Железного Дерева",
  "block.biomeswevegone.ironwood_trapdoor": "Ловушка из Железного Дерева",
  "block.biomeswevegone.ironwood_wood": "Дерево Железного Дерева",
  "block.biomeswevegone.jacaranda_bookshelf": "Полка для Книг из Жакаранды",
  "block.biomeswevegone.jacaranda_bush": "Куст Жакаранды",
  "block.biomeswevegone.jacaranda_button": "Кнопка из Жакаранды",
  "block.biomeswevegone.jacaranda_crafting_table": "Стол Ремесел из Жакаранды",
  "block.biomeswevegone.jacaranda_door": "Дверь из Жакаранды",
  "block.biomeswevegone.jacaranda_fence": "Забор из Жакаранды",
  "block.biomeswevegone.jacaranda_fence_gate": "Ворота Забора из Жакаранды",
  "block.biomeswevegone.jacaranda_hanging_sign": "Подвесной Знак из Жакаранды",
  "block.biomeswevegone.jacaranda_leaves": "Листья Жакаранды",
  "block.biomeswevegone.jacaranda_log": "Бревно из Жакаранды",
  "block.biomeswevegone.jacaranda_planks": "Доски Жакаранды",
  "block.biomeswevegone.jacaranda_pressure_plate": "Нажимная Плита из Жакаранды",
  "block.biomeswevegone.jacaranda_sapling": "Саженец Жакаранды",
  "block.biomeswevegone.jacaranda_sign": "Знак из Жакаранды",
  "block.biomeswevegone.jacaranda_slab": "Плитка из Жакаранды",
  "block.biomeswevegone.jacaranda_stairs": "Ступеньки из Жакаранды",
  "block.biomeswevegone.jacaranda_trapdoor": "Ловушка из Жакаранды",
  "block.biomeswevegone.jacaranda_wood": "Дерево Жакаранды",
  "block.biomeswevegone.japanese_orchid": "Японская Орхидея",
  "block.biomeswevegone.kovan_flower": "Цветок Кован",
  "block.biomeswevegone.lazarus_bellflower": "Колокольчик Лазаря",
  "block.biomeswevegone.leaf_pile": "Куча Листьев",
  "block.biomeswevegone.lollipop_flower": "Цветок Леденца",
  "block.biomeswevegone.lush_dirt": "Лужная Почва",
  "block.biomeswevegone.lush_dirt_path": "Тропа из Лужной Почвы",
  "block.biomeswevegone.lush_farmland": "Плодородная Лужная Земля",
  "block.biomeswevegone.lush_grass_block": "Блок Лужной Травы",
  "block.biomeswevegone.magenta_amaranth": "Магентовый Амарант",
  "block.biomeswevegone.magenta_pitcher_plant": "Магентовый Кувшинный Растение",
  "block.biomeswevegone.magenta_tulip": "Магентовый Тюльпан",
  "block.biomeswevegone.mahogany_bookshelf": "Полка для Книг из Махагони",
  "block.biomeswevegone.mahogany_button": "Кнопка из Махагони",
  "block.biomeswevegone.mahogany_crafting_table": "Стол Ремесел из Махагони",
  "block.biomeswevegone.mahogany_door": "Дверь из Махагони",
  "block.biomeswevegone.mahogany_fence": "Забор из Махагони",
  "block.biomeswevegone.mahogany_fence_gate": "Ворота Забора из Махагони",
  "block.biomeswevegone.mahogany_hanging_sign": "Подвесной Знак из Махагони",
  "block.biomeswevegone.mahogany_leaves": "Листья Махагони",
  "block.biomeswevegone.mahogany_log": "Бревно из Махагони",
  "block.biomeswevegone.mahogany_planks": "Доски из Махагони",
  "block.biomeswevegone.mahogany_pressure_plate": "Нажимная Плита из Махагони",
  "block.biomeswevegone.mahogany_sapling": "Саженец Махагони",
  "block.biomeswevegone.mahogany_sign": "Знак из Махагони",
  "block.biomeswevegone.mahogany_slab": "Плитка из Махагони",
  "block.biomeswevegone.mahogany_stairs": "Ступеньки из Махагони",
  "block.biomeswevegone.mahogany_trapdoor": "Ловушка из Махагони",
  "block.biomeswevegone.mahogany_wood": "Дерево Махагони",
  "block.biomeswevegone.maple_bookshelf": "Полка для Книг из Клена",
  "block.biomeswevegone.maple_button": "Кнопка из Клена",
  "block.biomeswevegone.maple_crafting_table": "Стол Ремесел из Клена",
  "block.biomeswevegone.maple_door": "Дверь из Клена",
  "block.biomeswevegone.maple_fence": "Забор из Клена",
  "block.biomeswevegone.maple_fence_gate": "Ворота Забора из Клена",
  "block.biomeswevegone.maple_hanging_sign": "Подвесной Знак из Клена",
  "block.biomeswevegone.maple_leaves": "Листья Клена",
  "block.biomeswevegone.maple_log": "Бревно из Клена",
  "block.biomeswevegone.maple_planks": "Доски из Клена",
  "block.biomeswevegone.maple_pressure_plate": "Нажимная Плита из Клена",
  "block.biomeswevegone.maple_sapling": "Саженец Клена",
  "block.biomeswevegone.maple_sign": "Знак из Клена",
  "block.biomeswevegone.maple_slab": "Плитка из Клена",
  "block.biomeswevegone.maple_stairs": "Ступеньки из Клена",
  "block.biomeswevegone.maple_trapdoor": "Ловушка из Клена",
  "block.biomeswevegone.maple_wood": "Дерево Клена",
  "block.biomeswevegone.mini_cactus": "Мини Кактус",
  "block.biomeswevegone.mossy_red_rock_brick_slab": "Моховая Красная Каменная Кирпичная Плитка",
  "block.biomeswevegone.mossy_red_rock_brick_stairs": "Моховые Красные Каменные Кирпичные Ступеньки",
  "block.biomeswevegone.mossy_red_rock_brick_wall": "Моховая Красная Каменная Кирпичная Стена",
  "block.biomeswevegone.mossy_red_rock_bricks": "Моховые Красные Каменные Кирпичи",
  "block.biomeswevegone.mossy_stone": "Моховой Камень",
  "block.biomeswevegone.mossy_stone_slab": "Моховая Каменная Плитка",
  "block.biomeswevegone.mossy_stone_stairs": "Моховые Каменные Ступеньки",
  "block.biomeswevegone.mossy_stone_wall": "Моховая Каменная Стена",
  "block.biomeswevegone.oddion_crop": "Культура Одиона",
  "block.biomeswevegone.orange_amaranth": "Оранжевый Амарант",
  "block.biomeswevegone.orange_birch_leaves": "Оранжевые Листья Березы",
  "block.biomeswevegone.orange_birch_sapling": "Оранжевый Саженец Березы",
  "block.biomeswevegone.orange_daisy": "Оранжевая Ромашка",
  "block.biomeswevegone.orange_oak_leaves": "Оранжевые Листья Дуба",
  "block.biomeswevegone.orange_oak_sapling": "Оранжевый Саженец Дуба",
  "block.biomeswevegone.orange_spruce_leaves": "Оранжевые Листья Ели",
  "block.biomeswevegone.orange_spruce_sapling": "Оранжевый Саженец Ели",
  "block.biomeswevegone.orchard_leaves": "Листья Сада",
  "block.biomeswevegone.orchard_sapling": "Саженец Сада",
  "block.biomeswevegone.osiria_rose": "Роза Осирии",
  "block.biomeswevegone.overgrown_dacite": "Заросший Дакит",
  "block.biomeswevegone.overgrown_stone": "Заросший Камень",
  "block.biomeswevegone.packed_black_ice": "Упакованный Черный Лед",
  "block.biomeswevegone.packed_borealis_ice": "Упакованный Бореальный Лед",
  "block.biomeswevegone.palm_bookshelf": "Полка для Книг из Пальмы",
  "block.biomeswevegone.palm_button": "Кнопка из Пальмы",
  "block.biomeswevegone.palm_crafting_table": "Стол Ремесел из Пальмы",
  "block.biomeswevegone.palm_door": "Дверь из Пальмы",
  "block.biomeswevegone.palm_fence": "Забор из Пальмы",
  "block.biomeswevegone.palm_fence_gate": "Ворота Забора из Пальмы",
  "block.biomeswevegone.palm_hanging_sign": "Подвесной Знак из Пальмы",
  "block.biomeswevegone.palm_leaves": "Листья Пальмы",
  "block.biomeswevegone.palm_log": "Бревно из Пальмы",
  "block.biomeswevegone.palm_planks": "Доски из Пальмы",
  "block.biomeswevegone.palm_pressure_plate": "Нажимная Плита из Пальмы",
  "block.biomeswevegone.palm_sapling": "Саженец Пальмы",
  "block.biomeswevegone.palm_sign": "Знак из Пальмы",
  "block.biomeswevegone.palm_slab": "Плитка из Пальмы",
  "block.biomeswevegone.palm_stairs": "Ступеньки из Пальмы",
  "block.biomeswevegone.palm_trapdoor": "Ловушка из Пальмы",
  "block.biomeswevegone.palm_wood": "Дерево Пальмы",
  "block.biomeswevegone.palo_verde_leaves": "Листья Пало Верде",
  "block.biomeswevegone.palo_verde_log": "Бревно Пало Верде",
  "block.biomeswevegone.palo_verde_sapling": "Саженец Пало Верде",
  "block.biomeswevegone.palo_verde_wood": "Дерево Пало Верде",
  "block.biomeswevegone.peach_leather_flower": "Цветок Персиковой Кожи",
  "block.biomeswevegone.peat": "Торф",
  "block.biomeswevegone.pine_bookshelf": "Полка для Книг из Сосны",
  "block.biomeswevegone.pine_button": "Кнопка из Сосны",
  "block.biomeswevegone.pine_crafting_table": "Стол Ремесел из Сосны",
  "block.biomeswevegone.pine_door": "Дверь из Сосны",
  "block.biomeswevegone.pine_fence": "Забор из Сосны",
  "block.biomeswevegone.pine_fence_gate": "Ворота Забора из Сосны",
  "block.biomeswevegone.pine_hanging_sign": "Подвесной Знак из Сосны",
  "block.biomeswevegone.pine_leaves": "Листья Сосны",
  "block.biomeswevegone.pine_log": "Бревно из Сосны",
  "block.biomeswevegone.pine_planks": "Доски из Сосны",
  "block.biomeswevegone.pine_pressure_plate": "Нажимная Плита из Сосны",
  "block.biomeswevegone.pine_sapling": "Саженец Сосны",
  "block.biomeswevegone.pine_sign": "Знак из Сосны",
  "block.biomeswevegone.pine_slab": "Плитка из Сосны",
  "block.biomeswevegone.pine_stairs": "Ступеньки из Сосны",
  "block.biomeswevegone.pine_trapdoor": "Ловушка из Сосны",
  "block.biomeswevegone.pine_wood": "Дерево Сосны",
  "block.biomeswevegone.pink_allium": "Розовый Алиум",
  "block.biomeswevegone.pink_allium_flower_bush": "Куст Цветков Розового Алиума",
  "block.biomeswevegone.pink_allium_petal_block": "Блок Лепестков Розового Алиума",
  "block.biomeswevegone.pink_anemone": "Розовый Анемон",
  "block.biomeswevegone.pink_daffodil": "Розовый Нарцисс",
  "block.biomeswevegone.pink_sand": "Розовый Песок",
  "block.biomeswevegone.pink_sandstone": "Розовый Песчаник",
  "block.biomeswevegone.pink_sandstone_slab": "Плитка из Розового Песчаника",
  "block.biomeswevegone.pink_sandstone_stairs": "Ступеньки из Розового Песчаника",
  "block.biomeswevegone.pink_sandstone_wall": "Стена из Розового Песчаника",
  "block.biomeswevegone.podzol_dacite": "Подзол Дакит",
  "block.biomeswevegone.poison_ivy": "Ядовитый Плющ",
  "block.biomeswevegone.potted_allium_flower_bush": "Горшок с Кустом Цветков Алиума",
  "block.biomeswevegone.potted_alpine_bellflower": "Горшок с Альпийским Колокольчиком",
  "block.biomeswevegone.potted_amaranth": "Горшок с Амарантом",
  "block.biomeswevegone.potted_angelica": "Горшок с Ангеликой",
  "block.biomeswevegone.potted_araucaria_sapling": "Горшок с Саженцем Араукарии",
  "block.biomeswevegone.potted_aspen_sapling": "Горшок с Саженцем Осины",
  "block.biomeswevegone.potted_baobab_sapling": "Горшок с Саженцем Баобаба",
  "block.biomeswevegone.potted_begonia": "Горшок с Бегонией",
  "block.biomeswevegone.potted_bistort": "Горшок с Бистортом",
  "block.biomeswevegone.potted_black_rose": "Горшок с Черной Розой",
  "block.biomeswevegone.potted_blue_enchanted_sapling": "Горшок с Саженцем Синей Волшебной Растительности",
  "block.biomeswevegone.potted_blue_sage": "Горшок с Синим Шалфеем",
  "block.biomeswevegone.potted_blue_spruce_sapling": "Горшок с Саженцем Синей Ели",
  "block.biomeswevegone.potted_brown_birch_sapling": "Горшок с Коричневым Саженцем Березы",
  "block.biomeswevegone.potted_brown_oak_sapling": "Горшок с Коричневым Саженцем Дуба",
  "block.biomeswevegone.potted_brown_zelkova_sapling": "Горшок с Коричневым Саженцем Зелковы",
  "block.biomeswevegone.potted_california_poppy": "Горшок с Калифорнийским Маком",
  "block.biomeswevegone.potted_cika_sapling": "Горшок с Саженцем Чики",
  "block.biomeswevegone.potted_crocus": "Горшок с Крокусом",
  "block.biomeswevegone.potted_cyan_amaranth": "Горшок с Циановым Амарантом",
  "block.biomeswevegone.potted_cyan_rose": "Горшок с Циановой Розой",
  "block.biomeswevegone.potted_cyan_tulip": "Горшок с Циановым Тюльпаном",
  "block.biomeswevegone.potted_cypress_sapling": "Горшок с Саженцем Кипариса",
  "block.biomeswevegone.potted_daffodil": "Горшок с Нарциссом",
  "block.biomeswevegone.potted_ebony_sapling": "Горшок с Саженцем Эбони",
  "block.biomeswevegone.potted_fairy_slipper": "Горшок с Ботинком Феи",
  "block.biomeswevegone.potted_fir_sapling": "Горшок с Саженцем Пихты",
  "block.biomeswevegone.potted_firecracker_flower_bush": "Горшок с Кустом Цветков Петард",
  "block.biomeswevegone.potted_golden_spined_cactus": "Горшок с Кактусом с Золотыми Шипами",
  "block.biomeswevegone.potted_green_enchanted_sapling": "Горшок с Зеленым Волшебным Саженцем",
  "block.biomeswevegone.potted_green_tulip": "Горшок с Зеленым Тюльпаном",
  "block.biomeswevegone.potted_guzmania": "Горшок с Гузманией",
  "block.biomeswevegone.potted_holly_sapling": "Горшок с Саженцем Остролиста",
  "block.biomeswevegone.potted_horseweed": "Горшок с Ласточником",
  "block.biomeswevegone.potted_hydrangea_bush": "Горшок с Кустом Гортензии",
  "block.biomeswevegone.potted_incan_lily": "Горшок с Инканским Лилием",
  "block.biomeswevegone.potted_indigo_jacaranda_bush": "Горшок с Кустом Индиго Жакаранды",
  "block.biomeswevegone.potted_indigo_jacaranda_sapling": "Горшок с Саженцем Индиго Жакаранды",
  "block.biomeswevegone.potted_iris": "Горшок с Ирисом",
  "block.biomeswevegone.potted_ironwood_sapling": "Горшок с Саженцем Железного Дерева",
  "block.biomeswevegone.potted_jacaranda_bush": "Горшок с Кустом Жакаранды",
  "block.biomeswevegone.potted_jacaranda_sapling": "Горшок с Саженцем Жакаранды",
  "block.biomeswevegone.potted_kovan_flower": "Горшок с Цветком Кована",
  "block.biomeswevegone.potted_lazarus_bellflower": "Горшок с Колокольчиком Лазаря",
  "block.biomeswevegone.potted_lollipop_flower": "Горшок с Цветком Леденца",
  "block.biomeswevegone.potted_magenta_amaranth": "Горшок с Магентовым Амарантом",
  "block.biomeswevegone.potted_magenta_tulip": "Горшок с Магентовым Тюльпаном",
  "block.biomeswevegone.potted_mahogany_sapling": "Горшок с Саженцем Махагоня",
  "block.biomeswevegone.potted_maple_sapling": "Горшок с Саженцем Клена",
  "block.biomeswevegone.potted_mini_cactus": "Горшок с Мини Кактусом",
  "block.biomeswevegone.potted_orange_amaranth": "Горшок с Оранжевым Амарантом",
  "block.biomeswevegone.potted_orange_birch_sapling": "Горшок с Оранжевым Саженцем Березы",
  "block.biomeswevegone.potted_orange_daisy": "Горшок с Оранжевой Ромашкой",
  "block.biomeswevegone.potted_orange_oak_sapling": "Горшок с Оранжевым Саженцем Дуба",
  "block.biomeswevegone.potted_orange_spruce_sapling": "Горшок с Оранжевым Саженцем Ели",
  "block.biomeswevegone.potted_orchard_sapling": "Горшок с Саженцем Сада",
  "block.biomeswevegone.potted_osiria_rose": "Горшок с Розой Осирия",
  "block.biomeswevegone.potted_palm_sapling": "Горшок с Саженцем Пальмы",
  "block.biomeswevegone.potted_palo_verde_sapling": "Горшок с Саженцем Пало Верде",
  "block.biomeswevegone.potted_peach_leather_flower": "Горшок с Цветком Персиковой Кожи",
  "block.biomeswevegone.potted_pine_sapling": "Горшок с Саженцем Сосны",
  "block.biomeswevegone.potted_pink_allium": "Горшок с Розовым Алиумом",
  "block.biomeswevegone.potted_pink_allium_flower_bush": "Горшок с Кустом Цветков Розового Алиума",
  "block.biomeswevegone.potted_pink_anemone": "Горшок с Розовым Анемоном",
  "block.biomeswevegone.potted_pink_daffodil": "Горшок с Розовым Нарциссом",
  "block.biomeswevegone.potted_prickly_pear_cactus": "Горшок с Кактусом Колючей Груши",
  "block.biomeswevegone.potted_protea_flower": "Горшок с Цветком Протеи",
  "block.biomeswevegone.potted_purple_amaranth": "Горшок с Фиолетовым Амарантом",
  "block.biomeswevegone.potted_purple_sage": "Горшок с Фиолетовым Шалфеем",
  "block.biomeswevegone.potted_purple_tulip": "Горшок с Фиолетовым Тюльпаном",
  "block.biomeswevegone.potted_rainbow_eucalyptus_sapling": "Горшок с Саженцем Радужного Эвкалипта",
  "block.biomeswevegone.potted_red_birch_sapling": "Горшок с Саженцем Красной Березы",
  "block.biomeswevegone.potted_red_maple_sapling": "Горшок с Саженцем Красного Клена",
  "block.biomeswevegone.potted_red_oak_sapling": "Горшок с Саженцем Красного Дуба",
  "block.biomeswevegone.potted_red_spruce_sapling": "Горшок с Саженцем Красной Ели",
  "block.biomeswevegone.potted_redwood_sapling": "Горшок с Саженцем Секвойи",
  "block.biomeswevegone.potted_richea": "Горшок с Ричеей",
  "block.biomeswevegone.potted_rose": "Горшок с Розой",
  "block.biomeswevegone.potted_shrub": "Горшок с Кустом",
  "block.biomeswevegone.potted_silver_maple_sapling": "Горшок с Саженцем Серебряного Клена",
  "block.biomeswevegone.potted_silver_vase_flower": "Горшок с Цветком Серебряной Вазы",
  "block.biomeswevegone.potted_skyris_sapling": "Горшок с Саженцем Скйриса",
  "block.biomeswevegone.potted_snowdrops": "Горшок с Подснежниками",
  "block.biomeswevegone.potted_violet_leather_flower": "Горшок с Фиолетовым Цветком Кожаного Цветка",
  "block.biomeswevegone.potted_white_allium": "Горшок с Белым Алиумом",
  "block.biomeswevegone.potted_white_allium_flower_bush": "Горшок с Кустом Цветков Белого Алиума",
  "block.biomeswevegone.potted_white_anemone": "Горшок с Белым Анемоном",
  "block.biomeswevegone.potted_white_mangrove_sapling": "Горшок с Саженцем Белого Мангового Дерева",
  "block.biomeswevegone.potted_white_puffball": "Горшок с Белым Пуффболом",
  "block.biomeswevegone.potted_white_sage": "Горшок с Белым Шалфеем",
  "block.biomeswevegone.potted_white_sakura_sapling": "Горшок с Саженцем Белой Сакуры",
  "block.biomeswevegone.potted_willow_sapling": "Горшок с Саженцем Ивы",
  "block.biomeswevegone.potted_winter_cyclamen": "Горшок с Зимним Цикламеном",
  "block.biomeswevegone.potted_winter_rose": "Горшок с Зимней Розой",
  "block.biomeswevegone.potted_winter_scilla": "Горшок с Зимней Сциллой",
  "block.biomeswevegone.potted_winter_succulent": "Горшок с Зимним Суккулентом",
  "block.biomeswevegone.potted_witch_hazel_sapling": "Горшок с Саженцем Колдовского Лещины",
  "block.biomeswevegone.potted_yellow_birch_sapling": "Горшок с Саженцем Желтой Березы",
  "block.biomeswevegone.potted_yellow_daffodil": "Горшок с Желтым Нарциссом",
  "block.biomeswevegone.potted_yellow_sakura_sapling": "Горшок с Саженцем Желтой Сакуры",
  "block.biomeswevegone.potted_yellow_spruce_sapling": "Горшок с Саженцем Желтой Ели",
  "block.biomeswevegone.potted_yellow_tulip": "Горшок с Желтым Тюльпаном",
  "block.biomeswevegone.potted_yucca_sapling": "Горшок с Саженцем Юкки",
  "block.biomeswevegone.potted_zelkova_sapling": "Горшок с Саженцем Зелкова",
  "block.biomeswevegone.prairie_grass": "Прерийная Трава",
  "block.biomeswevegone.prickly_pear_cactus": "Кактус Колючей Груши",
  "block.biomeswevegone.protea_flower": "Цветок Протеи",
  "block.biomeswevegone.purple_amaranth": "Фиолетовый Амарант",
  "block.biomeswevegone.purple_sage": "Фиолетовый Шалфей",
  "block.biomeswevegone.purple_sand": "Фиолетовый Песок",
  "block.biomeswevegone.purple_sandstone": "Фиолетовый Песчаник",
  "block.biomeswevegone.purple_sandstone_slab": "Плита из Фиолетового Песчаника",
  "block.biomeswevegone.purple_sandstone_stairs": "Лестница из Фиолетового Песчаника",
  "block.biomeswevegone.purple_sandstone_wall": "Стена из Фиолетового Песчаника",
  "block.biomeswevegone.purple_tulip": "Фиолетовый Тюльпан",
  "block.biomeswevegone.quicksand": "Ловушка из Песка",
  "block.biomeswevegone.rainbow_eucalyptus_bookshelf": "Полка из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_button": "Кнопка из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_crafting_table": "Стол для Крафта из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_door": "Дверь из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_fence": "Забор из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_fence_gate": "Ворота Забора из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_hanging_sign": "Подвесная Табличка из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_leaves": "Листья Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_log": "Бревно Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_planks": "Доски Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_pressure_plate": "Нажимная Плита из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_sapling": "Саженец Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_sign": "Табличка из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_slab": "Плита из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_stairs": "Лестница из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_trapdoor": "Ловушка из Радужного Эвкалипта",
  "block.biomeswevegone.rainbow_eucalyptus_wood": "Древесина Радужного Эвкалипта",
  "block.biomeswevegone.red_birch_leaves": "Листья Красной Березы",
  "block.biomeswevegone.red_birch_sapling": "Саженец Красной Березы",
  "block.biomeswevegone.red_maple_leaves": "Листья Красного Клена",
  "block.biomeswevegone.red_maple_sapling": "Саженец Красного Клена",
  "block.biomeswevegone.red_oak_leaves": "Листья Красного Дуба",
  "block.biomeswevegone.red_oak_sapling": "Саженец Красного Дуба",
  "block.biomeswevegone.red_quicksand": "Красный Песок-Ловушка",
  "block.biomeswevegone.red_rock": "Красная Скала",
  "block.biomeswevegone.red_rock_brick_slab": "Плита из Красного Каменного Кирпича",
  "block.biomeswevegone.red_rock_brick_stairs": "Лестница из Красного Каменного Кирпича",
  "block.biomeswevegone.red_rock_brick_wall": "Стена из Красного Каменного Кирпича",
  "block.biomeswevegone.red_rock_bricks": "Красные Каменные Кирпичи",
  "block.biomeswevegone.red_rock_slab": "Плита из Красного Камня",
  "block.biomeswevegone.red_rock_stairs": "Лестница из Красного Камня",
  "block.biomeswevegone.red_rock_wall": "Стена из Красного Камня",
  "block.biomeswevegone.red_spruce_leaves": "Листья Красной Ели",
  "block.biomeswevegone.red_spruce_sapling": "Саженец Красной Ели",
  "block.biomeswevegone.redwood_bookshelf": "Полка из Секвойи",
  "block.biomeswevegone.redwood_button": "Кнопка из Секвойи",
  "block.biomeswevegone.redwood_crafting_table": "Стол для Крафта из Секвойи",
  "block.biomeswevegone.redwood_door": "Дверь из Секвойи",
  "block.biomeswevegone.redwood_fence": "Забор из Секвойи",
  "block.biomeswevegone.redwood_fence_gate": "Ворота Забора из Секвойи",
  "block.biomeswevegone.redwood_hanging_sign": "Подвесная Табличка из Секвойи",
  "block.biomeswevegone.redwood_leaves": "Листья Секвойи",
  "block.biomeswevegone.redwood_log": "Бревно Секвойи",
  "block.biomeswevegone.redwood_planks": "Доски Секвойи",
  "block.biomeswevegone.redwood_pressure_plate": "Нажимная Плита из Секвойи",
  "block.biomeswevegone.redwood_sapling": "Саженец Секвойи",
  "block.biomeswevegone.redwood_sign": "Табличка из Секвойи",
  "block.biomeswevegone.redwood_slab": "Плита из Секвойи",
  "block.biomeswevegone.redwood_stairs": "Лестница из Секвойи",
  "block.biomeswevegone.redwood_trapdoor": "Ловушка из Секвойи",
  "block.biomeswevegone.redwood_wood": "Древесина Секвойи",
  "block.biomeswevegone.richea": "Ричеа",
  "block.biomeswevegone.ripe_baobab_leaves": "Созревшие Листья Баобаба",
  "block.biomeswevegone.ripe_orchard_leaves": "Созревшие Листья Сада",
  "block.biomeswevegone.ripe_yucca_leaves": "Созревшие Листья Юкки",
  "block.biomeswevegone.rocky_stone": "Скальный Камень",
  "block.biomeswevegone.rocky_stone_slab": "Плита из Скального Камня",
  "block.biomeswevegone.rocky_stone_stairs": "Лестница из Скального Камня",
  "block.biomeswevegone.rocky_stone_wall": "Стена из Скального Камня",
  "block.biomeswevegone.rose": "Роза",
  "block.biomeswevegone.rose_petal_block": "Блок Розовых Лепестков",
  "block.biomeswevegone.sakura_bookshelf": "Полка из Сакуры",
  "block.biomeswevegone.sakura_button": "Кнопка из Сакуры",
  "block.biomeswevegone.sakura_crafting_table": "Стол для Крафта из Сакуры",
  "block.biomeswevegone.sakura_door": "Дверь из Сакуры",
  "block.biomeswevegone.sakura_fence": "Забор из Сакуры",
  "block.biomeswevegone.sakura_fence_gate": "Ворота Забора из Сакуры",
  "block.biomeswevegone.sakura_hanging_sign": "Подвесная Табличка из Сакуры",
  "block.biomeswevegone.sakura_log": "Бревно из Сакуры",
  "block.biomeswevegone.sakura_planks": "Доски из Сакуры",
  "block.biomeswevegone.sakura_pressure_plate": "Нажимная Плита из Сакуры",
  "block.biomeswevegone.sakura_sign": "Табличка из Сакуры",
  "block.biomeswevegone.sakura_slab": "Плита из Сакуры",
  "block.biomeswevegone.sakura_stairs": "Лестница из Сакуры",
  "block.biomeswevegone.sakura_trapdoor": "Ловушка из Сакуры",
  "block.biomeswevegone.sakura_wood": "Древесина Сакуры",
  "block.biomeswevegone.sandy_dirt": "Песчаная Земля",
  "block.biomeswevegone.sandy_dirt_path": "Песчаная Дорожка",
  "block.biomeswevegone.sandy_farmland": "Песчаное Пахотное Земля",
  "block.biomeswevegone.shelf_fungi": "Пластинчатые Грибы",
  "block.biomeswevegone.shrub": "Кустарник",
  "block.biomeswevegone.silver_maple_leaves": "Листья Серебряного Клена",
  "block.biomeswevegone.silver_maple_sapling": "Саженец Серебряного Клена",
  "block.biomeswevegone.silver_vase_flower": "Цветок Серебряной Вазы",
  "block.biomeswevegone.skyris_bookshelf": "Полка из Скайриса",
  "block.biomeswevegone.skyris_button": "Кнопка из Скайриса",
  "block.biomeswevegone.skyris_crafting_table": "Стол для Крафта из Скайриса",
  "block.biomeswevegone.skyris_door": "Дверь из Скайриса",
  "block.biomeswevegone.skyris_fence": "Забор из Скайриса",
  "block.biomeswevegone.skyris_fence_gate": "Ворота Забора из Скайриса",
  "block.biomeswevegone.skyris_hanging_sign": "Подвесная Табличка из Скайриса",
  "block.biomeswevegone.skyris_leaves": "Листья Скайриса",
  "block.biomeswevegone.skyris_log": "Бревно Скайриса",
  "block.biomeswevegone.skyris_planks": "Доски Скайриса",
  "block.biomeswevegone.skyris_pressure_plate": "Нажимная Плита из Скайриса",
  "block.biomeswevegone.skyris_sapling": "Саженец Скайриса",
  "block.biomeswevegone.skyris_sign": "Табличка из Скайриса",
  "block.biomeswevegone.skyris_slab": "Плита из Скайриса",
  "block.biomeswevegone.skyris_stairs": "Лестница из Скайриса",
  "block.biomeswevegone.skyris_trapdoor": "Ловушка из Скайриса",
  "block.biomeswevegone.skyris_vine": "Лоза Скайриса",
  "block.biomeswevegone.skyris_wood": "Древесина Скайриса",
  "block.biomeswevegone.smooth_black_sandstone": "Гладкий Черный Песчаник",
  "block.biomeswevegone.smooth_black_sandstone_slab": "Гладкая Плита Черного Песчаника",
  "block.biomeswevegone.smooth_black_sandstone_stairs": "Гладкая Лестница Черного Песчаника",
  "block.biomeswevegone.smooth_blue_sandstone": "Гладкий Синий Песчаник",
  "block.biomeswevegone.smooth_blue_sandstone_slab": "Гладкая Плита Синего Песчаника",
  "block.biomeswevegone.smooth_blue_sandstone_stairs": "Гладкая Лестница Синего Песчаника",
  "block.biomeswevegone.smooth_pink_sandstone": "Гладкий Розовый Песчаник",
  "block.biomeswevegone.smooth_pink_sandstone_slab": "Гладкая Плита Розового Песчаника",
  "block.biomeswevegone.smooth_pink_sandstone_stairs": "Гладкая Лестница Розового Песчаника",
  "block.biomeswevegone.smooth_purple_sandstone": "Гладкий Фиолетовый Песчаник",
  "block.biomeswevegone.smooth_purple_sandstone_slab": "Гладкая Плита Фиолетового Песчаника",
  "block.biomeswevegone.smooth_purple_sandstone_stairs": "Гладкая Лестница Фиолетового Песчаника",
  "block.biomeswevegone.smooth_white_sandstone": "Гладкий Белый Песчаник",
  "block.biomeswevegone.smooth_white_sandstone_slab": "Гладкая Плита Белого Песчаника",
  "block.biomeswevegone.smooth_white_sandstone_stairs": "Гладкая Лестница Белого Песчаника",
  "block.biomeswevegone.smooth_windswept_sandstone": "Гладкий Песчаник с Вихрем",
  "block.biomeswevegone.smooth_windswept_sandstone_slab": "Гладкая Плита Песчаника с Вихрем",
  "block.biomeswevegone.smooth_windswept_sandstone_stairs": "Гладкая Лестница Песчаника с Вихрем",
  "block.biomeswevegone.snowdrops": "Подснежники",
  "block.biomeswevegone.stripped_aspen_log": "Ободранное Бревно Осины",
  "block.biomeswevegone.stripped_aspen_wood": "Ободранная Древесина Осины",
  "block.biomeswevegone.stripped_baobab_log": "Ободранное Бревно Баобаба",
  "block.biomeswevegone.stripped_baobab_wood": "Ободранная Древесина Баобаба",
  "block.biomeswevegone.stripped_blue_enchanted_log": "Ободранное Бревно Голубого Волшебного Дерева",
  "block.biomeswevegone.stripped_blue_enchanted_wood": "Ободранная Древесина Голубого Волшебного Дерева",
  "block.biomeswevegone.stripped_cika_log": "Ободранное Бревно Цика",
  "block.biomeswevegone.stripped_cika_wood": "Ободранная Древесина Цика",
  "block.biomeswevegone.stripped_cypress_log": "Ободранное Бревно Кипариса",
  "block.biomeswevegone.stripped_cypress_wood": "Ободранная Древесина Кипариса",
  "block.biomeswevegone.stripped_ebony_log": "Ободранное Бревно Эбенового Дерева",
  "block.biomeswevegone.stripped_ebony_wood": "Ободранная Древесина Эбенового Дерева",
  "block.biomeswevegone.stripped_fir_log": "Ободранное Бревно Пихты",
  "block.biomeswevegone.stripped_fir_wood": "Ободранная Древесина Пихты",
  "block.biomeswevegone.stripped_florus_stem": "Ободранный Стебель Флора",
  "block.biomeswevegone.stripped_florus_wood": "Ободранная Древесина Флора",
  "block.biomeswevegone.stripped_green_enchanted_log": "Ободранное Бревно Зеленого Волшебного Дерева",
  "block.biomeswevegone.stripped_green_enchanted_wood": "Ободранная Древесина Зеленого Волшебного Дерева",
  "block.biomeswevegone.stripped_holly_log": "Ободранное Бревно Холли",
  "block.biomeswevegone.stripped_holly_wood": "Ободранная Древесина Холли",
  "block.biomeswevegone.stripped_ironwood_log": "Ободранное Бревно Железного Дерева",
  "block.biomeswevegone.stripped_ironwood_wood": "Ободранная Древесина Железного Дерева",
  "block.biomeswevegone.stripped_jacaranda_log": "Ободранное Бревно Жакаранды",
  "block.biomeswevegone.stripped_jacaranda_wood": "Ободранная Древесина Жакаранды",
  "block.biomeswevegone.stripped_mahogany_log": "Ободранное Бревно Махагонового Дерева",
  "block.biomeswevegone.stripped_mahogany_wood": "Ободранная Древесина Махагонового Дерева",
  "block.biomeswevegone.stripped_maple_log": "Ободранное Бревно Клена",
  "block.biomeswevegone.stripped_maple_wood": "Ободранная Древесина Клена",
  "block.biomeswevegone.stripped_palm_log": "Ободранное Бревно Пальмы",
  "block.biomeswevegone.stripped_palm_wood": "Ободранная Древесина Пальмы",
  "block.biomeswevegone.stripped_palo_verde_log": "Ободранное Бревно Палого Верде",
  "block.biomeswevegone.stripped_palo_verde_wood": "Ободранная Древесина Палого Верде",
  "block.biomeswevegone.stripped_redwood_log": "Ободранное Бревно Секвойи",
  "block.biomeswevegone.stripped_redwood_wood": "Ободранная Древесина Секвойи",
  "block.biomeswevegone.stripped_spruce_log": "Ободранное Бревно Ели",
  "block.biomeswevegone.stripped_spruce_wood": "Ободранная Древесина Ели",
  "block.biomeswevegone.stripped_white_birch_log": "Ободранное Бревно Белой Березы",
  "block.biomeswevegone.stripped_white_birch_wood": "Ободранная Древесина Белой Березы",
  "block.biomeswevegone.sunflower_bush": "Куст Подсолнуха",
  "block.biomeswevegone.sweet_grass": "Сладкая Трава",
  "block.biomeswevegone.sweet_grass_double": "Двойная Сладкая Трава",
  "block.biomeswevegone.sweet_grass_triple": "Тройная Сладкая Трава",
  "block.biomeswevegone.teleportation_altar": "Алтарь Телепортации",
  "block.biomeswevegone.thorn_bush": "Колючий Куст",
  "block.biomeswevegone.totem": "Тотем",
  "block.biomeswevegone.stripped_pine_log": "Ободранное Бревно Сосны",
  "block.biomeswevegone.stripped_pine_wood": "Ободранная Древесина Сосны",
  "block.biomeswevegone.stripped_rainbow_eucalyptus_log": "Ободранное Бревно Радужного Эвкалипта",
  "block.biomeswevegone.stripped_rainbow_eucalyptus_wood": "Ободранная Древесина Радужного Эвкалипта",
  "block.biomeswevegone.stripped_sakura_log": "Ободранное Бревно Сакуры",
  "block.biomeswevegone.stripped_sakura_wood": "Ободранная Древесина Сакуры",
  "block.biomeswevegone.stripped_skyris_log": "Ободранное Бревно Скайриса",
  "block.biomeswevegone.stripped_skyris_wood": "Ободранная Древесина Скайриса",
  "block.biomeswevegone.stripped_white_mangrove_log": "Ободранное Бревно Белого Мангрового Дерева",
  "block.biomeswevegone.stripped_white_mangrove_wood": "Ободранная Древесина Белого Мангрового Дерева",
  "block.biomeswevegone.stripped_willow_log": "Ободранное Бревно Ивы",
  "block.biomeswevegone.stripped_willow_wood": "Ободранная Древесина Ивы",
  "block.biomeswevegone.stripped_witch_hazel_log": "Ободранное Бревно Волшебного Ореха",
  "block.biomeswevegone.stripped_witch_hazel_wood": "Ободранная Древесина Волшебного Ореха",
  "block.biomeswevegone.stripped_zelkova_log": "Ободранное Бревно Зелкова",
  "block.biomeswevegone.stripped_zelkova_wood": "Ободранная Древесина Зелкова",
  "block.biomeswevegone.tall_allium": "Высокий Аллиум",
  "block.biomeswevegone.tall_beach_grass": "Высокая Прибрежная Трава",
  "block.biomeswevegone.tall_pink_allium": "Высокий Розовый Аллиум",
  "block.biomeswevegone.tall_prairie_grass": "Высокая Прерийная Трава",
  "block.biomeswevegone.tall_white_allium": "Высокий Белый Аллиум",
  "block.biomeswevegone.tiny_lily_pads": "Крошечные Лилии",
  "block.biomeswevegone.violet_leather_flower": "Фиолетовый Кожаный Цветок",
  "block.biomeswevegone.water_silk": "Водяной Шелк",
  "block.biomeswevegone.weeping_milkcap": "Плачущая Молочная Шляпка",
  "block.biomeswevegone.weeping_milkcap_mushroom_block": "Блок Гриба Плачущей Молочной Шляпки",
  "block.biomeswevegone.white_allium": "Белый Аллиум",
  "block.biomeswevegone.white_allium_flower_bush": "Куст Цветков Белого Аллиума",
  "block.biomeswevegone.white_allium_petal_block": "Блок Лепестков Белого Аллиума",
  "block.biomeswevegone.white_anemone": "Белая Анемона",
  "block.biomeswevegone.white_mangrove_bookshelf": "Полка из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_button": "Кнопка из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_crafting_table": "Стол для Крафта из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_door": "Дверь из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_fence": "Забор из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_fence_gate": "Ворота Забора из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_hanging_sign": "Подвесная Табличка из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_leaves": "Листья Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_log": "Бревно Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_planks": "Доски из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_pressure_plate": "Нажимная Плита из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_sapling": "Саженец Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_sign": "Табличка из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_slab": "Плита из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_stairs": "Лестница из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_trapdoor": "Ловушка из Белого Мангрового Дерева",
  "block.biomeswevegone.white_mangrove_wood": "Древесина Белого Мангрового Дерева",
  "block.biomeswevegone.white_mushroom_stem": "Стебель Белого Гриба",
  "block.biomeswevegone.white_puffball": "Белый Пуффбол",
  "block.biomeswevegone.white_sage": "Белый Шалфей",
  "block.biomeswevegone.white_sakura_leaves": "Листья Белой Сакуры",
  "block.biomeswevegone.white_sakura_petals": "Лепестки Белой Сакуры",
  "block.biomeswevegone.white_sakura_sapling": "Саженец Белой Сакуры",
  "block.biomeswevegone.white_sand": "Белый Песок",
  "block.biomeswevegone.white_sandstone": "Белый Песчаник",
  "block.biomeswevegone.white_sandstone_slab": "Плита из Белого Песчаника",
  "block.biomeswevegone.white_sandstone_stairs": "Лестница из Белого Песчаника",
  "block.biomeswevegone.white_sandstone_wall": "Стена из Белого Песчаника",
  "block.biomeswevegone.willow_bookshelf": "Полка из Ивы",
  "block.biomeswevegone.willow_button": "Кнопка из Ивы",
  "block.biomeswevegone.willow_crafting_table": "Стол для Крафта из Ивы",
  "block.biomeswevegone.willow_door": "Дверь из Ивы",
  "block.biomeswevegone.willow_fence": "Забор из Ивы",
  "block.biomeswevegone.willow_fence_gate": "Ворота Забора из Ивы",
  "block.biomeswevegone.willow_hanging_sign": "Подвесная Табличка из Ивы",
  "block.biomeswevegone.willow_leaves": "Листья Ивы",
  "block.biomeswevegone.willow_log": "Бревно Ивы",
  "block.biomeswevegone.willow_planks": "Доски из Ивы",
  "block.biomeswevegone.willow_pressure_plate": "Нажимная Плита из Ивы",
  "block.biomeswevegone.willow_sapling": "Саженец Ивы",
  "block.biomeswevegone.willow_sign": "Табличка из Ивы",
  "block.biomeswevegone.willow_slab": "Плита из Ивы",
  "block.biomeswevegone.willow_stairs": "Лестница из Ивы",
  "block.biomeswevegone.willow_trapdoor": "Ловушка из Ивы",
  "block.biomeswevegone.willow_wood": "Древесина Ивы",
  "block.biomeswevegone.windswept_sand": "Ветреный Песок",
  "block.biomeswevegone.windswept_sandstone": "Ветреный Песчаник",
  "block.biomeswevegone.windswept_sandstone_pillar": "Пиллар из Ветреного Песчаника",
  "block.biomeswevegone.windswept_sandstone_slab": "Плита из Ветреного Песчаника",
  "block.biomeswevegone.windswept_sandstone_stairs": "Лестница из Ветреного Песчаника",
  "block.biomeswevegone.windswept_sandstone_wall": "Стена из Ветреного Песчаника",
  "block.biomeswevegone.winter_cyclamen": "Зимний Цикламен",
  "block.biomeswevegone.winter_rose": "Зимняя Роза",
  "block.biomeswevegone.winter_scilla": "Зимняя Сцила",
  "block.biomeswevegone.winter_succulent": "Зимний Суккулент",
  "block.biomeswevegone.witch_hazel_blossom": "Цветок Волшебного Ореха",
  "block.biomeswevegone.witch_hazel_bookshelf": "Полка из Волшебного Ореха",
  "block.biomeswevegone.witch_hazel_branch": "Ветвь Волшебного Ореха",
  "block.biomeswevegone.witch_hazel_button": "Кнопка из гамамелиса",
  "block.biomeswevegone.witch_hazel_crafting_table": "Верстак из гамамелиса",
  "block.biomeswevegone.witch_hazel_door": "Дверь из гамамелиса",
  "block.biomeswevegone.witch_hazel_fence": "Забор из гамамелиса",
  "block.biomeswevegone.witch_hazel_fence_gate": "Ворота из гамамелиса",
  "block.biomeswevegone.witch_hazel_hanging_sign": "Подвесная табличка из гамамелиса",
  "block.biomeswevegone.witch_hazel_leaves": "Листья гамамелиса",
  "block.biomeswevegone.witch_hazel_log": "Бревно гамамелиса",
  "block.biomeswevegone.witch_hazel_planks": "Доски из гамамелиса",
  "block.biomeswevegone.witch_hazel_pressure_plate": "Нажимная плита из гамамелиса",
  "block.biomeswevegone.witch_hazel_sapling": "Саженец гамамелиса",
  "block.biomeswevegone.witch_hazel_sign": "Табличка из гамамелиса",
  "block.biomeswevegone.witch_hazel_slab": "Плита из гамамелиса",
  "block.biomeswevegone.witch_hazel_stairs": "Лестница из гамамелиса",
  "block.biomeswevegone.witch_hazel_trapdoor": "Люк из гамамелиса",
  "block.biomeswevegone.witch_hazel_wood": "Древесина гамамелиса",
  "block.biomeswevegone.wood_blewit": "Гриб-лиловый древесник",
  "block.biomeswevegone.wood_blewit_mushroom_block": "Блок гриба-лилового древесника",
  "block.biomeswevegone.yellow_birch_leaves": "Жёлтые листья берёзы",
  "block.biomeswevegone.yellow_birch_sapling": "Саженец жёлтой берёзы",
  "block.biomeswevegone.yellow_daffodil": "Жёлтый нарцисс",
  "block.biomeswevegone.yellow_sakura_leaves": "Жёлтые листья сакуры",
  "block.biomeswevegone.yellow_sakura_petals": "Жёлтые лепестки сакуры",
  "block.biomeswevegone.yellow_sakura_sapling": "Саженец жёлтой сакуры",
  "block.biomeswevegone.yellow_spruce_leaves": "Жёлтые листья ели",
  "block.biomeswevegone.yellow_spruce_sapling": "Саженец жёлтой ели",
  "block.biomeswevegone.yellow_tulip": "Жёлтый тюльпан",
  "block.biomeswevegone.yucca_fruit": "Плод юкки",
  "block.biomeswevegone.yucca_leaves": "Листья юкки",
  "block.biomeswevegone.yucca_sapling": "Саженец юкки",
  "block.biomeswevegone.zelkova_bookshelf": "Книжная полка из дзельковы",
  "block.biomeswevegone.zelkova_button": "Кнопка из дзельковы",
  "block.biomeswevegone.zelkova_crafting_table": "Верстак из дзельковы",
  "block.biomeswevegone.zelkova_door": "Дверь из дзельковы",
  "block.biomeswevegone.zelkova_fence": "Забор из дзельковы",
  "block.biomeswevegone.zelkova_fence_gate": "Ворота из дзельковы",
  "block.biomeswevegone.zelkova_hanging_sign": "Подвесная табличка из дзельковы",
  "block.biomeswevegone.zelkova_leaves": "Листья дзельковы",
  "block.biomeswevegone.zelkova_log": "Бревно дзельковы",
  "block.biomeswevegone.zelkova_planks": "Доски из дзельковы",
  "block.biomeswevegone.zelkova_pressure_plate": "Нажимная плита из дзельковы",
  "block.biomeswevegone.zelkova_sapling": "Саженец дзельковы",
  "block.biomeswevegone.zelkova_sign": "Табличка из дзельковы",
  "block.biomeswevegone.zelkova_slab": "Плита из дзельковы",
  "block.biomeswevegone.zelkova_stairs": "Лестница из дзельковы",
  "block.biomeswevegone.zelkova_trapdoor": "Люк из дзельковы",
  "block.biomeswevegone.zelkova_wood": "Древесина дзельковы",
  "death.attack.biomeswevegone.cattailExplosion": "%s слишком заинтересовался и бросил рогоз в костёр",
  "death.attack.biomeswevegone.inQuicksand": "%s попытался поплавать в пустыне",
  "entity.biomeswevegone.boat": "Лодка",
  "entity.biomeswevegone.chest_boat": "Лодка с сундуком",
  "entity.biomeswevegone.man_o_war": "Медуза-крестовик",
  "entity.biomeswevegone.oddion": "Оддион",
  "entity.biomeswevegone.pumpkin_warden": "Тыквенный Страж",
  "entity.minecraft.villager.biomeswevegone.forager": "Собиратель",
  "entity.minecraft.villager.forager": "Собиратель",
  "item.biomeswevegone.allium_oddion_soup": "Суп из луковиц оддиона и лука",
  "item.biomeswevegone.aloe_vera_juice": "Сок алоэ вера",
  "item.biomeswevegone.aspen_boat": "Лодка из осины",
  "item.biomeswevegone.aspen_chest_boat": "Лодка из осины с сундуком",
  "item.biomeswevegone.baobab_boat": "Лодка из баобаба",
  "item.biomeswevegone.baobab_chest_boat": "Лодка из баобаба с сундуком",
  "item.biomeswevegone.baobab_fruit": "Плод баобаба",
  "item.biomeswevegone.blooming_oddion": "Цветущий оддион",
  "item.biomeswevegone.blue_enchanted_boat": "Лодка из синего зачарованного дерева",
  "item.biomeswevegone.blue_enchanted_chest_boat": "Лодка из синего зачарованного дерева с сундуком",
  "item.biomeswevegone.blueberries": "Черника",
  "item.biomeswevegone.blueberry_pie": "Черничный пирог",
  "item.biomeswevegone.cika_boat": "Лодка из цики",
  "item.biomeswevegone.cika_chest_boat": "Лодка из цики с сундуком",
  "item.biomeswevegone.cooked_oddion_bulb": "Приготовленная луковица оддиона",
  "item.biomeswevegone.cooked_white_puffball_cap": "Приготовленная шляпка белого дождевика",
  "item.biomeswevegone.cooked_yucca_fruit": "Приготовленный плод юкки",
  "item.biomeswevegone.cypress_boat": "Лодка из кипариса",
  "item.biomeswevegone.cypress_chest_boat": "Лодка из кипариса с сундуком",
  "item.biomeswevegone.ebony_boat": "Лодка из чёрного дерева",
  "item.biomeswevegone.ebony_chest_boat": "Лодка из чёрного дерева с сундуком",
  "item.biomeswevegone.fir_boat": "Лодка из пихты",
  "item.biomeswevegone.fir_chest_boat": "Лодка из пихты с сундуком",
  "item.biomeswevegone.florus_boat": "Лодка из флоруса",
  "item.biomeswevegone.florus_chest_boat": "Лодка из флоруса с сундуком",
  "item.biomeswevegone.green_apple": "Зелёное яблоко",
  "item.biomeswevegone.green_apple_pie": "Пирог с зелёными яблоками",
  "item.biomeswevegone.odditoad": "Странная жаба",
  "item.biomeswevegone.oddion_bulb": "Луковица оддиона",
  "item.biomeswevegone.pixie_club": "Музыкальный диск - Пикси Клуб",
  "item.biomeswevegone.pine_boat": "Лодка из сосны",
  "item.biomeswevegone.pine_chest_boat": "Лодка из сосны с сундуком",
  "item.biomeswevegone.wood_blewit": "Гриб-лиловый древесник",
  "item.biomeswevegone.white_puffball_cap": "Шляпка белого дождевика",
  "item.biomeswevegone.white_puffball_stew": "Тушёнка из белого дождевика",
  "item.biomeswevegone.witch_hazel_boat": "Лодка из гамамелиса",
  "item.biomeswevegone.witch_hazel_chest_boat": "Лодка из гамамелиса с сундуком",
  "subtitles.entity.biomeswevegone.oddion_purrs": "Оддион мурлычет",
  "subtitles.entity.biomeswevegone.oddion_death": "Оддион умирает",
  "subtitles.entity.biomeswevegone.oddion_happy_purrs": "Оддион радостно мурлычет",
  "subtitles.entity.biomeswevegone.oddion_hurt": "Оддион ранится",
  "item.biomeswevegone.green_enchanted_boat": "Лодка из зелёного зачарованного дерева",
  "item.biomeswevegone.green_enchanted_chest_boat": "Лодка из зелёного зачарованного дерева с сундуком",
  "item.biomeswevegone.holly_boat": "Лодка из падуба",
  "item.biomeswevegone.holly_chest_boat": "Лодка из падуба с сундуком",
  "item.biomeswevegone.ironwood_boat": "Лодка из железного дерева",
  "item.biomeswevegone.ironwood_chest_boat": "Лодка из железного дерева с сундуком",
  "item.biomeswevegone.jacaranda_boat": "Лодка из жакаранды",
  "item.biomeswevegone.jacaranda_chest_boat": "Лодка из жакаранды с сундуком",
  "item.biomeswevegone.mahogany_boat": "Лодка из махагона",
  "item.biomeswevegone.mahogany_chest_boat": "Лодка из махагона с сундуком",
  "item.biomeswevegone.man_o_war_bucket": "Ведро с медузой-крестовиком",
  "item.biomeswevegone.man_o_war_spawn_egg": "Яйцо призыва медузы-крестовика",
  "item.biomeswevegone.maple_boat": "Лодка из клёна",
  "item.biomeswevegone.maple_chest_boat": "Лодка из клёна с сундуком",
  "item.biomeswevegone.music_disc_pixie_club": "Музыкальный диск",
  "item.biomeswevegone.music_disc_pixie_club.desc": "AOCAWOL - Пикси Клуб",
  "item.biomeswevegone.oddion_spawn_egg": "Яйцо призыва оддиона",
  "item.biomeswevegone.palm_boat": "Лодка из пальмы",
  "item.biomeswevegone.palm_chest_boat": "Лодка из пальмы с сундуком",
  "item.biomeswevegone.pumpkin_warden_spawn_egg": "Яйцо призыва тыквенного стража",
  "item.biomeswevegone.rainbow_eucalyptus_boat": "Лодка из радужного эвкалипта",
  "item.biomeswevegone.rainbow_eucalyptus_chest_boat": "Лодка из радужного эвкалипта с сундуком",
  "item.biomeswevegone.redwood_boat": "Лодка из секвойи",
  "item.biomeswevegone.redwood_chest_boat": "Лодка из секвойи с сундуком",
  "item.biomeswevegone.sakura_boat": "Лодка из сакуры",
  "item.biomeswevegone.sakura_chest_boat": "Лодка из сакуры с сундуком",
  "item.biomeswevegone.skyris_boat": "Лодка из скайриса",
  "item.biomeswevegone.skyris_chest_boat": "Лодка из скайриса с сундуком",
  "item.biomeswevegone.white_mangrove_boat": "Лодка из белого мангрового дерева",
  "item.biomeswevegone.white_mangrove_chest_boat": "Лодка из белого мангрового дерева с сундуком",
  "item.biomeswevegone.white_puffball_spores": "Споры белого дождевика",
  "item.biomeswevegone.willow_boat": "Лодка из ивы",
  "item.biomeswevegone.willow_chest_boat": "Лодка из ивы с сундуком",
  "item.biomeswevegone.yucca_fruit": "Плод юкки",
  "item.biomeswevegone.zelkova_boat": "Лодка из дзельковы",
  "item.biomeswevegone.zelkova_chest_boat": "Лодка из дзельковы с сундуком",
  "itemGroup.biomeswevegone.biomes_weve_gone": "Биомы, которые мы покинули",
  "itemGroup.biomeswevegone.biomes_weve_gone_wood": "Древесина из биомов, которые мы покинули",
  "subtitles.entity.oddion_ambient": "Оддион мурлычет",
  "subtitles.entity.oddion_death": "Оддион умирает",
  "subtitles.entity.oddion_happy": "Оддион радостно мурлычет",
  "subtitles.entity.oddion_hurt": "Оддион ранится"
}