{
    "text.cloth-config.disabled_tooltip": "Отключено (требования не выполнены)",
    "text.cloth-config.testing.1": "Вы разработчик мода и хотите использовать %1$s? Перейдите на %2$s, чтобы начать. Вы также можете %3$s.",
    "text.cloth-config.testing.2": "Вики Cloth Config",
    "text.cloth-config.testing.3": "нажмите здесь, чтобы открыть файл параметров Minecraft без особой причины",
    "text.cloth-config.save_and_done": "Сохранить и выйти",
    "text.cloth-config.apply": "Применить изменения",
    "text.cloth-config.quit_config": "Изменения не сохранены",
    "text.cloth-config.quit_config_sure": "Вы уверены, что хотите выйти из редактирования настроек? Изменения не будут сохранены!",
    "text.cloth-config.cancel_discard": "Отменить изменения",
    "text.cloth-config.quit_discard": "Выйти и отменить изменения",
    "text.cloth-config.config": "Настройки",
    "text.cloth-config.multi_error": "Многочисленные проблемы!",
    "text.cloth-config.not_editable": "Не редактируемо!",
    "text.cloth-config.error.not_valid_number_int": "Недопустимое число! (Целое)",
    "text.cloth-config.error.not_valid_number_long": "Недопустимое число! (Длинное, целое)",
    "text.cloth-config.error.not_valid_number_float": "Недопустимое число! (Плавающее)",
    "text.cloth-config.error.not_valid_number_double": "Недопустимое число! (Длинное, плавающее)",
    "text.cloth-config.error.too_large": "Слишком большое! (Наибольшее: %d)",
    "text.cloth-config.error.too_small": "Слишком маленькое! (Наименьшее: %d)",
    "text.cloth-config.error.color.no_alpha_allowed": "Альфа канал не доступен!",
    "text.cloth-config.error.color.invalid_alpha": "Недопустимое значение! (Alpha)",
    "text.cloth-config.error.color.invalid_red": "Недопустимое значение! (Red)",
    "text.cloth-config.error.color.invalid_green": "Недопустимое значение! (Green)",
    "text.cloth-config.error.color.invalid_blue": "Недопустимое значение! (Blue)",
    "text.cloth-config.error.color.invalid_color": "Недопустимый цвет!",
    "text.cloth-config.error.color.no_hash": "Недопустимый цвет! (Не указан #)",
    "text.cloth-config.list.add": "Вставить новое",
    "text.cloth-config.list.remove": "Удалить выбранное",
    "text.cloth-config.error_cannot_save": "Ошибка!",
    "text.cloth-config.reset_value": "Сброс",
    "text.cloth.reset_value": "Сброс",
    "text.cloth-config.restart_required": "Требуется перезапуск",
    "text.cloth-config.restart_required_sub": "Одна из измененных вами настроек требует перезапуска Minecraft. Продолжить?",
    "text.cloth-config.exit_minecraft": "Закрыть Minecraft",
    "text.cloth-config.ignore_restart": "Игнорировать перезапуск",
    "text.cloth-config.boolean.value.true": "§aДа",
    "text.cloth-config.boolean.value.false": "§cНет",
    "text.cloth-config.dropdown.value.unknown": "§cНеразборчиво",
    "modifier.cloth-config.alt": "Alt + %s",
    "modifier.cloth-config.ctrl": "Ctrl + %s",
    "modifier.cloth-config.shift": "Shift + %s",
    "title.cloth-config.config": "Настройки Cloth Mod Config",
    "category.cloth-config.scrolling": "Прокрутка",
    "category.cloth-config.testing": "Демонстрация настроек",
    "option.cloth-config.scrollDuration": "Длительность прокрутки",
    "option.cloth-config.scrollStep": "Шаг прокрутки",
    "option.cloth-config.bounceBackMultiplier": "Множитель отскока",
    "option.cloth-config.setDefaultSmoothScroll": "Установить плавную прокрутку по умолчанию",
    "option.cloth-config.disableSmoothScroll": "Отключить плавную прокрутку"
}