{
   "entity.crittersandcompanions.otter": "Выдра",
   "entity.crittersandcompanions.koi_fish": "Карп кои",
   "entity.crittersandcompanions.dragonfly": "Стрекоза",
   "entity.crittersandcompanions.sea_bunny": "Морской кролик",
   "entity.crittersandcompanions.ferret": "Хорек",
   "entity.crittersandcompanions.dumbo_octopus": "Осьминог Дамбо",
   "entity.crittersandcompanions.red_panda": "Красная панда",
   "entity.crittersandcompanions.leaf_insect": "Листотел",
   "itemGroup.crittersandcompanions": "Critters and Companions",
   "item.crittersandcompanions.otter_spawn_egg": "Яйцо призыва выдры",
   "item.crittersandcompanions.koi_fish_spawn_egg": "Яйцо призыва карпа кои",
   "item.crittersandcompanions.dragonfly_spawn_egg": "Яйцо призыва стрекозы",
   "item.crittersandcompanions.sea_bunny_spawn_egg": "Яйцо призыва морского кролика",
   "item.crittersandcompanions.ferret_spawn_egg": "Яйцо призыва хорька",
   "item.crittersandcompanions.dumbo_octopus_spawn_egg": "Яйцо призыва осьминога Дамбо",
   "item.crittersandcompanions.red_panda_spawn_egg": "Яйцо призыва красной панды",
   "item.crittersandcompanions.leaf_insect_spawn_egg": "Яйцо призыва листотела",
   "item.crittersandcompanions.dumbo_octopus_bucket": "Ведро с осьминогом Дамбо",
   "item.crittersandcompanions.koi_fish_bucket": "Ведро с рыбой кои",
   "item.crittersandcompanions.sea_bunny_bucket": "Ведро с морским кроликом",
   "item.crittersandcompanions.koi_fish": "Карп кои",
   "item.crittersandcompanions.clam": "Моллюск",
   "item.crittersandcompanions.pearl": "Жемчуг",
   "item.crittersandcompanions.pearl_necklace_1": "Жемчужное ожерелье 1",
   "item.crittersandcompanions.pearl_necklace_2": "Жемчужное ожерелье 2",
   "item.crittersandcompanions.pearl_necklace_3": "Жемчужное ожерелье 3",
   "pearl_necklace.level": "Уровень %s",
   "pearl_necklace.swim_speed": "+%s%% к базовой скорости плавания",
   "pearl_necklace.drowned_range": "-%s%% к дальности обнаружения утопленника",
   "pearl_necklace.guardian_range": "-%s%% к дальности обнаружения стража",
   "subtitles.crittersandcompanions.dragonfly.ambient": "Стрекоза жужжит",
   "subtitles.crittersandcompanions.ferret.ambient": "Хорек пищит",
   "subtitles.crittersandcompanions.ferret.death": "Хорек умирает",
   "subtitles.crittersandcompanions.ferret.hurt": "Хорек получает урон",
   "subtitles.crittersandcompanions.leaf_insect.death": "Листотел умирает",
   "subtitles.crittersandcompanions.leaf_insect.hurt": "Листотел получает урон",
   "subtitles.crittersandcompanions.otter.ambient": "Выдра пищит",
   "subtitles.crittersandcompanions.otter.death": "Выдра умирает",
   "subtitles.crittersandcompanions.otter.eat": "Выдра ест",
   "subtitles.crittersandcompanions.otter.hurt": "Выдра получает урон",
   "subtitles.crittersandcompanions.otter.swim": "Выдра плавает",
   "subtitles.crittersandcompanions.red_panda.ambient": "Красная панда пищит",
   "subtitles.crittersandcompanions.red_panda.death": "Красная панда умирает",
   "subtitles.crittersandcompanions.red_panda.hurt": "Красная панда получает урон",
   "subtitles.crittersandcompanions.sea_bunny.death": "Морской кролик умирает",
   "subtitles.crittersandcompanions.sea_bunny.hurt": "Морской кролик получает урон",
   "subtitles.crittersandcompanions.bite_attack": "Укусы животных",
   "block.crittersandcompanions.sea_bunny_slime_block": "Слизневый блок морского зайца",
   "entity.crittersandcompanions.jumping_spider": "Прыгающий паук",
   "entity.crittersandcompanions.shima_enaga": "Шима энага",
   "block.crittersandcompanions.silk_cocoon": "Шелковый кокон",
   "item.crittersandcompanions.jumping_spider_spawn_egg": "Яйцо призыва прыгающего паука",
   "item.crittersandcompanions.shima_enaga_spawn_egg": "Яйцо призыва Шима энага",
   "item.crittersandcompanions.diamond_dragonfly_armor": "Броня стрекозы из алмаза",
   "item.crittersandcompanions.gold_dragonfly_armor": "Броня стрекозы из золота",
   "item.crittersandcompanions.iron_dragonfly_armor": "Броня стрекозы из железа",
   "item.crittersandcompanions.dragonfly_wing": "Крыло стрекозы",
   "item.crittersandcompanions.silk": "Шелк",
   "item.crittersandcompanions.sea_bunny_slime_bottle": "Бутылка слизи морского зайца",
   "item.crittersandcompanions.silk_lead": "Шелковый поводок",
   "item.crittersandcompanions.grappling_hook": "Крюк-кошка",
   "subtitles.crittersandcompanions.shima_enaga.ambient": "Шима энага поет",
   "subtitles.crittersandcompanions.bubble_pop": "Пузырь лопается"
}