{
  "trim_material.additionaltrims.blaze": "Материал Пламени",
  "trim_material.additionaltrims.echo": "Материал Эха",
  "trim_material.additionaltrims.ender": "Материал Конца",
  "trim_material.additionaltrims.feather": "Материал Перо",
  "trim_material.additionaltrims.phantom": "Материал Фантома",
  "trim_material.additionaltrims.prismarine": "Материал Призмарина",
  "trim_material.additionaltrims.spider": "Материал Паука",
  "trim_material.additionaltrims.wither": "Материал Сопротивления",
  "trim_pattern.additionaltrims.brute": "Украситель Брутального Доспеха"
}