{
  "lexicon.category.mythicbotany.botania.alfheim.description": "Всё о измерении Альфхейм",
  "lexicon.category.mythicbotany.botania.alfheim.name": "Альфхейм",
  "lexicon.category.mythicbotany.botania.mythic_botany.description": "Погрузитесь глубже в мир магии",
  "lexicon.category.mythicbotany.botania.mythic_botany.name": "Мифическая Ботаника",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape": "Пейзаж Альфхейма",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page0.text0": "В Альфхейме повсюду можно найти деревья из сноводрева. Также встречаются заброшенные аптекарии для лепестков, иногда с оставшимися лепестками. Альфхейм богат животными, но, когда наступает ночь, вам придётся столкнуться с ордами ведьм и иллюзионистов.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page1.text0": "Кристаллы маны",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page1.text1": "На холмах Альфхейма могут появляться кристаллы маны. Они состоят из блоков бифроста и содержат немного маны.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page2.text0": "Лес сноводрева",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page2.text1": "В лесу сноводрева деревья сноводрева растут более густо.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page3.text0": "Золотые поля",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page3.text1": "В биоме золотых полей можно найти намного больше золотой руды, а также иногда пещеры Андвари.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources": "Ресурсы Альфхейма",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page0.text0": "Вишни сноводрева выпадают из листвы сноводрева. Эта листва генерируется на деревьях сноводрева по всему Альфхейму. Съев вишню сноводрева, вы получите значительное повышение насыщения, что замедлит процесс снижения голода.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page1.text0": "Торговля листвой сноводрева.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page2.text0": "Элементиумовая руда встречается под землёй примерно на тех же уровнях, что и железо в обычном мире. В Альфхейме, где магия более мощная, чем в обычном мире, сырьё естественным образом создаётся. Не нужно наполнять его маной.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page3.text0": "Руда драконьего камня также встречается в Альфхейме, но значительно ниже, чем элементиум. Как и алмазы, её не нужно плавить; руда сразу выдаёт драконий камень.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page4.text0": "Золото, как материал богов, также встречается в Альфхейме. В биоме золотых полей его значительно больше, чем обычно.",
  "lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page5.text0": "В небе Альфхейма летают пикси. При их смерти выпадает пыль пикси.",
  "lexicon.entry.mythicbotany.botania.alfheim.andwari": "Кольцо Андвари",
  "lexicon.entry.mythicbotany.botania.alfheim.andwari.page0.text0": "Андвари был гномом, жившим в пещере в Альфхейме. Он владел большим золотым сокровищем и кольцом, которое умножало его богатство. Когда Локи захотел украсть сокровище, Андвари наложил проклятие на кольцо, чтобы его нельзя было использовать. Однако, вы думаете, что нашли способ временно снять проклятие и заставить кольцо снова работать. Если бы только удалось найти кольцо...",
  "lexicon.entry.mythicbotany.botania.alfheim.andwari.page1.text0": "Пещера Андвари",
  "lexicon.entry.mythicbotany.botania.alfheim.andwari.page1.text1": "Пещеры Андвари генерируются только в биоме золотых полей.",
  "lexicon.entry.mythicbotany.botania.alfheim.andwari.page3.text0": "После снятия проклятия вы сможете использовать кольцо некоторое время. Просто положите блок золота и получите награду. Однако, это требует некоторого количества маны. Проклятие также будет постепенно возвращаться. Убедитесь, что оно не вернётся полностью, иначе кольцо будет поглощать огромное количество маны.",
  "lexicon.entry.mythicbotany.botania.alfheim.andwari.page4.text0": "и отравит вас.",
  "lexicon.entry.mythicbotany.botania.alfheim.kvasir": "Мёд Квасира",
  "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page0.text0": "Квасир был гномом, созданным богами после того, как Асы заключили мир с Ванами. Он странствовал по девяти мирам и был уважаем повсюду. Однако, два гнома Фьялар и Галар захотели украсть его таланты. Они убили его и смешали его кровь с мёдом, чтобы создать мёд. Выпив этот мёд, вы сможете путешествовать между мирами, как Квасир.",
  "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page1.text0": "После того как вы выпьете мёд, вы сможете войти в портал в Альфхейм и отправиться туда. Если вы случайно сломаете портал в Альфхейме, вы можете починить его рамку и бросить немного пыли пикси. Когда она исчезнет, портал снова откроется.",
  "lexicon.entry.mythicbotany.botania.alfheim.kvasir.page3.text0": "Используя странствующего торговца в качестве символа Квасира, вы сможете добыть кровь для создания мёда Квасира.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.functional": "Функциональная флора",
  "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page1.text0": "Аквапанфус использует небольшое количество маны для наполнения ближайших котлов и аптекарий для лепестков водой. Он также может заполнять другие ёмкости для жидкостей, которые неизвестны большинству ботаников.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page3.text0": "Экзопламя использует ману для восполнения топлива в ближайших зельеварочных стойках. Больше не нужно добавлять порошок эфрита при приготовлении зелий. Это всё ещё довольно примитивный цветок, так как могущественные ботаники обладают устройствами лучше, чем зельеварочные стойки...",
  "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page5.text0": "Пиглины и Хоглины обычно превращаются в зомби, оказавшись в обычном мире. Хотя точная причина этого неизвестна, ботаники нашли способ с помощью маны предотвращать зомбификацию этих существ. Любые Пиглины или Хоглины в радиусе действия цветка не станут зомби, если цветок имеет достаточное количество маны.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.functional.page7.text0": "Петруния может активировать рунные ритуалы, если ей предоставить достаточно маны и разместить рядом с центральным держателем рун.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.generating": "Генерирующая флора",
  "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page1.text0": "Аконит иссушителя использует звёзды ада, которые на него сбрасывают, чтобы создавать ману. Если аконит не сможет использовать звезду ада в течение 5 минут, она исчезнет, как любой обычный предмет.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page3.text0": "Райнделетия производит ману, когда идёт дождь, и даже больше маны, когда идёт гроза. Посадка на яркую траву или зачарованную почву делает её значительно более продуктивной. На обычной почве она слишком слаба, чтобы генерировать ману во время обычного дождя.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.generating.page5.text0": "На определённом этапе вашего прогресса как ботаника, ваши цветы будут генерировать ману так быстро, что рассекатели уже не справятся с этим. С помощью коллектора маны вы сможете направлять ману, создаваемую цветами, непосредственно в сеть искр. Коллектор маны действует как небольшое хранилище маны, которое может принимать ману от цветов и взаимодействовать с искрами. Чтобы извлечь ману из коллектора, скорее всего, вам потребуется использовать аугмент для искр-рецессоров.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.infuser": "Инфузор маны",
  "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page0.text0": "Инфузор маны — это усовершенствованная версия Пластины Террестриала, которая также способна создавать другие сплавы маны. Как и Пластина Террестриала, это требует платформы ниже. $(thing)Однако для работы потребуется аугмент для доминантных искр, чтобы вытягивать ману из искр.$()",
  "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page1.text0": "Улучшение Пластины Террестриала до инфузора маны.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page2.text0": "Инфузор маны",
  "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page2.text1": "Платформа, необходимая для работы инфузора маны.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page3.text0": "Альфсталь создаётся так же, как террасталь, но с использованием ресурсов из Альфхейма. Это требует гораздо больше маны, но может использоваться для создания различных мощных вещей.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.manaband": "Наручи маны из альфстали",
  "lexicon.entry.mythicbotany.botania.mythic_botany.manaband.page0.text0": "Улучшив Большие наручи маны с помощью альфстали на кузнечном столе, вы получите новые наручи, способные содержать примерно в два раза больше маны, чем раньше.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.manaband.page1.text0": "Точно так же можно улучшить Большие наручи ауры, чтобы они производили ману значительно быстрее.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mimir": "Колодец Мимира",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page0.text0": "Вы уже соприкасались со священным деревом Иггдрасиль: Центральный блок портала в Альфхейм был связан с ним. Перестроив рецепт немного иначе, вы думаете, что нашли способ получить Ветвь Иггдрасиля, которая способна давать воду, взятую из корней Иггдрасиля, если ей предоставить немного маны. Вы знаете, что у Иггдрасиля есть корни в колодце Мимира. По легенде, Один смог проводить мощные рунные ритуалы после того, как выпил из этого колодца. Вы думаете, что",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page1.text0": "вы тоже сможете достичь этого.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page2.text0": "Однако для того, чтобы собрать воду, понадобится особый тип ёмкости.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page3.text0": "Создание пустого Гьяллархорна",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page4.text0": "С Гьяллархорном вы сможете собрать воду. Для этого его нужно поместить в ветвь. С помощью маны Гьяллархорн наполнится. Вода из полного Гьяллархорна даст вам знания для выполнения рунных ритуалов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir": "Мьёльнир",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page0.text0": "Мьёльнир — это молот бога Тора. Он кидает его в гигантов и других врагов, нанося им огромный урон. Вы думаете, что сможете создать копию Мьёльнира с помощью рунного ритуала и использовать его как оружие. Мьёльнир можно использовать в бою, как любое другое оружие. Однако время перезарядки атаки очень велико. Использование зачарования Подвижность молота может сократить время перезарядки. Вы также можете бросать Мьёльнир, нажимая правую кнопку мыши. Если он попадёт в цель, то нанесёт удар молнией и",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page1.text0": "нанесёт много урона. Однако молот очень тяжёлый. Так как боги получают свои силы от золотых яблок Идуна, вам понадобится эффект поглощения, чтобы держать Мьёльнир. Когда эффект поглощения заканчивается, молот помещается в мир на вашу позицию. Ношение Кольца Тора также позволит вам держать Мьёльнир. Чтобы вручную поместить молот в мир, используйте Shift + правую кнопку мыши. Чтобы снова поднять молот, просто нажмите правую кнопку мыши на него. Мьёльнир можно зачаровать большинством зачарований для мечей. Они влияют только на ближний бой. Его можно также зачаровать большинством",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page2.text0": "зачарований для луков. Они влияют только на дальние атаки. Зачарование Мьёльнира на Верность позволит ему быстрее возвращаться после броска.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page5.text0": "Создание копии легендарного оружия Мьёльнир.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.pylons": "Пилоны из альфстали",
  "lexicon.entry.mythicbotany.botania.mythic_botany.pylons.page0.text0": "Эти пилоны необходимы для создания Пилона Гайи. Они также могут получать ману от рассекателей и ремонтировать инструменты из альфстали и инструменты с зачарованием на починку, если их бросить на пилон. При ремонте инструментов из альфстали вы тратите меньше маны, чем при использовании планшета маны в инвентаре.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.rings": "Элементальные Кольца",
  "lexicon.entry.mythicbotany.botania.mythic_botany.rings.page0.text0": "Это кольцо делает вас невосприимчивым ко всем видам урона от огня и поджигает врага.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.rings.page1.text0": "Накладывает сильный эффект замедления на вашего врага на короткое время, делая вас невосприимчивым к удушью и урону в стене.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals": "Ритуалы Рун",
  "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page0.text0": "Руны намного могущественнее, чем думают большинство людей. Однако, чтобы понять их полную силу, вы должны выпить из Колодца Мимира. Ритуал рун потребует выкладки рун на земле. Для того чтобы поместить руны на землю, вам потребуются держатели рун. Особый тип держателя руны требуется для центральной руны. Вы получите обратно все руны, кроме центральной. Узоры можно поворачивать и отражать, но они должны находиться на одном уровне по Y-оси. Ритуал также может требовать специфических ингредиентов, которые",
  "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page1.text0": "нужно бросить рядом с центральным держателем рун. Некоторые ритуалы также требуют ману. Вы можете предоставить её с помощью планшетов маны и наручей маны $(thing)в вашем инвентаре.$(0) Чтобы начать ритуал, щелкните правой кнопкой мыши по центральному держателю рун Жезлом Леса. Если ритуал будет прерван, он сбросится, и вы получите обратно всё, кроме потраченной маны.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page3.text0": "Таблица рун Фимбультира выпадет, когда Хранитель Гайи II будет убит игроком, который получил Знание Мимира. Она используется как центральная руна в самых мощных ритуалах рун.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes": "Руны Девяти Миров",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page0.text0": "Вы можете создавать руны, представляющие $(thing)Девять Миров$(0) на $(item)Руническом Алтаре$(0). Это руны 4-го уровня, для их создания требуются Руны $(thing)Смертных грехов$(0). Эти новые руны обладают великой силой, но могут быть опасными, если использовать их неправильно. Обращайтесь с ними осторожно.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page1.text0": "Мидгард — это мир людей.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page2.text0": "Альфхейм — это мир эльфов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page3.text0": "Нидавеллир — это мир гномов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page4.text0": "Ётунхейм — это мир великанов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page5.text0": "Муспелльхейм — это мир огненных великанов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page6.text0": "Нифльхейм — это мир ледяных великанов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page7.text0": "Асгард — это мир Асов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page8.text0": "Ванахейм — это мир Ванов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.runes.page9.text0": "Хельхейм — это мир мёртвых.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools": "Инструменты из альфстали",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page0.text0": "Долгое время вы думали, что алмаз — это максимум, которого можно достичь без силы ботаника. Потом пришёл незерит. То же самое происходит с террасталью и альфсталью. Так же, как и алмазные инструменты, вы можете улучшить террасталь инструменты и броню до альфстальных с помощью кузнечного стола. Однако это улучшение требует больше маны для использования этих инструментов.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page1.text0": "Этот шаблон содержит информацию о том, как улучшить ваши инструменты. Чтобы получить его, вам нужно убить магическое существо, используя оружие не из этого мира. Ведьмы и заклинатели иногда сбрасывают этот шаблон, если их убить мечом из элементия.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page2.text0": "Этот меч наносит значительно больше урона, и вы можете размахивать им гораздо быстрее.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page3.text0": "Несмотря на то что этот топор может срубить целое дерево за считанные секунды, он также может притягивать ближайшие предметы, если нажать Shift и правую кнопку мыши.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page4.text0": "Эта кирка может добывать ещё больше блоков сразу. Она добывает несколько блоков в направлении, в котором вы смотрите. (Это работает только по горизонтали, чтобы предотвратить урон от падения при добыче вниз.)",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page5.text0": "Этот шлем может получать все древние воли, как и террасталь, но он также увеличивает вашу дальность действия.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page6.text0": "Сопротивление отбрасыванию у этого нагрудника такое же высокое, как у полного набора террастальной брони.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page7.text0": "Эти поножи значительно увеличивают вашу скорость ходьбы.",
  "lexicon.entry.mythicbotany.botania.mythic_botany.tools.page8.text0": "Эти ботинки позволяют вам прыгать намного выше."
}