{
  "itemGroup.aiotbotania": "AIOT Botania",
  "aiotbotania.mythicbotany.disabled": "Пожалуйста, установите MythicBotany!",
  "aiotbotania.toggleMode": "\u00A76Режим:",
  "aiotbotania.hoeMode": "\u00A73Вспахивает землю",
  "aiotbotania.hoeModePath": "\u00A73Вспахивает землю и создаёт тропинки",
  "aiotbotania.utilityMode": "\u00A7eУстановка факелов и саженцев",

  "item.aiotbotania.livingwood_shears": "Ножницы из жизнедерева",
  "item.aiotbotania.livingwood_sword": "Меч из жизнедерева",
  "item.aiotbotania.livingwood_axe": "Топор из жизнедерева",
  "item.aiotbotania.livingwood_pickaxe": "Кирка из жизнедерева",
  "item.aiotbotania.livingwood_shovel": "Лопата из жизнедерева",
  "item.aiotbotania.livingwood_hoe": "Мотыга из жизнедерева",
  "item.aiotbotania.livingwood_aiot": "AIOT из жизнедерева",

  "item.aiotbotania.livingrock_shears": "Ножницы из жизнекамня",
  "item.aiotbotania.livingrock_sword": "Меч из жизнекамня",
  "item.aiotbotania.livingrock_axe": "Топор из жизнекамня",
  "item.aiotbotania.livingrock_pickaxe": "Кирка из жизнекамня",
  "item.aiotbotania.livingrock_shovel": "Лопата из жизнекамня",
  "item.aiotbotania.livingrock_hoe": "Мотыга из жизнекамня",
  "item.aiotbotania.livingrock_aiot": "AIOT из жизнекамня",

  "item.aiotbotania.manasteel_aiot": "AIOT из манастали",

  "item.aiotbotania.elementium_aiot": "AIOT из элементия",

  "item.aiotbotania.terra_shovel": "Лопата из террастали",
  "item.aiotbotania.terra_hoe": "Мотыга из террастали",
  "item.aiotbotania.terra_aiot": "AIOT из террастали",

  "item.aiotbotania.alfsteel_shovel": "Лопата из альфстали",
  "item.aiotbotania.alfsteel_hoe": "Мотыга из альфстали",
  "item.aiotbotania.alfsteel_aiot": "AIOT из альфстали",

  "botania.entry.livingwoodTools": "Инструменты из жизнедерева",
  "botania.entry.livingrockTools": "Инструменты из жизнекамня",

  "botania.page.livingwoodTools0": "$(1)Жизнедерево$(0) можно использовать для создания инструментов в AIOT Botania.<br>Эти инструменты обладают свойствами, схожими с $(1)деревянными$(0) инструментами, но немного превосходят их по возможностям зачарования и долговечности. Если у вас в инвентаре есть $(4)мана$(0) (например, $(1)Мана-таблетка$(0)), урон будет поглощаться маной вместо прочности инструмента.<br>Кроме этого, они аналогичны обычным инструментам.",
  "botania.page.livingwoodTools1": "$(1)Меч из жизнедерева$(0)",
  "botania.page.livingwoodTools2": "$(1)Топор из жизнедерева$(0)",
  "botania.page.livingwoodTools3": "$(1)Кирка из жизнедерева$(0)",
  "botania.page.livingwoodTools4": "$(1)Лопата из жизнедерева$(0)",
  "botania.page.livingwoodTools5": "$(1)Ножницы из жизнедерева$(0)",
  "botania.page.livingwoodTools6": "$(1)Мотыга из жизнедерева$(0)",
  "botania.page.livingwoodTools7": "$(1)AIOT из жизнедерева$(0)",
  "botania.page.livingrockTools0": "$(1)Жизнекамень$(0) можно использовать для создания инструментов в AIOT Botania.<br>Эти инструменты обладают свойствами, схожими с $(1)каменными$(0) инструментами, но превосходят их по возможностям зачарования, долговечности и некоторым особенностям. Если у вас в инвентаре есть $(4)мана$(0) (например, $(1)Мана-таблетка$(0)), урон будет поглощаться маной вместо прочности инструмента.<br>Эти инструменты - улучшенная версия обычных.",
  "botania.page.livingrockTools1": "$(1)Меч из жизнекамня$(0)",
  "botania.page.livingrockTools2": "$(1)Топор из жизнекамня$(0)",
  "botania.page.livingrockTools3": "$(1)Кирка из жизнекамня$(0)",
  "botania.page.livingrockTools4": "$(1)Лопата из жизнекамня$(0)",
  "botania.page.livingrockTools5": "$(1)Ножницы из жизнекамня$(0)",
  "botania.page.livingrockTools6": "$(1)Мотыга из жизнекамня$(0)",
  "botania.page.livingrockTools7": "$(1)AIOT из жизнекамня$(0)",
  "botania.page.manaGear11": "Так как установлен $(2)AIOT Botania$(0), доступен еще один предмет. Мотыга $(1)Botania$(0) может превращать сельскохозяйственные угодья обратно в землю.<br>$(1)AIOT$(0) - это комбинация $(1)Меча$(0), $(1)Кирки$(0), $(1)Топора$(0), $(1)Лопаты$(0) и $(1)Мотыги$(0) из манастали, объединяющая все их функции.",
  "botania.page.manaGear12": "$(1)AIOT из манастали$(0)",
  "botania.page.elfGear10": "$(1)Меч из элементия$(0) увеличивает вероятность появления $(4)Пикси$(0) при ударе (даже если не надета $(1)броня из элементия$(0)) и увеличивает силу призванных $(4)Пикси$(0).",
  "botania.page.elfGear16": "$(1)Мотыга из элементия$(0) от Botania теперь вспахивает блок земли или подобный ему, превращая его в сельскохозяйственный блок, который не ломается при прыжке на него. Для этого блока не требуется рядом вода, он всегда влажный. Этот блок увеличивает скорость роста растений. При нажатии ПКМ на сельскохозяйственный блок он превращается обратно в траву.",
  "botania.page.elfGear17": "Наконец, $(1)AIOT из элементия$(0) сочетает все особые эффекты других инструментов $(1)из элементия$(0). <br>Так как вы можете устанавливать $(4)саженцы$(0) и $(4)факелы$(0) с помощью топора и кирки, есть режим, который можно переключать, $(4)зажав Shift и нажав ПКМ$(0). Один режим для вспашки земли и создания тропинок, другой - для установки саженцев и факелов.",
  "botania.page.elfGear18": "$(1)AIOT из элементия$(0)"
}
