{
  "chant.celestisynth.solaris1": "Полное вращение.",
"chant.celestisynth.solaris2": "Несокрушимый дух.",
"chant.celestisynth.solaris3": "Погоня за душой.",

"------------------- CRESCENTIA ------------------":  "",

"item.celestisynth.crescentia": "Кресцентия",
"advancement.celestisynth.obtain_crescentia.title": "Красивые фейерверки",
"advancement.celestisynth.obtain_crescentia.description": "Получить Кресцентия",

"item.celestisynth.crescentia.passive_1": "Тяжёлый Удар",
"item.celestisynth.crescentia.passive_desc_1": "Игрок получает уровень сопротивления урону, держа этот предмет. Обычные атаки этим предметом замедляют цель на несколько секунд.",

"item.celestisynth.crescentia.skill_1": "Лунный Салют",
"item.celestisynth.crescentia.condition_1": "Активация: Правая кнопка мыши",
"item.celestisynth.crescentia.desc_1": "Выпустите ослепляющий град ударов по близлежащим сущностям, сопровождаемый завораживающим фейерверком.",

"item.celestisynth.crescentia.skill_2": "Глаз Дракона",
"item.celestisynth.crescentia.condition_2": "Активация: Правая кнопка мыши при удержании SHIFT",
"item.celestisynth.crescentia.desc_2": "Выпускает набор драконоподобных снарядов, утягивающих врагов и наносящих им непрерывные удары.",

"chant.celestisynth.crescentia": "Искры судьбы.",
"chant.celestisynth.crescentia1": "Фестиваль судеб.",
"chant.celestisynth.crescentia2": "Драконы луны.",
"chant.celestisynth.crescentia3": "Призываю тебя.",

"------------------- BREEZEBREAKER ------------------":  "",

"item.celestisynth.breezebreaker": "Бризбрейкер",
"advancement.celestisynth.obtain_breezebreaker.title": "Быстро и Ловко",
"advancement.celestisynth.obtain_breezebreaker.description": "Получить Бризбрейкер",

"item.celestisynth.breezebreaker.passive_1": "Ловкий",
"item.celestisynth.breezebreaker.passive_desc_1": "Игрок получает значительный прыжковый буст и иммунитет к падению, держа этот предмет, но получает 2.3x урона от других источников.",

"item.celestisynth.breezebreaker.passive_2": "Добрая душа",
"item.celestisynth.breezebreaker.passive_desc_2": "Каждые 15 использований навыков активируют или деактивируют эту способность. Когда активна, игрок получает ускорение и уменьшает перезарядку навыков вдвое. Эффект длится 8 секунд.",

"item.celestisynth.breezebreaker.skill_1": "Грозовой Ветер",
"item.celestisynth.breezebreaker.condition_1": "Активация: Правая кнопка мыши",
"item.celestisynth.breezebreaker.desc_1": "Выпускает мощный воздушный удар, наносящий огромный урон при попадании.",

"item.celestisynth.breezebreaker.skill_2": "Двойной Грозовой Ветер",
"item.celestisynth.breezebreaker.condition_2": "Активация: Удержание правой кнопки мыши более 0.5 секунд",
"item.celestisynth.breezebreaker.desc_2": "Выполняет два Грозовых Ветра подряд, сокрушая врагов беспрерывными воздушными ударами.",

"item.celestisynth.breezebreaker.skill_3": "Полный Шторм",
"item.celestisynth.breezebreaker.condition_3": "Активация: Правая кнопка мыши при удержании SHIFT",
"item.celestisynth.breezebreaker.desc_3": "Призывает разрушительный торнадо, который прорезает всех врагов на своём пути.",

"item.celestisynth.breezebreaker.skill_4": "Рёв Ветра",
"item.celestisynth.breezebreaker.condition_4": "Активация: Правая кнопка мыши во время бега",
"item.celestisynth.breezebreaker.desc_4": "Быстро рывок вперёд, наносящий огромный урон первой встречной сущности.",

"item.celestisynth.breezebreaker.skill_5": "Колесо Смерти Зефира",
"item.celestisynth.breezebreaker.condition_5": "Активация: Правая кнопка мыши в воздухе",
"item.celestisynth.breezebreaker.desc_5": "Создаёт вертикальное колесо ветра вокруг игрока, уничтожающее ближайших врагов.",

"------------------- POLTERGEIST ------------------":  "",

"item.celestisynth.poltergeist": "Полтергейст",
"advancement.celestisynth.obtain_poltergeist.title": "Призрачный Топор",
"advancement.celestisynth.obtain_poltergeist.description": "Получить Полтергейст",

"item.celestisynth.poltergeist.passive_1": "Призрачная Метка",
"item.celestisynth.poltergeist.passive_desc_1": "Все навыки этого оружия оставляют Призрачную Метку на поражённых сущностях. Убитые существа с меткой превращаются в чудовищных Аберрантов, которые притягивают рядом находящихся существ на 5 секунд.",

"item.celestisynth.poltergeist.skill_1": "Космическое Стальное Уничтожение",
"item.celestisynth.poltergeist.condition_1": "Активация: Правая кнопка мыши",
"item.celestisynth.poltergeist.desc_1": "Наносит удар по земле, создавая мощную волну урона по окружающим сущностям. После 10 ударов подряд оружие активирует \"Аберрантную Форму\", позволяя следующему удару вызвать огромного мутирующего аберранта из земли. Убийство сущности в этой форме или удар в прыжке моментально сбрасывают перезарядку.",

"item.celestisynth.poltergeist.skill_2": "Призыв Барьера",
"item.celestisynth.poltergeist.condition_2": "Активация: Правая кнопка мыши при удержании SHIFT",
"item.celestisynth.poltergeist.desc_2": "Создаёт защитный барьер, способный разбивать вражеские снаряды и отталкивать игрока назад.",

"------------------- AQUAFLORA ------------------":  "",

"item.celestisynth.aquaflora": "Аквафлора",
"advancement.celestisynth.obtain_aquaflora.title": "Когда цветы расцветают",
"advancement.celestisynth.obtain_aquaflora.description": "Получить Аквафлору",

"item.celestisynth.aquaflora.passive_1": "Разрез Сквозь",
"item.celestisynth.aquaflora.passive_desc_1": "Каждое использование навыков даёт игроку 3 секунды ускорения.",

"item.celestisynth.aquaflora.skill_1": "Пронзающие Лепестки",
"item.celestisynth.aquaflora.condition_1": "Активация: Правая кнопка мыши",
"item.celestisynth.aquaflora.desc_1": "Выпускает серию атак, способных пронзить несколько сущностей.",

"item.celestisynth.aquaflora.skill_2": "Общая Атака",
"item.celestisynth.aquaflora.condition_2": "Активация: Правая кнопка мыши при удержании SHIFT",
"item.celestisynth.aquaflora.desc_2": "Использует удар головой против группы врагов, отталкивая их и нанося значительный урон. Активация этого навыка включает Состояние Цветения, изменяя набор навыков оружия.",

"item.celestisynth.aquaflora.skill_3": "Безудержное Рассекающее Безумие",
"item.celestisynth.aquaflora.condition_3": "Активация: Правая кнопка мыши в состоянии Цветения",
"item.celestisynth.aquaflora.desc_3": "Во время выполнения этого навыка игрок становится неуязвимым и наносит до 20 ударов сущностям в радиусе. Двойное владение этим оружием позволяет игроку выполнить до 40+ атак, но с уменьшенным уроном.",
"item.celestisynth.aquaflora.skill_3.notice": "Не найдено рядом сущностей.",

"item.celestisynth.aquaflora.skill_4": "Цветы Вдали",
"item.celestisynth.aquaflora.condition_4": "Активация: Правая кнопка мыши при удержании SHIFT в состоянии Цветения",
"item.celestisynth.aquaflora.desc_4": "Игрок совершает рывок назад, оставляя цветочный эффект, который притягивает ближайших врагов. Этот навык отключает состояние Цветения и изменяет набор навыков оружия.",
"creativetab.celestisynth_tab": "Целестисинт",

"attribute.celestisynth.celestial_damage": "Урон Небесного Оружия",
"attribute.celestisynth.celestial_damage_reduction": "Снижение Урона Небесного Оружия",

"entity.celestisynth.star_monolith": "Небесный Монолит",
"entity.celestisynth.traverser": "Траверсер",
"entity.celestisynth.rainfall_turret": "Турель Ливня",

"block.celestisynth.no_more_celestial_workbench": "Этот предмет больше не используется. Пожалуйста, преобразуйте этот блок в Звездную Фабрику в сетке крафта!",
"item.celestisynth.test": "СВИТК: %s",
"item.celestisynth.scroll_notice": "[Используйте прокрутку для навигации по способностям]",
"item.celestisynth.shift_notice": "[Нажмите Shift или Ctrl для переключения страниц]",
"item.celestisynth.passive_notice": "ПАССИВНЫЕ",
"item.celestisynth.skill_notice": "УМЕНИЯ",
"item.celestisynth.celestial_tier": "НЕБЕСНАЯ ГРАДАЦИЯ",
"item.celestisynth.starlit_fuel_amount": "Количество Звездного Топлива: %s",

"item.celestisynth.solar_crystal_armor_bonus": "При получении урона броня выпускает огненный круг, нанося урон и поджигая окружающие цели. Каждая часть увеличивает урон взрыва и длительность огня.",
"item.celestisynth.lunar_stone_armor_bonus": "Когда носитель получает урон, у брони есть шанс 1/5 значительно снизить получаемый урон. Каждая часть увеличивает показатель снижения урона.",

"item.celestisynth.celestial_core": "Небесное Ядро",
"item.celestisynth.celestial_core_heated": "Нагретое Небесное Ядро",
"item.celestisynth.supernal_netherite_ingot": "Сверхъестественный Незеритовый Слиток",
"item.celestisynth.celestial_netherite_ingot": "Небесный Незеритовый Слиток",
"item.celestisynth.lunar_scrap": "Лунный Осколок",
"block.celestisynth.solar_crystal": "Солнечный Кристалл",
"block.celestisynth.lunar_stone": "Лунный Камень",
"block.celestisynth.zephyr_deposit": "Зефирное Месторождение",
"item.celestisynth.eyebomination": "Глазобоминация",
"item.celestisynth.starstruck_scrap": "Осколок Звездного Удара",
"item.celestisynth.starstruck_feather": "Перо Звездного Удара",
"block.celestisynth.wintereis": "Винтерейс",
"item.celestisynth.wintereis_shard": "Осколок Винтерейса",
"item.celestisynth.crimson_piece": "Багровый Осколок",
"item.celestisynth.traverser_spawn_egg": "Яйцо Призыва Траверсера",
"item.celestisynth.star_monolith": "Пустой Небесный Монолит",
"item.celestisynth.star_monolith_blood": "Небесный Монолит Кровавой Руны",
"block.celestisynth.celestial_crafting_table": "Небесный Верстак",
"block.celestisynth.starlit_factory": "Звездная Фабрика",
"item.celestisynth.solar_crystal_helmet": "Шлем из Солнечного Кристалла",
"item.celestisynth.solar_crystal_chestplate": "Нагрудник из Солнечного Кристалла",
"item.celestisynth.solar_crystal_leggings": "Поножи из Солнечного Кристалла",
"item.celestisynth.solar_crystal_boots": "Сапоги из Солнечного Кристалла",
"item.celestisynth.lunar_stone_helmet": "Шлем из Лунного Камня",
"item.celestisynth.lunar_stone_chestplate": "Нагрудник из Лунного Камня",
"item.celestisynth.lunar_stone_leggings": "Поножи из Лунного Камня",
"item.celestisynth.lunar_stone_boots": "Сапоги из Лунного Камня",

"item.celestisynth.celestial_debugger": "Супер-Пупер Небесный Отладчик",

"item.celestisynth.celestial_spell_book": "Небесное Происхождение",

"container.celestisynth.starlit_factory": "Звездная Фабрика",

"tip.celestisynth.starlit_factory_0": "Знаете ли вы? Серенитет Ливня можно зачаровать некоторыми чарами арбалета, такими как Мультивыстрел, Пронзание и Быстрая Зарядка?",
"tip.celestisynth.starlit_factory_1": "Полтергейст — это крайне мощный тяжёлый ударник, просто нужно уметь его правильно использовать!",
"tip.celestisynth.starlit_factory_2": "Кровавые Монолиты естественно спаунятся в адских крепостях, так что берегитесь Траверсеров! Они быстрые, осторожные и универсальные!",
"tip.celestisynth.starlit_factory_3": "Задумывались ли вы когда-нибудь, как выглядела бы PvP с этими оружиями? А я задумывался.",
"tip.celestisynth.starlit_factory_4": "Керес — самое разрушительное оружие в моде, используйте его с осторожностью!",

"effect.celestisynth.hellbane": "Проклятие Ада",
"effect.celestisynth.hellbane.description": "Усиливает любые эффекты регенерации, влияющие на сущность",
"effect.celestisynth.cursebane": "Проклятие Снятия",
"effect.celestisynth.cursebane.description": "Уменьшает любые эффекты регенерации, влияющие на сущность",

"enchantment.celestisynth.pulsation": "Пульсация",

"commands.celestisynth.clear_animation": "Анимация успешно очищена",

"death.attack.basic_player_attack": "%s был убит %s.",
"death.attack.rapid_player_attack": "%s был многократно поврежден %s до смерти.",
"death.attack.basic_player_attack_nokb": "%s был убит %s.",
"death.attack.rapid_player_attack_nokb": "%s был многократно поврежден %s до смерти.",
"death.attack.erasure": "%s был полностью уничтожен %s.",
"death.attack.pulsation": "%s дал %s огромный всплеск силы.",
"------------------- SOLARIS ------------------":  "",

"item.celestisynth.solaris": "Солярис",
"advancement.celestisynth.obtain_solaris.title": "Миллион Градусов Выше",
"advancement.celestisynth.obtain_solaris.description": "Получить Солярис",

"item.celestisynth.solaris.passive_1": "Благословение Углей",
"item.celestisynth.solaris.passive_desc_1": "Игрок получает иммунитет к огню, держа этот предмет. Обычные атаки этим предметом поджигают цель на несколько секунд.",

"item.celestisynth.solaris.passive_2": "Формация Солнечных Бомб",
"item.celestisynth.solaris.passive_desc_2": "При удержании правой кнопки мыши с Солярисом игрок может призвать до 5 солнечных бомб, которые будут вращаться вокруг него. При атаке по цели одна из бомб перенаправляется к ней.",

"item.celestisynth.solaris.skill_1": "Вихрь Пламени — Полный Круг",
"item.celestisynth.solaris.condition_1": "Активация: Правая кнопка мыши",
"item.celestisynth.solaris.desc_1": "Выполните изящное вращение, нанося урон и поджигая ближайших существ.",

"item.celestisynth.solaris.skill_2": "Вихрь Пламени — Прямой Рывок",
"item.celestisynth.solaris.condition_2": "Активация: Правая кнопка мыши при удержании SHIFT",
"item.celestisynth.solaris.desc_2": "Рывок вперед, нанося удары и временно поджигая существ на пути.",

"chant.celestisynth.solaris": "Сияй, Солярис!",
"chant.celestisynth.lunaris": "Пылай, Лунарис!",

  "------------------- RAINFALL_SERENITY ------------------":  "",

  "item.celestisynth.rainfall_serenity": "Успокоение Дождя",
  "advancement.celestisynth.obtain_rainfall_serenity.title": "За пределами атмосферы Земли",
  "advancement.celestisynth.obtain_rainfall_serenity.description": "Получить Успокоение Дождя",

  "item.celestisynth.rainfall_serenity.skill_1": "Эоны и Эоны через небо",
  "item.celestisynth.rainfall_serenity.condition_1": "Активация: Полностью натянутый лук",
  "item.celestisynth.rainfall_serenity.desc_1": "При выпуске лука он испускает лазер, который может пробить все сущности, помечая каждую \"Квазарной меткой\" на 5 секунд. Эта метка может вызвать стрельбу по цели от ближайших сущностей.",

  "item.celestisynth.rainfall_serenity.skill_2": "Квазарный Дождь",
  "item.celestisynth.rainfall_serenity.condition_2": "Активация: Попадание по сущности оружием",
  "item.celestisynth.rainfall_serenity.desc_2": "Когда лазер поражает цель с \"Квазарной меткой\", над целью появляется портал, и на неё начинает сыпаться дождь лазеров.",

  "item.celestisynth.rainfall_serenity.skill_3": "Истинное Спокойствие",
  "item.celestisynth.rainfall_serenity.condition_3": "Активация: Правая кнопка мыши при удержании SHIFT",
  "item.celestisynth.rainfall_serenity.desc_3": "Значительно увеличивает скорость и активирует \"Истинную Невидимость\" на 5 секунд.",

  "item.celestisynth.rainfall_serenity.skill_4": "Развертывание",
  "item.celestisynth.rainfall_serenity.condition_4": "Активация: Бросить предмет на твёрдую платформу",
  "item.celestisynth.rainfall_serenity.desc_4": "Если бросить этот предмет на твёрдую поверхность, оружие превратится в турель, которая будет стрелять по ближайшим целям.",

  "------------------- FROSTBOUND ------------------":  "",

  "item.celestisynth.frostbound": "Морозная Печать",
  "advancement.celestisynth.obtain_frostbound.title": "Сокровище Борея",
  "advancement.celestisynth.obtain_frostbound.description": "Получить Морозную Печать",

  "item.celestisynth.frostbound.passive_1": "Шёпот Холода",
  "item.celestisynth.frostbound.passive_desc_1": "Нанесение урона этой вещью накладывает на цель состояние мороза, существенно уменьшая её силу и скорость.",

  "item.celestisynth.frostbound.passive_2": "Массив Льдин",
  "item.celestisynth.frostbound.passive_desc_2": "При удержании правой кнопки мыши Морозная Печать поглощает Осколки Мороза и выстреливает ими в ближайших существ, замораживая их на несколько секунд.",

  "item.celestisynth.frostbound.skill_1": "Танец Семитысячных Снежинок",
  "item.celestisynth.frostbound.condition_1": "Активация: Правая кнопка мыши",
  "item.celestisynth.frostbound.desc_1": "Исполняет ритмическое движение, наносящее многократный урон ближайшим сущностям и накладывающее на них эффект мороза.",

  "item.celestisynth.frostbound.skill_2": "Колдовское Заклинание Мороза",
  "item.celestisynth.frostbound.condition_2": "Активация: Правая кнопка мыши при удержании SHIFT",
  "item.celestisynth.frostbound.desc_2": "Призывает до пяти больших ледяных формаций перед игроком, нанося урон сущностям и накладывая на них морозный эффект.",

  "------------------- KERES ------------------":  "",

  "item.celestisynth.keres": "Керес",
  "advancement.celestisynth.obtain_keres.title": "Высший Демонический Пакт",
  "advancement.celestisynth.obtain_keres.description": "Получить Керес",

  "item.celestisynth.keres.passive_1": "Последовательность Адской Кары",
  "item.celestisynth.keres.passive_desc_1": "После 5 последовательных ударов по целям активируется состояние Адской Кары, увеличивающее исцеление Кереса и посылающее гоминговые тени на ближайших врагов.",

  "item.celestisynth.keres.passive_2": "Кровавая Жертва",
  "item.celestisynth.keres.passive_desc_2": "При использовании навыков Кереса владелец жертвует 1.5 здоровья каждые несколько секунд, но каждый успешный навык восстанавливает здоровье владельца при попадании по цели.",

  "item.celestisynth.keres.passive_3": "Проклятая Порча",
  "item.celestisynth.keres.passive_desc_3": "При попадании навыка по цели она получает эффект Проклятой Порчи на 5 секунд, который значительно снижает её регенерацию здоровья.",

  "item.celestisynth.keres.skill_1": "Кроваво-Красная Жестокость",
  "item.celestisynth.keres.condition_1": "Активация: Правая кнопка мыши",
  "item.celestisynth.keres.desc_1": "Посылает волны ударов, пробивающие броню. Количество ударов пропорционально степени \"Кровавой Жертвы\".",

  "item.celestisynth.keres.skill_2": "Ужасающая Печаль",
  "item.celestisynth.keres.condition_2": "Активация: Правая кнопка мыши при удержании SHIFT",
  "item.celestisynth.keres.desc_2": "Прыжок к месту с последующим нанесением ударной волны по окружающим существам. Дальность прыжка пропорциональна степени \"Кровавой Жертвы\".",

  "item.celestisynth.keres.skill_3": "Уничтожение Грешников",
  "item.celestisynth.keres.condition_3": "Удерживать правую кнопку мыши 10 или более секунд",
  "item.celestisynth.keres.desc_3": "Выпускает гигантский разрез, уничтожающий блоки и наносящий огромный урон по пути. Разрез игнорирует всю броню.",

  "item.celestisynth.keres.notice": "Невозможно жертвовать кровью. Требуется регенерация.",
  "item.celestisynth.keres.notice1": "Жертвоприношение.",

  "chant.celestisynth.keres": "Пусть кровь...",
  "chant.celestisynth.keres1": "тёмных...",
  "chant.celestisynth.keres2": "УНИЧТОЖИТ ВСЁ.",

  "{o}================{o} ДОСТИЖЕНИЯ [НЕ ОРУЖИЕ] {o}================{o}":  "",

  "advancement.celestisynth.place_celestial_table.title": "Забытое Воспоминание",
  "advancement.celestisynth.place_celestial_table.description": "Установить Небесный Стол — корень небесного оружия.",
  "advancement.celestisynth.obtain_celestial_core.title": "В самое ядро",
  "advancement.celestisynth.obtain_celestial_core.description": "Начало небесного путешествия! Получить Небесное Ядро.",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.title": "Извержение",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.description": "Получить Величественный Незеритовый Слиток — важный материал для создания небесного оружия.",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.title": "Небесное Возникновение",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.description": "Получить Небесный Незеритовый Слиток — важный материал для создания небесного оружия.",
  "advancement.celestisynth.obtain_core.title": "К Великолепному Путешествию!",
  "advancement.celestisynth.obtain_core.description": "Создать Небесное Ядро.",
  "advancement.celestisynth.obtain_supernal_ingot.title": "О нет, ещё один Незеритовый Слиток!",
  "advancement.celestisynth.obtain_supernal_ingot.description": "Получить Величественный Незеритовый Слиток.",
  "advancement.celestisynth.obtain_celestial_ingot.title": "Может быть, этот отличается?",
  "advancement.celestisynth.obtain_celestial_ingot.description": "Получить Небесный Незеритовый Слиток.",
  "advancement.celestisynth.placed_celestial_table.title": "Уровни и За Пределами",
  "advancement.celestisynth.placed_celestial_table.description": "Установить Небесный Стол для крафта."

}