{
  "alert.tomeofblood.no_lp": "Ваша душа ощущает слабость...",
  "ars_nouveau.school.bloodmagic": "Кровавая магия",
  "effect.tomeofblood.serene": "Безмятежность",
  "effect.tomeofblood.vulnerable": "Уязвимость",
  "item.tomeofblood.apprentice_tome_of_blood": "Книга Крови Подмастерья",
  "item.tomeofblood.archmage_tome_of_blood": "Книга Крови Архимага",
  "item.tomeofblood.living_mage_boots": "Сапоги Еретика",
  "item.tomeofblood.living_mage_hood": "Капюшон Еретика",
  "item.tomeofblood.living_mage_leggings": "Поножи Еретика",
  "item.tomeofblood.living_mage_robes": "Роба Еретика",
  "item.tomeofblood.mint_tea": "Мятный чай",
  "item.tomeofblood.novice_tome_of_blood": "Книга Крови Новичка",
  "itemGroup.tomeofblood.tome_of_blood": "Книга Крови",
  "living_upgrade.tomeofblood.mana_bonus": "Настройка Маны",
  "tomeofblood.glyph_desc.glyph_sentient_harm": "Поглощает Демоническую Волю и атакует вашу цель (урон зависит от воли в инвентаре). Цель сбрасывает необработанную волю при убийстве. $(br2) Продление времени накладывает эффект зелья в зависимости от типа воли. $(br2)Необработанная - Яд $(br)Коррозийная - Увядание $(br)Мстительная - Слабость $(br)Непоколебимая - Замедление $(br)Разрушительная - Уязвимость",
  "tomeofblood.glyph_desc.glyph_sentient_wrath": "Помечает цель при первом ударе. Атака по помеченной цели наносит тяжелый удар по радиусу и помечает все цели. Потребляет Волю. $(br2) Дает игроку бонусы при убийстве, если не используется необработанная воля.$(br2)Коррозийная - Сопротивление$(br)Мстительная - Скорость$(br)Непоколебимая - Поглощение$(br)Разрушительная - Сила заклинаний",
  "tomeofblood.glyph_name.glyph_sentient_harm": "Сознательный Вред",
  "tomeofblood.glyph_name.glyph_sentient_wrath": "Сознательный Гнев"
}
