{
  "anointment.bloodmagic.bow_power": "Тяжелый выстрел",
  "anointment.bloodmagic.bow_velocity": "Снайперский выстрел",
  "anointment.bloodmagic.fortune": "Удачливость",
  "anointment.bloodmagic.hidden_knowledge": "Тайны шахтера",
  "anointment.bloodmagic.holy_water": "Святой свет",
  "anointment.bloodmagic.looting": "Грабеж",
  "anointment.bloodmagic.melee_damage": "Точильный камень",
  "anointment.bloodmagic.quick_draw": "Ловкие руки",
  "anointment.bloodmagic.repairing": "Регулярное обслуживание",
  "anointment.bloodmagic.silk_touch": "Легкое касание",
  "anointment.bloodmagic.smelting": "Разогретый инструмент",
  "anointment.bloodmagic.voiding": "Пустота",
  "block.bloodmagic.accelerationrune": "Руна ускорения",
  "block.bloodmagic.accelerationrune2": "Усиленная руна ускорения",
  "block.bloodmagic.airritualstone": "Камень ритуала воздуха",
  "block.bloodmagic.alchemicalreactionchamber": "Камера алхимической реакции",
  "block.bloodmagic.alchemytable": "Алхимический стол",
  "block.bloodmagic.altar": "Кровавый алтарь",
  "block.bloodmagic.altarcapacityrune": "Руна вместимости",
  "block.bloodmagic.altarcapacityrune2": "Усиленная руна вместимости",
  "block.bloodmagic.aug_shaped_charge": "Усиленный направленный заряд",
  "block.bloodmagic.bettercapacityrune": "Руна увеличенной вместимости",
  "block.bloodmagic.bettercapacityrune2": "Усиленная руна увеличенной вместимости",
  "block.bloodmagic.blankrune": "Пустая руна",
  "block.bloodmagic.bloodstonebrick": "Кирпич из кровавого камня",
  "block.bloodmagic.chargingrune": "Руна зарядки",
  "block.bloodmagic.chargingrune2": "Усиленная руна зарядки",
  "block.bloodmagic.corrosivedemoncrystal": "Коррозийный кристаллический кластер",
  "block.bloodmagic.creeping_doubt": "Семена сомнения",
  "block.bloodmagic.deforester_charge": "Заряд для вырубки леса",
  "block.bloodmagic.deforester_charge_2": "Заряд для вырубки леса II",
  "block.bloodmagic.demoncrucible": "Демонический тигель",
  "block.bloodmagic.demoncrystallizer": "Демонический кристаллизатор",
  "block.bloodmagic.demonpylon": "Демоническая пирамида",
  "block.bloodmagic.destructivedemoncrystal": "Разрушительный кристаллический кластер",
  "block.bloodmagic.dislocationrune": "Руна смещения",
  "block.bloodmagic.dislocationrune2": "Усиленная руна смещения",
  "block.bloodmagic.dungeon_alternator": "Демонический альтернатор",
  "block.bloodmagic.dungeon_brick1": "Демонические кирпичи",
  "block.bloodmagic.dungeon_brick2": "Смещенные демонические кирпичи",
  "block.bloodmagic.dungeon_brick3": "Длинные демонические кирпичи",
  "block.bloodmagic.dungeon_brick_assorted": "Различные демонические кирпичи",
  "block.bloodmagic.dungeon_brick_gate": "Демоническая кирпичная ворота",
  "block.bloodmagic.dungeon_brick_slab": "Демоническая кирпичная плита",
  "block.bloodmagic.dungeon_brick_stairs": "Демоническая кирпичная лестница",
  "block.bloodmagic.dungeon_brick_wall": "Демоническая кирпичная стена",
  "block.bloodmagic.dungeon_emitter": "Демонический излучатель",
  "block.bloodmagic.dungeon_eye": "Демоническое око",
  "block.bloodmagic.dungeon_metal": "Адский металл",
  "block.bloodmagic.dungeon_ore": "Демонит",
  "block.bloodmagic.dungeon_pillar_cap": "Крышка демонической колонны",
  "block.bloodmagic.dungeon_pillar_center": "Демоническая колонна",
  "block.bloodmagic.dungeon_pillar_special": "Акцентированная демоническая колонна",
  "block.bloodmagic.dungeon_polished": "Полированный демонический камень",
  "block.bloodmagic.dungeon_polished_gate": "Ворота из демонического камня",
  "block.bloodmagic.dungeon_polished_stairs": "Лестница из демонического камня",
  "block.bloodmagic.dungeon_polished_wall": "Стена из демонического камня",
  "block.bloodmagic.dungeon_smallbrick": "Малые демонические кирпичи",
  "block.bloodmagic.dungeon_spike_trap": "Демоническая шипованная ловушка",
  "block.bloodmagic.dungeon_stone": "Демонический камень",
  "block.bloodmagic.dungeon_tile": "Демоническая плитка",
  "block.bloodmagic.dungeon_tile_slab": "Плита из демонической плитки",
  "block.bloodmagic.dungeon_tilespecial": "Акцентированная демоническая плитка",
  "block.bloodmagic.duskritualstone": "Камень сумеречного ритуала",
  "block.bloodmagic.earthritualstone": "Камень земного ритуала",
  "block.bloodmagic.ethereal_mimic": "Эфемерный мимик",
  "block.bloodmagic.fireritualstone": "Камень огненного ритуала",
  "block.bloodmagic.fungal_charge": "Грибной заряд",
  "block.bloodmagic.fungal_charge_2": "Грибной заряд II",
  "block.bloodmagic.incensealtar": "Алтарь благовоний",
  "block.bloodmagic.inputroutingnode": "Входной узел маршрутизации",
  "block.bloodmagic.itemroutingnode": "Узел маршрутизации предметов",
  "block.bloodmagic.largebloodstonebrick": "Большой кирпич из кровавого камня",
  "block.bloodmagic.lightritualstone": "Камень ритуала света",
  "block.bloodmagic.masterritualstone": "Камень мастерского ритуала",
  "block.bloodmagic.masterroutingnode": "Мастер-узел маршрутизации",
  "block.bloodmagic.mimic": "Непрозрачный мимик",
  "block.bloodmagic.obsidianbrickpath": "Обсидиановая дорожка",
  "block.bloodmagic.obsidiantilepath": "Обсидиановая плиточная дорожка",
  "block.bloodmagic.orbcapacityrune": "Руна орба",
  "block.bloodmagic.orbcapacityrune2": "Усиленная руна орба",
  "block.bloodmagic.outputroutingnode": "Выходной узел маршрутизации",
  "block.bloodmagic.rawdemoncrystal": "Необработанный кристаллический кластер",
  "block.bloodmagic.rawdemoniteblock": "Блок необработанного демонита",
  "block.bloodmagic.ritualstone": "Ритуальный камень",
  "block.bloodmagic.sacrificerune": "Руна жертвы",
  "block.bloodmagic.sacrificerune2": "Усиленная руна жертвы",
  "block.bloodmagic.selfsacrificerune": "Руна самопожертвования",
  "block.bloodmagic.selfsacrificerune2": "Усиленная руна самопожертвования",
  "block.bloodmagic.shaped_charge": "Направленный заряд",
  "block.bloodmagic.shaped_charge_deep": "Проходческий направленный заряд",
  "block.bloodmagic.soulforge": "Кузница душ",
  "block.bloodmagic.speedrune": "Руна скорости",
  "block.bloodmagic.speedrune2": "Усиленная руна скорости",
  "block.bloodmagic.spikes": "Шипы",
  "block.bloodmagic.steadfastdemoncrystal": "Непоколебимый кристаллический кластер",
  "block.bloodmagic.stonebrickpath": "Каменная дорожка",
  "block.bloodmagic.stonetilepath": "Каменная плиточная дорожка",
  "block.bloodmagic.strong_tau": "Насыщенный Тау",
  "block.bloodmagic.teleposer": "Телепозер",
  "block.bloodmagic.veinmine_charge": "Контролируемый заряд",
  "block.bloodmagic.veinmine_charge_2": "Контролируемый заряд II",
  "block.bloodmagic.vengefuldemoncrystal": "Мстительный кристаллический кластер",
  "block.bloodmagic.waterritualstone": "Камень водного ритуала",
  "block.bloodmagic.weak_tau": "Слабый Тау",
  "block.bloodmagic.woodbrickpath": "Деревянная дорожка",
  "block.bloodmagic.woodtilepath": "Плиточная деревянная дорожка",
  "block.bloodmagic.wornstonebrickpath": "Изношенная каменная дорожка",
  "block.bloodmagic.wornstonetilepath": "Плиточная изношенная каменная дорожка",
  "bloodmagic.keybind.cycle_holding_neg": "Переключить сигил (-)",
  "bloodmagic.keybind.cycle_holding_pos": "Переключить сигил (+)",
  "bloodmagic.keybind.open_holding": "Открыть Сигил Хранения",
  "chat.bloodmagic.diviner.blockedBuild": "Невозможно заменить блок по координатам %d, %d, %d.",
  "chat.bloodmagic.living_upgrade_level_increase": "%s достиг уровня %d!",
  "chat.bloodmagic.ritual.activate": "Поток энергии пронизывает ритуал!",
  "chat.bloodmagic.ritual.notValid": "Вы чувствуете, что эти руны настроены неправильно...",
  "chat.bloodmagic.ritual.prevent": "Ритуал активно сопротивляется вам!",
  "chat.bloodmagic.ritual.weak": "Вы чувствуете толчок, но слишком слабы, чтобы провести этот ритуал.",
  "chat.bloodmagic.routing.distance": "Ошибка - расстояние между узлами превышает 16 блоков!",
  "chat.bloodmagic.routing.link": "Узлы связаны.",
  "chat.bloodmagic.routing.link.master": "Узел связан с мастер-узлом!",
  "chat.bloodmagic.routing.remove": "Удаление текущего расположения.",
  "chat.bloodmagic.routing.same": "Ошибка - нельзя связать узел сам с собой.",
  "chat.bloodmagic.routing.set": "Установка местоположения узла.",
  "curios.identifier.living_armour_socket": "Гнездо живой брони",
  "death.attack.ritual": "%1$s погиб в Колодце Страданий",
  "death.attack.sacrifice": "%1$s пожертвовал слишком много LP",
  "effect.bloodmagic.bounce": "Отскок",
  "effect.bloodmagic.flight": "Полёт",
  "effect.bloodmagic.gravity": "Гравитация",
  "effect.bloodmagic.grounded": "Заземление",
  "effect.bloodmagic.hard_cloak": "Твёрдый плащ",
  "effect.bloodmagic.heavy_heart": "Тяжёлое сердце",
  "effect.bloodmagic.obsidian_cloak": "Обсидиановый плащ",
  "effect.bloodmagic.passivity": "Пассивность",
  "effect.bloodmagic.soft_fall": "Мягкое падение",
  "effect.bloodmagic.spectral_sight": "Спектральное зрение",
  "effect.bloodmagic.suspended": "Подвешивание",
  "filter.bloodmagic.allenchant": "Любое зачарование",
  "filter.bloodmagic.anyenchant": "Любое зачарование:",
  "filter.bloodmagic.anytag": "Любой тег:",
  "filter.bloodmagic.blacklist": "Запретить",
  "filter.bloodmagic.enchantfuzzy": "Любой уровень",
  "filter.bloodmagic.enchantnotfuzzy": "Точный уровень",
  "filter.bloodmagic.noenchant": "Без зачарований",
  "filter.bloodmagic.novalidtag": "Заданный предмет",
  "filter.bloodmagic.specifiedtag": "Действительный тег:",
  "filter.bloodmagic.whitelist": "Разрешить",
  "fluid.bloodmagic.doubt_fluid": "Жидкость сомнения",
  "fluid.bloodmagic.life_essence_fluid": "Жидкая жизненная эссенция",
  "gui.bloodmagic.cancel": "Отменить",
  "gui.bloodmagic.default": "По умолчанию",
  "gui.bloodmagic.empty": "Пусто",
  "gui.bloodmagic.save": "Сохранить",
  "gui.bloodmagic.toggle": "Переключить",
  "guide.bloodmagic.landing_text": "Добро пожаловать в $(6)Blood Magic$()! $(br2)$(l:bloodmagic:utility/nyi)Многое$() еще не реализовано, поэтому просим извинить за неготовность. $(br2)Нажмите $(l:bloodmagic:utility/getting_started)ЗДЕСЬ$(), чтобы начать. Если вы найдете ошибки, сообщите о них на нашем $(l:https://github.com/WayofTime/BloodMagic/issues)Github$().",
  "guide.bloodmagic.name": "Sanguine Scientiem",
  "guide.bloodmagic.subtitle": "Алхимическое колдовство",
  "guide.patchouli.bloodmagic.arc_processor.fluid": "%dмб %s",
  "guide.patchouli.bloodmagic.arc_processor.no_fluid": "Отсутствует",
  "guide.patchouli.bloodmagic.common.double_new_line": "$(br2)%s",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "Уровень",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "Очки улучшения",
  "guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)Стоимость активации: $(blood)%d LP$()",
  "guide.patchouli.bloodmagic.ritual_info.awakened_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#awakened)%s$(/l)",
  "guide.patchouli.bloodmagic.ritual_info.counter_formatter": "$(br)%s%s$()",
  "guide.patchouli.bloodmagic.ritual_info.full_range": "Полный диапазон",
  "guide.patchouli.bloodmagic.ritual_info.info_formatter": "%s$(br)%s$(br2)%s$(br)%s%s%s",
  "guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)Максимальный объем: %s$(li)Горизонтальный радиус: %s$(li)Вертикальный радиус: %s",
  "guide.patchouli.bloodmagic.ritual_info.text_override_formatter": "\\$(%s)%s\\$()",
  "guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)Основная стоимость использования: $(blood)%d LP$()$(br)Основной интервал: %d тиков",
  "guide.patchouli.bloodmagic.ritual_info.weak_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#weak)%s$(/l)",
  "hud.bloodmagic.inactive": "Неактивен",
  "item.bloodmagic.activationcrystalawakened": "Пробуждённый кристалл активации",
  "item.bloodmagic.activationcrystalcreative": "Креативный кристалл активации",
  "item.bloodmagic.activationcrystalweak": "Слабый кристалл активации",
  "item.bloodmagic.advancedcuttingfluid": "Улучшенная режущая жидкость",
  "item.bloodmagic.airscribetool": "Инструмент писаря: Воздух",
  "item.bloodmagic.airsigil": "Сигил воздуха",
  "item.bloodmagic.alchemy_flask": "Алхимическая фляга",
  "item.bloodmagic.alchemy_flask_lingering": "Задерживающаяся алхимическая фляга",
  "item.bloodmagic.alchemy_flask_throwable": "Бросаемая алхимическая фляга",
  "item.bloodmagic.amethystthrowingdagger": "Аметистовый метательный кинжал",
  "item.bloodmagic.apprenticebloodorb": "Кровавая сфера ученика",
  "item.bloodmagic.arcaneashes": "Арканные пепел",
  "item.bloodmagic.archmagebloodorb": "Кровавая сфера архимага",
  "item.bloodmagic.averagelengtheningcatalyst": "Стандартный удлиняющий катализатор",
  "item.bloodmagic.averagepowercatalyst": "Стандартный катализатор силы",
  "item.bloodmagic.basemonstersoul": "Демоническая воля",
  "item.bloodmagic.basemonstersoul_corrosive": "Демоническая воля",
  "item.bloodmagic.basemonstersoul_destructive": "Демоническая воля",
  "item.bloodmagic.basemonstersoul_steadfast": "Демоническая воля",
  "item.bloodmagic.basemonstersoul_vengeful": "Демоническая воля",
  "item.bloodmagic.basiccuttingfluid": "Базовая режущая жидкость",
  "item.bloodmagic.blankslate": "Пустая грифельная доска",
  "item.bloodmagic.bleedingedge": "Адская запись",
  "item.bloodmagic.bleedingedge.desc": "Файрел - Острая грань скрытого царства",
  "item.bloodmagic.bloodlightsigil": "Сигил Кровавой Лампы",
  "item.bloodmagic.bow_power_anointment": "Железный Наконечник",
  "item.bloodmagic.bow_power_anointment_2": "Железный Наконечник II",
  "item.bloodmagic.bow_power_anointment_3": "Железный Наконечник III",
  "item.bloodmagic.bow_power_anointment_l": "Железный Наконечник L",
  "item.bloodmagic.bow_power_anointment_strong": "Железный Наконечник II",
  "item.bloodmagic.bow_power_anointment_xl": "Железный Наконечник XL",
  "item.bloodmagic.bow_velocity_anointment": "Арбалетная Полировка",
  "item.bloodmagic.bow_velocity_anointment_2": "Арбалетная Полировка II",
  "item.bloodmagic.bow_velocity_anointment_3": "Арбалетная Полировка III",
  "item.bloodmagic.bow_velocity_anointment_l": "Арбалетная Полировка L",
  "item.bloodmagic.bow_velocity_anointment_xl": "Арбалетная Полировка XL",
  "item.bloodmagic.coalsand": "Угольный Песок",
  "item.bloodmagic.combinationalcatalyst": "Комбинационный Катализатор",
  "item.bloodmagic.componentframeparts": "Части Фильтра",
  "item.bloodmagic.copperfragment": "Медный Фрагмент",
  "item.bloodmagic.coppergravel": "Медный Гравий",
  "item.bloodmagic.coppersand": "Медный Песок",
  "item.bloodmagic.corrosivecatalyst": "Катализатор Коррозивной Воли",
  "item.bloodmagic.corrosivecrystal": "Кристалл Коррозивной Воли",
  "item.bloodmagic.corrupted_dust": "Оскверненная Пыль",
  "item.bloodmagic.corrupted_tinydust": "Мелкая Оскверненная Пыль",
  "item.bloodmagic.cyclingcatalyst": "Простой Циклический Катализатор",
  "item.bloodmagic.daggerofsacrifice": "Кинжал Жертвоприношения",
  "item.bloodmagic.defaultcrystal": "Кристалл Демонической Воли",
  "item.bloodmagic.demonitefragment": "Фрагмент Демонита",
  "item.bloodmagic.demonitegravel": "Гравий Демонита",
  "item.bloodmagic.demonslate": "Демоническая Плита",
  "item.bloodmagic.demonwillgauge": "Измеритель Ауры Демонической Воли",
  "item.bloodmagic.destructivecatalyst": "Катализатор Разрушительной Воли",
  "item.bloodmagic.destructivecrystal": "Кристалл Разрушительной Воли",
  "item.bloodmagic.divinationsigil": "Сигил Предсказания",
  "item.bloodmagic.duskscribetool": "Инструмент Надписи: Сумерки",
  "item.bloodmagic.earthscribetool": "Инструмент Надписи: Земля",
  "item.bloodmagic.enhancedteleposerfocus": "Улучшенный Фокус Телепозиции",
  "item.bloodmagic.etherealslate": "Эфирная Плита",
  "item.bloodmagic.experiencebook": "Том Перитии",
  "item.bloodmagic.explosivepowder": "Взрывчатый Порошок",
  "item.bloodmagic.firescribetool": "Инструмент Надписи: Огонь",
  "item.bloodmagic.fortune_anointment": "Экстракт Фортуны",
  "item.bloodmagic.fortune_anointment_2": "Экстракт Фортуны II",
  "item.bloodmagic.fortune_anointment_3": "Экстракт Фортуны III",
  "item.bloodmagic.fortune_anointment_l": "Экстракт Фортуны L",
  "item.bloodmagic.fortune_anointment_xl": "Экстракт Фортуны XL",
  "item.bloodmagic.fragment_netherite_scrap": "Фрагмент Древних Останков",
  "item.bloodmagic.furnacecell_primitive": "Примитивная Топливная Ячейка",
  "item.bloodmagic.goldfragment": "Золотой Фрагмент",
  "item.bloodmagic.goldgravel": "Золотой Гравий",
  "item.bloodmagic.goldsand": "Золотой Песок",
  "item.bloodmagic.gravel_netherite_scrap": "Гравий Древних Останков",
  "item.bloodmagic.growthsigil": "Сигил Зеленой Рощи",
  "item.bloodmagic.hellforged_explosive_cell": "Адская Взрывчатая Ячейка",
  "item.bloodmagic.hellforged_resonator": "Адский Резонатор",
  "item.bloodmagic.hellforgedparts": "Сложные Адские Части",
  "item.bloodmagic.hidden_knowledge_anointment": "Тайные Знания",
  "item.bloodmagic.hidden_knowledge_anointment_2": "Тайные Знания II",
  "item.bloodmagic.hidden_knowledge_anointment_3": "Тайные Знания III",
  "item.bloodmagic.hidden_knowledge_anointment_l": "Тайные Знания L",
  "item.bloodmagic.hidden_knowledge_anointment_xl": "Тайные Знания XL",
  "item.bloodmagic.holy_water_anointment": "Святая Вода",
  "item.bloodmagic.holy_water_anointment_2": "Святая Вода II",
  "item.bloodmagic.holy_water_anointment_3": "Святая Вода III",
  "item.bloodmagic.holy_water_anointment_l": "Святая Вода L",
  "item.bloodmagic.holy_water_anointment_xl": "Святая Вода XL",
  "item.bloodmagic.icesigil": "Сигил Замерзшего Озера",
  "item.bloodmagic.infusedslate": "Наполненная Плита",
  "item.bloodmagic.ingot_hellforged": "Адский Слиток",
  "item.bloodmagic.intermediatecuttingfluid": "Промежуточная Режущая Жидкость",
  "item.bloodmagic.ironfragment": "Железный Фрагмент",
  "item.bloodmagic.irongravel": "Железный Гравий",
  "item.bloodmagic.ironsand": "Железный Песок",
  "item.bloodmagic.itemrouterfiltercomposite": "Композитный Фильтр Предметов",
  "item.bloodmagic.itemrouterfilterenchant": "Фильтр Предметов с Зачарованиями",
  "item.bloodmagic.itemrouterfilterexact": "Стандартный Фильтр Предметов",
  "item.bloodmagic.itemrouterfiltermoditems": "Фильтр Модифицированных Предметов",
  "item.bloodmagic.itemrouterfilteroredict": "Фильтр Предметов по Тегам",
  "item.bloodmagic.lavacrystal": "Лавовый Кристалл",
  "item.bloodmagic.lavasigil": "Сигил Лавы",
  "item.bloodmagic.life_essence_bucket": "Ведро Жизненной Сущности",
  "item.bloodmagic.livingboots": "Живые Ботинки",
  "item.bloodmagic.livinghelmet": "Живой Шлем",
  "item.bloodmagic.livingleggings": "Живые Поножи",
  "item.bloodmagic.livingplate": "Живой Нагрудник",
  "item.bloodmagic.looting_anointment": "Блеск Мародера",
  "item.bloodmagic.looting_anointment_2": "Блеск Мародера II",
  "item.bloodmagic.looting_anointment_3": "Блеск Мародера III",
  "item.bloodmagic.looting_anointment_l": "Блеск Мародера L",
  "item.bloodmagic.looting_anointment_xl": "Блеск Мародера XL",
  "item.bloodmagic.magicianbloodorb": "Кровавая Сфера Мага",
  "item.bloodmagic.masterbloodorb": "Кровавая Сфера Мастера",
  "item.bloodmagic.mastercore": "Базовое Обновление Логики Маршрутизации",
  "item.bloodmagic.melee_anointment": "Масло для Заточки",
  "item.bloodmagic.melee_anointment_2": "Масло для Заточки II",
  "item.bloodmagic.melee_anointment_3": "Масло для Заточки III",
  "item.bloodmagic.melee_anointment_l": "Масло для Заточки L",
  "item.bloodmagic.melee_anointment_xl": "Масло для Заточки XL",
  "item.bloodmagic.mineentrancekey": "Ключ Прораба",
  "item.bloodmagic.minekey": "Ключ Шахтера",
  "item.bloodmagic.miningsigil": "Сигил Быстрого Шахтера",
  "item.bloodmagic.mundanelengtheningcatalyst": "Малый Катализатор Продления",
  "item.bloodmagic.mundanepowercatalyst": "Малый Катализатор Мощности",
  "item.bloodmagic.noderouter": "Маршрутизатор Узла",
  "item.bloodmagic.plantoil": "Растительное Масло",
  "item.bloodmagic.primitive_crystalline_resonator": "Усиленный резонатор",
  "item.bloodmagic.primitive_explosive_cell": "Усиленная взрывная ячейка",
  "item.bloodmagic.primitive_hydration_cell": "Примитивная гидратационная ячейка",
  "item.bloodmagic.quick_draw_anointment": "Алкаэст ловкости",
  "item.bloodmagic.quick_draw_anointment_2": "Алкаэст ловкости II",
  "item.bloodmagic.quick_draw_anointment_3": "Алкаэст ловкости III",
  "item.bloodmagic.quick_draw_anointment_l": "Алкаэст ловкости L",
  "item.bloodmagic.quick_draw_anointment_xl": "Алкаэст ловкости XL",
  "item.bloodmagic.rawcatalyst": "Катализатор чистой воли",
  "item.bloodmagic.rawdemonite": "Сырой демонит",
  "item.bloodmagic.reagentair": "Реагент воздуха",
  "item.bloodmagic.reagentbinding": "Реагент связывания",
  "item.bloodmagic.reagentbloodlight": "Реагент кровавой лампы",
  "item.bloodmagic.reagentfastminer": "Реагент для добычи",
  "item.bloodmagic.reagentgrowth": "Реагент роста",
  "item.bloodmagic.reagentholding": "Реагент удержания",
  "item.bloodmagic.reagentlava": "Реагент лавы",
  "item.bloodmagic.reagentmagnetism": "Реагент магнетизма",
  "item.bloodmagic.reagentsight": "Реагент видения",
  "item.bloodmagic.reagentsuppression": "Реагент подавления",
  "item.bloodmagic.reagentteleposition": "Реагент телепозиции",
  "item.bloodmagic.reagentvoid": "Реагент пустоты",
  "item.bloodmagic.reagentwater": "Реагент воды",
  "item.bloodmagic.reinforcedslate": "Усиленная пластина",
  "item.bloodmagic.reinforcedteleposerfocus": "Усиленный фокус телепозиции",
  "item.bloodmagic.resonator": "Кристальный резонатор",
  "item.bloodmagic.ritualdiviner": "Предсказатель ритуала",
  "item.bloodmagic.ritualdivinerdusk": "Предсказатель ритуала [Сумрак]",
  "item.bloodmagic.ritualtinkerer": "Ритуальный мастер",
  "item.bloodmagic.sacrificialdagger": "Жертвенный нож",
  "item.bloodmagic.saltpeter": "Селитра",
  "item.bloodmagic.sand_hellforged": "Адскокованый песок",
  "item.bloodmagic.sand_netherite": "Песок с обломками незерита",
  "item.bloodmagic.sanguinereverter": "Кровавый ревертер",
  "item.bloodmagic.seersigil": "Сигил провидца",
  "item.bloodmagic.sigilofholding": "Сигил удержания",
  "item.bloodmagic.sigilofmagnetism": "Сигил магнетизма",
  "item.bloodmagic.sigilofsuppression": "Сигил подавления",
  "item.bloodmagic.silk_touch_anointment": "Мягкое покрытие",
  "item.bloodmagic.silk_touch_anointment_l": "Мягкое покрытие L",
  "item.bloodmagic.silk_touch_anointment_xl": "Мягкое покрытие XL",
  "item.bloodmagic.simplecatalyst": "Простой катализатор",
  "item.bloodmagic.simplekey": "Железный ключ",
  "item.bloodmagic.slate_ampoule": "Пластиновая ампула",
  "item.bloodmagic.slate_vial": "Флакон с настоем из плитки",
  "item.bloodmagic.smelting_anointment": "Медленно горящее масло",
  "item.bloodmagic.smelting_anointment_l": "Медленно горящее масло L",
  "item.bloodmagic.smelting_anointment_xl": "Медленно горящее масло XL",
  "item.bloodmagic.soulaxe": "Одержимый топор",
  "item.bloodmagic.soulgemcommon": "Обычный тартарический камень",
  "item.bloodmagic.soulgemgreater": "Больший тартарический камень",
  "item.bloodmagic.soulgemlesser": "Меньший тартарический камень",
  "item.bloodmagic.soulgempetty": "Малый тартарический камень",
  "item.bloodmagic.soulpickaxe": "Одержимая кирка",
  "item.bloodmagic.soulscythe": "Одержимая коса",
  "item.bloodmagic.soulshovel": "Одержимая лопата",
  "item.bloodmagic.soulsnare": "Ловушка для душ",
  "item.bloodmagic.soulsword": "Одержимый меч",
  "item.bloodmagic.standardfillingagent": "Стандартный наполнитель",
  "item.bloodmagic.steadfastcatalyst": "Катализатор устойчивой воли",
  "item.bloodmagic.steadfastcrystal": "Кристалл устойчивой воли",
  "item.bloodmagic.strengthenedcatalyst": "Укрепленный катализатор",
  "item.bloodmagic.sulfur": "Сера",
  "item.bloodmagic.syntheticpoint": "Синтетическая точка улучшения",
  "item.bloodmagic.tauoil": "Тау масло",
  "item.bloodmagic.teleposerfocus": "Фокус телепозиции",
  "item.bloodmagic.telepositionsigil": "Сигил телепозиции",
  "item.bloodmagic.throwing_dagger": "Железный метательный кинжал",
  "item.bloodmagic.throwing_dagger_syringe": "Метательный кинжал с шприцем",
  "item.bloodmagic.tippedamethystthrowingdagger": "Заточенный аметистовый метательный кинжал",
  "item.bloodmagic.upgradescraps": "Обрывки улучшения живой брони",
  "item.bloodmagic.upgradetome": "Том улучшения живой брони",
  "item.bloodmagic.upgradetrainer": "Браслет тренировки живой брони",
  "item.bloodmagic.vengefulcatalyst": "Катализатор мстительной воли",
  "item.bloodmagic.vengefulcrystal": "Кристалл мстительной воли",
  "item.bloodmagic.voiding_anointment": "Сущность пустоты",
  "item.bloodmagic.voiding_anointment_l": "Сущность пустоты L",
  "item.bloodmagic.voiding_anointment_xl": "Сущность пустоты XL",
  "item.bloodmagic.voidsigil": "Сигил пустоты",
  "item.bloodmagic.waterscribetool": "Инструмент надписи: Вода",
  "item.bloodmagic.watersigil": "Сигил воды",
  "item.bloodmagic.weakbloodorb": "Слабая кровавая сфера",
  "item.bloodmagic.weakbloodshard": "Слабый кровавый осколок",
  "item.bloodmagic.weakfillingagent": "Слабый наполнитель",
  "item.bloodmagic.weapon_repair_anointment": "Восстанавливающая мазь",
  "item.bloodmagic.weapon_repair_anointment_2": "Восстанавливающая мазь II",
  "item.bloodmagic.weapon_repair_anointment_3": "Восстанавливающая мазь III",
  "item.bloodmagic.weapon_repair_anointment_l": "Восстанавливающая мазь L",
  "item.bloodmagic.weapon_repair_anointment_xl": "Восстанавливающая мазь XL",
  "itemGroup.bloodmagic.creativeTab": "Blood Magic",
  "itemGroup.bloodmagic.upgradeTab": "Улучшения живой брони",
  "jei.bloodmagic.recipe.alchemyarraycrafting": "Алхимический массив",
  "jei.bloodmagic.recipe.alchemytable": "Алхимический стол",
  "jei.bloodmagic.recipe.altar": "Кровавый алтарь",
  "jei.bloodmagic.recipe.arc": "Рецепт ARC",
  "jei.bloodmagic.recipe.arcfurnace": "Рецепт ARC печи",
  "jei.bloodmagic.recipe.consumptionrate": "Потребление: %s LP/тик",
  "jei.bloodmagic.recipe.drainrate": "Отток: %s LP/тик",
  "jei.bloodmagic.recipe.lpDrained": "Откачано: %s LP",
  "jei.bloodmagic.recipe.minimumsouls": "Минимум: %s Воли",
  "jei.bloodmagic.recipe.potionflask": "Создание зелий",
  "jei.bloodmagic.recipe.requiredlp": "LP: %d",
  "jei.bloodmagic.recipe.requiredtier": "Уровень: %d",
  "jei.bloodmagic.recipe.soulforge": "Кузница Ада",
  "jei.bloodmagic.recipe.soulsdrained": "Откачано: %s Воли",
  "jei.bloodmagic.recipe.ticksRequired": "Время: %s Тиков",
  "key.bloodmagic.category": "Кровавая Магия",
  "living_upgrade.bloodmagic.arrow_protect": "Мишень",
  "living_upgrade.bloodmagic.arrow_shot": "Трюковый Выстрел",
  "living_upgrade.bloodmagic.battle_hungry": "Жажда Боя",
  "living_upgrade.bloodmagic.crippled_arm": "Поврежденная Рука",
  "living_upgrade.bloodmagic.critical_strike": "Истинный Удар",
  "living_upgrade.bloodmagic.curios_socket": "Сокетированный",
  "living_upgrade.bloodmagic.diamond_protect": "Блестящий",
  "living_upgrade.bloodmagic.dig_slowdown": "Ослабленный Копатель",
  "living_upgrade.bloodmagic.digging": "Сила Гнома",
  "living_upgrade.bloodmagic.disoriented": "Дезориентированный",
  "living_upgrade.bloodmagic.elytra": "Элитра",
  "living_upgrade.bloodmagic.experienced": "Опытный",
  "living_upgrade.bloodmagic.fall_protect": "Мягкое Падение",
  "living_upgrade.bloodmagic.fire_resist": "Дар Игнис",
  "living_upgrade.bloodmagic.gilded": "Позолоченный",
  "living_upgrade.bloodmagic.grave_digger": "Могильщик",
  "living_upgrade.bloodmagic.grim_reaper": "Скорость Жнеца",
  "living_upgrade.bloodmagic.health": "Здоровый",
  "living_upgrade.bloodmagic.jump": "Сильные Ноги",
  "living_upgrade.bloodmagic.knockback_resist": "Сила Тела",
  "living_upgrade.bloodmagic.melee_damage": "Яростный Удар",
  "living_upgrade.bloodmagic.melee_decrease": "Тупой Лезвие",
  "living_upgrade.bloodmagic.night_sight": "Ночная Острота",
  "living_upgrade.bloodmagic.physical_protect": "Крепкий",
  "living_upgrade.bloodmagic.poison_resist": "Сопротивление Яду",
  "living_upgrade.bloodmagic.quenched": "Охлажденный",
  "living_upgrade.bloodmagic.repair": "Ремонт",
  "living_upgrade.bloodmagic.revealing": "Проясняющий",
  "living_upgrade.bloodmagic.self_sacrifice": "Твердые Ладони",
  "living_upgrade.bloodmagic.slippery": "Скользкие Подошвы",
  "living_upgrade.bloodmagic.slow_heal": "Больной",
  "living_upgrade.bloodmagic.slowness": "Хромая Нога",
  "living_upgrade.bloodmagic.solar_powered": "Солнечное Энергоснабжение",
  "living_upgrade.bloodmagic.speed": "Быстрые Ноги",
  "living_upgrade.bloodmagic.speed_decrease": "Хромая Нога",
  "living_upgrade.bloodmagic.sprint_attack": "Насыщенный Удар",
  "living_upgrade.bloodmagic.step_assist": "Помощь при Шаге",
  "living_upgrade.bloodmagic.storm_trooper": "Штурмовой Войска",
  "living_upgrade.bloodmagic.swim_decrease": "Бетонные Обувь",
  "living_upgrade.bloodmagic.thaumRunicShielding": "Руническая Защита",
  "ritual.bloodmagic.altarBuilderRitual": "Собрание Высокого Алтаря",
  "ritual.bloodmagic.altarBuilderRitual.info": "Строит алтарь из компонентов в подключенном инвентаре.",
  "ritual.bloodmagic.animalGrowthRitual": "Ритуал Пастыря",
  "ritual.bloodmagic.animalGrowthRitual.chest.info": "(Сундук) Сундук для предметов разведения, если правильно увеличен.",
  "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "(Коррозийный) Не реализовано.",
  "ritual.bloodmagic.animalGrowthRitual.default.info": "(Необработанный) Увеличивает скорость ритуала в зависимости от общего количества Необработанной Воли в Ауре.",
  "ritual.bloodmagic.animalGrowthRitual.destructive.info": "(Разрушительный) Заставляет взрослых, которые недавно не размножались, бежать к мобам и взрываться.",
  "ritual.bloodmagic.animalGrowthRitual.growing.info": "(Рост) Животные в этом радиусе будут расти намного быстрее.",
  "ritual.bloodmagic.animalGrowthRitual.info": "Увеличивает скорость взросления детенышей животных в пределах его диапазона.",
  "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "(Устойчивый) Автоматически разводит взрослых в своей области, используя предметы в подключенном сундуке.",
  "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "(Мстительный) Уменьшает время, необходимое для повторного размножения взрослых животных.",
  "ritual.bloodmagic.armourEvolveRitual": "Ритуал Живой Эволюции",
  "ritual.bloodmagic.armourEvolveRitual.info": "Увеличивает максимальное количество очков улучшения на вашей Живой Броне до 300.",
  "ritual.bloodmagic.blockRange.firstBlock": "Первый блок для нового диапазона сохранен.",
  "ritual.bloodmagic.blockRange.inactive": "Ритуальный камень в данный момент неактивен и не может изменить свой диапазон.",
  "ritual.bloodmagic.blockRange.noRange": "Диапазон был выбран неправильно.",
  "ritual.bloodmagic.blockRange.success": "Новый диапазон успешно установлен!",
  "ritual.bloodmagic.blockRange.tooBig": "Заданный диапазон слишком большой! Он должен быть не более %s блоков.",
  "ritual.bloodmagic.blockRange.tooFar": "Заданный диапазон слишком далек! Он должен быть в вертикальном диапазоне до %s блоков и в горизонтальном диапазоне до %s блоков.",
  "ritual.bloodmagic.cobblestoneRitual": "Ле Вулканос Фригий",
  "ritual.bloodmagic.condorRitual": "Почтение Конкора",
  "ritual.bloodmagic.condorRitual.flightRange.info": "Игроки в этом диапазоне получат бафф Полета.",
  "ritual.bloodmagic.condorRitual.info": "Обеспечивает полет в области вокруг ритуала.",
  "ritual.bloodmagic.containmentRitual": "Ритуал Сдерживания",
  "ritual.bloodmagic.containmentRitual.containmentRange.info": "(Сдерживание) Область ритуала, в которой мобы будут притягиваться. Все мобы притягиваются к главному ритуальному камню, независимо от того, где находится эта область.",
  "ritual.bloodmagic.containmentRitual.info": "Притягивает всех мобов в своей области к главному ритуальному камню.",
  "ritual.bloodmagic.craftingRitual": "Ритм Бьющего Наковальню",
  "ritual.bloodmagic.craftingRitual.corrosive.info": "(Коррозийный) Ритуал будет создавать предметы с использованием связанного Алхимического Стола.",
  "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(Упорный/Коррозийный) Вставляет и извлекает предметы из связанного Кузнечного Горна или Алхимического Стола.",
  "ritual.bloodmagic.craftingRitual.info": "Создает предметы на основе связанного Фильтра Предметов, используя подключенный инвентарь для ввода.",
  "ritual.bloodmagic.craftingRitual.inputRange.info": "(Сундук) Ввод: Предметы для создания берутся из этого инвентаря.",
  "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(Рамка для предметов/Сундук) Выходной Фильтр: Если присутствует, выбирает из возможных выходов на основе фильтра и создает до тех пор, пока выбранное количество не окажется в выходном инвентаре.",
  "ritual.bloodmagic.craftingRitual.outputRange.info": "(Сундук) Выход: созданные предметы помещаются в выбранный инвентарь или создаются в мире, если он отсутствует.",
  "ritual.bloodmagic.craftingRitual.recipeRange.info": "(Рамка для предметов/Сундук) Входной Фильтр: использует Фильтр Предметов для определения формы рецепта и выбора предметов.",
  "ritual.bloodmagic.craftingRitual.steadfast.info": "(Упорный) Ритуал будет создавать предметы с использованием связанного Кузнечного Горна.",
  "ritual.bloodmagic.crushingRitual": "Ритуал Дробления",
  "ritual.bloodmagic.crushingRitual.chest.info": "(Сундук) Местоположение инвентаря, в который ритуал поместит разрушенные блоки.",
  "ritual.bloodmagic.crushingRitual.corrosive.info": "(Коррозийный) Все блоки разрушаются с использованием жидкости для резки. Отменяет Шелковое касание, если применимо.",
  "ritual.bloodmagic.crushingRitual.crushingRange.info": "(Дробление) Блоки, которые будет разрушать ритуал.",
  "ritual.bloodmagic.crushingRitual.default.info": "(Сырой) Увеличивает скорость ритуала в зависимости от общего количества Сырой Воли в Ауре.",
  "ritual.bloodmagic.crushingRitual.destructive.info": "(Разрушительный) Блоки разрушаются силой: все разрушенные блоки подвергаются воздействию Удачи III.",
  "ritual.bloodmagic.crushingRitual.info": "Разрушает блоки в своем диапазоне дробления и помещает предметы в связанный сундук.",
  "ritual.bloodmagic.crushingRitual.steadfast.info": "(Упорный) Все разрушенные блоки собираются с использованием Шелкового касания. Отменяет Удачу, если применимо.",
  "ritual.bloodmagic.crushingRitual.vengeful.info": "(Мстительный) Сжимает инвентарь при успешной операции. В настоящее время выполняется только одно сжатие за операцию.",
  "ritual.bloodmagic.crystalHarvestRitual": "Треск Разбитого Кристалла",
  "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(Кристалл) Все кластеры кристаллов Демонической Воли теряют один кристалл, который появляется в мире. Если на кластере остался только один кристалл, он не будет разрушен.",
  "ritual.bloodmagic.crystalHarvestRitual.info": "Разрушает кластеры кристаллов Демонической Воли всех аспектов в своем диапазоне, сбрасывая результаты на вершину кристаллов.",
  "ritual.bloodmagic.crystalSplitRitual": "Резонанс Граненого Кристалла",
  "ritual.bloodmagic.crystalSplitRitual.info": "Разделяет хорошо выросший кластер Сырого кристалла на кластеры кристаллов с отдельными аспектами.",
  "ritual.bloodmagic.downgradeRitual": "Покаяние Отяжелевшей Души",
  "ritual.bloodmagic.downgradeRitual.info": "Потребляет предметы из связанного сундука для принудительного понижения уровня носимой Живой Брони.",
  "ritual.bloodmagic.ellipseRitual": "Фокус Эллипсоида",
  "ritual.bloodmagic.ellipseRitual.chest.info": "(Сундук) Местоположение инвентаря, из которого ритуал будет брать блоки для размещения в мире.",
  "ritual.bloodmagic.ellipseRitual.info": "Создает полый сфероид вокруг ритуала, используя блоки из прикрепленного сундука.",
  "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "(Размещение) Диапазон, в котором ритуал будет размещать свои блоки. Обратите внимание, что сфероид центрирован на ритуале - если одна сторона короче противоположной, сфероид будет усечен.",
  "ritual.bloodmagic.eternalSoulRitual.info": "Способен переносить Жизненную Эссенцию из Сети обратно в Алтарь за определенную цену.",
  "ritual.bloodmagic.expulsionRitual": "Аура Изгнания",
  "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(Изгнание) Область, из которой игроки, не являющиеся владельцем или не имеющие орба в сундуке, будут телепортированы.",
  "ritual.bloodmagic.expulsionRitual.info": "Изгоняет игроков из своего диапазона, если они не являются владельцем или не имеют привязанного кровавого орба в сундуке на вершине главного ритуального камня.",
  "ritual.bloodmagic.featheredKnifeRitual": "Ритуал Оперенного Ножа",
  "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(Алтарь) Этот диапазон определяет область, в которой ритуал ищет Кровавый Алтарь. Изменение этого значения либо расширяет, либо ограничивает область до определенного региона.",
  "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "(Коррозийный) Использует текущий бонус от Благовоний игрока (если он есть) для увеличения урожая. Находитесь рядом с Алтарем Благовоний, чтобы поддерживать этот бонус.",
  "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(Урон) Это определяет, где ритуал будет наносить урон игроку. Игроки внутри этого диапазона будут получать урон со временем до указанного предела.",
  "ritual.bloodmagic.featheredKnifeRitual.default.info": "(Сырой) Увеличивает скорость ритуала в зависимости от общего количества Сырой Воли в Ауре.",
  "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "(Разрушительная) Увеличивает эффективность ритуала в зависимости от общего количества Разрушительной Воли в Ауре.",
  "ritual.bloodmagic.featheredKnifeRitual.info": "Отнимает здоровье у игроков в своей области и помещает LP в ближайший алтарь крови. Количество LP зависит от Рун Самопожертвования и Крепких Ладоней.",
  "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "(Стойкость) Устанавливает минимальный уровень здоровья для жертвоприношения от 30%% до 70%%.",
  "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "(Мстительный) Устанавливает минимальный уровень здоровья для жертвоприношения на 10%%. Перекрывается Стойкостью для Владельца, если она активна.",
  "ritual.bloodmagic.fellingRitual": "Обрушение Лесоруба",
  "ritual.bloodmagic.fellingRitual.chest.info": "(Сундук) Местоположение инвентаря, в который ритуал будет складывать результаты.",
  "ritual.bloodmagic.fellingRitual.fellingRange.info": "(Рубка) Область, в которой ритуал будет искать и вырубать деревья и листву.",
  "ritual.bloodmagic.fellingRitual.info": "Стандартная машина для рубки деревьев, этот ритуал срубит все деревья и листву в своей области и соберет добычу.",
  "ritual.bloodmagic.forsakenSoulRitual": "Сбор Проклятых Душ",
  "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(Сундук) Сундук для катализаторов.",
  "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(Кристалл) Вилловые кристаллы в этой области получают катализаторы, увеличивающие скорость роста.",
  "ritual.bloodmagic.forsakenSoulRitual.info": "Применяет катализаторы Воли к кристаллам в пределах досягаемости от присоединенного инвентаря.",
  "ritual.bloodmagic.fullStomachRitual": "Ритуал Сытости",
  "ritual.bloodmagic.fullStomachRitual.chest.info": "(Сундук) Местоположение инвентаря, из которого ритуал будет брать еду, чтобы кормить игроков в радиусе.",
  "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(Кормление) Область, в которой ритуал будет искать и кормить игроков.",
  "ritual.bloodmagic.fullStomachRitual.info": "Берет еду из связанного сундука и заполняет насыщение игрока.",
  "ritual.bloodmagic.greenGroveRitual": "Ритуал Зеленой Рощи",
  "ritual.bloodmagic.greenGroveRitual.corrosive.info": "(Коррозия) Сущности в радиусе атаки подвергаются нападению со стороны ближайших растений, которые поглощают их жизнь для собственного роста.",
  "ritual.bloodmagic.greenGroveRitual.default.info": "(Сырой) Увеличивает скорость всех операций ритуала в зависимости от общего количества Сырой Воли в Ауре.",
  "ritual.bloodmagic.greenGroveRitual.destructive.info": "(Разрушительная) Увеличивает максимальный радиус роста ритуала в зависимости от общего количества Разрушительной Воли в Ауре.",
  "ritual.bloodmagic.greenGroveRitual.growing.info": "(Рост) Область, в которой ритуал будет выращивать растения.",
  "ritual.bloodmagic.greenGroveRitual.hydrate.info": "(Стойкость) Блоки в этом радиусе вновь увлажняются и превращаются в сельскохозяйственные угодья, а семена в этой области высаживаются поблизости.",
  "ritual.bloodmagic.greenGroveRitual.info": "Выращивает сельскохозяйственные культуры в своей области.",
  "ritual.bloodmagic.greenGroveRitual.leech.info": "(Коррозия) Сущности в этой области теряют свою жизнь для роста ближайших культур.",
  "ritual.bloodmagic.greenGroveRitual.steadfast.info": "(Стойкость) Семена пересаживаются, а блоки увлажняются в радиусе увлажнения.",
  "ritual.bloodmagic.greenGroveRitual.vengeful.info": "(Мстительный) Увеличивает вероятность успешного роста растений.",
  "ritual.bloodmagic.groundingRitual": "Бремя Грешника",
  "ritual.bloodmagic.groundingRitual.corrosive.info": "(Коррозия) Отключает гравитацию.",
  "ritual.bloodmagic.groundingRitual.default.info": "(Сырой) Влияет на игроков.",
  "ritual.bloodmagic.groundingRitual.destructive.info": "(Разрушительная) Накладывает Эффект Тяжелого Сердца.",
  "ritual.bloodmagic.groundingRitual.groundingRange.info": "(Радиус) Влияет на сущности в радиусе.",
  "ritual.bloodmagic.groundingRitual.info": "Увеличивает силу гравитации и предотвращает прыжки.",
  "ritual.bloodmagic.groundingRitual.steadfast.info": "(Стойкость) Влияет на боссов. Не влияет на боссов, которые невосприимчивы к изменению движения или невосприимчивы к зельям (за исключением Иссушителя и Дракона Края).",
  "ritual.bloodmagic.groundingRitual.vengeful.info": "(Мстительный) Накладывает Эффект Левитации.",
  "ritual.bloodmagic.harvestRitual": "Жатва Урожайной Луны",
  "ritual.bloodmagic.harvestRitual.harvestRange.info": "(Сбор урожая) Растения в этом радиусе будут собраны.",
  "ritual.bloodmagic.harvestRitual.info": "Собирает растения в своем радиусе, сбрасывая результаты на землю.",
  "ritual.bloodmagic.interdictionRitual": "Ритуал Интердикции",
  "ritual.bloodmagic.interdictionRitual.info": "Отталкивает всех мобов в своей области от главного ритуального камня.",
  "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(Отталкивание) Область ритуала, в которой мобы будут отталкиваться. Все мобы отталкиваются от главного ритуального камня, независимо от того, где находится эта область.",
  "ritual.bloodmagic.jumpRitual": "Ритуал Высокого Прыжка",
  "ritual.bloodmagic.jumpRitual.info": "Заставляет сущности подпрыгивать в воздух.",
  "ritual.bloodmagic.jumpRitual.jumpPower.info": "(Сила) Общая высота контролирует высоту прыжка и стоимость.",
  "ritual.bloodmagic.jumpRitual.jumpRange.info": "(Прыжок) Сущности в этом радиусе будут подброшены в воздух.",
  "ritual.bloodmagic.lavaRitual": "Серенада Нижнего Мира",
  "ritual.bloodmagic.lavaRitual.corrosive.info": "(Коррозия) Сущности в радиусе, которые не восприимчивы к огню, сильно повреждаются.",
  "ritual.bloodmagic.lavaRitual.default.info": "(Сырой) Уменьшает стоимость LP за размещение лавы и позволяет лаве напрямую попадать в резервуар или другой блок для обработки жидкости.",
  "ritual.bloodmagic.lavaRitual.destructive.info": "(Разрушительная) Радиус размещения лавы увеличивается в зависимости от общего количества Разрушительной Воли в Ауре.",
  "ritual.bloodmagic.lavaRitual.fireDamage.info": "(Коррозия) Сущности в этом радиусе, невосприимчивые к огню, получают урон пропорционально количеству Коррозийной Воли в Ауре.",
  "ritual.bloodmagic.lavaRitual.fireFuse.info": "(Мстительный) Сущности в этом радиусе поражаются Огоньком.",
  "ritual.bloodmagic.lavaRitual.fireResist.info": "(Стойкость) Игроки в этом радиусе получают устойчивость к огню.",
  "ritual.bloodmagic.lavaRitual.info": "Генерирует источник лавы из главного ритуального камня.",
  "ritual.bloodmagic.lavaRitual.lavaRange.info": "(Лава) Область, в пределах которой ритуал будет размещать лаву.",
  "ritual.bloodmagic.lavaRitual.steadfast.info": "(Стойкость) Все сущности в этом радиусе получают огнеупорность.",
  "ritual.bloodmagic.lavaRitual.vengeful.info": "(Мстительный) Сущности в этом радиусе получают урон огнем, который зависит от количества огненной воли в Ауре.",
  "ritual.bloodmagic.magnetismRitual": "Обсидиановый Магнит",
  "ritual.bloodmagic.magnetismRitual.attractRange.info": "(Притяжение) Вещи и блоки в радиусе притягиваются.",
  "ritual.bloodmagic.magnetismRitual.chest.info": "(Сундук) Местоположение инвентаря, в который ритуал будет складывать предметы и блоки.",
  "ritual.bloodmagic.magnetismRitual.info": "Притягивает вещи и блоки к сундуку в своей области.",
  "ritual.bloodmagic.regenerationRitual": "Бурлящая Жизненная Сила",
  "ritual.bloodmagic.regenerationRitual.regen.info": "Этот ритуал позволяет вам получать Исцеление II на неограниченное время.",
  "ritual.bloodmagic.regenerationRitual.regenRange.info": "(Исцеление) Область, в которой сущности будут получать эффект Исцеления.",
  "ritual.bloodmagic.regenerationRitual.steadfast.info": "(Стойкость) Влияет на союзников.",
  "ritual.bloodmagic.regenerationRitual.vengeful.info": "(Мстительный) Влияет на врагов.",
  "ritual.bloodmagic.regenerationRitual.well.info": "Скорость этого ритуала увеличивается на основе количества рун в вашем инвентаре.",
  "ritual.bloodmagic.speedRitual": "Ритуал Призрачного Пламени",
  "ritual.bloodmagic.speedRitual.info": "Позволяет ускорить процессы плавки и варки зелий.",
  "ritual.bloodmagic.speedRitual.speedRange.info": "(Скорость) Область, в которой ритуал будет ускорять процессы.",
  "ritual.bloodmagic.speedRitual.speedRate.info": "(Мощность) Общая мощность ритуала.",
  "ritual.bloodmagic.suppressionRitual": "Ритуал Подавления Воды",
  "ritual.bloodmagic.suppressionRitual.info": "Используется для удаления воды в радиусе своего действия.",
  "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(Подавление) Область, в которой ритуал будет убирать воду.",
  "ritual.bloodmagic.zephyrRitual": "Ритуал Зефира",
  "ritual.bloodmagic.zephyrRitual.info": "Собирает предметы с побежденных мобов и упавшие предметы и складывает их в ближайший сундук.",
  "ritual.bloodmagic.lavaRitual.lavaTank.info": "(Сырой) Резервуар, в который ритуал будет помещать лаву.",
  "ritual.bloodmagic.magneticRitual": "Ритуал Магнетизма",
  "ritual.bloodmagic.magneticRitual.info": "Поднимает руды из-под земли и помещает их в область размещения.",
  "ritual.bloodmagic.magneticRitual.placementRange.info": "(Размещение) Область, в которой ритуал будет размещать поднятые руды.",
  "ritual.bloodmagic.meteorRitual": "Знак Падающей Башни",
  "ritual.bloodmagic.meteorRitual.info": "Потребляет предмет в радиусе действия, чтобы вызвать метеор, полный ресурсов, который упадет прямо на ритуал.",
  "ritual.bloodmagic.placerRitual": "Владение Заполнителя",
  "ritual.bloodmagic.placerRitual.chest.info": "(Сундук) Местоположение инвентаря, из которого ритуал будет брать блоки для размещения в мире.",
  "ritual.bloodmagic.placerRitual.info": "Берет блоки из связанного инвентаря и размещает их в мире.",
  "ritual.bloodmagic.placerRitual.placerRange.info": "(Размещение) Область, в которой ритуал будет размещать блоки.",
  "ritual.bloodmagic.portalRitual": "Врата Сворачивания",
  "ritual.bloodmagic.portalRitual.info": "Создает сеть порталов на основе активатора и ближайших блоков. Блоки можно менять после активации без изменения сети порталов, и порталы с одинаковым \"ключом\" будут связаны друг с другом.",
  "ritual.bloodmagic.pumpRitual": "Гимн Сифонирования",
  "ritual.bloodmagic.pumpRitual.info": "Ищет жидкости в мире и захватывает их из указанной области. Удаляет и помещает жидкость в связанный резервуар только в том случае, если в резервуаре уже есть как минимум ведро такой же жидкости.",
  "ritual.bloodmagic.pumpRitual.pumpRange.info": "(Насос) Область, в которой ритуал будет искать жидкости для захвата из мира.",
  "ritual.bloodmagic.regenerationRitual.corrosive.info": "(Коррозия) Поглощает здоровье у нечеловеческих существ в радиусе вампиризма и напрямую исцеляет игроков.",
  "ritual.bloodmagic.regenerationRitual.default.info": "(Сырой)",
  "ritual.bloodmagic.regenerationRitual.destructive.info": "(Разрушительная)",
  "ritual.bloodmagic.regenerationRitual.heal.info": "(Исцеление) Сущности в этом радиусе получают регенерацию.",
  "ritual.bloodmagic.regenerationRitual.info": "Накладывает регенерацию на сущности в радиусе действия, если у них недостаточно здоровья.",
  "ritual.bloodmagic.regenerationRitual.vampire.info": "(Вампиризм) Здоровье мобов в радиусе вампиризма поглощается для исцеления игроков в радиусе исцеления.",
  "ritual.bloodmagic.simpleDungeonRitual": "Край Скрытого Царства",
  "ritual.bloodmagic.simpleDungeonRitual.info": "Призывает Столб Инверсии, являющийся хрупким проходом в Демоническое Царство.",
  "ritual.bloodmagic.speedRitual.corrosive.info": "(Коррозия) Увеличивает горизонтальную скорость перемещения на основе общей Воли.",
  "ritual.bloodmagic.speedRitual.default.info": "(Сырой) Увеличивает скорость перемещения, вызванную ритуалом, на основе общей Воли.",
  "ritual.bloodmagic.speedRitual.destructive.info": "(Разрушительная) Препятствует транспортировке детенышей мобов и игроков. Игроки транспортируются, если используется совместно с Мстительным.",
  "ritual.bloodmagic.speedRitual.sanicRange.info": "(Скорость) Все сущности в этом радиусе запускаются в направлении стрелы, сформированной ритуалом.",
  "ritual.bloodmagic.speedRitual.steadfast.info": "(Стойкость) Применяет эффект мягкого падения к мобам и игрокам при транспортировке, предотвращая урон от падения.",
  "ritual.bloodmagic.speedRitual.vengeful.info": "(Мстительный) Препятствует транспортировке взрослых мобов и игроков. Игроки транспортируются, если используется совместно с Разрушительным.",
  "ritual.bloodmagic.sphereRitual": "Рассвет Новой Луны",
  "ritual.bloodmagic.sphereRitual.info": "Раскалывает землю, перенося сфероид из земли в воздух. Извлеченная форма будет сфероидом заданного размера.",
  "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(Извлечение) Область, в которой ритуал будет извлекать блоки. Блоки размещаются на вертикально противоположной стороне МРС.",
  "ritual.bloodmagic.standardDungeonRitual": "Путь в Бескрайнее Царство",
  "ritual.bloodmagic.standardDungeonRitual.info": "Призывает Столб Инверсии для более глубокого проникновения в Демоническое Царство.",
  "ritual.bloodmagic.testRitual": "Тестовый Ритуал",
  "ritual.bloodmagic.upgradeRemoveRitual": "Звук Очищающей Души",
  "ritual.bloodmagic.upgradeRemoveRitual.info": "Удаляет все улучшения с вашей Живой Брони и возвращает вам соответствующие Томы Улучшений. Эти Томы можно использовать для повторного применения улучшений к вашей Живой Броне.",
  "ritual.bloodmagic.waterRitual": "Ритуал Полного Источника",
  "ritual.bloodmagic.waterRitual.info": "Генерирует источник воды из главного ритуального камня.",
  "ritual.bloodmagic.waterRitual.waterRange.info": "(Вода) Область, в которой ритуал будет размещать блоки источников воды.",
  "ritual.bloodmagic.waterRitual.waterTank.info": "(Сырой) Резервуар, в который ритуал будет помещать воду.",
  "ritual.bloodmagic.wellOfSufferingRitual": "Колодец Страданий",
  "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(Алтарь) Область, в которой ритуал ищет Кровавый Алтарь для внесения своей Крови.",
  "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(Урон) Все мобы в этой области будут получать урон каждую секунду до смерти. К счастью, это не касается игроков.",
  "ritual.bloodmagic.wellOfSufferingRitual.info": "Атакует мобов в зоне поражения и помещает LP в ближайший Кровавый Алтарь.",
  "ritual.bloodmagic.willConfig.set": "Ритуал будет использовать эти типы Демонической Воли: %s.",
  "ritual.bloodmagic.willConfig.void": "Ритуал больше не использует Демоническую Волю.",
  "ritual.bloodmagic.yawningVoidRitual": "Зевота Пустоты",
  "ritual.bloodmagic.yawningVoidRitual.chest.info": "(Сундук) Выбирает первый фильтр предметов для определения блоков, которые нужно уничтожить.",
  "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(Коррозия) Уничтожает блоки, соответствующие фильтру. Оставшиеся не уничтожаются.",
  "ritual.bloodmagic.yawningVoidRitual.default.info": "(Сырой) Увеличивает скорость ритуала на основе общего количества Сырой Воли в Ауре.",
  "ritual.bloodmagic.yawningVoidRitual.info": "Уничтожает блоки в большой области.",
  "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(Размещение) На основе конфигурации Воли блоки, которые не были уничтожены, размещаются в пределах радиуса действия.",
  "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(Карьер) Блоки в радиусе уничтожаются.",
  "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(Стойкость) Неуничтоженные блоки перемещаются в отдельную область. Если фильтр не применяется, все блоки перемещаются.",
  "ritual.bloodmagic.zephyrRitual.chest.info": "(Сундук) Местоположение инвентаря, в который ритуал будет помещать собранные предметы.",
  "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(Всасывание) Предметы в этом радиусе будут всасываться в связанный сундук.",
  "tile.bloodmagic.alchemytable.name": "Алхимический Стол",
  "tile.bloodmagic.arc.name": "Камера Алхимической Реакции",
  "tile.bloodmagic.masterroutingnode.name": "Главный Маршрутный Узел",
  "tile.bloodmagic.soulforge.name": "Кузница Душ",
  "tile.bloodmagic.teleposer.name": "Телепозер",
  "tooltip.bloodmagic.activated": "Активировано",
  "tooltip.bloodmagic.activationcrystal.awakened": "Активирует более мощные ритуалы.",
  "tooltip.bloodmagic.activationcrystal.creative": "Только для творческого режима — активирует любой ритуал.",
  "tooltip.bloodmagic.activationcrystal.weak": "Активирует низкоуровневые ритуалы.",
  "tooltip.bloodmagic.alchemytable.lperror.text": "Недостаточно LP в Душевной Сети или Кровавый Орб не связан.",
  "tooltip.bloodmagic.alchemytable.lperror.title": "Ошибка Душевной Сети",
  "tooltip.bloodmagic.alchemytable.orberror.text": "Уровень Орба недостаточно высок для этого рецепта.",
  "tooltip.bloodmagic.alchemytable.orberror.title": "Ошибка Орба",
  "tooltip.bloodmagic.arcaneAshes": "Пепел, используемый для рисования алхимического круга.",
  "tooltip.bloodmagic.arctool.additionaldrops": "Увеличивает шанс получения дополнительных предметов на: x%s.",
  "tooltip.bloodmagic.arctool.craftspeed": "Увеличивает скорость крафта на: x%s.",
  "tooltip.bloodmagic.arctool.uses": "Осталось использований: %s.",
  "tooltip.bloodmagic.basicfilter.desc": "Будет проверять соответствие предметов.",
  "tooltip.bloodmagic.basicnodeupgrade": "Увеличивает скорость Главного Маршрутного Узла.",
  "tooltip.bloodmagic.blockeddoor": "Замок ломается и исчезает!",
  "tooltip.bloodmagic.blood_provider.slate.desc": "Простая ампула, содержащая 500LP.",
  "tooltip.bloodmagic.compositefilter.desc": "Фильтрует на основе содержащихся фильтров.",
  "tooltip.bloodmagic.config.disabled": "В данный момент отключено в Конфигурации.",
  "tooltip.bloodmagic.contained_filters": "Содержащиеся фильтры:",
  "tooltip.bloodmagic.crystalCatalyst": "Ускоряет рост воли.",
  "tooltip.bloodmagic.currentBaseType.corrosive": "Коррозийный",
  "tooltip.bloodmagic.currentBaseType.default": "Сырой",
  "tooltip.bloodmagic.currentBaseType.destructive": "Разрушительный",
  "tooltip.bloodmagic.currentBaseType.steadfast": "Стойкий",
  "tooltip.bloodmagic.currentBaseType.vengeful": "Мстительный",
  "tooltip.bloodmagic.currentOwner": "Текущий владелец: %s.",
  "tooltip.bloodmagic.currentTier": "Текущий уровень: %d.",
  "tooltip.bloodmagic.currentType.corrosive": "Содержит: Коррозийную Волю",
  "tooltip.bloodmagic.currentType.default": "Содержит: Сырую Волю",
  "tooltip.bloodmagic.currentType.destructive": "Содержит: Разрушительную Волю",
  "tooltip.bloodmagic.currentType.steadfast": "Содержит: Стойкую Волю",
  "tooltip.bloodmagic.currentType.vengeful": "Содержит: Мстительную Волю",
  "tooltip.bloodmagic.deactivated": "Деактивировано",
  "tooltip.bloodmagic.decoration.notSafe": "Опасно для украшения!",
  "tooltip.bloodmagic.decoration.safe": "Безопасно для украшения.",
  "tooltip.bloodmagic.diviner.airRune": "Руны Воздуха: %d",
  "tooltip.bloodmagic.diviner.blankRune": "Пустые Руны: %d",
  "tooltip.bloodmagic.diviner.currentDirection": "Текущее направление: %s",
  "tooltip.bloodmagic.diviner.currentRitual": "Текущий ритуал: %s",
  "tooltip.bloodmagic.diviner.dawnRune": "Руны Рассвета: %d",
  "tooltip.bloodmagic.diviner.duskRune": "Руны Заката: %d",
  "tooltip.bloodmagic.diviner.earthRune": "Руны Земли: %d",
  "tooltip.bloodmagic.diviner.extraExtraInfo": "-Удерживайте Shift + Alt для получения информации об улучшениях-",
  "tooltip.bloodmagic.diviner.extraInfo": "Нажмите Shift для получения дополнительной информации.",
  "tooltip.bloodmagic.diviner.fireRune": "Руны Огня: %d",
  "tooltip.bloodmagic.diviner.totalRune": "Всего Рун: %d",
  "tooltip.bloodmagic.diviner.waterRune": "Руны Воды: %d",
  "tooltip.bloodmagic.enchantfilter.desc": "Фильтрует на основе зачарований.",
  "tooltip.bloodmagic.experienceTome": "Книга, используемая для хранения опыта.",
  "tooltip.bloodmagic.experienceTome.exp": "Опыт: %0.3f",
  "tooltip.bloodmagic.experienceTome.expLevel": "Уровень: %d",
  "tooltip.bloodmagic.extraInfo": "-Удерживайте Shift для получения дополнительной информации-",
  "tooltip.bloodmagic.filter.all": "Все: %s",
  "tooltip.bloodmagic.filter.anytag": "Любой тег из %s",
  "tooltip.bloodmagic.filter.blacklist": "Запретить:",
  "tooltip.bloodmagic.filter.count": "%sx %s",
  "tooltip.bloodmagic.filter.enchant_combination": "%s: %s",
  "tooltip.bloodmagic.filter.from_mod": "От: %s",
  "tooltip.bloodmagic.filter.whitelist": "Разрешить:",
  "tooltip.bloodmagic.ghost.amount": "Количество призрачных предметов: %d.",
  "tooltip.bloodmagic.ghost.everything": "Все",
  "tooltip.bloodmagic.hellforgedparts": "Эти детали пока что вне пределов ваших возможностей...",
  "tooltip.bloodmagic.holdShiftForInfo": "Нажмите Shift для получения дополнительной информации.",
  "tooltip.bloodmagic.incorrectKey": "Ключ не подходит к этому замку...",
  "tooltip.bloodmagic.inscriber.desc": "Надпись на стене...",
  "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9-Удерживайте Shift + M для получения информации о прогрессе-",
  "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (Уровень %d)",
  "tooltip.bloodmagic.livingarmour.upgrade.points": "Очки улучшения: %s / %s",
  "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s (%d/100)",
  "tooltip.bloodmagic.livingtomescrap.desc": "Фрагменты живой книги.",
  "tooltip.bloodmagic.livingtomescrap.points": "Содержит очки улучшения: %s.",
  "tooltip.bloodmagic.livingtrainer.upgrade.points": "Очки улучшения: %s",
  "tooltip.bloodmagic.mineentrancekey": "Ключ, используемый для доступа к шахтам.",
  "tooltip.bloodmagic.minekey": "Открывает двери в шахтах.",
  "tooltip.bloodmagic.modfilter.desc": "Фильтрует на основе модификации-источника.",
  "tooltip.bloodmagic.orb.desc": "Хранит Сырой Жизненный Эссенс.",
  "tooltip.bloodmagic.orb.owner": "Добавлено: %s.",
  "tooltip.bloodmagic.ritualReader.currentState": "Текущий режим: %s",
  "tooltip.bloodmagic.ritualReader.desc.information": "Щелкните правой кнопкой мыши по активному Главному Ритуальному Камню, чтобы собрать основную информацию о ритуале.",
  "tooltip.bloodmagic.ritualReader.desc.set_area": "Щелкните правой кнопкой мыши по активному Главному Ритуальному Камню, чтобы выбрать область ритуала, которую вы хотите изменить. Затем щелкните по двум углам новой области, чтобы установить диапазон.",
  "tooltip.bloodmagic.ritualReader.desc.set_will_types": "Настройте типы Демонической Воли, которые ритуал будет потреблять из ауры, щелкнув правой кнопкой мыши по МРС с такими же типами кристаллов на панели быстрого доступа.",
  "tooltip.bloodmagic.ritualReader.information": "Информация",
  "tooltip.bloodmagic.ritualReader.set_area": "Определить Область",
  "tooltip.bloodmagic.ritualReader.set_will_types": "Настроить Потребляемую Волю",
  "tooltip.bloodmagic.sacrificialdagger.desc": "Достаточно лишь небольшого укола пальца...",
  "tooltip.bloodmagic.sentientAxe.desc": "Использует Демоническую Волю для раскрытия своего полного потенциала.",
  "tooltip.bloodmagic.sentientPickaxe.desc": "Использует Демоническую Волю для раскрытия своего полного потенциала.",
  "tooltip.bloodmagic.sentientShovel.desc": "Использует Демоническую Волю для раскрытия своего полного потенциала.",
  "tooltip.bloodmagic.sentientSword.desc": "Использует Демоническую Волю для раскрытия своего полного потенциала.",
  "tooltip.bloodmagic.sigil.air.desc": "Я уже чувствую себя легче...",
  "tooltip.bloodmagic.sigil.bloodlight.desc": "Я вижу свет!",
  "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "Текущая вместимость: %d LP.",
  "tooltip.bloodmagic.sigil.divination.currentAltarTier": "Текущий уровень: %d.",
  "tooltip.bloodmagic.sigil.divination.currentBonus": "Текущий бонус: +%d%%.",
  "tooltip.bloodmagic.sigil.divination.currentEssence": "Текущая эссенция: %d LP.",
  "tooltip.bloodmagic.sigil.divination.currentTranquility": "Текущая Умиротворенность: %d.",
  "tooltip.bloodmagic.sigil.divination.desc": "Загляните в душу.",
  "tooltip.bloodmagic.sigil.divination.otherNetwork": "Заглядывание в душу %s.",
  "tooltip.bloodmagic.sigil.fastminer.desc": "Продолжай копать и копать...",
  "tooltip.bloodmagic.sigil.greengrove.desc": "Экологически чисто",
  "tooltip.bloodmagic.sigil.holding.desc": "Сигил-в-сигиле",
  "tooltip.bloodmagic.sigil.holding.press": "Нажмите %s для изменения.",
  "tooltip.bloodmagic.sigil.holding.sigilInSlot": "Слот %d: %s.",
  "tooltip.bloodmagic.sigil.lava.desc": "ГОРЯЧО! НЕ ЕШЬТЕ",
  "tooltip.bloodmagic.sigil.magnetism.desc": "У меня очень магнитная личность",
  "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "Текущая вместимость: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "Скорость потребления: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "Текущий прогресс: %d LP/ %s LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "Текущий прогресс: %s.",
  "tooltip.bloodmagic.sigil.seer.currentAltarTier": "Текущий уровень: %d.",
  "tooltip.bloodmagic.sigil.seer.currentBonus": "Текущий бонус: +%d%%.",
  "tooltip.bloodmagic.sigil.seer.currentCharge": "Текущий заряд: %d.",
  "tooltip.bloodmagic.sigil.seer.currentEssence": "Текущая эссенция: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentTranquility": "Текущая Умиротворенность: %d.",
  "tooltip.bloodmagic.sigil.seer.desc": "Когда видеть всё — недостаточно.",
  "tooltip.bloodmagic.sigil.teleposition.desc": "Теперь вы меня видите...!",
  "tooltip.bloodmagic.sigil.void.desc": "Лучше, чем Swiffer®!",
  "tooltip.bloodmagic.sigil.water.desc": "Бесконечная вода, кто-нибудь?",
  "tooltip.bloodmagic.simplekey": "Простой ключ, открывающий двери в подземельях.",
  "tooltip.bloodmagic.slate.desc": "Камень, насыщенный в Кровавом Алтаре.",
  "tooltip.bloodmagic.slate_vial": "Стеклянная колба, насыщенная простым камнем.",
  "tooltip.bloodmagic.soulGem.common": "Камень, используемый для хранения большей воли.",
  "tooltip.bloodmagic.soulGem.grand": "Камень, используемый для хранения большого количества воли.",
  "tooltip.bloodmagic.soulGem.greater": "Камень, используемый для хранения значительного количества воли.",
  "tooltip.bloodmagic.soulGem.lesser": "Камень, используемый для хранения некоторой воли.",
  "tooltip.bloodmagic.soulGem.petty": "Камень, используемый для хранения небольшого количества воли.",
  "tooltip.bloodmagic.soulSnare.desc": "Бросьте в монстра, затем убейте его, чтобы получить его демоническую волю.",
  "tooltip.bloodmagic.specialspawn": "Вы чувствуете пространственное искажение в этой комнате...",
  "tooltip.bloodmagic.syntheticpoint.desc": "Синтетическая точка живой брони. Она... извивается.",
  "tooltip.bloodmagic.tagfilter.desc": "Фильтрует на основе ItemTags предмета.",
  "tooltip.bloodmagic.telepositionfocus.coords": "Текущие координаты: (%d, %d, %d).",
  "tooltip.bloodmagic.telepositionfocus.world": "Мир: %d.",
  "tooltip.bloodmagic.throwing_dagger.desc": "Не использовать на кухне.",
  "tooltip.bloodmagic.tier": "Уровень %d",
  "tooltip.bloodmagic.trainer.blacklist": "Разрешить другие улучшения.",
  "tooltip.bloodmagic.trainer.deny": "Запретить:",
  "tooltip.bloodmagic.trainer.whitelist": "Блокировать другие улучшения.",
  "tooltip.bloodmagic.will": "Качество Воли: %s.",
  "tooltip.bloodmagic.willGauge": "Странное устройство, способное измерять Демоническую Волю в Ауре.",
  "trainer.bloodmagic.allowupgrade": "Разрешить до: %s %s",
  "trainer.bloodmagic.blacklist": "Разрешить другие улучшения",
  "trainer.bloodmagic.blockupgrade": "Запретить: %s",
  "trainer.bloodmagic.whitelist": "Запретить другие улучшения"
}