{
  "_": "->------------------------]  Game Elements  [------------------------<-",
  "block.tfmg.air_intake": "Воздухозаборник",
  "block.tfmg.aluminum_bars": "Алюминиевый столб",
  "block.tfmg.aluminum_block": "Блок алюминия",
  "block.tfmg.aluminum_fluid_valve": "Алюминиевый жидкостный вентиль",
  "block.tfmg.aluminum_flywheel": "Алюминиевый маховик",
  "block.tfmg.aluminum_ladder": "Алюминиевая лестница",
  "block.tfmg.aluminum_mechanical_pump": "Алюминиевая механическая помпа",
  "block.tfmg.aluminum_pipe": "Алюминиевая жидкостная труба",
  "block.tfmg.aluminum_scaffolding": "Алюминиевые подмостки",
  "block.tfmg.aluminum_smart_fluid_pipe": "Умная алюминиевая умная труба",
  "block.tfmg.aluminum_truss": "Алюминиевые балки",
  "block.tfmg.asphalt": "Асфальт",
  "block.tfmg.bauxite": "Боксит",
  "block.tfmg.bauxite_pillar": "Бокситовая колонна",
  "block.tfmg.black_concrete": "Черный бетон",
  "block.tfmg.black_concrete_slab": "Черная бетонная плита",
  "block.tfmg.black_concrete_stairs": "Черные бетонные ступеньки",
  "block.tfmg.black_concrete_wall": "Черная бетонная ограда",
  "block.tfmg.blast_furnace_output": "Выход доменной печи",
  "block.tfmg.blue_concrete": "Синий бетон",
  "block.tfmg.blue_concrete_slab": "Синяя бетонная плита",
  "block.tfmg.blue_concrete_stairs": "Синие бетонные ступеньки",
  "block.tfmg.blue_concrete_wall": "Синяя бетонная ограда",
  "block.tfmg.brass_fluid_valve": "Латунный жидкостный вентиль",
  "block.tfmg.brass_mechanical_pump": "Латунная механическая помпа",
  "block.tfmg.brass_pipe": "Латунная жидкостная труба",
  "block.tfmg.brass_smart_fluid_pipe": "Умная латунная жидкостная труба",
  "block.tfmg.brown_concrete": "Коричневый бетон",
  "block.tfmg.brown_concrete_slab": "Коричневая бетонная плита",
  "block.tfmg.brown_concrete_stairs": "Коричневые бетонные ступеньки",
  "block.tfmg.brown_concrete_wall": "Коричневая бетонная ограда",
  "block.tfmg.cast_iron_block": "Чугунный блок",
  "block.tfmg.cast_iron_distillation_controller": "Чугунный контроллер дистиллятора",
  "block.tfmg.cast_iron_distillation_output": "Чугунный выход дистиллятора",
  "block.tfmg.cast_iron_fluid_valve": "Чугунный жидкостный вентиль",
  "block.tfmg.cast_iron_flywheel": "Чугунный маховик",
  "block.tfmg.cast_iron_mechanical_pump": "Чугунная механическая помпа",
  "block.tfmg.cast_iron_pipe": "Чугунная жидкостная труба",
  "block.tfmg.cast_iron_smart_fluid_pipe": "Умная чугунная жидкостная труба",
  "block.tfmg.casting_basin": "Литейная чаша",
  "block.tfmg.casting_spout": "Литейный дозатор",
  "block.tfmg.caution_block": "Желтый сигнальный блок",
  "block.tfmg.cement": "Цемент",
  "block.tfmg.coal_coke_block": "Блок коксового угля",
  "block.tfmg.coke_oven": "Коксовая печь",
  "block.tfmg.concrete": "Бетон",
  "block.tfmg.concrete_slab": "Бетонная плита",
  "block.tfmg.concrete_stairs": "Бетонные ступеньки",
  "block.tfmg.concrete_wall": "Бетонная ограда",
  "block.tfmg.cooling_fluid": "Охлаждающая жидкость",
  "block.tfmg.copper_encased_aluminum_pipe": "Алюминиевая труба в медном корпусе",
  "block.tfmg.copper_encased_brass_pipe": "Латунная труба в медном корпусе",
  "block.tfmg.copper_encased_cast_iron_pipe": "Чугунная труба в медном корпусе",
  "block.tfmg.copper_encased_plastic_pipe": "Пластиковая труба в медном корпусе",
  "block.tfmg.copper_encased_steel_pipe": "Стальная труба в медном корпусе",
  "block.tfmg.creosote": "Креозот",
  "block.tfmg.crude_oil_fluid": "Сырая нефть",
  "block.tfmg.cut_bauxite": "Резной боксит",
  "block.tfmg.cut_bauxite_brick_slab": "Плита из резного бокситового кирпича",
  "block.tfmg.cut_bauxite_brick_stairs": "Ступеньки из резного бокситового кирпича",
  "block.tfmg.cut_bauxite_brick_wall": "Ограда из резного бокситового кирпича",
  "block.tfmg.cut_bauxite_bricks": "Резный бокситовый кирпич",
  "block.tfmg.cut_bauxite_slab": "Плита из резного боксита",
  "block.tfmg.cut_bauxite_stairs": "Ступеньки из резного боксита",
  "block.tfmg.cut_bauxite_wall": "Ограда из резного боксита",
  "block.tfmg.cyan_concrete": "Бирюзовый бетон",
  "block.tfmg.cyan_concrete_slab": "Бирюзовая бетонная плита",
  "block.tfmg.cyan_concrete_stairs": "Бирюзовые бетонные ступеньки",
  "block.tfmg.cyan_concrete_wall": "Бирюзовая бетонная ограда",
  "block.tfmg.diesel": "Дизель",
  "block.tfmg.diesel_engine": "Дизельный двигатель",
  "block.tfmg.diesel_engine_expansion": "Расширенный ввод для дизельного двигателя",
  "block.tfmg.exhaust": "Выхлопная труба",
  "block.tfmg.factory_floor": "Заводской пол",
  "block.tfmg.factory_floor_slab": "Плита из заводского пола",
  "block.tfmg.factory_floor_stairs": "Ступеньки из заводского пола",
  "block.tfmg.fireclay": "Огнеупорная глина",
  "block.tfmg.fireproof_brick_reinforcement": "Огнеупорное кирпичное укрепление",
  "block.tfmg.fireproof_bricks": "Огнеупорные кирпичи",
  "block.tfmg.flarestack": "Факельная труба",
  "block.tfmg.formwork_block": "Опалубка",
  "block.tfmg.fossilstone": "Окаменелость",
  "block.tfmg.gasoline": "Бензин",
  "block.tfmg.gasoline_engine": "Бензиновый двигатель",
  "block.tfmg.gasoline_engine_back": "Задняя часть бензинового двигателя",
  "block.tfmg.glass_aluminum_pipe": "Застекленная алюминиевая жидкостная труба",
  "block.tfmg.glass_brass_pipe": "Застекленная латунная жидкостная труба",
  "block.tfmg.glass_cast_iron_pipe": "Застекленная чугунная жидкостная труба",
  "block.tfmg.glass_plastic_pipe": "Застекленная пластиковая жидкостная труба",
  "block.tfmg.glass_steel_pipe": "Застекленная стальная жидкостная труба",
  "block.tfmg.gray_concrete": "Серый бетон",
  "block.tfmg.gray_concrete_slab": "Серая бетонная плита",
  "block.tfmg.gray_concrete_stairs": "Серые бетонные ступеньки",
  "block.tfmg.gray_concrete_wall": "Серая бетонная ограда",
  "block.tfmg.green_concrete": "Зеленый бетон",
  "block.tfmg.green_concrete_slab": "Зеленая бетонная плита",
  "block.tfmg.green_concrete_stairs": "Зеленые бетонные ступеньки",
  "block.tfmg.green_concrete_wall": "Зеленая бетонная ограда",
  "block.tfmg.hardened_planks": "Закаленные доски",
  "block.tfmg.heavy_casing_door": "Тяжёлая стальная дверь",
  "block.tfmg.heavy_machinery_casing": "Тяжёлый машинный корпус",
  "block.tfmg.heavy_oil": "Мазут",
  "block.tfmg.industrial_pipe": "Промышленная труба",
  "block.tfmg.kerosene": "Керосин",
  "block.tfmg.layered_bauxite": "Слоистый боксит",
  "block.tfmg.light_blue_concrete": "Голубой бетон",
  "block.tfmg.light_blue_concrete_slab": "Голубая бетонная плита",
  "block.tfmg.light_blue_concrete_stairs": "Голубые бетонный ступеньки",
  "block.tfmg.light_blue_concrete_wall": "Голубая бетонная ограда",
  "block.tfmg.light_gray_concrete": "Светло-серый бетон",
  "block.tfmg.light_gray_concrete_slab": "Светло-серая бетонная плита",
  "block.tfmg.light_gray_concrete_stairs": "Светло-серые бетонные ступеньки",
  "block.tfmg.light_gray_concrete_wall": "Светло-серая бетонная ограда",
  "block.tfmg.lignite": "Бурый уголь",
  "block.tfmg.lime_concrete": "Лаймовый бетон",
  "block.tfmg.lime_concrete_slab": "Лаймовая бетонная плита",
  "block.tfmg.lime_concrete_stairs": "Лаймовые бетонные ступеньки",
  "block.tfmg.lime_concrete_wall": "Лаймовая бетонная ограда",
  "block.tfmg.limesand": "Известняковый песок",
  "block.tfmg.liquid_asphalt": "Жидкий асфальт",
  "block.tfmg.liquid_concrete": "Жидкий бетон",
  "block.tfmg.liquid_plastic": "Жидкий пластик",
  "block.tfmg.lpg_engine": "СНГ двигатель",
  "block.tfmg.lpg_engine_back": "Задняя часть СНГ двигателя",
  "block.tfmg.lubrication_oil": "Смазочное масло",
  "block.tfmg.machine_input": "Машинный ввод",
  "block.tfmg.magenta_concrete": "Пурпурный бетон",
  "block.tfmg.magenta_concrete_slab": "Пурпурная бетонная плита",
  "block.tfmg.magenta_concrete_stairs": "Пурпурные бетонные ступеньки",
  "block.tfmg.magenta_concrete_wall": "Пурпурная бетонная ограда",
  "block.tfmg.molten_metal": "Расплавленный металл",
  "block.tfmg.molten_slag": "расплавленный шлак",
  "block.tfmg.molten_steel": "Расплавленная сталь",
  "block.tfmg.napalm": "Напалм",
  "block.tfmg.napalm_bomb": "Напалмовая бомба",
  "block.tfmg.naphtha": "Лигроин",
  "block.tfmg.oil_deposit": "Месторождение нефти",
  "block.tfmg.orange_concrete": "Оранжевый бетон",
  "block.tfmg.orange_concrete_slab": "Оранжевая бетонная плита",
  "block.tfmg.orange_concrete_stairs": "Оранжевая бетонные ступеньки",
  "block.tfmg.orange_concrete_wall": "Оранжевая бетонная ограда",
  "block.tfmg.pink_concrete": "Розовый бетон",
  "block.tfmg.pink_concrete_slab": "Розовая бетонная плита",
  "block.tfmg.pink_concrete_stairs": "Розовая бетонные ступеньки",
  "block.tfmg.pink_concrete_wall": "Розовая бетонная ограда",
  "block.tfmg.plastic_block": "Блок пластика",
  "block.tfmg.plastic_fluid_valve": "Пластиковый жидкостный вентиль",
  "block.tfmg.plastic_mechanical_pump": "Пластиковая механическая помпа",
  "block.tfmg.plastic_pipe": "Пластиковая жидкостная труба",
  "block.tfmg.plastic_smart_fluid_pipe": "Умная пластиковая жидкостная труба",
  "block.tfmg.polished_cut_bauxite": "Полированный резной боксит",
  "block.tfmg.polished_cut_bauxite_slab": "Полированная плита из боксита",
  "block.tfmg.polished_cut_bauxite_stairs": "Полированные ступеньки из боксита",
  "block.tfmg.polished_cut_bauxite_wall": "Полированная ограда из боксита",
  "block.tfmg.pumpjack_base": "Основа нефтяного насоса",
  "block.tfmg.pumpjack_crank": "Нефтяной насос",
  "block.tfmg.pumpjack_hammer_holder": "Балансир нефтяного насоса",
  "block.tfmg.purple_concrete": "Фиолетовый бетон",
  "block.tfmg.purple_concrete_slab": "Фиолетовая бетонная плита",
  "block.tfmg.purple_concrete_stairs": "Фиолетовые бетонные ступеньки",
  "block.tfmg.purple_concrete_wall": "Фиолетовая бетонная ограда",
  "block.tfmg.rebar_concrete": "Армированный бетон",
  "block.tfmg.rebar_concrete_slab": "Армированная бетонная плита",
  "block.tfmg.rebar_concrete_stairs": "Армированные бетонные ступеньки",
  "block.tfmg.rebar_concrete_wall": "Армированная бетонная плита",
  "block.tfmg.rebar_formwork_block": "Арматурная опалубка",
  "block.tfmg.red_caution_block": "Красный сигнальный блок",
  "block.tfmg.red_concrete": "Красный бетон",
  "block.tfmg.red_concrete_slab": "Красная бетонная плита",
  "block.tfmg.red_concrete_stairs": "Красные бетонные ступеньки",
  "block.tfmg.red_concrete_wall": "Красная бетонная ограда",
  "block.tfmg.small_bauxite_brick_slab": "Плита из мелкого бокситового кирпича",
  "block.tfmg.small_bauxite_brick_stairs": "Ступеньки из мелкого бокситового кирпича",
  "block.tfmg.small_bauxite_brick_wall": "Ограда из мелкого бокситового кирпича",
  "block.tfmg.small_bauxite_bricks": "Мелкие кирпичи из боксита",
  "block.tfmg.steel_bars": "Стальные прутья",
  "block.tfmg.steel_block": "Блок стали",
  "block.tfmg.steel_casing": "Стальной корпус",
  "block.tfmg.steel_distillation_controller": "Стальной контроллер дистилляционной башни",
  "block.tfmg.steel_distillation_output": "Стальной выход дистилляционной дистилляции башни",
  "block.tfmg.steel_door": "Стальная дверь",
  "block.tfmg.steel_fluid_tank": "Стальной жидкостный бак",
  "block.tfmg.steel_fluid_valve": "Стальной жидкостный вентиль",
  "block.tfmg.steel_flywheel": "Стальной маховик",
  "block.tfmg.steel_ladder": "Стальная лестница",
  "block.tfmg.steel_mechanical_pump": "Стальная механическая помпа",
  "block.tfmg.steel_pipe": "Стальная жидкостная труба",
  "block.tfmg.steel_scaffolding": "Стальные подмостки",
  "block.tfmg.steel_smart_fluid_pipe": "Умная стальная жидкостная труба",
  "block.tfmg.steel_truss": "Стальные балки",
  "block.tfmg.sulfur": "Сера",
  "block.tfmg.surface_scanner": "Сканер поверхности",
  "block.tfmg.turbine_engine": "Турбинный двигатель",
  "block.tfmg.turbine_engine_back": "Задняя часть турбинного двигатель",
  "block.tfmg.white_concrete": "Белый бетон",
  "block.tfmg.white_concrete_slab": "Белая бетонная плита",
  "block.tfmg.white_concrete_stairs": "Белые бетонные ступеньки",
  "block.tfmg.white_concrete_wall": "Белая бетонная ограда",
  "block.tfmg.yellow_concrete": "Желтый бетон",
  "block.tfmg.yellow_concrete_slab": "Желтая бетонная плита",
  "block.tfmg.yellow_concrete_stairs": "Желтые бетонные ступеньки",
  "block.tfmg.yellow_concrete_wall": "Желтая бетонная ограда",
  "entity.tfmg.blue_spark": "Голубая искра",
  "entity.tfmg.copper_grenade": "Медная граната",
  "entity.tfmg.green_spark": "Зеленая искра",
  "entity.tfmg.napalm_bomb_entity": "Активированная напалмовая бомба",
  "entity.tfmg.spark": "Искра",
  "entity.tfmg.thermite_grenade": "Термитная граната",
  "entity.tfmg.zinc_grenade": "Цинковая граната",
  "fluid.tfmg.air": "Воздух",
  "fluid.tfmg.butane": "Бутан",
  "fluid.tfmg.carbon_dioxide": "Углекислый газ",
  "fluid.tfmg.cooling_fluid": "Охлаждающая жидкость",
  "fluid.tfmg.creosote": "Креозот",
  "fluid.tfmg.crude_oil_fluid": "Сырая нефть",
  "fluid.tfmg.diesel": "Дизель",
  "fluid.tfmg.ethylene": "Этилен",
  "fluid.tfmg.gasoline": "Бензин",
  "fluid.tfmg.heavy_oil": "Мазут",
  "fluid.tfmg.kerosene": "Керосин",
  "fluid.tfmg.liquid_asphalt": "Жидкий асфальт",
  "fluid.tfmg.liquid_concrete": "Жидкий бетон",
  "fluid.tfmg.liquid_plastic": "Жидкий пластик",
  "fluid.tfmg.lpg": "СНГ",
  "fluid.tfmg.lubrication_oil": "Смазочное масло",
  "fluid.tfmg.molten_slag": "Расплавленный шлак",
  "fluid.tfmg.molten_steel": "Расплавленная сталь",
  "fluid.tfmg.napalm": "Напалм",
  "fluid.tfmg.naphtha": "Лигроин",
  "fluid.tfmg.propane": "Пропан",
  "fluid.tfmg.propylene": "Пропилен",
  "item.tfmg.aluminum_ingot": "Алюминиевый слиток",
  "item.tfmg.bitumen": "Битум",
  "item.tfmg.blasting_mixture": "Смесь для плавки",
  "item.tfmg.block_mold": "Форма блока для выплавки",
  "item.tfmg.cast_iron_ingot": "Чугунный слиток",
  "item.tfmg.charcoal_dust": "Пыль древесного угля",
  "item.tfmg.coal_coke": "Коксовый уголь",
  "item.tfmg.coal_coke_dust": "Коксовая пыль",
  "item.tfmg.cooling_fluid_bucket": "Ведро охлаждающей жидкости",
  "item.tfmg.copper_grenade": "Медная граната",
  "item.tfmg.creosote_bucket": "Ведро креозота",
  "item.tfmg.crude_oil_fluid_bucket": "Ведро сырой нефти",
  "item.tfmg.diesel_bucket": "Ведро дизеля",
  "item.tfmg.engine_base": "Основа двигателя",
  "item.tfmg.engine_chamber": "Камера сгорания",
  "item.tfmg.fireclay_ball": "Шарик из огнеупорной глины",
  "item.tfmg.fireproof_brick": "Огнеупорный кирпич",
  "item.tfmg.gasoline_bucket": "Ведро бензина",
  "item.tfmg.heavy_oil_bucket": "Ведро мазута",
  "item.tfmg.heavy_plate": "Тяжёлая пластина",
  "item.tfmg.ingot_mold": "Форма слитка для выплавки",
  "item.tfmg.kerosene_bucket": "Ведро керосина",
  "item.tfmg.liquid_asphalt_bucket": "Ведро жидкого асфальта",
  "item.tfmg.liquid_concrete_bucket": "Ведро жидкого бетона",
  "item.tfmg.liquid_plastic_bucket": "Ведро расплавленного пластика",
  "item.tfmg.lubrication_oil_bucket": "Ведро смазочного масла",
  "item.tfmg.molten_slag_bucket": "Ведро расплавленного шлака",
  "item.tfmg.molten_steel_bucket": "Ведро расплавленной стали",
  "item.tfmg.napalm_bucket": "Ведро напалма",
  "item.tfmg.naphtha_bucket": "Ведро лигроина",
  "item.tfmg.nitrate_dust": "Нитратная пыль",
  "item.tfmg.plastic_sheet": "Пластиковый лист",
  "item.tfmg.quad_potato_cannon": "Четырёхствольная картофельная пушка",
  "item.tfmg.rebar": "Арматура",
  "item.tfmg.screw": "Винты",
  "item.tfmg.screwdriver": "Отвёртка",
  "item.tfmg.slag": "Шлак",
  "item.tfmg.spark_plug": "Свеча зажигания",
  "item.tfmg.steel_ingot": "Стальной слиток",
  "item.tfmg.steel_mechanism": "Стальной механизм",
  "item.tfmg.sulfur_dust": "Серная пыль",
  "item.tfmg.thermite_grenade": "Термитная граната",
  "item.tfmg.thermite_powder": "Термитный порошок",
  "item.tfmg.turbine_blade": "Лопасти турбины",
  "item.tfmg.unfinished_gasoline_engine": "Незаконченный бензиновый двигатель",
  "item.tfmg.unfinished_lpg_engine": "Незаконченный СНГ двигатель",
  "item.tfmg.unfinished_steel_mechanism": "Незаконченный стальной механизм",
  "item.tfmg.unfinished_turbine_engine": "Незаконченный турбинный двигатель",
  "item.tfmg.unprocessed_heavy_plate": "Незаконченная тяжёлая плита",
  "item.tfmg.zinc_grenade": "Цинковая граната",
  "itemGroup.tfmg.base": "Create: The Factory Must Grow",
  "itemGroup.tfmg.building": "Create: TFMG Building Blocks",
  "create.goggles.misc.number": "%1$s",
  "create.goggles.misc.percent_symbol": "%",
  "create.goggles.misc.dot_one": ".",
  "create.goggles.misc.dot_two": "..",
  "create.goggles.misc.dot_three": "...",
  "create.goggles.misc.storage_info": "Информация о хранилище:",
  "create.goggles.fluid_in_tank": "Содержимое бака:",
  "create.goggles.surface_scanner.no_rotation": "Подключите вращение",
  "create.goggles.surface_scanner.no_deposit": "Месторождений нефти не найдено",
  "create.goggles.surface_scanner.deposit_found": "Найдено месторождение нефти!",
  "create.goggles.surface_scanner.distance": "Дистанция: %1$s блоков",
  "create.goggles.surface_scanner.scanning_surface": "Сканирование поверхности...",
  "create.goggles.distillation_tower.status": "Информация о дистилляционной башне:",
  "create.goggles.distillation_tower.tank_not_found": "Стальной жидкостный бак не найден",
  "create.goggles.distillation_tower.not_tall_enough": "Жидкостный бак слишком низкий",
  "create.goggles.distillation_tower.level": "Уровень дистилляционной башни: %1$s",
  "create.goggles.distillation_tower.found_outputs": "Количество выходов: %1$s",
  "create.goggles.distillation_tower.no_outputs": "Блоки вывода не найдены",
  "create.goggles.blast_furnace.stats": "Доменная печь:",
  "create.goggles.blast_furnace.size_stats": "Размер:",
  "create.goggles.blast_furnace.fuel_amount": "Количество топлива: %1$s",
  "create.goggles.blast_furnace.item_count": "Количество предметов: %1$s",
  "create.goggles.blast_furnace.height": "Высота: %1$s",
  "create.goggles.blast_furnace.nothing_lol": "",
  "create.goggles.blast_furnace.status.off": "Статус: Неактивена",
  "create.goggles.blast_furnace.status.running": "Статус: Работает",
  "create.goggles.blast_furnace.diameter.one": "Диаметр: 1",
  "create.goggles.blast_furnace.diameter.two": "Диаметр: 2",
  "create.goggles.blast_furnace.invalid": "Доменная печь недействительна",
  "create.goggles.coke_oven.status": "Коксовая печь:",
  "create.goggles.coke_oven.fluid_amount_output": "Внутреннее содержимое резервуара: %1$s mb",
  "create.goggles.coke_oven.fluid_amount_exhaust": "Углекислый газ: %1$s mb",
  "create.goggles.coke_oven.item_count": "Внутренне содержимое: %1$s",
  "create.goggles.coke_oven.invalid": "Коксовая печь недействительна",
  "create.goggles.coke_oven.tank_full": "Внутренний резервуар заполнен",
  "create.goggles.coke_oven.progress": "Коксование: %1$s",
  "create.goggles.engine_stats": "Статистика двигателя:",
  "create.goggles.engine_exhaust_stats": "Статистика выхлопа двигателя:",
  "create.goggles.fuel_container": "Хранение жидкости",
  "create.goggles.engine.backpartmissing": "Задняя часть отсутствует:",
  "create.goggles.engine_redstone_input": "Скорость:",
  "create.goggles.engine.efficiency": "Эффективность:",
  "create.tooltip.engine_analog_strength": "%1$s/15",
  "create.goggles.get_engine_efficiency": "%1$s",
  "create.goggles.engine.stress": "%1$sЕН",
  "create.goggles.diesel_engine.info": "Дизельный двигатель:",
  "create.goggles.pumpjack_info": "Информация о нефтяном насосе:",
  "create.goggles.pumpjack.part_missing": "Насос или балансир отсутствует",
  "create.goggles.pumpjack.wrong_rotation1": "Основа повёрнута неправильно, красный маркер должен",
  "create.goggles.pumpjack.wrong_rotation2": "смотреть ОТ балансира",
  "create.goggles.pumpjack_fluid_storage": "Информация о жидкостном баке:",
  "create.pumpjack_deposit_amount": "%1$s Buckets",
  "create.goggles.pumpjack.deposit_info": "Информация о месторождении:",
  "create.goggles.zero": "Месторождение не найдено",
  "create.goggles.pumpjack.fluid_amount": "Количество жидкости:",
  "create.goggles.machine_input.info": "Информация о машинном вводе",
  "create.goggles.machine_input.no_rot": "Подключите вращение!",
  "create.goggles.machine_input.power_level": "Уровень мощности: ",
  "create.recipe.distillation": "Дистилляция",
  "create.recipe.advanced_distillation": "Расширенная дистилляция",
  "create.recipe.industrial_blasting": "Промышленная плавка",
  "create.recipe.casting": "Литьё",
  "create.recipe.coking": "Коксование",
  "tfmg.ponder.small_engines.text_1": "Чтобы создать небольшой двигатель, расположите переднюю и заднюю части рядом друг с другом",
  "tfmg.ponder.small_engines.text_2": "Топливо подается в переднюю часть, а выхлопные газы необходимо отводить из задней части с помощью труб и Выхлопной трубы",
  "tfmg.ponder.small_engines.text_3": "Подача сигнала редстоуна на переднюю часть запускает двигатель",
  "tfmg.ponder.small_engines.text_4": "К малогабаритным двигателям относятся двигатели, работающие на Сжиженном Нефтяном Газе, Керосине и Бензине",
  "tfmg.ponder.diesel_engine.text_1": "Дизельные двигатели собираются путем размещения Вала перед блоком Дизельного двигателя",
  "tfmg.ponder.diesel_engine.text_2": "Двигатель вырабатывает выхлопные газы, которые необходимо отводить с помощью труб и Выхлопной трубы",
  "tfmg.ponder.diesel_engine.text_3": "Для работы двигателя необходим Воздух, поэтому нужен Воздухозаборник",
  "tfmg.ponder.diesel_engine_expansion.text_1": "Расширенный ввод дизельного двигателя может предоставить Дизельному двигателю два новых входных слота для Смазочного масла и Охлаждающей жидкости",
  "tfmg.ponder.surface_scanner.text_1": "Сканер поверхности используется для обнаружения Месторождений сырой нефти",
  "tfmg.ponder.surface_scanner.text_2": "Подача вращения к Сканеру позволяет ему сканировать ближайшее месторождение",
  "tfmg.ponder.surface_scanner.text_3": "Если месторождение обнаружено, компас на Сканере укажет на его местонахождение",
  "tfmg.ponder.pumpjack.text_1": "Чтобы начать добывать Нефть, вы должны сначала построить трубопровод поверх Месторождения, используя Промышленные трубы",
  "tfmg.ponder.pumpjack.text_2": "Затем постройте Нефтяной насос поверх трубопровода, Сначала установив основу....",
  "tfmg.ponder.pumpjack.text_3": "Поставьте за ним Балансир....",
  "tfmg.ponder.pumpjack.text_4": "И, наконец, разместите Машинный ввод с Насосом над ним, как показано на экране",
  "tfmg.ponder.distillation_tower.text_1": "Достаточно большой Стальной бак можно превратить в Дистилляционную башню",
  "tfmg.ponder.distillation_tower.text_2": "Башня собирается путем размещения Стального контроллера дистилляционной башни рядом с резервуаром....",
  "tfmg.ponder.distillation_tower.text_3": "И размещения до 6 Выходов дистилляционной башни, соединенных Промышленными трубами",
  "tfmg.ponder.distillation_tower.text_4": "Горелки всполоха необходимы для работы дистилляционной башни. На индикаторе снизу башни отображается текущий уровень мощности.",
  "tfmg.ponder.distillation_tower.text_5": "Что бы ввести Сырую нефть, её необходимо закачать в блок Контроллера",
  "tfmg.ponder.distillation_tower.text_6": "Каждый Выходной блок обеспечивает выход одного из побочных продуктов нефти",
  "tfmg.ponder.distillation_tower.text_7": "СНГ",
  "tfmg.ponder.distillation_tower.text_8": "Бензин",
  "tfmg.ponder.distillation_tower.text_9": "Лигроин",
  "tfmg.ponder.distillation_tower.text_10": "Керосин",
  "tfmg.ponder.distillation_tower.text_11": "Дизель",
  "tfmg.ponder.distillation_tower.text_12": "Мазут",
  "tfmg.ponder.blast_furnace.text_1": "Основой Доменной печи является блок Вывода доменной печи.",
  "tfmg.ponder.blast_furnace.text_2": "Чтобы собрать Доменную печь, постройте дымоход из Огнеупорных кирпичей, как показано на экране.",
  "tfmg.ponder.blast_furnace.text_3": "Нижнюю половину дымохода необходимо укрепить.",
  "tfmg.ponder.blast_furnace.text_4": "Топливо и другие предметы вводятся через отверстие вверху.",
  "tfmg.ponder.coke_oven.text_1": "Коксовая печь строится путем размещения блоков Коксовой печи, как показано на экране, включая направление блоков, и клика Гаечным ключём по узкой стороне.",
  "tfmg.ponder.coke_oven.text_2": "Процесс коксования достаточно медленный, поэтому эффективнее иметь длинные ряды одновременно работающих печей.",
  "tfmg.ponder.coke_oven.text_3": "Уголь может быть введён через любую из сторон",
  "tfmg.ponder.coke_oven.text_4": "Во время работы печь вырабатывает Креозот и Углекислый газ, которые необходимо откачивать для продолжения работы.",
  "tfmg.ponder.coke_oven.text_5": "После этого Коксовый уголь выпадет из отверстия.",
  "tfmg.ponder.casting.text_1": "Литье — это процесс заливки Жидкого металла в Литейную форму с помощью Литейного дозатора.",
  "tfmg.ponder.casting.text_2": "Литейная чаша, очевидно, требует Формы литья для работы.",
  "tfmg.ponder.distillation_tower.header": "Установка дистилляционной башни",
  "tfmg.ponder.pumpjack.header": "Строительство нефтяных насосов",
  "tfmg.ponder.surface_scanner.header": "Поиск нефти",
  "tfmg.ponder.diesel_engine.header": "Сборка дизельного двигателя",
  "tfmg.ponder.diesel_engine_expansion.header": "Расширение дизельных двигателей",
  "tfmg.ponder.small_engines.header": "Создание небольших двигателей",
  "tfmg.ponder.coke_oven.header": "Строительство коксовой печи",
  "tfmg.ponder.blast_furnace": "Строительство доменной печи",
  "tfmg.ponder.casting.header": "Литье металла",
  "tfmg.ponder.tag.oil": "Машины, связанные с нефтью",
  "tfmg.ponder.tag.metallurgy": "Металлообрабатывающие машины",
  "tfmg.ponder.tag.oil.description": "Машины, которые добывают, перерабатывают или используют сырую нефть и ее побочные продукты.",
  "tfmg.ponder.tag.metallurgy.description": "Машины, которые производят, обрабатывают или используют металл и сырье как таковое.",
  "tfmg.subtitle.engine_sounds": "Звуки двигателя",
  "tfmg.subtitle.diesel_engine_sounds": "Звуки дизельного двигателя",
  "_": "->------------------------]  UI & Messages  [------------------------<-",
  "itemGroup.tfmg.base": "Create: The Factory Must Grow",
  "itemGroup.tfmg.building": "Create: TFMG Строительные блоки",
  "create.goggles.misc.number": "%1$s",
  "create.goggles.misc.percent_symbol": "%",
  "create.goggles.misc.dot_one": ".",
  "create.goggles.misc.dot_two": "..",
  "create.goggles.misc.dot_three": "...",
  "create.goggles.misc.storage_info": "Информация о хранилище:",
  "create.goggles.fluid_in_tank": "Содержимое бака:",
  "create.goggles.surface_scanner.no_rotation": "Подключите вращение",
  "create.goggles.surface_scanner.no_deposit": "Месторождений нефти не найдено",
  "create.goggles.surface_scanner.deposit_found": "Найдено месторождение нефти!",
  "create.goggles.surface_scanner.distance": "Дистанция: %1$s блоков",
  "create.goggles.surface_scanner.scanning_surface": "Сканирование поверхности...",
  "create.goggles.distillation_tower.status": "Информация о дистилляционной башне:",
  "create.goggles.distillation_tower.tank_not_found": "Стальной жидкостный бак не найден",
  "create.goggles.distillation_tower.not_tall_enough": "Жидкостный бак слишком низкий",
  "create.goggles.distillation_tower.level": "Уровень дистилляционной башни: %1$s",
  "create.goggles.distillation_tower.found_outputs": "Количество выходов: %1$s",
  "create.goggles.distillation_tower.no_outputs": "Блоки вывода не найдены",
  "create.goggles.blast_furnace.stats": "Доменная печь:",
  "create.distillation_tower.size": "Размер",
  "create.distillation_tower.heat": "Нагрев",
  "create.goggles.blast_furnace.fuel_amount": "Количество топлива: %1$s",
  "create.goggles.blast_furnace.item_count": "Количество предметов: %1$s",
  "create.goggles.blast_furnace.height": "Высота: %1$s",
  "create.goggles.blast_furnace.nothing_lol": "",
  "create.goggles.blast_furnace.status.off": "Статус: Неактивена",
  "create.goggles.blast_furnace.status.running": "Статус: Работает",
  "create.goggles.blast_furnace.diameter.one": "Диаметр: 1",
  "create.goggles.blast_furnace.diameter.two": "Диаметр: 2",
  "create.goggles.blast_furnace.invalid": "Доменная печь недействительна",
  "create.goggles.coke_oven.status": "Коксовая печь:",
  "create.goggles.coke_oven.fluid_amount_output": "Внутреннее содержимое резервуара: %1$s mb",
  "create.goggles.coke_oven.fluid_amount_exhaust": "Углекислый газ: %1$s mb",
  "create.goggles.coke_oven.item_count": "Внутренне содержимое: %1$s",
  "create.goggles.coke_oven.invalid": "Коксовая печь недействительна",
  "create.goggles.coke_oven.tank_full": "Внутренний резервуар заполнен",
  "create.goggles.coke_oven.progress": "Коксование: %1$s",
  "create.goggles.engine_stats": "Статистика двигателя:",
  "create.goggles.engine_exhaust_stats": "Статистика выхлопа двигателя:",
  "create.goggles.fuel_container": "Хранение жидкости",
  "create.goggles.engine.backpartmissing": "Задняя часть отсутствует:",
  "create.goggles.engine_redstone_input": "Скорость:",
  "create.goggles.engine.efficiency": "Эффективность:",
  "create.tooltip.engine_analog_strength": "%1$s/15",
  "create.goggles.get_engine_efficiency": "%1$s",
  "create.goggles.engine.stress": "%1$sЕН",
  "create.goggles.diesel_engine.info": "Дизельный двигатель:",
  "create.goggles.pumpjack_info": "Информация о нефтяном насосе:",
  "create.goggles.pumpjack.part_missing": "Насос или балансир отсутствует",
  "create.goggles.pumpjack.wrong_rotation1": "Основа повёрнута неправильно, красный маркер должен",
  "create.goggles.pumpjack.wrong_rotation2": "смотреть ОТ балансира",
  "create.goggles.pumpjack_fluid_storage": "Информация о жидкостном баке:",
  "create.pumpjack_deposit_amount": "%1$s Buckets",
  "create.goggles.pumpjack.deposit_info": "Информация о месторождении:",
  "create.goggles.zero": "Месторождение не найдено",
  "create.goggles.pumpjack.fluid_amount": "Количество жидкости:",
  "create.goggles.machine_input.info": "Информация о машинном вводе",
  "create.goggles.machine_input.no_rot": "Подключите вращение!",
  "create.goggles.machine_input.power_level": "Уровень мощности: ",
  "create.recipe.distillation": "Дистилляция",
  "create.recipe.advanced_distillation": "Расширенная дистилляция",
  "create.recipe.industrial_blasting": "Промышленная плавка",
  "create.recipe.casting": "Литьё",
  "create.recipe.coking": "Коксование",
  "tfmg.subtitle.engine_sounds": "Звуки двигателя",
  "tfmg.subtitle.diesel_engine_sounds": "Звуки дизельного двигателя",
  "_": "->------------------------]  Ponders  [------------------------<-",
  "tfmg.ponder.small_engines.text_1": "Чтобы создать небольшой двигатель, расположите переднюю и заднюю части рядом друг с другом",
  "tfmg.ponder.small_engines.text_2": "Топливо подается в переднюю часть, а выхлопные газы необходимо отводить из задней части с помощью труб и Выхлопной трубы",
  "tfmg.ponder.small_engines.text_3": "Подача сигнала редстоуна на переднюю часть запускает двигатель",
  "tfmg.ponder.small_engines.text_4": "К малогабаритным двигателям относятся двигатели, работающие на Сжиженном Нефтяном Газе, Керосине и Кензине",
  "tfmg.ponder.diesel_engine.text_1": "Дизельные двигатели собираются путем размещения Вала перед блоком дизельного Двигателя",
  "tfmg.ponder.diesel_engine.text_2": "Двигатель вырабатывает выхлопные газы, которые необходимо отводить с помощью труб и Выхлопной трубы",
  "tfmg.ponder.diesel_engine.text_3": "Для работы двигателя необходим Воздух, поэтому нужен Воздухозаборник",
  "tfmg.ponder.diesel_engine_expansion.text_1": "Расширенный ввод дизельного двигателя может предоставить Дизельному двигателю два новых входных слота для Смазочного масла и Охлаждающей жидкости",
  "tfmg.ponder.surface_scanner.text_1": "Сканер поверхности используется для обнаружения Месторождений сырой нефти",
  "tfmg.ponder.surface_scanner.text_2": "Подача вращения к Сканеру позволяет ему сканировать ближайшее месторождение",
  "tfmg.ponder.surface_scanner.text_3": "Если месторождение обнаружено, компас на Сканере укажет на его местонахождение",
  "tfmg.ponder.pumpjack.text_1": "Чтобы начать добывать Нефть, вы должны сначала построить трубопровод поверх Месторождения, используя Промышленные трубы",
  "tfmg.ponder.pumpjack.text_2": "Затем постройте Нефтяной насос поверх трубопровода, сначала установив Основу...",
  "tfmg.ponder.pumpjack.text_3": "За ним поставьте Балансир...",
  "tfmg.ponder.pumpjack.text_4": "И, наконец, разместите Машинный ввод с Насосом над ним, как показано на экране",
  "tfmg.ponder.distillation_tower.text_1": "Достаточно большой Стальной бак можно превратить в Дистилляционную башню",
  "tfmg.ponder.distillation_tower.text_2": "Башня собирается путем размещения Стального контроллера дистилляционной башни рядом с резервуаром...",
  "tfmg.ponder.distillation_tower.text_3": "И размещения до 6 Выходов дистилляционной башни, соединенных Промышленными трубами",
  "tfmg.ponder.distillation_tower.text_4": "Горелки всполоха необходимы для работы Дистилляционной башни. На индикаторе снизу башни отображается текущий уровень мощности",
  "tfmg.ponder.distillation_tower.text_5": "Что бы закачать Сырую нефть в башню, её необходимо ввести в блок Контроллера",
  "tfmg.ponder.distillation_tower.text_6": "Каждый Выходной блок обеспечивает выход одного из побочных продуктов нефти",
  "tfmg.ponder.distillation_tower.text_7": "СНГ",
  "tfmg.ponder.distillation_tower.text_8": "Безнин",
  "tfmg.ponder.distillation_tower.text_9": "Лигроин",
  "tfmg.ponder.distillation_tower.text_10": "Керосин",
  "tfmg.ponder.distillation_tower.text_11": "Дизель",
  "tfmg.ponder.distillation_tower.text_12": "Мазут",
  "tfmg.ponder.blast_furnace.text_1": "Основой Доменной печи является блок Вывода доменной печи",
  "tfmg.ponder.blast_furnace.text_2": "Чтобы собрать Доменную печь, постройте дымоход из Огнеупорных кирпичей, как показано на экране",
  "tfmg.ponder.blast_furnace.text_3": "Нижнюю половину дымохода необходимо укрепить",
  "tfmg.ponder.blast_furnace.text_4": "Топливо и другие предметы вводятся через отверстие вверху",
  "tfmg.ponder.coke_oven.text_1": "Коксовая печь строится путем размещения блоков Коксовой печи, как показано на экране, включая направление блоков, и клика Гаечным ключём по узкой стороне",
  "tfmg.ponder.coke_oven.text_2": "Процесс коксования достаточно медленный, поэтому эффективнее иметь длинные ряды одновременно работающих печей",
  "tfmg.ponder.coke_oven.text_3": "Уголь может быть введён через любую из сторон",
  "tfmg.ponder.coke_oven.text_4": "Во время работы Печь вырабатывает Креозот и Углекислый газ, которые необходимо откачивать для продолжения работы",
  "tfmg.ponder.coke_oven.text_5": "После этого Коксовый уголь выпадет из отверстия",
  "tfmg.ponder.casting.text_1": "Литье — это процесс заливки Жидкого металла в Литейную форму с помощью Литейного дозатора",
  "tfmg.ponder.casting.text_2": "Литейная чаша, очевидно, требует Формы литья для работы",
  "tfmg.ponder.distillation_tower.header": "Установка дистилляционной башни",
  "tfmg.ponder.pumpjack.header": "Строительство нефтяных насосов",
  "tfmg.ponder.surface_scanner.header": "Поиск нефти",
  "tfmg.ponder.diesel_engine.header": "Сборка дизельного двигателя",
  "tfmg.ponder.diesel_engine_expansion.header": "Расширение дизельных двигателей",
  "tfmg.ponder.small_engines.header": "Создание небольших двигателей",
  "tfmg.ponder.coke_oven.header": "Строительство коксовой печи",
  "tfmg.ponder.blast_furnace": "Строительство доменной печи",
  "tfmg.ponder.casting.header": "Литье металла",
  "tfmg.ponder.tag.oil": "Машины, связанные с нефтью",
  "tfmg.ponder.tag.metallurgy": "Металлообрабатывающие машины",
  "tfmg.ponder.tag.oil.description": "Машины, которые добывают, перерабатывают или используют сырую нефть и ее побочные продукты",
  "tfmg.ponder.tag.metallurgy.description": "Машины, которые производят, обрабатывают или используют металл и сырье как таковое",
  "block.tfmg.accumulator": "Аккумулятор",
  "block.tfmg.accumulator.tooltip.summary": "Хранит большое количество энергии (вставляется снизу), которая может медленно выводиться сверху",
  "block.tfmg.aluminium_cable_hub.tooltip.summary": "Может быть выключен с помощью редстоуна",
  "block.tfmg.aluminum_cable_hub": "Хаб алюминиевых кабелей",
  "block.tfmg.aluminum_cogwheel": "Алюминиевое зубчатое колесо",
  "block.tfmg.aluminum_frame": "Алюминиевый каркас",
  "block.tfmg.blue_caution_block": "Синий предупреждающий блок",
  "block.tfmg.brass_cable_hub": "Медный хаб кабелей",
  "block.tfmg.brass_cable_hub.tooltip.summary": "Может быть выключен с помощью редстоуна",
  "block.tfmg.brass_frame": "Медный каркас",
  "block.tfmg.brass_truss": "Медная ферма",
  "block.tfmg.brick_smokestack": "Кирпичная дымовая труба",
  "block.tfmg.brown_caution_block": "Коричневый предупреждающий блок",
  "block.tfmg.cable_connector.tooltip.summary": "Щелкните правой кнопкой мыши два соединителя кабелей с _медным кабелем_, чтобы они начали передавать _энергию_",
  "block.tfmg.cable_connector": "Соединитель кабелей",
  "block.tfmg.cable_tube": "Кабельная труба",
  "block.tfmg.cable_tube.tooltip.summary": "Передает энергию как кабель",
  "block.tfmg.capacitor": "Конденсатор",
  "block.tfmg.capacitor.tooltip.summary": "Хранит небольшое количество энергии (вставляется снизу), которая может быть быстро выведена сверху",
  "block.tfmg.cast_iron_bars": "Чугунные прутья",
  "block.tfmg.cast_iron_frame": "Чугунный каркас",
  "block.tfmg.cast_iron_ladder": "Чугунная лестница",
  "block.tfmg.cast_iron_truss": "Чугунная ферма",
  "block.tfmg.cinder_block": "Шлаковый блок",
  "block.tfmg.cinderflour_block": "Шлаковый муфельный блок",
  "block.tfmg.compact_engine": "Компактный двигатель",
  "block.tfmg.compact_engine.behaviour1": "Выводит _обороты_ в зависимости от силы _редстоунового сигнала_, введенного в него",
  "block.tfmg.compact_engine.condition1": "Когда в него введен бензиновый креозот",
  "block.tfmg.compact_engine.tooltip.summary": "Создает вращение из бензина",
  "block.tfmg.concrete_smokestack": "Бетонная дымовая труба",
  "block.tfmg.converter": "Прeобразователь",
  "block.tfmg.converter.behaviour1": "Верхняя часть выводит FE с _напряжением_, делая его совместимым с _TFMG_",
  "block.tfmg.converter.condition1": "Когда FE введен снизу",
  "block.tfmg.converter.tooltip.summary": "Делает другие моды совместимыми с TFMG, добавляя напряжение",
  "block.tfmg.copper_cable_hub": "Медный хаб кабелей",
  "block.tfmg.copper_cable_hub.tooltip.summary": "Может быть выключен с помощью редстоуна",
  "block.tfmg.copper_coil": "Медная катушка",
  "block.tfmg.copper_coil.tooltip.behaviour1": "Для увеличения напряжения необходимо иметь две катушки рядом друг с другом или на расстоянии одного блока, одна должна быть хотя бы на 1 блок больше другой, обе не более 5 блоков в высоту, и их верхние блоки должны соприкасаться. Щелкните правой кнопкой по верхнему блоку в большей катушке с помощью ключа, чтобы сделать его выходом. Энергия подается и выводится сверху каждой из катушек",
  "block.tfmg.copper_coil.tooltip.summary": "Увеличивает напряжение",
  "block.tfmg.copper_frame": "Медный каркас",
  "block.tfmg.copper_truss": "Медная ферма",
  "block.tfmg.copycat_cable_base": "Основание кабеля Copycat",
  "block.tfmg.copycat_cable_block": "Кабельный блок Copycat",
  "block.tfmg.copycat_cable_block.tooltip.summary": "Может быть выключен с помощью редстоуна",
  "block.tfmg.creative_generator": "Креативный генератор",
  "block.tfmg.creative_generator.tooltip.summary": "Выводит энергию в зависимости от значения на его панели ввода",
  "block.tfmg.crude_oil": "Неочищенная нефть",
  "block.tfmg.cut_galena": "Резанный галенит",
  "block.tfmg.cut_galena_brick_slab": "Резанная галенитовая кирпичная плита",
  "block.tfmg.cut_galena_brick_stairs": "Резанные галенитовые кирпичные ступеньки",
  "block.tfmg.cut_galena_brick_wall": "Резанная галенитовая кирпичная стена",
  "block.tfmg.cut_galena_bricks": "Резанные галенитовые кирпичи",
  "block.tfmg.cut_galena_slab": "Резанная галенитовая плита",
  "block.tfmg.cut_galena_stairs": "Резанные галенитовые ступеньки",
  "block.tfmg.cut_galena_wall": "Резанная галенитовая стена",
  "block.tfmg.cyan_caution_block": "Циановый предупреждающий блок",
  "block.tfmg.debug_electric_block": "Отладочный электрический блок",
  "block.tfmg.debug_source": "Отладочный источник",
  "block.tfmg.deepslate_lead_ore": "Глубинная свинцовая руда",
  "block.tfmg.deepslate_lithium_ore": "Глубинная литиевая руда",
  "block.tfmg.deepslate_nickel_ore": "Глубинная никелевая руда",
  "block.tfmg.diagonal_cable_block": "Диагональный кабельный блок",
  "block.tfmg.diagonal_cable_block.tooltip.summary": "Передает энергию как кабель (но по диагонали)",
  "block.tfmg.electric_casing": "Электрический корпус",
  "block.tfmg.electric_diode": "Электрический диод",
  "block.tfmg.electric_motor": "Электрический двигатель",
  "block.tfmg.electric_motor.tooltip.summary": "Превращает энергию в вращение (обороты можно настроить сбоку)",
  "block.tfmg.electric_post": "Электрический столб",
  "block.tfmg.electric_pump": "Электрический насос",
  "block.tfmg.energy_meter": "Энергометр",
  "block.tfmg.energy_meter.condition1": "Когда установлен на источник энергии",
  "block.tfmg.energy_meter.condition2": "Когда смотрят с инженерными очками",
  "block.tfmg.energy_meter.tooltip.behaviour1": "Измеряет _энергию_ _источника питания_",
  "block.tfmg.energy_meter.tooltip.behaviour2": "Показывает подробную информацию о энергии источника",
  "block.tfmg.energy_meter.tooltip.summary": "Измеряет энергию",
  "block.tfmg.firebox": "Печка",
  "block.tfmg.firebox.condition1": "Когда введены горючие материалы",
  "block.tfmg.firebox.tooltip.behaviour1": "Печка будет работать как _Блейзовый горелка_, пока не закончится топливо, нет способа ее перегреть",
  "block.tfmg.firebox.tooltip.summary": "Использует горючие материалы для работы как Блейзовая горелка",
  "block.tfmg.fireclay.tooltip.summary": "Находится в подземных жилах в мире",
  "block.tfmg.flarestack.tooltip.behaviour1": "Удаляет то, что заливается внутрь",
  "block.tfmg.flarestack.tooltip.condition1": "Когда заливается горючая жидкость/газ снизу",
  "block.tfmg.flarestack.tooltip.summary": "Сжигает ненужные нефтяные продукты",
  "block.tfmg.formwork_block.tooltip.behaviour1": "Заполняется _жидким бетоном_, который в конечном итоге превращается в твердые блоки",
  "block.tfmg.formwork_block.tooltip.condition1": "Когда в него заливается бетон",
  "block.tfmg.formwork_block.tooltip.summary": "Держит жидкий бетон, пока он не превратится в бетонные блоки",
  "block.tfmg.fuse_block": "Предохранительный блок",
  "block.tfmg.galena": "Галенит",
  "block.tfmg.galena_pillar": "Галениитовая колонна",
  "block.tfmg.galvanic_cell": "Гальванический элемент",
  "block.tfmg.galvanic_cell.tooltip.summary": "Содержит небольшое количество энергии, которое невозможно зарядить, идеально подходит для начала работы с электричеством",
  "block.tfmg.generator": "Генератор",
  "block.tfmg.generator.tooltip.summary": "Превращает вращение в энергию",
  "block.tfmg.gray_caution_block": "Серый предупреждающий блок",
  "block.tfmg.green_caution_block": "Зеленый предупреждающий блок",
  "block.tfmg.hardened_planks_slab": "Плита из закаленных досок",
  "block.tfmg.heavy_cable_hub": "Хаб тяжелых кабелей",
  "block.tfmg.heavy_cable_hub.tooltip.summary": "Может быть выключен с помощью редстоуна",
  "block.tfmg.heavy_casing_encased_aluminum_cogwheel": "Тяжелый корпус с алюминиевым зубчатым колесом",
  "block.tfmg.heavy_casing_encased_large_aluminum_cogwheel": "Тяжелый корпус с большим алюминиевым зубчатым колесом",
  "block.tfmg.heavy_casing_encased_large_steel_cogwheel": "Тяжелый корпус с большим стальным зубчатым колесом",
  "block.tfmg.heavy_casing_encased_shaft": "Тяжелый корпус с валом",
  "block.tfmg.heavy_casing_encased_steel_cogwheel": "Тяжелый корпус с стальным зубчатым колесом",
  "block.tfmg.large_aluminum_cogwheel": "Большое алюминиевое зубчатое колесо",
  "block.tfmg.large_pumpjack_hammer_connector": "Соединитель большого насоса с молотом",
  "block.tfmg.large_pumpjack_hammer_head": "Головка большого молота насосной установки",
  "block.tfmg.large_pumpjack_hammer_part": "Часть большого молота насосной установки",
  "block.tfmg.large_radial_engine": "Большой радиальный двигатель",
  "block.tfmg.large_steel_cogwheel": "Большое стальное зубчатое колесо",
  "block.tfmg.layered_galena": "Слоистый галениит",
  "block.tfmg.lead_bars": "Свинцовые прутья",
  "block.tfmg.lead_block": "Свинцовый блок",
  "block.tfmg.lead_flywheel": "Свинцовый маховик",
  "block.tfmg.lead_frame": "Свинцовый каркас",
  "block.tfmg.lead_glass": "Свинцовое стекло",
  "block.tfmg.lead_ladder": "Свинцовая лестница",
  "block.tfmg.lead_ore": "Свинцовая руда",
  "block.tfmg.lead_truss": "Свинцовая ферма",
  "block.tfmg.light_blue_caution_block": "Светло-синий предупреждающий блок",
  "block.tfmg.light_bulb": "Лампа",
  "block.tfmg.light_bulb.behaviour1": "Лампа будет светиться, если _Напряжение_ и _Энергия_ сбалансированы, чем выше _Напряжение_, тем сильнее светится лампа",
  "block.tfmg.light_bulb.condition1": "Когда подключена к источнику питания",
  "block.tfmg.light_bulb.tooltip.summary": "Светится при подключении питания",
  "block.tfmg.light_gray_caution_block": "Светло-серый предупреждающий блок",
  "block.tfmg.lime_caution_block": "Лаймовый предупреждающий блок",
  "block.tfmg.lithium_block": "Блок лития",
  "block.tfmg.lithium_ore": "Литиевая руда",
  "block.tfmg.lithium_torch": "Литиевая факел",
  "block.tfmg.lithium_torch.tooltip.summary": "Работает под водой и может быть установлен вверх ногами",
  "block.tfmg.low_grade_fuel_engine": "Двигатель на низкокачественном топливе",
  "block.tfmg.low_grade_fuel_engine.behaviour1": "Будет выводить небольшое количество _оборотов_ в зависимости от силы _редстоунового сигнала_, поданного в него",
  "block.tfmg.low_grade_fuel_engine.condition1": "Когда в него введен креозот",
  "block.tfmg.low_grade_fuel_engine.tooltip.summary": "Создает вращение из креозота",
  "block.tfmg.magenta_caution_block": "Пурпурный предупреждающий блок",
  "block.tfmg.metal_smokestack": "Металлическая дымовая труба",
  "block.tfmg.neon_tube": "Неоновая трубка",
  "block.tfmg.neon_tube.behaviour1": "Трубка будет светиться",
  "block.tfmg.neon_tube.behaviour2": "Изменяет цвет",
  "block.tfmg.neon_tube.condition1": "Когда подключена к источнику питания",
  "block.tfmg.neon_tube.condition2": "Когда щелкнуть правой кнопкой мыши с красителем",
  "block.tfmg.neon_tube.tooltip.summary": "Светится определенным цветом при подключении питания",
  "block.tfmg.nickel_bars": "Никелевые прутья",
  "block.tfmg.nickel_block": "Никелевый блок",
  "block.tfmg.nickel_flywheel": "Никелевый маховик",
  "block.tfmg.nickel_frame": "Никелевый каркас",
  "block.tfmg.nickel_ladder": "Никелевая лестница",
  "block.tfmg.nickel_ore": "Никелевая руда",
  "block.tfmg.nickel_truss": "Никелевая ферма",
  "block.tfmg.orange_caution_block": "Оранжевый предупреждающий блок",
  "block.tfmg.pink_caution_block": "Розовый предупреждающий блок",
  "block.tfmg.polarizer": "Поляризатор",
  "block.tfmg.polarizer.condition1": "Когда подключен к питанию",
  "block.tfmg.polarizer.tooltip.behaviour1": "Преобразует _стальной слиток_ в _магнитный слиток_, если щелкнуть правой кнопкой мыши по _стальному слитку_",
  "block.tfmg.polarizer.tooltip.summary": "Создает магнитные слитки из стали",
  "block.tfmg.polished_cut_galena": "Полированный резанный галениит",
  "block.tfmg.polished_cut_galena_slab": "Полированная резанная плита галениита",
  "block.tfmg.polished_cut_galena_stairs": "Полированные резанные ступеньки галениита",
  "block.tfmg.polished_cut_galena_wall": "Полированная резанная стена галениита",
  "block.tfmg.pumpjack_hammer": "Держатель молота насосной установки",
  "block.tfmg.pumpjack_hammer_connector": "Соединитель молота насосной установки",
  "block.tfmg.pumpjack_hammer_head": "Головка молота насосной установки",
  "block.tfmg.pumpjack_hammer_part": "Часть молота насосной установки",
  "block.tfmg.purple_caution_block": "Пурпурный предупреждающий блок",
  "block.tfmg.radial_engine": "Радиальный двигатель",
  "block.tfmg.radial_engine_input": "Вход радиального двигателя",
  "block.tfmg.radial_engine_input_ponder": "Вход радиального двигателя (размышление)",
  "block.tfmg.rebar_formwork_block.tooltip.behaviour1": "Заполняется _жидким бетоном_, который в конечном итоге превращается в твердые блоки армированного бетона",
  "block.tfmg.rebar_formwork_block.tooltip.condition1": "Когда в него закачан бетон",
  "block.tfmg.rebar_formwork_block.tooltip.summary": "Держит жидкий бетон, пока он не превратится в армированные бетонные блоки",
  "block.tfmg.resistor": "Резистор",
  "block.tfmg.galena_pillar": "Пилон галенита",
  "block.tfmg.galvanic_cell": "Гальванический элемент",
  "block.tfmg.galvanic_cell.tooltip.summary": "Содержит небольшое количество не заряжаемой энергии, идеально подходит для начала работы с электричеством",
  "block.tfmg.generator": "Генератор",
  "block.tfmg.generator.tooltip.summary": "Преобразует вращение в энергию",
  "block.tfmg.gray_caution_block": "Серый блок предостережения",
  "block.tfmg.green_caution_block": "Зеленый блок предостережения",
  "block.tfmg.hardened_planks_slab": "Плита из закаленных досок",
  "block.tfmg.heavy_cable_hub": "Хаб тяжелого кабеля",
  "block.tfmg.heavy_cable_hub.tooltip.summary": "Может быть выключен с помощью редстоуна",
  "block.tfmg.heavy_casing_encased_aluminum_cogwheel": "Шестеренка из алюминия в тяжелом корпусе",
  "block.tfmg.heavy_casing_encased_large_aluminum_cogwheel": "Большая шестеренка из алюминия в тяжелом корпусе",
  "block.tfmg.heavy_casing_encased_large_steel_cogwheel": "Большая стальная шестеренка в тяжелом корпусе",
  "block.tfmg.heavy_casing_encased_shaft": "Вал в тяжелом корпусе",
  "block.tfmg.heavy_casing_encased_steel_cogwheel": "Стальная шестеренка в тяжелом корпусе",
  "block.tfmg.large_aluminum_cogwheel": "Большая алюминиевая шестеренка",
  "block.tfmg.large_pumpjack_hammer_connector": "Соединитель большой насосной молотилки",
  "block.tfmg.large_pumpjack_hammer_head": "Головка большой насосной молотилки",
  "block.tfmg.large_pumpjack_hammer_part": "Часть большой насосной молотилки",
  "block.tfmg.large_radial_engine": "Большой радиальный двигатель",
  "block.tfmg.large_steel_cogwheel": "Большая стальная шестеренка",
  "block.tfmg.layered_galena": "Слоистый галенит",
  "block.tfmg.lead_bars": "Свинцовые стержни",
  "block.tfmg.lead_block": "Блок свинца",
  "block.tfmg.lead_flywheel": "Свинцовый маховик",
  "block.tfmg.lead_frame": "Свинцовая рама",
  "block.tfmg.lead_glass": "Свинцовое стекло",
  "block.tfmg.lead_ladder": "Свинцовая лестница",
  "block.tfmg.lead_ore": "Свинцовая руда",
  "block.tfmg.lead_truss": "Свинцовая ферма",
  "block.tfmg.light_blue_caution_block": "Светло-синий блок предостережения",
  "block.tfmg.light_bulb": "Лампочка",
  "block.tfmg.light_bulb.behaviour1": "Лампочка будет светиться, если _Напряжение_ и _Энергия_ сбалансированы, чем выше _Напряжение_, тем ярче свет",
  "block.tfmg.light_bulb.condition1": "При подключении к источнику питания",
  "block.tfmg.light_bulb.tooltip.summary": "Светится при подаче питания",
  "block.tfmg.light_gray_caution_block": "Светло-серый блок предостережения",
  "block.tfmg.lime_caution_block": "Лаймовый блок предостережения",
  "block.tfmg.lithium_block": "Блок лития",
  "block.tfmg.lithium_ore": "Литиевая руда",
  "block.tfmg.lithium_torch": "Литиевая факел",
  "block.tfmg.lithium_torch.tooltip.summary": "Работает под водой и может быть размещен вверх ногами",
  "block.tfmg.low_grade_fuel_engine": "Двигатель на низкокачественном топливе",
  "block.tfmg.low_grade_fuel_engine.behaviour1": "Выдает небольшое количество _Оборотов_ в зависимости от силы _Сигнала редстоуна_, подаваемого в него",
  "block.tfmg.low_grade_fuel_engine.condition1": "При подаче креозота",
  "block.tfmg.low_grade_fuel_engine.tooltip.summary": "Превращает креозот в вращение",
  "block.tfmg.magenta_caution_block": "Пурпурный блок предостережения",
  "block.tfmg.metal_smokestack": "Металлическая дымовая труба",
  "block.tfmg.neon_tube": "Неоновая трубка",
  "block.tfmg.neon_tube.behaviour1": "Трубка будет _Светиться_",
  "block.tfmg.neon_tube.behaviour2": "Меняет цвет",
  "block.tfmg.neon_tube.condition1": "При подключении к источнику питания",
  "block.tfmg.neon_tube.condition2": "При клике с краской",
  "block.tfmg.neon_tube.tooltip.summary": "Светится в определенном цвете при подаче питания",
  "block.tfmg.nickel_bars": "Никелевые стержни",
  "block.tfmg.nickel_block": "Блок никеля",
  "block.tfmg.nickel_flywheel": "Никелевый маховик",
  "block.tfmg.nickel_frame": "Никелевая рама",
  "block.tfmg.nickel_ladder": "Никелевая лестница",
  "block.tfmg.nickel_ore": "Никелевая руда",
  "block.tfmg.nickel_truss": "Никелевая ферма",
  "block.tfmg.orange_caution_block": "Оранжевый блок предостережения",
  "block.tfmg.pink_caution_block": "Розовый блок предостережения",
  "block.tfmg.polarizer": "Поляризатор",
  "block.tfmg.polarizer.condition1": "При подаче питания",
  "block.tfmg.polarizer.tooltip.behaviour1": "Преобразует _Стальной слиток_ в _Магнитный слиток_, если кликнуть правой кнопкой с _Стальным слитком_",
  "block.tfmg.polarizer.tooltip.summary": "Создает магнитные слитки из стали",
  "block.tfmg.polished_cut_galena": "Полированный галенит",
  "block.tfmg.polished_cut_galena_slab": "Полированная плита из галенита",
  "block.tfmg.polished_cut_galena_stairs": "Полированные ступени из галенита",
  "block.tfmg.polished_cut_galena_wall": "Полированная стена из галенита",
  "block.tfmg.pumpjack_hammer": "Держатель насосной молотилки",
  "block.tfmg.pumpjack_hammer_connector": "Соединитель насосной молотилки",
  "block.tfmg.pumpjack_hammer_head": "Головка насосной молотилки",
  "block.tfmg.pumpjack_hammer_part": "Часть насосной молотилки",
  "block.tfmg.purple_caution_block": "Пурпурный блок предостережения",
  "block.tfmg.radial_engine": "Радиальный двигатель",
  "block.tfmg.radial_engine_input": "Вход радиального двигателя",
  "block.tfmg.radial_engine_input_ponder": "Вход радиального двигателя (размышление)",
  "block.tfmg.rebar_formwork_block.tooltip.behaviour1": "Заполняется _Жидким бетоном_, который затем превращается в твердые бетонные блоки с арматурой",
  "block.tfmg.rebar_formwork_block.tooltip.condition1": "При подаче бетона",
  "block.tfmg.rebar_formwork_block.tooltip.summary": "Хранит жидкий бетон до его превращения в бетонные блоки с арматурой",
  "block.tfmg.resistor": "Резистор",
  "block.tfmg.resistor.tooltip.behaviour1": "Выдает энергию с напряжением, соответствующим допустимому напряжению (настраиваемое сверху) на фронте",
  "block.tfmg.resistor.tooltip.condition1": "Когда подается энергия с задней стороны (где полоса свинца меньше на верхней текстуре)",
  "block.tfmg.resistor.tooltip.summary": "Снижает напряжение",
  "block.tfmg.rgb_light_bulb": "RGB лампочка",
  "block.tfmg.rgb_light_bulb.behaviour1": "Лампочка будет _Светиться_, если _Напряжение_ и _Энергия_ сбалансированы, чем выше _Напряжение_, тем ярче свет",
  "block.tfmg.rgb_light_bulb.behaviour2": "Циклически меняет цвета",
  "block.tfmg.rgb_light_bulb.condition1": "При подключении к источнику питания",
  "block.tfmg.rgb_light_bulb.condition2": "При клике правой кнопкой мыши с ключом",
  "block.tfmg.rgb_light_bulb.tooltip.summary": "Светится в определенном цвете при подаче питания",
  "block.tfmg.rotor": "Ротор",
  "block.tfmg.segmented_display": "Сегментированный дисплей",
  "block.tfmg.small_galena_brick_slab": "Плита из небольшого галенитового кирпича",
  "block.tfmg.small_galena_brick_stairs": "Ступени из небольшого галенитового кирпича",
  "block.tfmg.small_galena_brick_wall": "Стена из небольшого галенитового кирпича",
  "block.tfmg.small_galena_bricks": "Маленькие галенитовые кирпичи",
  "block.tfmg.stator": "Статор",
  "block.tfmg.steel_cable_hub": "Стальной кабельный хаб",
  "block.tfmg.steel_cable_hub.tooltip.summary": "Можно выключить с помощью редстоуна",
  "block.tfmg.steel_casing_cable_hub": "Кабельный хаб в стальном корпусе",
  "block.tfmg.steel_casing_cable_hub.tooltip.summary": "Можно выключить с помощью редстоуна",
  "block.tfmg.steel_cogwheel": "Стальная шестеренка",
  "block.tfmg.steel_encased_aluminum_cogwheel": "Стальная шестеренка в алюминиевом корпусе",
  "block.tfmg.steel_encased_large_aluminum_cogwheel": "Большая стальная шестеренка в алюминиевом корпусе",
  "block.tfmg.steel_encased_large_steel_cogwheel": "Большая стальная шестеренка в стальном корпусе",
  "block.tfmg.steel_encased_shaft": "Вал в стальном корпусе",
  "block.tfmg.steel_encased_steel_cogwheel": "Стальная шестеренка в стальном корпусе",
  "block.tfmg.steel_frame": "Стальная рама",
  "block.tfmg.steel_gearbox": "Стальная коробка передач",
  "block.tfmg.sulfuric_acid": "Серная кислота",
  "block.tfmg.traffic_light": "Светофор",
  "block.tfmg.transistor": "Транзистор",
  "block.tfmg.voltage_cube": "Куб напряжения",
  "block.tfmg.voltage_observer": "Наблюдатель напряжения",
  "block.tfmg.voltmeter": "Вольтметр",
  "block.tfmg.voltmeter.condition1": "При подключении к источнику питания",
  "block.tfmg.voltmeter.condition2": "При взгляде через Инженерные Очки",
  "block.tfmg.voltmeter.condition3": "При правом клике с ключом",
  "block.tfmg.voltmeter.tooltip.behaviour1": "Измеряет _Напряжение_ источника питания, максимальная энергия на _Вольтметре_ определяется его _Диапазоном измерения_",
  "block.tfmg.voltmeter.tooltip.behaviour2": "Показывает подробную информацию о напряжении источника и _Диапазоне измерения_ вольтметра",
  "block.tfmg.voltmeter.tooltip.behaviour3": "Изменяет _Диапазон измерения_",
  "block.tfmg.voltmeter.tooltip.summary": "Измеряет напряжение",
  "block.tfmg.white_caution_block": "Белый блок предостережения",
  "block.tfmg.yellow_caution_block": "Желтый блок предостережения",
  "block.tfmg.zinc_frame": "Цинковая рама",
  "block.tfmg.zinc_truss": "Цинковая ферма",
  "create.creative_generator.voltage_generation": "Генерация напряжения",
  "create.fe": "FE: %1$s",
  "create.goggles.electric_machine.no_power": "Нет энергии",
  "create.goggles.electricity.insufficient_voltage": "Недостаточное напряжение",
  "create.goggles.energy_meter": "Энергометър:",
  "create.goggles.energy_meter.energy": "Энергия: %1$s fe",
  "create.goggles.generator.production": "Производство энергии: %1$s fe/t",
  "create.goggles.motor.usage": "Потребление энергии: %1$s fe/t",
  "create.goggles.voltmeter": "Вольтметр:",
  "create.goggles.voltmeter.range": "Диапазон измерения: %1$s V",
  "create.goggles.voltmeter.voltage": "Измеренное напряжение: %1$s V",
  "create.network": "Сеть: %1$s",
  "create.recipe.polarizing": "Поляризация",
  "create.resistor.allowed_voltage": "Допустимое напряжение",
  "create.voltage": "Напряжение: %1$s",
  "create.wires.removed_data": "Данные удалены",
  "death.attack.tfmg.acid": "%1$s принял кислотную ванну",
  "death.attack.tfmg.acid.player": "%1$s принял кислотную ванну",
  "death.attack.tfmg.concrete": "%1$s попытался съесть бетон",
  "death.attack.tfmg.concrete.player": "%1$s попытался съесть бетон",
  "effect.tfmg.hellfire": "Адский огонь",
  "entity.tfmg.lithium_spark": "Литиевый искры",
  "entity.tfmg.napalm_potato": "Напалмовая картофелина",
  "entity.tfmg.pipe_bomb": "Трубная бомба",
  "entity.tfmg.tesla_coil_lightning": "Молния катушки Теслы",
  "fluid.tfmg.crude_oil": "Сырая нефть",
  "fluid.tfmg.neon": "Неон",
  "fluid.tfmg.sulfuric_acid": "Серная кислота",
  "item.minecraft.lingering_potion.effect.hellfire_potion": "Течащий зелье адского огня",
  "item.minecraft.potion.effect.hellfire_potion": "Зелье адского огня",
  "item.minecraft.splash_potion.effect.hellfire_potion": "Взрывное зелье адского огня",
  "item.minecraft.tipped_arrow.effect.hellfire_potion": "Стрела адского огня",
  "item.tfmg.advanced_potato_cannon": "Продвинутая картофельная пушка",
  "item.tfmg.advanced_potato_cannon.tooltip.behaviour1": "_Стреляет_ _Напалмовой картошкой_ из вашего _инвентаря_",
  "item.tfmg.advanced_potato_cannon.tooltip.behaviour2": "_Не использует_ _Долговечность_, вместо этого используется _Воздушное давление_ из _Рюкзака_",
  "item.tfmg.advanced_potato_cannon.tooltip.condition1": "При правом клике",
  "item.tfmg.advanced_potato_cannon.tooltip.condition2": "При носке рюкзака",
  "item.tfmg.advanced_potato_cannon.tooltip.summary": "Запускает _Напалмовые картошки_ в врагов. Можно питать с _Воздушным давлением_ из _Рюкзака_",
  "item.tfmg.air_bucket": "Воздушный бак",
  "item.tfmg.aluminum_axe": "Алюминиевый топор",
  "item.tfmg.aluminum_hoe": "Алюминиевый мотыга",
  "item.tfmg.aluminum_pickaxe": "Алюминиевый кирка",
  "item.tfmg.aluminum_shovel": "Алюминиевая лопата",
  "item.tfmg.aluminum_sword": "Алюминиевый меч",
  "item.tfmg.aluminum_wire": "Алюминиевый провод",
  "item.tfmg.bottle_of_battery_acid": "Бутылка аккумуляторной кислоты",
  "item.tfmg.bottle_of_concrete": "Бутылка бетона",
  "item.tfmg.butane_bucket": "Бак с бутаном",
  "item.tfmg.capacitor_": "Конденсатор",
  "item.tfmg.carbon_dioxide_bucket": "Бак с углекислым газом",
  "item.tfmg.cinderblock": "Цементный блок",
  "item.tfmg.cinderflourblock": "Блок пепельной муки",
  "item.tfmg.concrete_mixture": "Бетонная смесь",
  "item.tfmg.copper_cable": "Медный кабель",
  "item.tfmg.copper_sulfate": "Медный сульфат",
  "item.tfmg.copper_wire": "Медная проволока",
  "item.tfmg.crude_oil_bucket": "Бак с сырой нефтью",
  "item.tfmg.diamond_pickaxe": "Алмазная кирка",
  "item.tfmg.diamond_sword": "Алмазный меч",
  "item.tfmg.diamonds": "Алмазы",
  "item.tfmg.dolomite": "Доломит",
  "item.tfmg.dolomite_slab": "Плита из доломита",
  "item.tfmg.dolomite_stairs": "Ступени из доломита",
  "item.tfmg.dolomite_wall": "Стена из доломита",
  "item.tfmg.dolomitebrick": "Доломитовый кирпич",
  "item.tfmg.dolomitebrick_slab": "Плита из доломита",
  "item.tfmg.dolomitebrick_stairs": "Ступени из доломита",
  "item.tfmg.dolomitebrick_wall": "Стена из доломита",
  "item.tfmg.iron_axe": "Железный топор",
  "item.tfmg.iron_hoe": "Железный мотыга",
  "item.tfmg.iron_pickaxe": "Железная кирка",
  "item.tfmg.iron_shovel": "Железная лопата",
  "item.tfmg.iron_sword": "Железный меч",
  "item.tfmg.lithium_battery": "Литиевая батарея",
  "item.tfmg.lithium_sulfur_battery": "Литий-серная батарея",
  "item.tfmg.lithium_sulfur_battery.tooltip.summary": "Мощная батарея с высокой плотностью энергии, заряд батареи зависит от _Напряжения_ и _Энергии_",
  "item.tfmg.lithium_sulfur_battery.tooltip.behaviour1": "При клике правой кнопкой мыши",
  "item.tfmg.lithium_sulfur_battery.tooltip.behaviour2": "Может быть подключена к _Сетям_",
  "item.tfmg.magnetized_cogwheel": "Магнитная шестеренка",
  "item.tfmg.magnetized_cogwheel.tooltip.summary": "Может быть использована для создания магнитных устройств",
  "item.tfmg.medium_fuel_engine": "Двигатель на среднем топливе",
  "item.tfmg.medium_fuel_engine.tooltip.summary": "Создает _Обороты_",
  "item.tfmg.metal_bars": "Металлические стержни",
  "item.tfmg.metal_block": "Металлический блок",
  "item.tfmg.metal_flywheel": "Металлический маховик",
  "item.tfmg.metal_frame": "Металлическая рама",
  "item.tfmg.metal_ladder": "Металлическая лестница",
  "item.tfmg.metal_ore": "Металлическая руда",
  "item.tfmg.metal_truss": "Металлическая ферма",
  "item.tfmg.mud_brick": "Глиняный кирпич",
  "item.tfmg.mud_brick_slab": "Плита из глиняного кирпича",
  "item.tfmg.mud_brick_stairs": "Ступени из глиняного кирпича",
  "item.tfmg.mud_brick_wall": "Стена из глиняного кирпича",
  "item.tfmg.mud_bricks": "Глиняные кирпичи",
  "item.tfmg.neon_sign": "Неоновая вывеска",
  "item.tfmg.nozzle": "Форсунка",
  "item.tfmg.plastic_cable": "Пластиковый кабель",
  "item.tfmg.plastic_wire": "Пластиковая проволока",
  "item.tfmg.ram": "Память",
  "item.tfmg.redstone_battery": "Редстоуновая батарея",
  "item.tfmg.reinforced_sulfuric_acid_bucket": "Укрепленная серная кислота",
  "item.tfmg.rotary_generator": "Роторный генератор",
  "item.tfmg.silicon": "Силикон",
  "item.tfmg.silicon_slag": "Силиконовый шлак",
  "item.tfmg.silicon_wires": "Силиконовые провода",
  "item.tfmg.sodium": "Натрий",
  "item.tfmg.sodium_bars": "Натриевые стержни",
  "item.tfmg.sodium_block": "Блок натрия",
  "item.tfmg.sodium_sulfate": "Натриевая сульфата",
  "item.tfmg.steel_bars": "Стальные стержни",
  "item.tfmg.steel_block": "Стальной блок",
  "item.tfmg.steel_sword": "Стальной меч",
  "item.tfmg.sulfur": "Сера",
  "item.tfmg.sulfuric_acid_bucket": "Бак с серной кислотой",
  "item.tfmg.sulfuric_acid_bottle": "Бутылка серной кислоты",
  "item.tfmg.sulfuric_acid_bottle.tooltip.summary": "Используется для поляризации и других химических процессов",
  "item.tfmg.sulfuric_acid_bottle.tooltip.behaviour1": "Для растворения металлов",
  "item.tfmg.sulfuric_acid_bottle.tooltip.behaviour2": "Используется в химических реакциях",
  "item.tfmg.sulfuric_acid_bottle.tooltip.behaviour3": "Немного опасно для окружающей среды",
  "item.tfmg.sulfuric_acid_bottle.tooltip.condition1": "При контакте с металлом",
  "item.tfmg.ethylene_bucket": "Бак с этиленом",
  "item.tfmg.flamethrower": "Огнемет",
  "item.tfmg.flamethrower.tooltip.behaviour1": "_Выстреливает огнем_",
  "item.tfmg.flamethrower.tooltip.behaviour2": "Топливо будет расходоваться из бака. _Дальность_ и _Распространение_ изменяются в зависимости от выбранного вами _Топлива_",
  "item.tfmg.flamethrower.tooltip.condition1": "При нажатии правой кнопки мыши",
  "item.tfmg.flamethrower.tooltip.condition2": "При нажатии правой кнопки на бак с жидкостью/газом, которые можно поджигать",
  "item.tfmg.flamethrower.tooltip.summary": "Сжигает _Газы_ и _Жидкости_, которые можно поджигать, и выпускает вспышку огня, сжигая ваших врагов",
  "item.tfmg.fuse": "Запал",
  "item.tfmg.lead_axe": "Свинцовый топор",
  "item.tfmg.lead_hoe": "Свинцовая мотыга",
  "item.tfmg.lead_ingot": "Свинцовый слиток",
  "item.tfmg.lead_pickaxe": "Свинцовая кирка",
  "item.tfmg.lead_shovel": "Свинцовая лопата",
  "item.tfmg.lead_sword": "Свинцовый меч",
  "item.tfmg.limesand": "Известковый песок",
  "item.tfmg.lit_lithium_blade": "Литиумовый клинок",
  "item.tfmg.lithium_blade": "Литиумовый клинок",
  "item.tfmg.lithium_blade.tooltip.behaviour1": "Настроен на адский огонь, расходуя _Литиумовый заряд_. Его пламя поджигает врагов на установленное время, и это пламя обновляется, даже если враг потушит его в воде",
  "item.tfmg.lithium_blade.tooltip.behaviour2": "Выпускает несколько болтов _Адского огня_, расходуя заряд клинка",
  "item.tfmg.lithium_blade.tooltip.condition1": "При нажатии правой кнопки мыши, когда выключен",
  "item.tfmg.lithium_blade.tooltip.condition2": "При нажатии правой кнопки мыши, когда включен",
  "item.tfmg.lithium_blade.tooltip.summary": "Используя _Литиумовые заряды_ и _Слитки стали_, этот клинок пылает, сжигая врагов и выпускает болты _Адского огня_",
  "item.tfmg.lithium_charge": "Литиумовый заряд",
  "item.tfmg.lithium_ingot": "Литиумовый слиток",
  "item.tfmg.lpg_bucket": "Бак с LPG",
  "item.tfmg.magnetic_ingot": "Магнитный слиток",
  "item.tfmg.napalm_potato": "Картофель с напалмом",
  "item.tfmg.neon_bucket": "Бак с неоном",
  "item.tfmg.nickel_ingot": "Никелевый слиток",
  "item.tfmg.pipe_bomb": "Трубчатая бомба",
  "item.tfmg.pipebomb.tooltip.summary": "Так круто",
  "item.tfmg.propane_bucket": "Бак с пропаном",
  "item.tfmg.propylene_bucket": "Бак с пропиленом",
  "item.tfmg.quad_potato_cannon.tooltip.behaviour1": "_Выстреливает_ подходящий предмет из вашего _Инвентаря_",
  "item.tfmg.quad_potato_cannon.tooltip.behaviour2": "_Прочность_ не используется. Вместо этого _Давление воздуха_ расходуется из бака",
  "item.tfmg.quad_potato_cannon.tooltip.condition1": "При нажатии правой кнопки мыши",
  "item.tfmg.quad_potato_cannon.tooltip.condition2": "При ношении рюкзака с баком",
  "item.tfmg.quad_potato_cannon.tooltip.summary": "Запускает 4 ваших домашние овощи в сторону врагов. Может работать от _Давления воздуха_ из _Рюкзака_",
  "item.tfmg.raw_lead": "Сырой свинец",
  "item.tfmg.raw_lithium": "Сырой литий",
  "item.tfmg.raw_nickel": "Сырой никель",
  "item.tfmg.resistor_": "Резистор",
  "item.tfmg.screwdriver.tooltip.behaviour1": "Фиксирует _Трубопровод_ в текущем положении, позволяя ставить _Трубопроводы_ рядом друг с другом _Без соединения_",
  "item.tfmg.screwdriver.tooltip.condition1": "При нажатии правой кнопкой мыши на трубу",
  "item.tfmg.screwdriver.tooltip.summary": "Может фиксировать трубы на месте",
  "item.tfmg.steel_axe": "Стальной топор",
  "item.tfmg.steel_boots": "Стальные ботинки",
  "item.tfmg.steel_chestplate": "Стальной нагрудник",
  "item.tfmg.steel_helmet": "Стальной шлем",
  "item.tfmg.steel_hoe": "Стальная мотыга",
  "item.tfmg.steel_leggings": "Стальные поножи",
  "item.tfmg.steel_pickaxe": "Стальная кирка",
  "item.tfmg.steel_shovel": "Стальная лопата",
  "item.tfmg.steel_vertical_gearbox": "Стальной вертикальный редуктор",
  "item.tfmg.synthetic_leather": "Синтетическая кожа",
  "item.tfmg.synthetic_string": "Синтетическая нить",
  "item.tfmg.the_rock": "Отладочный камень",
  "item.tfmg.zinc_sulfate": "Цинковый сульфат",
  "tfmg.ponder.blast_furnace.header": "Построение доменной печи",
  "tfmg.ponder.large_generator.header": "Построение большого генератора",
  "tfmg.ponder.large_generator.text_1": "Основная часть большого генератора — это ротор",
  "tfmg.ponder.large_generator.text_2": "Чтобы завершить большой генератор, разместите блок статора вокруг ротора",
  "tfmg.ponder.large_generator.text_3": "Предоставление вращательной энергии ротору будет производить электрическую энергию",
  "tfmg.ponder.large_generator.text_4": "Нажатие на одну из сторон с помощью гаечного ключа сделает ее выходом энергии",
  "tfmg.ponder.pumpjack.text_5": "Теперь они должны быть соединены с помощью частей насоса, не забудьте, что для завершения структуры нужен суперклей",
  "tfmg.ponder.pumpjack.text_6": "И в конце поместите ввод машины с кривошипом насоса сверху, как показано на сцене",
  "tfmg.ponder.radial_engines.header": "Использование радиальных двигателей",
  "tfmg.ponder.radial_engines.text_1": "Радиальные двигатели — это особый тип двигателя, который не требует блока выхлопа и имеет вал с обеих сторон",
  "tfmg.ponder.radial_engines.text_2": "Нажатие на двигатель с одной из его сторон создаст входной слот, который может принимать топливо и сигналы редстоуна",
  "tfmg.ponder.radial_engines.text_3": "Обычные радиальные двигатели используют бензин в качестве топлива",
  "tfmg.ponder.radial_engines.text_4": "Двигатель начнется, когда в входной слот или сам блок будет подан сигнал редстоуна",
  "tfmg.ponder.radial_engines.text_5": "Вторая разновидность радиального двигателя — это большой радиальный двигатель, который использует керосин в качестве топлива"
}