{
  "mobenchant.enchantwithmob.fast": "Быстрый",
  "mobenchant.enchantwithmob.slow": "Медленный",
  "subtitles.entity.enchanter.idle": "Шепот чарователя",
  "subtitles.entity.enchanter.beam": "Звук луча чарователя",
  "commands.enchantwithmob.mob_enchanting.set_enchant.fail.too_high": "уровень зачарования существа слишком высок",
  "item.enchantwithmob.enchanter_spawn_egg": "Яйцо призыва чародея",
  "item.enchantwithmob.enchanters_book": "Книга чародея",
  "item.enchantwithmob.mob_enchant_book": "Книга зачаровывания существ",
  "item.enchantwithmob.mob_unenchant_book": "Книга снятия чар с существ",
  "item.enchantwithmob.enchanter_clothes": "Одежда чародея",
  "item.enchantwithmob.enchanter_hat": "Шляпа чародея",
  "item.enchantwithmob.enchanter_boots": "Ботинки чародея",
  "entity.enchantwithmob.enchanter": "Чародей",
  "mobenchant.enchantwithmob.protection": "Защита",
  "mobenchant.enchantwithmob.tough": "Стойкость",
  "mobenchant.enchantwithmob.strong": "Сила",
  "mobenchant.enchantwithmob.speedy": "Быстрый",
  "mobenchant.enchantwithmob.thorn": "Шипы",
  "mobenchant.enchantwithmob.health_boost": "Прилив здоровья",
  "mobenchant.enchantwithmob.poison": "Отравление",
  "mobenchant.enchantwithmob.poison_cloud": "Ядовитое облако",
  "mobenchant.enchantwithmob.huge": "Крупный",
  "mobenchant.enchantwithmob.multishot": "Тройной выстрел",
  "mobenchant.enchantwithmob.soul_steal": "Похищение души",
  "mobenchant.enchantwithmob.deflect": "Отклонение",
  "mobenchant.enchantwithmob.small": "Маленький",
  "advancements.adventure.hidden_books.title": "Скрытые книги",
  "advancements.adventure.hidden_books.description": "Получите книгу зачаровывания существ",
  "mobenchant.enchantwithmob.when_ehcnanted": "Когда зачарован: ",
  "mobenchant.enchantwithmob.enchanter_book.tooltip": "Зачаровать можно только союзных существ одновременно.",
  "mobenchant.enchantwithmob.enchanter_book.tooltip2": "Если Вы слишком далеко от владельца, на которого наложены чары, то они исчезнут.",
  "mobenchant.enchantwithmob.mob_enchant_book.tooltip": "Вы можете наложить чары на существо с бесконечной длительностью.",
  "mobenchant.enchantwithmob.mob_unenchant_book.tooltip": "Вы можете снять чары с существа или с собственного заколдованного существа.",
  "enchantwithmob.cannot.enchant": "Это существо не может получить эти чары или уже обладает ими.",
  "enchantwithmob.cannot.enchant_yourself": "Вы не можете наделить существо этими чарами или оно уже обладает ими.",
  "enchantwithmob.cannot.no_enchantable_ally": "Вы не можете наложить чары, потому что здесь нет союзного существа, которое можно заколдовать.",
  "subtitles.entity.enchanter.ambient": "Чародей шепчет",
  "subtitles.entity.enchanter.hurt": "Чародей ранен",
  "subtitles.entity.enchanter.death": "Чародей погибает",
  "subtitles.entity.enchanter.spell": "Чародей колдует",
  "subtitles.entity.enchanter.attack": "Чародей атакует",
  "enchantwithmob.config.naturalSpawnEnchantedMob": "Естественное появление зачарованного существа",
  "enchantwithmob.config.spawnEnchantedAnimal": "Появление зачарованного животного",
  "enchantwithmob.config.enchantedBoss": "Зачарованный босс (сложнее)",
  "enchantwithmob.config.enchantYourSelf": "Зачаровывание себя",
  "enchantwithmob.config.changeSizeWhenEnchant": "Изменение размера при зачаровании",
  "enchantwithmob.config.dungeonsLikeHealth": "Здоровье как в подземелье",
  "enchantwithmob.config.disablePoisonPatricle": "Отключить частицы отравления",
  "death.attack.enchantwithmob.indirectVoid": "%1$s был окутан пустотой %2$s",
  "commands.enchantwithmob.mob_enchanting.set_enchant": "%1$s успешно наделён чарами на %2$s.",
  "commands.enchantwithmob.mob_enchanting.set_enchant.fail.no_mobenchant": "Чары для %1$s не существуют.",
  "commands.enchantwithmob.mob_enchanting.set_enchant.fail.no_living_entity": "%1$s не является живым существом. Вы не можете заколдовать неживое существо.",
  "commands.enchantwithmob.mob_enchanting.set_enchant.fail.no_entity": "Целевая сущность не существует.",
  "commands.enchantwithmob.mob_enchanting.clear": "Чары с %1$s успешно сняты.",
  "commands.enchantwithmob.mob_enchanting.clear.fail.no_living_entity": "%1$s не является живым существом. Вы не можете зачаровать неживое существо.",
  "commands.enchantwithmob.mob_enchanting.clear.fail.no_entity": "Целевая сущность не существует.",
  "commands.enchantwithmob.ancient_mob.set_ancient": "Древность для %1$s успешно установлена (если слой свечения невиден, то сначала нужно заколдовать существо)",
  "commands.enchantwithmob.ancient_mob.clear.fail.no_living_entity": "%1$s не является живым существом. Вы не можете установить древность неживого существа.",
  "commands.enchantwithmob.ancient_mob.clear.fail.no_entity": "Целевая сущность не существует."
}