{
  "block.kitchen_grow.beer": "Пиво",
  "block.kitchen_grow.berry_ice_cream_block": "Блок ягодного мороженого",
  "block.kitchen_grow.chocolate_ice_cream_block": "Блок шоколадного мороженого",
  "block.kitchen_grow.compressor": "Компрессор",
  "block.kitchen_grow.distiller_output": "Выход дистиллятора",
  "block.kitchen_grow.empty_snow_golem_freezer": "Пустой морозильник снеговика",
  "block.kitchen_grow.fermentation_barrel": "Бочка для брожения",
  "block.kitchen_grow.ice_cream_block": "Блок мороженого",
  "block.kitchen_grow.lemon_ice_cream_block": "Блок лимонного мороженого",
  "block.kitchen_grow.polished_acacia_planks": "Полированные акациевые доски",
  "block.kitchen_grow.polished_birch_planks": "Полированные берёзовые доски",
  "block.kitchen_grow.polished_crimson_planks": "Полированные багровые доски",
  "block.kitchen_grow.polished_dark_oak_planks": "Полированные доски из тёмного дуба",
  "block.kitchen_grow.polished_jungle_planks": "Полированные тропические доски",
  "block.kitchen_grow.polished_mangrove_planks": "Полированные мангровые доски",
  "block.kitchen_grow.polished_oak_planks": "Полированные дубовые доски",
  "block.kitchen_grow.polished_spruce_planks": "Полированные еловые доски",
  "block.kitchen_grow.polished_warped_planks": "Полированные искажённые доски",
  "block.kitchen_grow.snow_golem_freezer": "Морозильник снеговика",
  "block.kitchen_grow.soda": "Сода",
  "block.kitchen_grow.sour_milk": "Кислое молоко",
  "block.kitchen_grow.zinc_fluid_tank": "Цинковый резервуар для жидкостей",
  "create.goggles.distiller.info": "Дистиллятор:",
  "create.recipe.distillation_": "Дистилляция",
  "create.recipe.fermentation": "Брожение",
  "creative_tab.kitchen_grow": "Create: Кухня должна расти",
  "fluid.kitchen_grow.beer": "Пиво",
  "fluid.kitchen_grow.berry_ice_cream": "Ягодное мороженое",
  "fluid.kitchen_grow.berry_wine": "Ягодное вино",
  "fluid.kitchen_grow.blue_cheese": "Сыр с плесенью",
  "fluid.kitchen_grow.bricka_cola": "Брикка Кола",
  "fluid.kitchen_grow.cheese": "Сыр",
  "fluid.kitchen_grow.chocolate_ice_cream": "Шоколадное мороженое",
  "fluid.kitchen_grow.chorus_fruit_liquor": "Ликёр из хоруса",
  "fluid.kitchen_grow.cooking_oil": "Кулинарное масло",
  "fluid.kitchen_grow.glowberry_wine": "Вино из светящихся ягод",
  "fluid.kitchen_grow.hard_liquor": "Крепкий алкоголь",
  "fluid.kitchen_grow.ice_cream": "Мороженое",
  "fluid.kitchen_grow.lemon_ice_cream": "Лимонное мороженое",
  "fluid.kitchen_grow.lemon_soda": "Лимонная сода",
  "fluid.kitchen_grow.orange_soda": "Апельсиновая сода",
  "fluid.kitchen_grow.rum": "Ром",
  "fluid.kitchen_grow.soda": "Сода",
  "fluid.kitchen_grow.sour_milk": "Кислое молоко",
  "fluid.kitchen_grow.whiskey": "Виски",
  "item.kitchen_grow.alcohol_bottle": "Бутылка алкоголя",
  "item.kitchen_grow.aluminum_can": "Алюминиевая банка",
  "item.kitchen_grow.bag_of_chips": "Пакет чипсов",
  "item.kitchen_grow.beer": "Пиво",
  "item.kitchen_grow.beer_bucket": "Ведро пива",
  "item.kitchen_grow.berry_ice_cream_bucket": "Ведро ягодного мороженого",
  "item.kitchen_grow.berry_ice_cream_cone": "Рожок ягодного мороженого",
  "item.kitchen_grow.berry_ice_cream_sandwich": "Ягодное мороженое-сэндвич",
  "item.kitchen_grow.berry_wine": "Ягодное вино",
  "item.kitchen_grow.blue_cheese": "Сыр с плесенью",
  "item.kitchen_grow.bottled_beer": "Бутылка пива",
  "item.kitchen_grow.bottled_berry_wine": "Бутылка ягодного вина",
  "item.kitchen_grow.bottled_chorus_fruit_liquor": "Бутылка ликёра из хоруса",
  "item.kitchen_grow.bottled_glowberry_wine": "Бутылка вина из светящихся ягод",
  "item.kitchen_grow.bottled_hard_liquor": "Бутылка крепкого алкоголя",
  "item.kitchen_grow.bottled_rum": "Бутылка рома",
  "item.kitchen_grow.bottled_suspicious_hard_liquor": "Подозрительная бутылка крепкого алкоголя",
  "item.kitchen_grow.bottled_suspicious_rum": "Подозрительная бутылка рома",
  "item.kitchen_grow.bottled_suspicious_whiskey": "Подозрительная бутылка виски",
  "item.kitchen_grow.bottled_whiskey": "Бутылка виски",
  "item.kitchen_grow.brick_seasoning": "Кирпичная приправа",
  "item.kitchen_grow.bricka_cola_bottle": "Бутылка Брикка Колы",
  "item.kitchen_grow.bricka_cola_can": "Банка Брикка Колы",
  "item.kitchen_grow.bricka_cola_glass": "Стакан Брикка Колы",
  "item.kitchen_grow.broken_alcohol_bottle": "Разбитая бутылка алкоголя",
  "item.kitchen_grow.cheese": "Сыр",
  "item.kitchen_grow.chemical_food_additives": "Химические пищевые добавки",
  "item.kitchen_grow.chocolate_ice_cream_bucket": "Ведро шоколадного мороженого",
  "item.kitchen_grow.chocolate_ice_cream_cone": "Рожок шоколадного мороженого",
  "item.kitchen_grow.chocolate_ice_cream_sandwich": "Шоколадное мороженое-сэндвич",
  "item.kitchen_grow.chocolate_wafer": "Шоколадная вафля",
  "item.kitchen_grow.chorus_fruit_liquor": "Ликёр из хоруса",
  "item.kitchen_grow.empty_ice_cream_cone": "Пустой рожок мороженого",
  "item.kitchen_grow.glowberry_wine": "Вино из светящихся ягод",
  "item.kitchen_grow.hard_liquor": "Крепкий алкоголь",
  "item.kitchen_grow.ice_cream_bucket": "Ведро мороженого",
  "item.kitchen_grow.ice_cream_cone": "Рожок мороженого",
  "item.kitchen_grow.ice_cream_sandwich": "Мороженое-сэндвич",
  "item.kitchen_grow.lemon": "Лимон",
  "item.kitchen_grow.lemon_ice_cream_bucket": "Ведро лимонного мороженого",
  "item.kitchen_grow.lemon_ice_cream_cone": "Рожок лимонного мороженого",
  "item.kitchen_grow.lemon_ice_cream_sandwich": "Лимонное мороженое-сэндвич",
  "item.kitchen_grow.lemon_soda_bottle": "Бутылка лимонной соды",
  "item.kitchen_grow.lemon_soda_can": "Банка лимонной соды",
  "item.kitchen_grow.lemon_soda_glass": "Стакан лимонной соды",
  "item.kitchen_grow.orange_chemical_flavor": "Апельсиновый химический ароматизатор",
  "item.kitchen_grow.orange_soda_bottle": "Бутылка апельсиновой соды",
  "item.kitchen_grow.orange_soda_can": "Банка апельсиновой соды",
  "item.kitchen_grow.orange_soda_glass": "Стакан апельсиновой соды",
  "item.kitchen_grow.plastic_bag": "Пластиковый пакет",
  "item.kitchen_grow.plastic_bottle": "Пластиковая бутылка",
  "item.kitchen_grow.plastic_cheese": "Сырный продукт",
  "item.kitchen_grow.potato_chips": "Картофельные чипсы",
  "item.kitchen_grow.potato_slices": "Картофельные дольки",
  "item.kitchen_grow.rum": "Ром",
  "item.kitchen_grow.soda_bucket": "Ведро соды",
  "item.kitchen_grow.sour_milk_bucket": "Ведро кислого молока",
  "item.kitchen_grow.suspicious_hard_liquor": "Подозрительный крепкий алкоголь",
  "item.kitchen_grow.suspicious_rum": "Подозрительный ром",
  "item.kitchen_grow.suspicious_whiskey": "Подозрительное виски",
  "item.kitchen_grow.wafer": "Вафля",
  "item.kitchen_grow.whiskey": "Виски",
  "item.kitchen_grow.wooden_mug": "Деревянная кружка"
}