{
	"block.ars_creo.starbuncle_wheel": "Колесо Старбанкла",
	"ars_creo.page.starbuncle_wheel": "Генерирует вращательное усилие для Create. Размещение золотого блока перед колесом увеличит обороты в минуту (RPM).",
	"ars_creo.page.behaviors": "Ars Creo добавляет специальные поведения для блоков из Ars Nouveau, включая Турели Заклинаний и Источниковые Бочки. Основная Турель Заклинаний - Стреляет заклинанием, когда взаимодействует с конструкцией. Турель с Таймером - Стреляет заклинанием через определённый интервал. Заколдованная Турель Заклинаний - Стреляет заклинанием при каждом новом посещённом блоке. Источник Бочка - Может быть использован турелями на конструкции.",
	"itemGroup.ars_creo.general": "Ars Creo"
}
