{
  "key.category.slashblade": "Slash Blade",
  "key.slashblade.special_move": "Специальный прием",
  "key.slashblade.summon_blade": "Призвать Миражный Клинок",
  "slashblade.tooltip.proud_soul": "Гордость Души: %1$s",
  "slashblade.tooltip.slash_art": "Искусство Резни: %1$s",
  "slashblade.tooltip.special_effect": "%1$s %2$s",
  "se.slashblade.wither_edge": "Край Увядания",
  "item.slashblade.slashblade_wood": "Анонимность -Дерево-",
  "item.slashblade.slashblade_wood.desc": "Деревянный меч с ножнами.",
  "item.slashblade.slashblade_white": "Острота -Белый-",
  "item.slashblade.slashblade_white.desc": "Железный Клинок",
  "item.slashblade.slashblade_bamboo": "Анонимность -Бамбук Светлый-",
  "item.slashblade.slashblade_bamboo.desc": "Неоконченная Имитация Клинка",
  "item.slashblade.slashblade_silverbamboo": "Заметка -Серебряный Бамбук Светлый-",
  "item.slashblade.slashblade_silverbamboo.desc": "Имитация Клинка",
  "item.slashblade.yamato": "Ямато",
  "item.slashblade.sange": "Санге",
  "item.slashblade.yasha": "Яша",
  "item.slashblade.yasha_true": "Яша -Кикоку-",
  "item.slashblade.sabigatana": "Сабигатана",
  "item.slashblade.doutanuki": "Сталь -Дотануки-",
  "item.slashblade.tagayasan": "Железное Дерево -Тагаясан-",
  "item.slashblade.agito": "-Агито-",
  "item.slashblade.orotiagito_sealed": "-Агито-",
  "item.slashblade.orotiagito": "-Оротиагито-",
  "item.slashblade.agito_rust": "Ржавчина -Агито-",
  "item.slashblade.orotiagito_rust": "Ржавчина -Агито-",
  "item.slashblade.rodai_wooden": "-Деревянный- Родай",
  "item.slashblade.rodai_stone": "-Каменный- Родай",
  "item.slashblade.rodai_iron": "Названный -Стальной- Родай",
  "item.slashblade.rodai_golden": "Названный -Золотой- Родай",
  "item.slashblade.rodai_diamond": "Названный -Алмазный- Родай",
  "item.slashblade.rodai_netherite": "Названный -Нетеритовый- Родай",
  "slashblade.sword_type.bewitched": "Очарованный",
  "slashblade.sword_type.enchanted": "Заколдованный",
  "slashblade.sword_type.noname": "Запечатанный",
  "item.slashblade.ruby": "Острота -безымянный- Рубин",
  "item.slashblade.ruby.desc": "Лучший из",
  "item.slashblade.ruby.material": "Компонент Клинка -Рубин-",
  "item.slashblade.fox_white": "-Вайс- СакураЛиса",
  "item.slashblade.fox_white.desc": "Символ Удачи",
  "item.slashblade.fox_black": "-Туман- СакураЛиса",
  "item.slashblade.fox_black.desc": "Клинок против злой судьбы.",
  "item.slashblade.yuzukitukumo": "Дворянский -Тукумо- Фиолетовый",
  "item.slashblade.yuzukitukumo.desc": "Предмет Железного Деревянного Меча",
  "item.slashblade.muramasa": "-Чизуру- Мураса",
  "item.slashblade.muramasa.desc": "Один из потерянных мечей Мураса.",
  "slash_art.slashblade.none": "Нет",
  "slash_art.slashblade.judgement_cut": "Судебный Разрез",
  "slash_art.slashblade.sakura_end": "Конец Сакуры",
  "slash_art.slashblade.void_slash": "Разрез Пустоты",
  "slash_art.slashblade.circle_slash": "Круговой Разрез",
  "slash_art.slashblade.drive_horizontal": "Драйв",
  "slash_art.slashblade.drive_vertical": "Вертикальный Драйв",
  "slash_art.slashblade.wave_edge": "Край Волны",
  "itemGroup.slashblade": "Slash Blade",
  "itemGroup.slashblade.desc": "Погружение в миры Асуры.",
  "attribute.name.generic.reachDistance": "Дальность",
  "stat.slashblade.sword_summoned": "Меч Призван",
  "slashblade.tooltip.killcount": "Количество Убийств: %1$s",
  "slashblade.tooltip.refine": "Уровень Очистки: %1$s",
  "slashblade.tooltip.material": "Требуемые Условия Крафта",
  "slashblade.tooltip.material.requiredobjects.anvil": "Необходимые объекты: Железная наковальня",
  "slashblade.tooltip.material.killcount": "%1$s <= Количество Убийств",
  "slashblade.tooltip.material.refine": "%1$s <= Уровень Очистки",
  "slashblade.tooltip.material.level": "%1$s <= Уровень Игрока",
  "slashblade.tooltip.material.broken": "Сломано",
  "slashblade.tooltip.material.noscabbard": "Без Ножен",
  "slashblade.tooltip.material.enchantments": "Чары",
  "item.slashblade.slashblade": "Анонимность -Безымянный-",
  "item.slashblade.slashblade.desc": "Обслуживание каннибализма\nЧистое сосудо.",
  "item.slashblade.simple.wood": "Анонимность -Дерево-",
  "item.slashblade.simple.wood.desc": "Деревянный меч с ножнами.",
  "item.slashblade.simple.white": "Острота -Белый-",
  "item.slashblade.simple.white.desc": "Железное Лезвие",
  "item.slashblade.simple.white.material": "Компонент Лезвия -Белый-",
  "item.slashblade.simple.bamboo": "Анонимность -Легкий Бамбук-",
  "item.slashblade.simple.bamboo.desc": "Незавершенная Имитация Лезвия",
  "item.slashblade.simple.bamboo.material": "Компонент лезвия -Бамбук-",
  "item.slashblade.simple.silverbamboo": "Замеченный -Легкий серебряный бамбук-",
  "item.slashblade.simple.silverbamboo.desc": "Имитация",
  "item.slashblade.simple.silverbamboo.material": "Компонент лезвия -Имитация-",
  "item.slashblade.simple.iron": "SlashBlade --",
  "item.slashblade.simple.iron.desc": "Основное лезвие",
  "item.slashblade.simple.iron.material": "Компонент лезвия -Железо-",
  "item.slashblade.ex.ruby": "Острота -безымянный- Рубин",
  "item.slashblade.ex.ruby.desc": "Суперior Один",
  "item.slashblade.ex.ruby.material": "Компонент лезвия -Рубин-",
  "item.slashblade.ex.fox.white": "-Weiss- SakuraFox",
  "item.slashblade.ex.fox.white.desc": "Счастливый знак",
  "item.slashblade.ex.fox.white.material": "Компонент лезвия -Белый Лис-",
  "item.slashblade.ex.fox.black": "-Haze- SakuraFox",
  "item.slashblade.ex.fox.black.desc": "Лезвие против злополучия.",
  "item.slashblade.ex.fox.black.material": "Компонент лезвия -Черный Лис-",
  "item.slashblade.ex.tukumo": "Благородный -Тукумо- Фиолетовый",
  "item.slashblade.ex.tukumo.desc": "Статья Железного Деревянного Меча",
  "item.slashblade.ex.tukumo.material": "Компонент лезвия -Тукумо-",
  "item.slashblade.ex.muramasa": "-Чидзуру- Мурамаса",
  "item.slashblade.ex.muramasa.desc": "Один из потерянных мечей Мурамаса.",
  "item.slashblade.ex.muramasa.material": "Компонент лезвия -Мурамаса-",
  "item.slashblade.proudsoul": "Гордая душа",
  "item.slashblade.proudsoul_tiny": "Маленькая гордая душа",
  "item.slashblade.proudsoul_ingot": "Слиток душ лезвия",
  "item.slashblade.proudsoul_sphere": "Сфера душ лезвия",
  "item.slashblade.proudsoul_crystal": "Кристалл душ лезвия",
  "item.slashblade.proudsoul_trapezohedron": "Трапеzoэдр душ лезвия",
  "item.slashblade.proudsoul_activated": "Активированная душа лезвия",
  "item.slashblade.proudsoul_awakened": "Пробудившаяся душа лезвия",
  "item.slashblade.proudsoul_tiny.dark": "Лежачая душа лезвия",
  "item.slashblade.bladestand_1": "Подставка для лезвия одиночная",
  "item.slashblade.bladestand_2": "Подставка для лезвия двойная",
  "item.slashblade.bladestand_v": "Подставка для лезвия вертикальная",
  "item.slashblade.bladestand_s": "Подставка для лезвия короткая",
  "item.slashblade.bladestand_1w": "Стенной держатель для лезвия одиночный",
  "item.slashblade.bladestand_2w": "Стенной держатель для лезвия двойной",
  "adv.slashblade.proudsoul": "Ограничение на улучшение=50\nЛезвие хрупкое.\nДуша не тратится зря.",
  "adv.slashblade.proudsoul_tiny": "Ограничение на улучшение=10\nТаинственная горящая душа.",
  "adv.slashblade.proudsoul_ingot": "Ограничение на улучшение=100\nСталь, закаленная горящей душой.",
  "adv.slashblade.proudsoul_sphere": "Ограничение на улучшение=150\nПлавка\nДрагоценный камень стали с едва заметным пламенем.",
  "adv.slashblade.proudsoul_crystal": "Ограничение на улучшение=200\nВзрыв\nЯдро души лезвия.",
  "adv.slashblade.proudsoul_trapezohedron": "Неограниченное улучшение\nДымление\nДуша лезвия, достигшая конца.",
  "adv.slashblade.proudsoul_activated": "ГОЛОД\nСкрытность и использование",
  "adv.slashblade.proudsoul_awakened": "пробуждено",
  "adv.slashblade.reforge": "Переплавка лезвия",
  "adv.slashblade.reforge.desc": "Лезвия и компоненты собираются с использованием наковален.",
  "adv.slashblade.refine": "Улучшение лезвия",
  "adv.slashblade.refine.desc": "Лезвия увеличивают свой потенциал каждый раз, когда они улучшаются.",
  "adv.slashblade.white_broken": "Сломанное лезвие",
  "adv.slashblade.white_broken.desc": "Переплавка!",
  "adv.slashblade.bladestand": "Подставка для лезвий",
  "adv.slashblade.bladestand.desc": "Место для отдыха ваших лезвий.",
  "adv.slashblade.imitation_broken": "Это подделка.",
  "adv.slashblade.imitation_broken.desc": "Таков путь подделки.",
  "adv.slashblade.movesets": "Наборы движений лезвия",
  "adv.slashblade.movesets.desc": "Управление",
  "adv.slashblade.combo_a": "Искусство лезвия -Комбо A-",
  "adv.slashblade.combo_a.desc": "Использовать кнопку\nАтака ♠:%s\nНа земле,\nнажмите ♠-♠-♠-♠",
  "adv.slashblade.combo_b": "Искусство лезвия -Комбо B-",
  "adv.slashblade.combo_b.desc": "Использовать кнопку\nАтака ♠:%s\nНа земле,\nнажмите ♠-♠-♠,\nзатем ♠ и многократно нажимайте ♠",
  "adv.slashblade.combo_b_max": "Максимальное расширение Комбо B",
  "adv.slashblade.combo_b_max.desc": "Режущий!",
  "adv.slashblade.combo_c": "Искусство лезвия -Комбо C-",
  "adv.slashblade.combo_c.desc": "Использовать кнопку\nАтака ♠:%s\nНа земле,\nнажмите ♠-♠, затем ♠",
  "adv.slashblade.combo_a_ex": "Искусство лезвия -Комбо A EX-",
  "adv.slashblade.combo_a_ex.desc": "Использовать кнопку\nАтака ♠:%s\nКогда активация силы или голода активирована,\nНа земле,\nнажмите ♠-♠-♠-♠-♠",
  "adv.slashblade.aerial_a": "Искусство лезвия -Воздушное Рейв A-",
  "adv.slashblade.aerial_a.desc": "Использовать кнопку\nАтака ♠:%s\nВ воздухе,\nнажмите ♠-♠-♠",
  "adv.slashblade.aerial_b": "Искусство лезвия -Воздушное Рейв B-",
  "adv.slashblade.aerial_b.desc": "Использовать кнопку\nАтака ♠:%s\nВ воздухе,\nнажмите ♠-♠, затем ♠-♠",
  "adv.slashblade.aerial_cleave": "Искусство лезвия -Воздушное Рассеивание-",
  "adv.slashblade.aerial_cleave.desc": "Использовать кнопки\nАтака ♠:%s\nНазад ᐁ:%s\nСкрытность ⚪:%s\nВ воздухе,\nнажмите ⚪+ᐁ+♠",
  "adv.slashblade.judgement_cut": "Искусство лезвия -Судебный удар-",
  "adv.slashblade.judgement_cut.desc": "Использовать кнопку\nАтака ♠:%s\nУдерживайте ♠ и отпустите, когда появятся частицы",
  "adv.slashblade.judgement_cut_just": "Искусство лезвия -Судебный удар EX-",
  "adv.slashblade.judgement_cut_just.desc": "Использовать кнопку\nАтака ♠:%s\nУдерживайте ♠ и отпустите, когда появятся частицы",
  "adv.slashblade.quick_charge": "Искусство лезвия -Быстрая зарядка-",
  "adv.slashblade.quick_charge.desc": "Использовать кнопку\nАтака ♠:%s\nнажмите ♠, как только лезвие будет убрано в ножны",
  "adv.slashblade.rapid_slash": "Искусство лезвия -Быстрый удар-",
  "adv.slashblade.rapid_slash.desc": "Использовать кнопки\nАтака ♠:%s\nВперед ᐃ:%s\nСкрытность ⚪:%s\nНа земле,\nнажмите ⚪+ᐃ+♠",
  "adv.slashblade.rising_star": "Искусство лезвия -Восходящая звезда-",
  "adv.slashblade.rising_star.desc": "Использовать кнопки\nАтака ♠:%s\nПосле выполнения Быстрого удара,\nудерживайте ♠ и ударьте врага",
  "adv.slashblade.upperslash": "Искусство лезвия -Верхний удар-",
  "adv.slashblade.upperslash.desc": "Использовать кнопки\nАтака ♠:%s\nНазад ᐁ:%s\nСкрытность ⚪:%s\nНа земле,\nнажмите ⚪+ᐁ+♠",
  "adv.slashblade.upperslash_jump": "Искусство лезвия -Прыгающий удар-",
  "adv.slashblade.upperslash_jump.desc": "Использовать кнопки\nАтака ♠:%s\nПосле выполнения Верхнего удара,\nудерживайте ♠",
  "adv.slashblade.air_trick": "Способности -Воздушный трюк-",
  "adv.slashblade.air_trick.desc": "Прыжок над головой цели и появление в воздухе\nИспользовать кнопки\nСпринт ♠:%s\nВперед ᐃ:%s\nСкрытность ⚪:%s\nнажмите ⚪+ᐃ+♠",
  "adv.slashblade.trick_down": "Способности -Трюк вниз-",
  "adv.slashblade.trick_down.desc": "Прыжок вниз к врагу и появление на земле\nИспользовать кнопки\nСпринт ♠:%s\nНазад ᐁ:%s\nСкрытность ⚪:%s\nнажмите ⚪+ᐁ+♠",
  "adv.slashblade.trick_dodge": "Способности -Трюк уклонения-",
  "adv.slashblade.trick_dodge.desc": "Прыжок в любом направлении и уклонение от атак врага\nИспользовать кнопки\nСпринт ♠:%s\nдвижение в любом направлении и нажмите ♠",
  "adv.slashblade.trick_up": "Способности -Трюк вверх-",
  "adv.slashblade.trick_up.desc": "Прыжок вверх и появление в воздухе\nИспользовать кнопки\nСпинт ♠:%s\nВперед ᐃ:%s\nСкрытность ⚪:%s\nнажмите ⚪+ᐃ+♠",
  "adv.slashblade.enemy_step": "Способности -Шаг по врагу-",
  "adv.slashblade.enemy_step.desc": "В воздухе используйте врага как ступеньку для выполнения двойного прыжка\nИспользовать кнопки\nПрыжок □:%s\nВ воздухе нажмите □ рядом с врагом",
  "adv.slashblade.kick_jump": "Способности -Прыжок с ударом-",
  "adv.slashblade.kick_jump.desc": "В воздухе используйте блок стены как ступеньку для выполнения двойного прыжка\nИспользовать кнопки\nПрыжок □:%s\nВ воздухе нажмите □ рядом с блоком стены",
  "adv.slashblade.guard": "Способности -Защита-",
  "adv.slashblade.guard.desc": "Блокирует дальние атаки врага и нейтрализует урон. Эта техника тратит прочность каждый раз, когда она активирована. Не может быть заблокирована во время ХОДЬБЫ.\nИспользовать кнопки\nСкрытность ⚪:%s\nНа земле, нажмите ⚪",
  "adv.slashblade.guard_just": "Способности -Точное блокирование-",
  "adv.slashblade.guard_just.desc": "Блокируйте и защищайтесь от атак врага как можно ближе, не тратя прочность на высоких рангах. Заполняет шкалу ранга.\nИспользовать кнопки\nСкрытность ⚪:%s\nТочно когда враг атакует, нажмите ⚪",
  "adv.slashblade.summonedswords": "Искусство стрельбы -Призванные мечи-",
  "adv.slashblade.summonedswords.desc": "Запускает мечи. Эта техника тратит 1exp каждый раз, когда она активирована.\nИспользовать кнопки\n%s ♠:%s\nнажмите ♠",
  "adv.slashblade.spiral_swords": "Искусство стрельбы -Спиральные мечи-",
  "adv.slashblade.spiral_swords.desc": "Создает кольцо призванных мечей вокруг вас, которое действует как щит. Эта техника тратит 5exp каждый раз, когда она активирована.\nИспользовать кнопки\n%s ♠:%s\nудерживайте ♠",
  "adv.slashblade.storm_swords": "Искусство стрельбы -Шторм мечей-",
  "adv.slashblade.storm_swords.desc": "Бесчисленные мечи окружают врага, затем атакуют все сразу, подбрасывая его в воздух. Эта техника тратит 5exp каждый раз, когда она активирована.\nИспользовать кнопки\n%s ♠:%s\nНазад ᐁ:%s\nСкрытность ⚪:%s\nнажмите ⚪+ᐁ удерживайте ♠",
  "adv.slashblade.blistering_swords": "Искусство стрельбы -Разогревающие мечи-",
  "adv.slashblade.blistering_swords.desc": "Создает мечи вокруг вас, которые запускаются в врага один за другим. Эта техника тратит 5exp каждый раз, когда она активирована.\nИспользовать кнопки\n%s ♠:%s\nВперед ᐃ:%s\nСкрытность ⚪:%s\nнажмите ⚪+ᐃ удерживайте и отпустите ♠",
  "adv.slashblade.heavy_rain_swords": "Искусство стрельбы -Ливень мечей-",
  "adv.slashblade.heavy_rain_swords.desc": "Создает дождь из мечей над головой врага. Эта техника тратит 5exp каждый раз, когда она активирована.\nИспользовать кнопки\n%s ♠:%s\nНазад ᐁ:%s\nВперед ᐃ:%s\nСкрытность ⚪:%s\nнажмите ⚪+ᐁ до ᐃ удерживайте ♠",
  "adv.slashblade.exeffect": "Эффект экстра зачарования",
  "adv.slashblade.exeffect.desc": "дополнительный эффект зачарования",
  "adv.slashblade.exeffect.soul_speed": "Легкие действия",
  "adv.slashblade.exeffect.soul_speed.desc": "Время на выполнение точных действий будет увеличено на 1 тик за каждый уровень скорости души.",
  "adv.slashblade.exeffect.feather_falling": "Медленное падение",
  "adv.slashblade.exeffect.feather_falling.desc": "Скорость падения во время воздушных действий будет снижена в зависимости от уровня Медленного падения."
}