{
  "block.transmog.transmogrification_table": "Стол трансмогрификации",
  "item.transmog.void_fragment": "Фрагмент Пустоты",
  "transmog.config.disable_during_pvp_duration": "Отключить во время PvP",
  "transmog.config.disable_during_pvp_duration.label": "%d секунд",
  "transmog.config.disable_during_pvp_duration.tooltip": "Временно отключает отображение трансмогрификаций на определённое время, если вы атакуете другого игрока или вас атакуют. Установите 0, чтобы игнорировать PvP.",
  "transmog.config.render": "Отображение трансмогрификаций",
  "transmog.config.render.everywhere": "В мире и инвентаре",
  "transmog.config.render.everywhere.tooltip": "Отображает трансмогрификации в мире, инвентаре и панели быстрого доступа. Предметы будут выглядеть так, как будто они трансмогрифицированы, даже в инвентаре (скрытые предметы всё равно будут отображаться в инвентаре как оригинальные). Это может вызвать путаницу!",
  "transmog.config.render.in_world": "В мире",
  "transmog.config.render.in_world.tooltip": "Отображает трансмогрификации только в мире. В инвентаре и панели быстрого доступа предметы будут выглядеть как оригинальные и только показывать их трансмогрифицированный вид, когда их держат, надевают или каким-либо другим образом отображают в мире. Это опция по умолчанию.",
  "transmog.config.render.off": "Отключено",
  "transmog.config.render.off.tooltip": "Не отображать трансмогрификации в мире или инвентаре. Это фактически отключает мод на вашем клиенте, сохраняя только подсказки в инвентаре.",
  "transmog.config.tooltip": "Уровень детализации подсказок",
  "transmog.config.tooltip.full": "Полный",
  "transmog.config.tooltip.full.tooltip": "Добавляет оригинальное описание предмета, в который был трансмогрифицирован другой предмет. Это опция по умолчанию.",
  "transmog.config.tooltip.minimal": "Минимальный",
  "transmog.config.tooltip.minimal.tooltip": "Добавляет только имя предмета, в который был трансмогрифицирован другой предмет, в его описание.",
  "transmog.config.tooltip.none": "Нет",
  "transmog.config.tooltip.none.tooltip": "Не добавлять никакой информации о трансмогрификации предмета в его описание.",
  "transmog.config_title": "Трансмог",
  "transmog.creative_tab": "Трансмог",
  "transmog.transmog_container": "Трансмогрифицировать",
  "transmog.transmog_description": "Трансмогрифицирован в:",
  "transmog.transmog_hidden": "Скрытый предмет"
}