{
"block.geckolib.fertilizer": "Удобрение",
"block.geckolib.fertilizer.tooltip": "Включите дождь, чтобы увидеть модель удобрения!",
"block.geckolib.gecko_habitat": "Среда обитания геккона",
"entity.geckolib.bat": "С vampire",
"entity.geckolib.bike": "Велосипед",
"entity.geckolib.cool_kid": "Крутой пацан",
"entity.geckolib.parasite": "Паразит",
"entity.geckolib.race_car": "Гоночный автомобиль",
"entity.geckolib.fake_glass": "Поддельное стекло",
"entity.geckolib.mutant_zombie": "Мутант-зомби",
"entity.geckolib.gremlin": "Гремлин",
"entity.geckolib.mutant_zombie.equip": "Дал %1$s сущности",
"item.geckolib.bat_spawn_egg": "Яйцо призыва вампира",
"item.geckolib.bike_spawn_egg": "Яйцо призыва велосипеда",
"item.geckolib.cool_kid_spawn_egg": "Яйцо призыва крутого пацана",
"item.geckolib.jack_in_the_box": "Шкатулка с сюрпризом",
"item.geckolib.jack_in_the_box.opening": "Открытие шкатулки с сюрпризом!",
"item.geckolib.parasite_spawn_egg": "Яйцо призыва паразита",
"item.geckolib.gremlin_spawn_egg": "Яйцо призыва гремлина",
"item.geckolib.race_car_spawn_egg": "Яйцо призыва гоночного автомобиля",
"item.geckolib.fake_glass_spawn_egg": "Яйцо призыва поддельного стекла",
"item.geckolib.mutant_zombie_spawn_egg": "Яйцо призыва мутанта-зомби",
"item.geckolib.wolf_armor_boots": "Ботинки волчьей брони",
"item.geckolib.wolf_armor_chestplate": "Нагрудник волчьей брони",
"item.geckolib.wolf_armor_helmet": "Шлем волчьей брони",
"item.geckolib.wolf_armor_leggings": "Поножи волчьей брони",
"item.geckolib.gecko_armor_boots": "Ботинки брони геккона",
"item.geckolib.gecko_armor_chestplate": "Нагрудник брони геккона",
"item.geckolib.gecko_armor_helmet": "Шлем брони геккона",
"item.geckolib.gecko_armor_leggings": "Поножи брони геккона",
"itemGroup.geckolib.geckolib_examples": "Примеры Geckolib"
}