{
    "_comment": "Описание обычных зачарований",
    "enchantment.minecraft.protection.desc": "Уменьшает урон от большинства источников.",
    "enchantment.minecraft.fire_protection.desc": "Уменьшает воздействие огненного урона. Также уменьшает время горения, когда вы подожжены.",
    "enchantment.minecraft.feather_falling.desc": "Уменьшает урон от падения и телепортации жемчужиной Эндера.",
    "enchantment.minecraft.blast_protection.desc": "Уменьшает урон от взрывов и отдачи взрыва.",
    "enchantment.minecraft.projectile_protection.desc": "Уменьшает урон от снарядов, таких как стрелы и огненные шары.",
    "enchantment.minecraft.respiration.desc": "Позволяет дольше дышать под водой.",
    "enchantment.minecraft.aqua_affinity.desc": "Увеличивает скорость добычи под водой.",
    "enchantment.minecraft.thorns.desc": "Наносит урон врагам, когда они атакуют вас.",
    "enchantment.minecraft.sharpness.desc": "Увеличивает урон от предмета.",
    "enchantment.minecraft.smite.desc": "Увеличивает урон против нежити, такой как зомби и скелеты.",
    "enchantment.minecraft.bane_of_arthropods.desc": "Увеличивает урон против членистоногих, таких как пауки и серебряные рыбы.",
    "enchantment.minecraft.knockback.desc": "Увеличивает силу отдачи оружия.",
    "enchantment.minecraft.fire_aspect.desc": "Наносит дополнительный огненный урон при атаке моба.",
    "enchantment.minecraft.looting.desc": "Мобы будут оставлять больше добычи при убийстве.",
    "enchantment.minecraft.efficiency.desc": "Увеличивает скорость добычи инструмента.",
    "enchantment.minecraft.silk_touch.desc": "Позволяет собирать хрупкие блоки, такие как стекло.",
    "enchantment.minecraft.unbreaking.desc": "Замедляет износ инструмента.",
    "enchantment.minecraft.fortune.desc": "Некоторые блоки, такие как угольная и алмазная руда, могут дропать больше предметов.",
    "enchantment.minecraft.power.desc": "Увеличивает урон стрел, выпущенных из лука.",
    "enchantment.minecraft.punch.desc": "Увеличивает силу отдачи стрел, выпущенных из лука.",
    "enchantment.minecraft.flame.desc": "Стрелы, выпущенные из лука, наносят дополнительный огненный урон.",
    "enchantment.minecraft.infinity.desc": "Позволяет луку стрелять обычными стрелами бесплатно. Необходимо иметь хотя бы одну стрелу.",
    "enchantment.minecraft.luck_of_the_sea.desc": "Увеличивает шанс получить хорошую добычу при рыбалке.",
    "enchantment.minecraft.lure.desc": "Уменьшает время, необходимое для того, чтобы рыба клюнула.",
    "enchantment.minecraft.depth_strider.desc": "Увеличивает скорость передвижения под водой.",
    "enchantment.minecraft.frost_walker.desc": "Вода под игроком замерзает в лед.",
    "enchantment.minecraft.mending.desc": "Восстанавливает прочность брони и инструментов с помощью опыта.",
    "enchantment.minecraft.binding_curse.desc": "Предотвращает снятие зачарованного предмета с слота брони.",
    "enchantment.minecraft.vanishing_curse.desc": "Уничтожает зачарованный предмет, если вы умираете с ним в инвентаре.",
    "enchantment.minecraft.sweeping.desc": "Увеличивает урон от sweeping-атак.",
    "enchantment.minecraft.loyalty.desc": "Трезубец автоматически возвращается после броска.",
    "enchantment.minecraft.impaling.desc": "Увеличивает урон по водным мобам.",
    "enchantment.minecraft.riptide.desc": "Использование трезубца в воде или во время дождя перемещает игрока вперед.",
    "enchantment.minecraft.channeling.desc": "Позволяет трезубцу призывать молнии во время грозы.",
    "enchantment.minecraft.multishot.desc": "Выстреливает дополнительные стрелы в схожих направлениях.",
    "enchantment.minecraft.quick_charge.desc": "Уменьшает время перезарядки арбалетов.",
    "enchantment.minecraft.piercing.desc": "Позволяет стрелам пробивать мобов.",
    "enchantment.minecraft.soul_speed.desc": "Увеличивает скорость передвижения по блокам душ.",
    "enchantment.minecraft.swift_sneak.desc": "Увеличивает скорость передвижения в режиме приседания.",
    "enchdesc.activate.message": "Зажмите Shift, чтобы увидеть описание зачарований.",
    "__comment_jei": "Совместимость с JEI",
    "enchdesc.jei.compatible_items.title": "Совместимые предметы",
    "__support_gofish": "Поддержка Go Fish https://www.curseforge.com/minecraft/mc-mods/go-fish",
    "enchantment.gofish.deepfry.desc": "При вылавливании некоторых рыб они будут готовиться.",
    "__support_shield+": "Shields+ https://www.curseforge.com/minecraft/mc-mods/shieldsplus",
    "enchantment.shieldsplus.recoil.desc": "Отбрасывает атакующих и снаряды.",
    "enchantment.shieldsplus.reflection.desc": "Отражает урон обратно атакующим.",
    "enchantment.shieldsplus.reinforced.desc": "Увеличивает количество урона, которое может блокировать щит.",
    "enchantment.shieldsplus.aegis.desc": "Уменьшает получаемый урон во время блокировки.",
    "enchantment.shieldsplus.ablaze.desc": "Поджигает атакующих и снаряды.",
    "enchantment.shieldsplus.lightweight.desc": "Позволяет быстрее передвигаться при блокировке.",
    "enchantment.shieldsplus.fast_recovery.desc": "Уменьшает время перезарядки щита.",
    "enchantment.shieldsplus.shield_bash.desc": "Добавляет атаку щитом.",
    "__support_grapplemod": "Grapple Mod https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod",
    "enchantment.grapplemod.wallrunenchantment.desc": "Позволяет бегать по стенам.",
    "enchantment.grapplemod.doublejumpenchantment.desc": "Позволяет прыгнуть дважды.",
    "enchantment.grapplemod.slidingenchantment.desc": "Позволяет скользить, используя накопленный импульс.",
    "__support_hunterillager": "https://www.curseforge.com/minecraft/mc-mods/huntersreturn",
    "enchantment.hunterillager.bounce.desc": "Увеличивает количество рикошетов бумерангов от стен.",
    "__support_betterarcheology": "https://www.curseforge.com/minecraft/mc-mods/better-archeology",
    "enchantment.betterarcheology.penetrating_strike.desc": "Часть урона игнорирует защитные зачарования.",
    "enchantment.betterarcheology.seas_bounty.desc": "Позволяет ловить больше видов сокровищ.",
    "enchantment.betterarcheology.soaring_winds.desc": "При взлете дает элайтрам ускорение.",
    "enchantment.betterarcheology.tunneling.desc": "Добывает блоки под целевым блоком.",
    "__support_deeperdarker": "https://www.curseforge.com/minecraft/mc-mods/deeperdarker",
    "enchantment.deeperdarker.catalysis.desc": "Убийство мобов распространяет скалк поблизости.",
    "enchantment.deeperdarker.sculk_smite.desc": "Увеличивает урон по мобам, связанным со скалком.",
    "__support_endlessbiomes": "https://www.curseforge.com/minecraft/mc-mods/endless-biomes",
    "enchantment.endlessbiomes.vwooping.desc": "Враги, атакующие вас, могут быть телепортированы.",
    "enchantment.endlessbiomes.shared_pain": "Когда моб умирает, оставшийся урон наносится ближайшим мобам.",
    "__support_stalwart_dungeons": "https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons",
    "enchantment.stalwart_dungeons.thunder_strike.desc": "Добавляет молнию к атакам молота.",
    "__support_dungeonsenchantments": "https://www.curseforge.com/minecraft/mc-mods/dungeons-enchantments",
    "enchantment.dungeonsenchantments.thundering.desc": "Атаки поражают цель молнией.",
    "enchantment.dungeonsenchantments.freezing.desc": "Атаки замедляют цель.",
    "enchantment.dungeonsenchantments.fuse_shot.desc": "Луки могут стрелять взрывными стрелами.",
    "enchantment.dungeonsenchantments.deflect.desc": "Отражает снаряды обратно атакующим.",
    "enchantment.dungeonsenchantments.guarding_strike.desc": "Победа над врагами временно увеличивает вашу защиту.",
    "enchantment.dungeonsenchantments.leeching.desc": "Победа над врагами восстанавливает здоровье пользователя.",
    "enchantment.dungeonsenchantments.rush.desc": "Временно увеличивает скорость после получения урона.",
    "enchantment.dungeonsenchantments.weakening.desc": "Атаки временно ослабляют врага.",
    "enchantment.dungeonsenchantments.cowardice.desc": "Атаки наносят больше урона, когда здоровье пользователя полное.",
    "enchantment.dungeonsenchantments.illagers_bane.desc": "Атаки наносят больше урона иллагерам.",
    "enchantment.dungeonsenchantments.radiance.desc": "Исцеляет ближайших игроков.",
    "enchantment.dungeonsenchantments.radiance_shot.desc": "Стрелы исцеляют ближайших игроков.",
    "enchantment.dungeonsenchantments.void_strike.desc": "Последовательные атаки наносят больше урона.",
    "enchantment.dungeonsenchantments.pain_cycle.desc": "Атаки наносят урон пользователю. Каждая пятая атака наносит огромный урон.",
    "enchantment.dungeonsenchantments.ambush.desc": "Атаки наносят дополнительный урон врагам, которые не смотрят на вас.",
    "enchantment.dungeonsenchantments.exploding.desc": "Атаки также создают взрыв.",
    "enchantment.dungeonsenchantments.recycler.desc": "Попадание в вас снарядами иногда производит стрелы.",
    "enchantment.create_sa.gravity_gun.desc": "Позволяет перемещать и бросать сущности с помощью Block Picker.",
    "enchantment.create_sa.impact.desc": "Позволяет Grapplin Whisk наносить небольшой взрывной урон по области.",
    "enchantment.create_sa.digging.desc": "Позволяет буру копать больше блоков за раз.",
    "enchantment.create_sa.hellfire.desc": "Увеличивает урон от огнемета и разжигает огонь.",
    "enchantment.improved_exp.detection.desc": "Атаки заставляют цель светиться.",
    "enchantment.improved_exp.autosmelt.desc": "Разрушение блока автоматически плавит его.",
    "enchantment.improved_exp.pain_relief.desc": "Зажатие Shift использует опыт для восстановления здоровья.",
    "enchantment.improved_exp.heavyweight.desc": "Пользователь падает быстрее.",
    "enchantment.improved_exp.saturation.desc": "Восстанавливает голод и насыщение.",
    "enchantment.improved_exp.boer_1.desc": "Разрушает несколько блоков одновременно.",
    "enchantment.improved_exp.weight.desc": "Замедляет пользователя.",
    "enchantment.improved_exp.woodcutter.desc": "Позволяет быстрее рубить дерево.",
    "enchantment.improved_exp.coldblooded.desc": "Пользователь получает урон в теплых биомах.",
    "enchantment.improved_exp.flammable.desc": "Наносит урон пользователю под прямыми солнечными лучами.",
    "enchantment.improved_exp.the_hatred_of_others.desc": "Враждебные мобы игнорируют пользователя.",
    "enchantment.improved_exp.drill.desc": "Разрушает блоки значительно быстрее.",
    "enchantment.improved_exp.habitual_place.desc": "Дает пользователю баффы в разных измерениях.",
    "enchantment.improved_exp.medication.desc": "Добавляет дополнительные сердца пользователю.",
    "enchantment.improved_exp.in_all_seriousness.desc": "Увеличивает скорость пользователя, когда его здоровье низкое.",
    "enchantment.improved_exp.random_teleport.desc": "Телепортирует пользователя в случайном направлении.",
    "enchantment.improved_exp.suspicious_look.desc": "Мобы будут пристально смотреть на пользователя.",
    "enchantment.improved_exp.resistance.desc": "Дает пользователю эффект сопротивления.",
    "enchantment.improved_exp.fear_of_depth.desc": "Наносит урон пользователю на большой глубине под водой.",
    "enchantment.improved_exp.jump_boost.desc": "Увеличивает силу прыжка пользователя.",
    "enchantment.improved_exp.water_breathing.desc": "Позволяет пользователю дышать под водой.",
    "enchantment.improved_exp.bakingpowder.desc": "Позволяет мотыге вспахивать сразу несколько блоков.",
    "enchantment.improved_exp.damage_suppression.desc": "Уменьшает получаемый урон.",
    "enchantment.improved_exp.auto_explosion.desc": "Автоматически зажигает установленное TNT.",
    "enchantment.improved_exp.machine_gun.desc": "Уменьшает время зарядки лука.",
    "enchantment.improved_exp.passage.desc": "Пользователь летит в направлении, на которое смотрит.",
    "enchantment.improved_exp.preview.desc": "Камера пользователя поворачивается направо.",
    "enchantment.improved_exp.evasion.desc": "Позволяет пользователю уклоняться от урона.",
    "enchantment.improved_exp.explosive.desc": "Когда здоровье пользователя низкое, он взрывается.",
    "enchantment.improved_exp.night_vision.desc": "Позволяет пользователю видеть в темноте.",
    "enchantment.improved_exp.auto_repair.desc": "Ремонтирует инструмент со временем.",
    "enchantment.improved_exp.poisonous_water.desc": "Пользователь отравляется, находясь в воде.",
    "enchantment.improved_exp.harm.desc": "Удаляет все баффы с пользователя.",
    "enchantment.improved_exp.pinger.desc": "Предупреждает пользователя, когда инструмент близок к поломке.",
    "enchantment.improved_exp.warmblooded.desc": "Наносит урон пользователю в холодных биомах.",
    "enchantment.improved_exp.slow_falling.desc": "Пользователь падает медленнее.",
    "enchantment.improved_exp.night.desc": "Пользователь получает урон, если не видит небо.",
    "enchantment.improved_exp.unstable.desc": "Наносит урон пользователю.",
    "enchantment.improved_exp.return_from_void.desc": "Телепортирует пользователя на поверхность, если он падает в пустоту.",
    "enchantment.improved_exp.healing_waters.desc": "Пользователь исцеляется, находясь в воде.",
    "enchantment.improved_exp.strength.desc": "Увеличивает урон от атак пользователя.",
    "enchantment.improved_exp.invulnerability.desc": "Пользователь не получает урона.",
    "enchantment.improved_exp.true_shot.desc": "Стрелы выпускаются с большей силой.",
    "enchantment.improved_exp.quick_kill.desc": "Атаки имеют шанс мгновенно убить цель.",
    "enchantment.improved_exp.weakness.desc": "Пользователь получает больше урона, чем обычно.",
    "enchantment.improved_exp.fear_of_dark.desc": "Пользователь получает урон в темноте.",
    "enchantment.improved_exp.indestructible.desc": "Инструмент становится неразрушимым.",
    "enchantment.improved_exp.naturalfertilizer.desc": "Использование мотыги может создать костную муку.",
    "enchantment.improved_exp.professional_rider.desc": "Пользователь может ездить на любом мобе.",
    "enchantment.improved_exp.collector.desc": "Убийство моба может оставить яйцо спауна этого моба.",
    "enchantment.improved_exp.rock_crusher.desc": "Разрушает жилы руд.",
    "enchantment.improved_exp.planeswalker.desc": "Позволяет пользователю перемещаться между измерениями с помощью горячих клавиш.",
    "enchantment.improved_exp.golden_fever.desc": "Блоки могут оставить золотые самородки.",
    "enchantment.improved_exp.digger.desc": "Разрушает земляные блоки быстрее.",
    "enchantment.improved_exp.speed.desc": "Увеличивает скорость передвижения пользователя.",
    "enchantment.improved_exp.toxic_1.desc": "Атаки отравляют цель.",
    "enchantment.improved_exp.gravity.desc": "Щелчок правой кнопкой мыши по блоку притянет ближайшие сущности.",
    "enchantment.improved_exp.blindness.desc": "Уменьшает видимость пользователя.",
    "enchantment.improved_exp.telekinesis.desc": "Прицеливание на сущность притягивает её к вам.",
    "enchantment.improved_exp.rebound.desc": "Нажатие клавиши R отталкивает пользователя назад.",
    "enchantment.improved_exp.constant_surveillance.desc": "Пользователь вынужден смотреть на ближайшего моба.",
    "enchantment.improved_exp.far_swing.desc": "Атаки поражают все ближайшие сущности.",
    "enchantment.improved_exp.fire_resistance.desc": "Пользователь невосприимчив к огненному урону.",
    "enchantment.improved_exp.spurt.desc": "Нажатие клавиши R бросает игрока в направлении, на которое он смотрит.",
    "enchantment.improved_exp.magnet.desc": "Блоки притягиваются к пользователю.",
    "enchantment.improved_exp.easy_movement.desc": "Увеличивает скорость передвижения на определённых блоках.",
    "enchantment.improved_exp.treatment.desc": "Удаляет негативные эффекты с пользователя.",
    "enchantment.improved_exp.hungry.desc": "Пользователь постоянно теряет очки голода и насыщения.",
    "enchantment.improved_exp.jumper.desc": "Позволяет пользователю прыгать в воздухе.",
    "enchantment.improved_exp.oxidation.desc": "Атаки наносят больший урон броне цели.",
    "enchantment.improved_exp.levitation.desc": "Пользователь левитирует.",
    "enchantment.improved_exp.bury.desc": "Атака по сущности вгоняет её в землю.",
    "enchantment.improved_exp.recovery.desc": "Пользователь исцеляется, когда атакует других.",
    "enchantment.improved_exp.haste.desc": "Пользователь разрушает блоки быстрее.",
    "enchantment.improved_exp.fertilizing.desc": "Нажатие клавиши Z удобряет близлежащие блоки.",
    "enchantment.improved_exp.dolphins_grace.desc": "Пользователь двигается быстрее в воде.",
    "enchantment.improved_exp.lavawalker.desc": "Лавовые блоки рядом замерзают в обсидиан.",
    "enchantment.improved_exp.absorption.desc": "Даёт пользователю эффект поглощения.",
    "enchantment.improved_exp.ore_detector.desc": "Щелчок правой кнопкой мыши сообщает пользователю о ближайших рудах.",
    "enchantment.improved_exp.flight.desc": "Позволяет пользователю летать.",
    "enchantment.improved_exp.werewolf.desc": "Дает пользователю баффы в зависимости от фазы луны.",
    "enchantment.improved_exp.fear_of_height.desc": "Пользователь получает урон, если находится слишком высоко."
}