{
  "celestial_core.tooltip.full_set": "Эффект полного набора: %s",
  "celestial_core.tooltip.ocean_tool": "Отменяет штраф скорости копания под водой",
  "celestial_core.tooltip.sakura_fragment": "%s шанс выпадения при разрушении листьев сакуры",
  "celestial_core.tooltip.sakura_series": "Восстанавливает 1 единицу прочности каждые %s секунд",
  "celestial_core.tooltip.virtual_gold_general": "Высокая склонность к зачарованиям",
  "celestial_core.tooltip.virtual_gold_nugget": "%s шанс выпадения из горящих мобов с зачарованными золотыми доспехами",
  "celestial_core.tooltip.virtual_gold_tool": "Увеличивает урон и скорость копания на %s за каждое имеющееся зачарование",
  "effect.celestial_core.fear_curse": "Проклятие страха",
  "effect.celestial_core.fear_curse.description": "Вы будете получать урон, когда атакуете",
  "item.celestial_core.guardian_ocean_ingot": "Океанский слиток стража",
  "item.celestial_core.guardian_spike": "Шип стража",
  "item.celestial_core.ocean_axe": "Океанский топор",
  "item.celestial_core.ocean_boots": "Океанские ботинки",
  "item.celestial_core.ocean_chestplate": "Океанский нагрудник",
  "item.celestial_core.ocean_helmet": "Океанский шлем",
  "item.celestial_core.ocean_hoe": "Океанская мотыга",
  "item.celestial_core.ocean_ingot": "Океанский слиток",
  "item.celestial_core.ocean_leggings": "Океанские поножи",
  "item.celestial_core.ocean_nugget": "Океанский самородок",
  "item.celestial_core.ocean_pickaxe": "Океанская кирка",
  "item.celestial_core.ocean_shovel": "Океанская лопата",
  "item.celestial_core.ocean_sword": "Океанский меч",
  "item.celestial_core.sakura_boots": "Сакуровые ботинки",
  "item.celestial_core.sakura_chestplate": "Сакуровый нагрудник",
  "item.celestial_core.sakura_fragment": "Осколок сакуры",
  "item.celestial_core.sakura_helmet": "Сакуровый шлем",
  "item.celestial_core.sakura_hoe": "Сакуровая мотыга",
  "item.celestial_core.sakura_leggings": "Сакуровые поножи",
  "item.celestial_core.sakura_pickaxe": "Сакуровая кирка",
  "item.celestial_core.sakura_shovel": "Сакуровая лопата",
  "item.celestial_core.sakura_steel": "Сакуровая сталь",
  "item.celestial_core.sakura_sword": "Сакуровый меч",
  "item.celestial_core.virtual_gold_axe": "Виртуальный золотой топор",
  "item.celestial_core.virtual_gold_boots": "Виртуальные золотые ботинки",
  "item.celestial_core.virtual_gold_chestplate": "Виртуальный золотой нагрудник",
  "item.celestial_core.virtual_gold_helmet": "Виртуальный золотой шлем",
  "item.celestial_core.virtual_gold_hoe": "Виртуальная золотая мотыга",
  "item.celestial_core.virtual_gold_ingot": "Виртуальный золотой слиток",
  "item.celestial_core.virtual_gold_leggings": "Виртуальные золотые поножи",
  "item.celestial_core.virtual_gold_nugget": "Виртуальный золотой самородок",
  "item.celestial_core.virtual_gold_pickaxe": "Виртуальная золотая кирка",
  "item.celestial_core.virtual_gold_shovel": "Виртуальная золотая лопата",
  "item.celestial_core.virtual_gold_sword": "Виртуальный золотой меч",
  "itemGroup.celestial_core.materials": "Материалы Celestial Core",
  "itemGroup.celestial_core.tools": "Инструменты Celestial Core",
  "attribute.celestial_core.arrow_knock": "Отбрасывание стрелами",
  "attribute.celestial_core.arrow_speed": "Скорость стрел",
  "attribute.celestial_core.regen_rate": "Скорость регенерации",
  "celestial_core.tooltip.after_wither_drop": "После убийства %s, %s шанс выпадения из %s",
  "celestial_core.tooltip.death_essence": "%s шанс выпадения из мобов, убитых иссушением и у которых не менее %s максимального здоровья",
  "celestial_core.tooltip.heart_fragment": "Падает из %s убитого заряженным крипером",
  "celestial_core.tooltip.pure_nether_star": "Падает из %s, которого убил игрок, на котором наложено не менее %s положительных эффектов",
  "celestial_core.tooltip.shulker_scrap": "%s шанс выпадения из %s убитого взрывом",
  "celestial_core.tooltip.simple_drop": "%s шанс выпадения из %s",
  "celestial_core.tooltip.soaring_wings": "Падает из %s, убитого выше y=%s",
  "celestial_core.tooltip.treasure_fragment": "Можно найти в сундуках подземелий",
  "celestial_core.tooltip.void_essence": "Можно найти в сундуках города края",
  "effect.celestial_core.arrow_damage": "Урон стрел",
  "effect.celestial_core.arrow_damage.description": "Увеличение урона стрел",
  "effect.celestial_core.crit_damage": "Критический урон",
  "effect.celestial_core.crit_damage.description": "Увеличение критического урона",
  "effect.celestial_core.crit_rate": "Шанс критического урона",
  "effect.celestial_core.crit_rate.description": "Увеличение шанса критического урона",
  "effect.celestial_core.hidden": "Скрытность",
  "effect.celestial_core.hidden.description": "Носитель эффекта не воспринимается как враг. Эффект спадает при атаке",
  "effect.celestial_core.regen_rate": "Скорость регенерации",
  "effect.celestial_core.regen_rate.description": "Ускорение скорости регенерации",
  "effect.celestial_core.reinforced_blade": "Усиленное лезвие",
  "effect.celestial_core.reinforced_blade.description": "Увеличивает урон и шанс критического урона",
  "effect.celestial_core.rotten_curse": "Гнилое проклятие",
  "effect.celestial_core.rotten_curse.description": "При атаке носителя наносит урон. Не даёт носителю телепортироваться",
  "effect.celestial_core.soul_shatter": "Дробитель душ",
  "effect.celestial_core.soul_shatter.description": "Уменьшает максимальное кол-во здоровья и скорость перемещения",
  "effect.celestial_core.violent": "Жестокость",
  "effect.celestial_core.violent.description": "Атаки ближнего боя игнорируют броню",
  "item.celestial_core.death_essence": "Эссенция смерти",
  "item.celestial_core.earth_core": "Ядро Земли",
  "item.celestial_core.fire_essence": "Эссенция огня",
  "item.celestial_core.heart_fragment": "Фрагмент сердца",
  "item.celestial_core.light_fragment": "Фрагмент света",
  "item.celestial_core.midnight_fragment": "Фрагмент полуночи",
  "item.celestial_core.ocean_essence": "Эссенция океана",
  "item.celestial_core.pure_nether_star": "Чистая Звезда Незера",
  "item.celestial_core.shulker_scrap": "Кусок шалкера",
  "item.celestial_core.soaring_wings": "Парящие крылья",
  "item.celestial_core.treasure_fragment": "Фрагмент сокровища",
  "item.celestial_core.void_essence": "Эссенция пустоты",
  "item.celestial_core.warden_sclerite": "Склерит Хранителя",
  "item.minecraft.lingering_potion.effect.crit_damage": "Туманное зелье критического урона",
  "item.minecraft.lingering_potion.effect.crit_rate": "Туманное зелье шанса критического урона",
  "item.minecraft.lingering_potion.effect.long_crit_damage": "Туманное зелье критического урона",
  "item.minecraft.lingering_potion.effect.long_crit_rate": "Туманное зелье шанса критического урона",
  "item.minecraft.lingering_potion.effect.long_regen_rate": "Туманное зелье скорости регенерации",
  "item.minecraft.lingering_potion.effect.regen_rate": "Туманное зелье скорости регенерации",
  "item.minecraft.potion.effect.crit_damage": "Зелье критического урона",
  "item.minecraft.potion.effect.crit_rate": "Зелье шанса критического урона",
  "item.minecraft.potion.effect.long_crit_damage": "Зелье критического урона",
  "item.minecraft.potion.effect.long_crit_rate": "Зелье шанса критического урона",
  "item.minecraft.potion.effect.long_regen_rate": "Зелье скорости регенерации",
  "item.minecraft.potion.effect.regen_rate": "Зелье скорости регенерации",
  "item.minecraft.splash_potion.effect.crit_damage": "Взрывное зелье критического урона",
  "item.minecraft.splash_potion.effect.crit_rate": "Взрывное зелье шанса критического урона",
  "item.minecraft.splash_potion.effect.long_crit_damage": "Взрывное зелье критического урона",
  "item.minecraft.splash_potion.effect.long_crit_rate": "Взрывное зелье шанса критического урона",
  "item.minecraft.splash_potion.effect.long_regen_rate": "Взрывное зелье скорости регенерации",
  "item.minecraft.splash_potion.effect.regen_rate": "Взрывное зелье скорости регенерации",
  "item.minecraft.tipped_arrow.effect.crit_damage": "Стрела критического урона",
  "item.minecraft.tipped_arrow.effect.crit_rate": "Стрела шанса критического урона",
  "item.minecraft.tipped_arrow.effect.long_crit_damage": "Стрела критического урона",
  "item.minecraft.tipped_arrow.effect.long_crit_rate": "Стрела шанса критического урона",
  "item.minecraft.tipped_arrow.effect.long_regen_rate": "Стрела скорости регенерации",
  "item.minecraft.tipped_arrow.effect.regen_rate": "Стрела скорости регенерации",
  "itemGroup.celestial_core.core": "Неземное ядро"
}