{
  "block.phantasm.fallen_star": "Падшая звезда",
  "block.phantasm.vivid_nihilium": "Яркий Нихилиум",
  "block.phantasm.vivid_nihilis": "Яркий Нихилис",
  "block.phantasm.tall_vivid_nihilis": "Высокий Яркий Нихилис",
  "block.phantasm.starflower": "Звездный Цветок",
  "block.phantasm.pream_log": "Бревно из Преама",
  "block.phantasm.pream_wood": "Древесина Преама",
  "block.phantasm.stripped_pream_log": "Очищенное бревно Преама",
  "block.phantasm.stripped_pream_wood": "Очищенная древесина Преама",
  "block.phantasm.pream_leaves": "Листья Преама",
  "block.phantasm.hanging_pream_leaves": "Свисающие листья Преама",
  "block.phantasm.pream_sapling": "Саженец Преама",
  "block.phantasm.pream_planks": "Доски из Преама",
  "block.phantasm.pream_stairs": "Лестница из Преама",
  "block.phantasm.pream_slab": "Плита из Преама",
  "block.phantasm.pream_door": "Дверь из Преама",
  "block.phantasm.pream_trapdoor": "Люк из Преама",
  "block.phantasm.pream_fence": "Забор из Преама",
  "block.phantasm.pream_fence_gate": "Ворота из Преама",
  "block.phantasm.pream_pressure_plate": "Нажимная плита из Преама",
  "block.phantasm.pream_button": "Кнопка из Преама",
  "block.phantasm.pream_sign": "Табличка из Преама",
  "block.phantasm.pream_hanging_sign": "Подвесная табличка из Преама",
  "block.phantasm.oblivion": "Забвение",
  "block.phantasm.oblivine": "Обливин",
  "block.phantasm.crystalily": "Кристаллилия",
  "item.phantasm.pream_berry": "Ягода Преама",
  "item.phantasm.oblifruit": "Облифрукт",
  "item.phantasm.chorus_fruit_salad": "Салат из фрукта хоруса",
  "block.phantasm.crystal_shard": "Кристаллический осколок",
  "block.phantasm.void_crystal_shard": "Осколок пустотного кристалла",
  "item.phantasm.crystalline_sword": "Кристаллический меч",
  "item.phantasm.crystalline_shovel": "Кристаллическая лопата",
  "item.phantasm.crystalline_pickaxe": "Кристаллическая кирка",
  "item.phantasm.crystalline_axe": "Кристаллический топор",
  "item.phantasm.crystalline_hoe": "Кристаллическая мотыга",
  "block.phantasm.crystal_block": "Кристаллический блок",
  "block.phantasm.crystal_tiles": "Кристаллическая плитка",
  "block.phantasm.crystal_tiles_stairs": "Лестница из кристаллической плитки",
  "block.phantasm.crystal_tiles_slab": "Плита из кристаллической плитки",
  "block.phantasm.crystal_pillar": "Кристаллический столб",
  "block.phantasm.crystal_glass": "Кристаллическое стекло",
  "block.phantasm.crystal_glass_pane": "Кристаллическая стеклянная панель",
  "block.phantasm.void_crystal_block": "Блок пустотного кристалла",
  "block.phantasm.void_crystal_tiles": "Пустотная кристаллическая плитка",
  "block.phantasm.void_crystal_tiles_stairs": "Лестница из пустотной кристаллической плитки",
  "block.phantasm.void_crystal_tiles_slab": "Плита из пустотной кристаллической плитки",
  "block.phantasm.void_crystal_pillar": "Пустотный кристаллический столб",
  "block.phantasm.void_crystal_glass": "Пустотное кристаллическое стекло",
  "block.phantasm.void_crystal_glass_pane": "Панель из пустотного кристаллического стекла",
  "block.phantasm.polished_obsidian": "Полированный обсидиан",
  "block.phantasm.polished_obsidian_bricks": "Полированные обсидиановые кирпичи",
  "block.phantasm.polished_obsidian_bricks_stairs": "Лестница из полированных обсидиановых кирпичей",
  "block.phantasm.polished_obsidian_bricks_slab": "Плита из полированных обсидиановых кирпичей",
  "block.phantasm.purpur_lamp": "Пурпурная лампа",
  "block.phantasm.raw_purpur": "Сырой пурпур",
  "block.phantasm.raw_purpur_bricks": "Кирпичи из сырого пурпура",
  "block.phantasm.raw_purpur_bricks_stairs": "Лестница из кирпичей сырого пурпура",
  "block.phantasm.raw_purpur_bricks_slab": "Плита из кирпичей сырого пурпура",
  "block.phantasm.raw_purpur_tiles": "Плитка из сырого пурпура",
  "block.phantasm.raw_purpur_pillar": "Столб из сырого пурпура",
  "item.phantasm.crystie_spawn_egg": "Яйцо призыва Кристала",
  "entity.phantasm.crystie": "Кристал",
  "item.phantasm.behemoth_spawn_egg": "Яйцо призыва Бегемота",
  "entity.phantasm.behemoth": "Бегемот",
  "item.phantasm.behemoth_meat": "Мясо бегемота",
  "item.phantasm.behemoth_steak": "Стейк из бегемота",
  "item.phantasm.shattered_pendant": "Разбитый кулон",
  "itemgroup.phantasm": "Фантазм",
  "biome.phantasm.dreaming_den": "Логово грёз",
  "tooltip.xp_boosted": "Эффективность увеличивается с опытом.",
  "advancement.phantasm.find_dreaming_den": "Мечты сбываются",
  "advancement.phantasm.find_dreaming_den.desc": "Найдите биом Логова грёз",
  "advancement.phantasm.get_crystal": "Дополнительно блестящее!",
  "advancement.phantasm.get_crystal.desc": "Добудьте кристаллические осколки в Энде",
  "advancement.phantasm.find_underisland": "Как наверху, так и внизу",
  "advancement.phantasm.find_underisland.desc": "Исследуйте Подостров, расположенный под Логовом грёз",
  "advancement.phantasm.get_crystal_tools": "Время блистать!",
  "advancement.phantasm.get_crystal_tools.desc": "Создайте все виды кристаллических инструментов",
  "message.phantasm.elytra_limit": "Настройки мода ограничивают использование фейерверков до убийства дракона"
}