{
  "block.endlessbiomes.penumbra_fence_gate": "Пенумбральные ворота",
  "death.attack.voidtouch.player": "",
  "subtitles.anklorresistsdamage": "Анклор сопротивляется урону",
  "block.endlessbiomes.slipgravel": "Скользкий гравий",
  "item.endlessbiomes.anklor_shell_armour_leggings": "Поножи из панциря анклора",
  "item.endlessbiomes.shiftling_spawn_egg": "Яйцо призыва шифтлинга",
  "block.endlessbiomes.perished_twisted_canopy": "Увядший запутанный навес",
  "block.endlessbiomes.penumbra_slab": "Пенумбральная плита",
  "advancements.crazy_bottlefulof_nothin.descr": "Наберите в бутылку концентрированный пустотный воздух",
  "block.endlessbiomes.glowing_penumbral_leaves": "Светящиеся пенумбральные листья",
  "block.endlessbiomes.penumbral_roots": "Пенумбральные корни",
  "block.endlessbiomes.penumbral_vines": "Пенумбральные лианы",
  "subtitles.coreactivated": "Ядро активируется",
  "item.endlessbiomes.radon_sentinel_spawn_egg": "Яйцо призыва радонового часового",
  "block.endlessbiomes.cracked_end_stone_bricks": "Трещины на арканных кирпичах",
  "advancements.enter_the_void.title": "Войти в Пустоту",
  "block.endlessbiomes.chiseled_arkan_bricks": "Резные арканные кирпичи",
  "subtitles.slipstoneplaced": "Блок установлен",
  "advancements.the_darkest_hour.descr": "Не сумейте использовать незеритовую мотыгу на грязи, \"Взгляните на мою великую мотыгу, Владыки всех времен, всех стран и всех морей!\" - Озимандия",
  "death.attack.voidtouch": "",
  "enchantment.endlessbiomes.vwooping": "Смещение",
  "block.endlessbiomes.twisted_canopy": "Запутанный навес",
  "entity.endlessbiomes.radon_sentinel": "Радоновый часовой",
  "block.endlessbiomes.white_radon_lamp": "Белая радоновая лампа",
  "subtitles.anklorambient": "Анклор набирает высоту",
  "item.endlessbiomes.frisboom": "Фрисбум",
  "item.endlessbiomes.resistive_sentinel_spawn_egg": "Яйцо призыва рифтитового часового",
  "advancements.little_green_men.title": "Маленький зелёный человечек",
  "item.endlessbiomes.penumbral_disk": "Пенумбральный диск",
  "block.endlessbiomes.yellow_radon_lamp": "Жёлтая радоновая лампа",
  "block.endlessbiomes.reaching_vines_end": "Конец растущих лиан",
  "block.endlessbiomes.twisted_slab": "Запутанная плита",
  "block.endlessbiomes.resistive_obsidian": "Резистивный обсидиан",
  "block.endlessbiomes.twisted_pressure_plate": "Запутанная нажимная плита",
  "subtitles.sentineldies": "Часовой умирает",
  "block.endlessbiomes.penumbra_hyphae": "Пенумбральная гифа",
  "subtitles.arkanhit": "Ломание блока",
  "block.endlessbiomes.magenta_radon_lamp": "Пурпурная радоновая лампа",
  "block.endlessbiomes.arkan_brick_stairs": "Ступени из арканного кирпича",
  "item.endlessbiomes.endurian": "Эндуриан",
  "block.endlessbiomes.penumbra_fence": "Пенумбральный забор",
  "item.endlessbiomes.anklor_shell_armour_helmet": "Шлем из панциря анклора",
  "subtitles.sentinelhurt": "Часовой получает урон",
  "subtitles.altarsacrifice": "Алтарь принимает жертву",
  "item.endlessbiomes.empty_core": "Пустое ядро",
  "block.endlessbiomes.penumbral_button": "Пенумбральная кнопка",
  "block.endlessbiomes.penumbral_vines_end": "Кончик пенумбральной лианы",
  "subtitles.sharedpainactivate": "Боль разделена",
  "block.endlessbiomes.vwooper": "Смещатель",
  "advancements.unavoidable.descr": "Используйте тронутый пустотой клинок, чтобы ударить моба с левой руки",
  "block.endlessbiomes.arkan_slab": "Арканная плита",
  "advancements.a_noble_sacrifice.descr": "Принесите себя в жертву алтарю руин",
  "item.endlessbiomes.void_touched_boots_boots": "Тронутые пустотой ботинки",
  "subtitles.changedimension": "Сущность изменяет измерение",
  "block.endlessbiomes.blue_radon_lamp": "Синие радоновые лампы",
  "block.endlessbiomes.penumbral_bulb": "Пенумбральная луковица",
  "subtitles.anklorhurt": "Анклор получает урон",
  "entity.endlessbiomes.falling_frisbee": "Падающий фрисби",
  "block.endlessbiomes.arkan_stairs": "Арканные ступени",
  "item.endlessbiomes.anklor_flesh": "Плоть анклора",
  "advancements.glowing_green_rocks.title": "Светящиеся зелёные камни",
  "entity.endlessbiomes.perished_shiftling": "Увядший шифтлинг",
  "effect.endlessbiomes.decay": "Заклятье разложения",
  "subtitles.penumbralpadextends": "Пенумбральная лилия разжимается",
  "effect.endlessbiomes.cowardice": "Заклятье трусости",
  "block.endlessbiomes.penumbral_spring_pad_compressed": "Пенумбральная пружинная лилия",
  "block.endlessbiomes.penumbra_stem": "Пенумбральный стебель",
  "block.endlessbiomes.encrusted_arkan": "Инкрустированный аркан",
  "subtitles.ruiniousaltarbroken": "Блок сломан",
  "subtitles.anklordies": "Анклор умирает",
  "subtitles.slipstonehit": "Ломание блока",
  "block.endlessbiomes.riftite": "Рифтит",
  "subtitles.enderfernslurps": "Звук поглощения эндер-папоротником",
  "block.endlessbiomes.twisted_door": "Запутанная дверь",
  "item.endlessbiomes.anklor_spawn_egg": "Яйцо призыва анклора",
  "advancements.its_aliveeeeee.title": "Оно живоееееее!",
  "biome.endlessbiomes.twisted_reef": "Запутанный риф",
  "subtitles.ruiniousaltarplaced": "Блок установлен",
  "advancements.volcanic_glass.title": "Вулканическое стекло",
  "item.endlessbiomes.battle_frisbee": "Боевой фрисби",
  "block.endlessbiomes.orange_radon_lamp": "Оранжевая радоновая лампа",
  "block.endlessbiomes.perished_twisted_coral": "Увядший запутанный коралл",
  "block.endlessbiomes.penumbra_trapdoor": "Пенумбральный люк",
  "effect.endlessbiomes.perplexion": "Заклятье недоумения",
  "block.endlessbiomes.twisted_roots": "Запутанные корни",
  "item.endlessbiomes.perished_shiftling_spawn_egg": "Яйцо призыва увядшего шифтлинга",
  "block.endlessbiomes.resistive_arkan": "Арканные кирпичи",
  "block.endlessbiomes.radon": "Радон",
  "item.endlessbiomes.riftite_shard": "Осколок рифтита",
  "block.endlessbiomes.stripped_twisted_stem": "Обтесанный запутанный стебель",
  "item.endlessbiomes.void_touched_blade": "Тронутый пустотой клинок",
  "block.endlessbiomes.slipstone_bricks": "Кирпичи из скользкокамня",
  "block.endlessbiomes.end_altar": "Алтарь Края",
  "effect.endlessbiomes.truth": "Заклятье истины",
  "block.endlessbiomes.penumbra_planks": "Пенумбральные доски",
  "block.endlessbiomes.ender_root_spindles": "Эндер-ростки",
  "item.endlessbiomes.shmoopa": "Яйцо призыва шмуупы",
  "block.endlessbiomes.brown_radon_lamp": "Коричневая радоновая лампа",
  "block.endlessbiomes.perished_twisted_reeds": "Увядшие запутанные тростники",
  "block.endlessbiomes.resistive_twisted_roots": "Резистивные запутанные корни",
  "block.endlessbiomes.perished_twisted_root": "Увядший запутанный корень",
  "block.endlessbiomes.void_zones": "Зоны Пустоты",
  "block.endlessbiomes.green_radon_lamp": "Зелёная радоновая лампа",
  "advancements.volcanic_glass.descr": "Разбитое? Стекло? Ооооо, я понял!!!",
  "subtitles.arkanbroken": "Блок сломан",
  "advancements.frick_the_portals.descr": "Надоело переходить из одного измерения в другое с помощью дурацких порталов? Хочется делать это по-своему? А вы не думали выпить бутылку волшебного воздуха, которую нашли на земле? Зарегистрируйтесь прямо сейчас на...",
  "block.endlessbiomes.cracked_arkan_bricks": "Арканные кирпичи",
  "advancements.unavoidable.title": "Фехтование по-Крайски",
  "block.endlessbiomes.penumbral_pressure_plate": "Пенумбральная нажимная плита",
  "entity.endlessbiomes.block_ticker": "Тикер блока",
  "item.endlessbiomes.marula_slice": "Кусочек мараулы",
  "block.endlessbiomes.stripped_penumbra_hyphae": "Обтесанная пенумбральная гифа",
  "item.endlessbiomes.anklor_shell_plate": "Плита из панциря анклора",
  "block.endlessbiomes.arkan_brick_wall": "Стена из арканных кирпичей",
  "block.endlessbiomes.light_gray_radon_lamp": "Светло-серая радоновая лампа",
  "block.endlessbiomes.ender_ferns": "Эндер-папоротники",
  "subtitles.battlefrisbeethrown": "Боевой фрисби брошен",
  "enchantment.endlessbiomes.shared_pain": "Разделённая боль",
  "item.endlessbiomes.void_touched_leggings_leggings": "Тронутые пустотой поножи",
  "block.endlessbiomes.ender_fern_sprouts": "Ростки эндер-папоротника",
  "subtitles.slipstonebroken": "Блок сломан",
  "entity.endlessbiomes.shiftling": "Шифтлинг",
  "block.endlessbiomes.shattered_obsidian": "Расколотый обсидиан",
  "block.endlessbiomes.polished_arkan_pressure_plate": "Нажимная плита из полированного аркана",
  "block.endlessbiomes.arkan_ruin_spawn": "Призыв руин аркана",
  "biome.endlessbiomes.penumbral_forest": "Пенумбральный лес",
  "item.endlessbiomes.noxious_stalker": "Яйцо призыва ядовитого преследователя",
  "subtitles.sentinelstep": "Шаги часового",
  "block.endlessbiomes.cyan_radon_lamp": "Голубая радоновая лампа",
  "block.endlessbiomes.light_blue_radon_lamp": "Голубая радоновая лампа",
  "block.endlessbiomes.stripped_twisted_hyphae": "Обтесанная запутанная гифа",
  "entity.endlessbiomes.riftite_sentinel": "Рифтитовый часовой",
  "advancements.a_noble_sacrifice.title": "Достойная жертва",
  "subtitles.altarbasicitem": "Алтарь создаёт предмет",
  "block.endlessbiomes.reaching_vines": "Растущие лианы",
  "block.endlessbiomes.encased_radon": "Облицованный радон",
  "block.endlessbiomes.penumbral_fungus": "Пенумбральный гриб",
  "block.endlessbiomes.lime_radon_lamp": "Лаймовая радоновая лампа",
  "subtitles.penumbralpadextend": "Пенумбральная лилия разжимается",
  "effect.endlessbiomes.weight": "Заклятье тяжести",
  "subtitles.shmoopadeath": "Шмуупа умирает",
  "item.endlessbiomes.anklor_shell_fragments": "Фрагменты панциря анклора",
  "advancements.glowing_green_rocks.descr": "Соберите несколько осколков рифтита",
  "block.endlessbiomes.arkan_brick_slab": "Плита из арканного кирпича",
  "subtitles.penumbraldiskthrown": "Диск брошен",
  "block.endlessbiomes.altar_podium_spawn": "Призыв руин аркана",
  "block.endlessbiomes.twisted_fence": "Запутанный забор",
  "block.endlessbiomes.arkan_glass": "Арканное стекло",
  "advancements.little_green_men.descr": "Покормите шифтлинга рифтитом",
  "block.endlessbiomes.twisted_moss": "Запутанный мох",
  "subtitles.shiftlingdeath": "Шифтлинг умирает",
  "block.endlessbiomes.phantom_block": "Фантомный блок",
  "subtitles.altarrewarditem": "Алтарь завершает создание предмета",
  "subtitles.penumbralpadretracts": "Пенумбральная лилия сжимается",
  "block.endlessbiomes.pink_radon_lamp": "Розовая радоновая лампа",
  "advancements.the_darkest_hour.title": "Темнейший час",
  "advancements.crazy_bottlefulof_nothin.title": "Прекрасное бутилированное ничто",
  "block.endlessbiomes.penumbral_moss": "Пенумбральный мох",
  "item.endlessbiomes.anklor_shell_armour_boots": "Ботинки из панциря анклора",
  "block.endlessbiomes.arkan": "Аркан",
  "item.endlessbiomes.loaded_core": "Заряженное ядро",
  "subtitles.shiftlingambient": "Шифтлинг щебечет",
  "subtitles.shmoopaambient": "Шмуупа вдыхает",
  "block.endlessbiomes.ruinous_altar": "Алтарь руин",
  "item.endlessbiomes.shiftling": "Шифтлинг",
  "block.endlessbiomes.slipstone": "Скользкокамень",
  "block.endlessbiomes.twisted_coral": "Запутанный коралл",
  "subtitles.shmoopahurt": "Шмуупа получает урон",
  "block.endlessbiomes.arkan_wall": "Арканная стена",
  "subtitles.endaltarcharge": "Алтарь Края заряжается",
  "block.endlessbiomes.penumbra_stairs": "Пенумбральные ступени",
  "block.endlessbiomes.gray_radon_lamp": "Серая радоновая лампа",
  "advancements.its_aliveeeeee.descr": "Создайте часового",
  "block.endlessbiomes.penumbra_door": "Пенумбральная дверь",
  "item.endlessbiomes.resistive_grease": "Резистивная смазка",
  "block.endlessbiomes.gilded_arkan": "Позолоченный аркан",
  "advancements.enter_the_void.descr": "Войдите в пустоту и благополучно выйдите из неё с Заряженным ядром",
  "enchant.endlessbiomes.shared_pain.desc": "",
  "block.endlessbiomes.twisted_planks": "Запутанные доски",
  "subtitles.twistedblockdeath": "Запутанный блок умирает",
  "death.attack.radiation.player": "%s был облучён до смерти",
  "subtitles.ruiniousaltarhit": "Ломание блока",
  "block.endlessbiomes.arkan_bricks": "Арканные кирпичи",
  "block.endlessbiomes.reaching_marula": "Растущая мараула",
  "entity.endlessbiomes.anklor": "Анклор",
  "block.endlessbiomes.polished_arkan": "Полированный аркан",
  "subtitles.riftiteteleport": "Рифтитовое смещение",
  "subtitles.slipstonestep": "Шаги по скользкокамню",
  "advancements.frick_the_portals.title": "КЛАЛ Я *** НА ВАШИ ПОРТАЛЫ",
  "item.endlessbiomes.bottle_of_void": "Бутылка пустоты",
  "item.endlessbiomes.shiftling_antenna": "Антенна шифтлинга",
  "subtitles.voidtouchedbladesswing": "Взмах тронутого пустотой клинка",
  "block.endlessbiomes.ender_roots": "Эндер-корни",
  "effect.endlessbiomes.tough_dirt": "Заклятье прочной земли",
  "subtitles.shiftlinghurt": "Шифтлинг получает урон",
  "item.endlessbiomes.anklor_upgrade_template": "Шаблон улучшения анклора",
  "item.endlessbiomes.riftite_sentinel_spawn_egg": "Яйцо призыва рифтитового часового",
  "death.radiation.attack": "%s был облучён до смерти",
  "block.endlessbiomes.twisted_hyphae": "Запутанная гифа",
  "subtitles.arkanstep": "Шаги по аркану",
  "item.endlessbiomes.anklor_shell_armour_chestplate": "Нагрудник из панциря анклора",
  "block.endlessbiomes.twisted_fence_gate": "Запутанные ворота",
  "block.endlessbiomes.red_radon_lamp": "Красная радоновая лампа",
  "block.endlessbiomes.black_radon_lamp": "Чёрная радоновая лампа",
  "subtitles.arkanplaced": "Блок установлен",
  "block.endlessbiomes.polished_arkan_button": "Кнопка из полированного аркана",
  "block.endlessbiomes.stripped_penumbra_stem": "Обтесанный пенумбральный стебель",
  "block.endlessbiomes.twisted_stairs": "Запутанные ступени",
  "block.endlessbiomes.twisted_shoal_lamp": "Запутанная меловая лампа",
  "block.endlessbiomes.twisted_stem": "Запутанный стебель",
  "block.endlessbiomes.penumbral_leaves": "Пенумбральные листья",
  "block.endlessbiomes.penumbral_shoal_lamp": "Пенумбральная меловая лампа",
  "subtitles.enderrootsgrow": "Корни эндера растут",
  "block.endlessbiomes.twisted_button": "Запутанная кнопка",
  "block.endlessbiomes.purple_radon_lamp": "Пурпурная радоновая лампа",
  "enchant.endlessbiomes.vwooping.desc": "",
  "entity.endlessbiomes.resistive_sentinel": "Рифтитовый часовой",
  "block.endlessbiomes.penumbral_spring_pad_extended": "Пенумбральная пружинная лилия"
}