{
	"item.patchouli.guide_book": "Справочник",
	"item.patchouli.guide_book.undefined": "Недействительная книга: Отсутствует идентификатор",
	"item.patchouli.guide_book.invalid": "Недействительная книга: %s",
	"item.patchouli.comprehensive_test_book.name": "Содержательная тестовая книга",
	"item.patchouli.comprehensive_test_book.landing": "Надеемся, что содержательная тестовая книга станет полноценной основой для Patchouli, вместо неразберихи из макарон, которая у нас сейчас.",
	"item.patchouli:test_book_1.name": "Тестовая книга 1",
	"item.patchouli:test_book_1.landing": "Не настолько весёлая, чтобы работать с текстом, но по-прежнему здесь.",
	"item.patchouli:test_book_2.name": "Тестовая книга 2",
	"item.patchouli:test_book_2.landing": "Место для текста! Ещё она поддерживает $(2)цвета$() и $(4)тому $(bold)подобное$()!",
	"item.patchouli:test_completion.name": "Тестовая книга ориентированная на прогресс",
	"item.patchouli:test_completion.landing": "Эта книга меняет цвета при разблокировке записей!",
	"item.patchouli:intro_book.name": "Patchouli",
	"item.patchouli:intro_book.subtitle": "Общедоступная документация",
	"item.patchouli:intro_book.landing": "При помощи $(item)Patchouli$() вы можете легко создавать $(thing)книги$() с пошаговым прогрессом для модов и модпаков!",
	"item.patchouli:pamphlet.name": "Тестовая брошюра",
	"item.patchouli:pamphlet.landing": "Тестовая брошюра - книга, содержащая лишь одну категорию.",
	"patchouli.subtitle.book_open": "Книга открыта",
	"patchouli.subtitle.book_flip": "Страница перевёрнута",
	"patchouli.gui.lexicon.landing_info": "(Замещающий текст, создайте свой собственный в json файле вашей книги!)",
	"patchouli.gui.lexicon.progress_meter": "Разблокировано прогресса:",
	"patchouli.gui.lexicon.progress_tooltip": "%d/%d открыто",
	"patchouli.gui.lexicon.progress_tooltip.secret1": "Ещё 1 секрет",
	"patchouli.gui.lexicon.progress_tooltip.secret": "Ещё %d секретов",
	"patchouli.gui.lexicon.progress_tooltip.info": "Продвигайте прогресс, чтобы открыть больше!",
	"patchouli.gui.lexicon.categories": "Категории",
	"patchouli.gui.lexicon.chapters": "Главы",
	"patchouli.gui.lexicon.editor": "Редактор книги",
	"patchouli.gui.lexicon.editor.mock_header": "Макет заголовка",
	"patchouli.gui.lexicon.editor.info": "Это — редактор для записей книг Patchouli. Он предназначен для разработки или перевода. Он не представляет ценности, если вы - игрок.$(br2)Перейдите по ссылке $(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Википедия patchouli$() для пригодных к использованию управляющих кодов.",
	"patchouli.gui.lexicon.shift_for_recipe": "Shift-ЛКМ для просмотра рецепта",
	"patchouli.gui.lexicon.index": "Список записей",
	"patchouli.gui.lexicon.index.info": "Список всех глав этой книги.$(br2)Вы можете просмотреть список или любую другую категорию. Начните вводить свой запрос, он появится в поле поиска.",
	"patchouli.gui.lexicon.shapeless": "Бесформенный",
	"patchouli.gui.lexicon.no_results": "Нет результатов",
	"patchouli.gui.lexicon.sad": ":(",
	"patchouli.gui.lexicon.no_entries": "Нет записей",
	"patchouli.gui.lexicon.locked": "(Заблокировано)",
	"patchouli.gui.lexicon.reloaded": "Книги обновлены за %d мс.",
	"patchouli.gui.lexicon.add_bookmark": "Добавить закладку",
	"patchouli.gui.lexicon.remove_bookmark": "(Shift-ЛКМ, чтобы убрать)",
	"patchouli.gui.lexicon.multiblock_bookmark": "Отобразить структуру",
	"patchouli.gui.lexicon.relations": "Связанные главы",
	"patchouli.gui.lexicon.not_anchored": "ПКМ по блоку, чтобы закрепить структуру.",
	"patchouli.gui.lexicon.structure_complete": "Завершена!",
	"patchouli.gui.lexicon.needs_air": "(Очистить блоки, отмеченные красным)",
	"patchouli.gui.lexicon.visualize_letter": "В",
	"patchouli.gui.lexicon.seconds": "%s секунд",
	"patchouli.gui.lexicon.history": "История чтения",
	"patchouli.gui.lexicon.history.info": "Этот раздел хранит предыдущие главы, которые вы посещали.$(br2)Главы автоматически добавляются и убираются по мере просмотра книги. Если хотите задержать их подольше, можете отметить их закладкой. $(br2)$(o)Совет: Попробуйте Shift-ЛКМ по какой-нибудь главе!$()",
	"patchouli.gui.lexicon.toast": "Новые главы",
	"patchouli.gui.lexicon.toast.info": "Открыты новые главы",
	"patchouli.gui.lexicon.external_link": "(Внешняя ссылка)",
	"patchouli.gui.lexicon.loading_error": "Ошибка загрузки!",
	"patchouli.gui.lexicon.loading_error_hover": "(Наведите курсор для ознакомления)",
	"patchouli.gui.lexicon.loading_error_log": "Проверьте лог-файлы для подробностей",
	"patchouli.gui.lexicon.dev_edition": "Автор",
	"patchouli.gui.lexicon.edition_str": "Издание %s",
	"patchouli.gui.lexicon.added_by": "Добавлено %s",
	"patchouli.gui.lexicon.sneak": "Нажмите shift для просмотра",
	"patchouli.gui.lexicon.view": "Просмотреть запись",
	"patchouli.gui.lexicon.keybind": "Привязанная клавиша: %s",
	"patchouli.gui.lexicon.keybind_missing": "Привязанной клавиши нет: %s",
	"patchouli.gui.lexicon.objective": "Цель",
	"patchouli.gui.lexicon.incomplete": "Не завершена",
	"patchouli.gui.lexicon.complete": "Завершена!",
	"patchouli.gui.lexicon.mark_complete": "Пометить: завершено",
	"patchouli.gui.lexicon.mark_incomplete": "Пометить: не завершено",
	"patchouli.gui.lexicon.button.prev_page": "Предыдущая",
	"patchouli.gui.lexicon.button.next_page": "Следующая",
	"patchouli.gui.lexicon.button.back": "Назад",
	"patchouli.gui.lexicon.button.back.info": "Shift-ЛКМ, чтобы вернуться на главную",
	"patchouli.gui.lexicon.button.resize": "Изменить размер интерфейса",
	"patchouli.gui.lexicon.button.toggle_mock_header": "Включить макет заголовка",
	"patchouli.gui.lexicon.button.resize.size0": "Стандартный",
	"patchouli.gui.lexicon.button.resize.size1": "Малый",
	"patchouli.gui.lexicon.button.resize.size2": "Средний",
	"patchouli.gui.lexicon.button.resize.size3": "Больше среднего",
	"patchouli.gui.lexicon.button.resize.size4": "Большой",
	"patchouli.gui.lexicon.button.resize.size5": "Огромный",
	"patchouli.gui.lexicon.button.resize.verybig.message": "И насколько у тебя большой монитор",
	"patchouli.gui.lexicon.button.resize.verybig.container": "%s?",
	"patchouli.gui.lexicon.button.editor": "Редактор",
	"patchouli.gui.lexicon.button.editor.info": "(Shift-ЛКМ для перезагрузки)",
	"patchouli.gui.lexicon.button.advancements": "Прогресс",
	"patchouli.gui.lexicon.button.config": "Конфигурация",
	"patchouli.gui.lexicon.button.visualize": "Визуализировать",
	"patchouli.gui.lexicon.button.visualize.info": "(Нажмите снова, чтобы очистить)",
	"patchouli.gui.lexicon.button.history": "История",
	"patchouli.gui.lexicon.button.mark_all_read": "Отметить всё как прочитанное",
	"patchouli.gui.lexicon.button.mark_category_read": "Отметить категорию как прочитанную"
}