{
  "itemGroup.supplementaries": "Supplementaries",
  "block.supplementaries.faucet": "Кран",
  "block.supplementaries.planter": "Вазон",
  "block.supplementaries.bellows": "Меха",
  "block.supplementaries.wind_vane": "Флюгер",
  "block.supplementaries.clock_block": "Блок часов",
  "block.supplementaries.crank": "Поворотный рычаг",
  "block.supplementaries.jar": "Баночка",
  "block.supplementaries.jar_tinted": "Тонированная баночка",
  "block.supplementaries.turn_table": "Поворотный стол",
  "block.supplementaries.pedestal": "Пьедестал",
  "block.supplementaries.redstone_illuminator": "Редстоуновый светильник",
  "block.supplementaries.notice_board": "Информационная доска",
  "block.supplementaries.speaker_block": "Динамик",
  "block.supplementaries.sconce": "Бра",
  "block.supplementaries.sconce_wall": "Бра",
  "block.supplementaries.sconce_soul": "Бра душ",
  "block.supplementaries.sconce_soul_wall": "Бра душ",
  "block.supplementaries.sconce_ender": "Эндер-бра",
  "block.supplementaries.sconce_ender_wall": "Эндер-бра",
  "block.supplementaries.sconce_glow": "Светящееся бра",
  "block.supplementaries.sconce_glow_wall": "Светящееся бра",
  "block.supplementaries.sconce_nether_brass": "Незерское латунное бра",
  "block.supplementaries.sconce_nether_brass_wall": "Незерское латунное бра",
  "block.supplementaries.sign_post": "Указатель",
  "block.supplementaries.candelabra": "Золотой подсвечник",
  "gui.supplementaries.speaker_block.edit": "Редактирование сообщения динамика",
  "gui.supplementaries.speaker_block.chat_message": "Включить вывод в чат",
  "gui.supplementaries.speaker_block.narrator_message": "Включить озвучку диктором",
  "gui.supplementaries.speaker_block.action_bar_message": "Статусное сообщение",
  "gui.supplementaries.speaker_block.title_message": "Заглавное сообщение",
  "entity.supplementaries.firefly": "Светлячок",
  "block.supplementaries.firefly_jar": "Баночка со светлячком",
  "item.supplementaries.firefly": "Яйцо призыва светлячка",
  "globe.supplementaries.moon": "Луна",
  "globe.supplementaries.earth": "Земля",
  "globe.supplementaries.flat": "Плоская земля",
  "globe.supplementaries.sun": "Солнце",
  "message.supplementaries.command.globe_changed": "Изменён ключ генератора глобуса",
  "message.supplementaries.command.globe_reset": "Обновлён ключ генератора глобуса",
  "block.supplementaries.hourglass": "Песочные часы",
  "block.supplementaries.globe": "Глобус",
  "block.supplementaries.sconce_lever": "Активирующее бра",
  "block.supplementaries.cage": "Клетка",
  "block.supplementaries.stone_lamp": "Каменный фонарь",
  "block.supplementaries.sconce_green": "Зелёное бра",
  "block.supplementaries.candelabra_silver": "Серебряный подсвечник",
  "block.supplementaries.item_shelf": "Полка",
  "block.supplementaries.cog_block": "Блок шестерней",
  "block.supplementaries.sack": "Мешок",
  "gui.supplementaries.blackboard.edit": "Редактирование доски",
  "block.supplementaries.safe": "Сейф",
  "block.supplementaries.blackboard": "Доска",
  "container.supplementaries.safe": "Владелец",
  "gui.supplementaries.speaker_block.volume": "Громкость: ",
  "gui.supplementaries.speaker_block.blocks": " блоков",
  "block.supplementaries.soul_jar": "Баночка с душой",
  "item.supplementaries.flute": "Флейта",
  "message.supplementaries.throwable_brick": "Можно бросить",
  "message.supplementaries.command.configs_reloaded": "Конфиг перезагружен",
  "message.supplementaries.hourglass": "Использует любую пыль, песок или порох",
  "message.supplementaries.cage": "Удерживайте [Shift], чтобы поставить",
  "gui.supplementaries.safe.name": "%2$s игрока %1$s",
  "message.supplementaries.safe.cleared": "Владелец очищен",
  "message.supplementaries.safe.owner": "Владелец этого сейфа: %s",
  "gui.supplementaries.doormat.edit": "Редактирование текста",
  "block.supplementaries.doormat": "Половик",
  "message.supplementaries.sack": "Слишком тяжело",
  "message.supplementaries.globe": "Продаётся у странствующего торговца",
  "message.supplementaries.wind_vane": "Реагирует на погоду",
  "message.supplementaries.safe.unbound": "Ничейный",
  "block.supplementaries.gold_door": "Золотая дверь",
  "block.supplementaries.gold_trapdoor": "Золотой люк",
  "block.supplementaries.crimson_lantern": "Багровый фонарь",
  "message.supplementaries.blackboard": "С рисунком",
  "gui.supplementaries.blackboard.clear": "Стереть",
  "block.supplementaries.rope": "Верёвка",
  "block.supplementaries.bamboo_spikes": "Бамбуковые шипы",
  "item.supplementaries.bamboo_spikes_tipped": "Бамбуковые шипы с эффектом",
  "message.supplementaries.safe.incorrect_key": "Ключ не подходит",
  "message.supplementaries.safe.locked": "Сейф заперт",
  "gui.supplementaries.safe.password": "%2$s «%1$s»",
  "message.supplementaries.safe.bound": "Заперт",
  "message.supplementaries.safe.assigned_key": "Замок связан с ключом «%s»",
  "message.supplementaries.safe.assigned_key_generic": "Замок связан с ключом",
  "item.supplementaries.key": "Ключ",
  "item.supplementaries.bamboo_spikes_tipped_effect": "Бамбуковые шипы с эффектом %s",
  "death.attack.supplementaries.bamboo_spikes": "%1$s пронзён бамбуковыми шипами",
  "death.attack.supplementaries.bamboo_spikes.player": "%1$s пронзён бамбуковыми шипами, пытаясь бороться с %2$s",
  "block.supplementaries.netherite_door": "Незеритовая дверь",
  "block.supplementaries.netherite_trapdoor": "Незеритовый люк",
  "block.supplementaries.pancake": "Блинчик",
  "message.supplementaries.door.locked": "Эта дверь заперта",
  "message.supplementaries.trapdoor.locked": "Этот люк заперт",
  "item.supplementaries.firefly_spawn_egg": "Яйцо призыва светлячка",
  "block.supplementaries.lock_block": "Замок",
  "block.supplementaries.checker_block": "Шахматный блок",
  "message.supplementaries.lock_block.locked": "Замок закрыт",
  "fluid.supplementaries.jar_fluid": "Жидкость в банке",
  "fluid.supplementaries.experience": "Опыт",
  "message.supplementaries.fluid_tooltip": "%s: %d mBtl",
  "fluid.supplementaries.honey": "Мёд",
  "fluid.supplementaries.milk": "Молоко",
  "fluid.supplementaries.slime": "Слизь",
  "itemGroup.jars": "Банки",
  "item.supplementaries.flax": "Лён",
  "block.supplementaries.flax": "Лён",
  "item.supplementaries.flax_seeds": "Семена льна",
  "item.supplementaries.rope_arrow": "Стрела с верёвкой",
  "block.supplementaries.potted_flax": "Лён в горшке",
  "entity.supplementaries.brick_projectile": "Кирпич",
  "entity.supplementaries.rope_arrow": "Стрела с верёвкой",
  "block.supplementaries.checker_slab": "Шахматная плита",
  "message.supplementaries.rope_arrow": "Осталось %s верёвки",
  "block.supplementaries.pulley_block": "Лебёдка",
  "block.supplementaries.fodder": "Пастбище",
  "item.supplementaries.bomb": "Бомба",
  "item.supplementaries.bomb_projectile": "Бомба",
  "block.supplementaries.flax_block": "Блок льна",
  "block.supplementaries.jar_boat": "Лодка в банке",
  "block.supplementaries.magma_cream_block": "Блок сгустка магмы",
  "message.supplementaries.magma_cream_block": "Установите Quark для полного функционала",
  "message.supplementaries.command.configs": "Установите Configured, чтобы получить доступ к конфигурации",
  "item.supplementaries.bomb_blue": "Синяя бомба",
  "fluid.supplementaries.sap": "Смола",
  "message.supplementaries.road_sign": "%d блоков",
  "item.supplementaries.bomb_blue_projectile": "Синяя бомба",
  "block.supplementaries.blaze_rod": "Огненный стержень",
  "block.supplementaries.stick": "Палка",
  "block.supplementaries.book_pile": "Куча книг",
  "block.supplementaries.book_pile_horizontal": "Куча книг",
  "block.supplementaries.daub": "Известь",
  "block.supplementaries.daub_frame": "Известь в раме",
  "block.supplementaries.daub_brace": "Известь в консольной раме",
  "block.supplementaries.daub_cross_brace": "Известь в поперечной консольной раме",
  "block.supplementaries.timber_frame": "Деревянная рама",
  "block.supplementaries.timber_brace": "Деревянная консольная рама",
  "block.supplementaries.timber_cross_brace": "Поперечная консольная рама",
  "block.supplementaries.stone_tile": "Каменный плитняк",
  "block.supplementaries.stone_tile_slab": "Плита из каменного плитняка",
  "block.supplementaries.stone_tile_vertical_slab": "Вертикальная плита из каменного плитняка",
  "block.supplementaries.blackstone_tile": "Чернитный плитняк",
  "block.supplementaries.blackstone_tile_slab": "Плита из чернитного плитняка",
  "block.supplementaries.blackstone_tile_vertical_slab": "Вертикальная плита из чернитного плитняка",
  "block.supplementaries.blackstone_lamp": "Чернитный фонарь",
  "block.supplementaries.flag_white": "Белый флаг",
  "block.supplementaries.flag_orange": "Оранжевый флаг",
  "block.supplementaries.flag_magenta": "Пурпурный флаг",
  "block.supplementaries.flag_light_blue": "Голубой флаг",
  "block.supplementaries.flag_yellow": "Жёлтый флаг",
  "block.supplementaries.flag_lime": "Лаймовый флаг",
  "block.supplementaries.flag_pink": "Розовый флаг",
  "block.supplementaries.flag_gray": "Серый флаг",
  "block.supplementaries.flag_light_gray": "Светло-серый флаг",
  "block.supplementaries.flag_cyan": "Бирюзовый флаг",
  "block.supplementaries.flag_purple": "Фиолетовый флаг",
  "block.supplementaries.flag_blue": "Синий флаг",
  "block.supplementaries.flag_brown": "Коричневый флаг",
  "block.supplementaries.flag_green": "Зелёный флаг",
  "block.supplementaries.flag_red": "Красный флаг",
  "block.supplementaries.flag_black": "Чёрный флаг",
  "block.supplementaries.flower_box": "Цветочный ящик",
  "block.supplementaries.brass_lantern": "Латунный фонарь",
  "block.supplementaries.goblet": "Бокал",
  "block.supplementaries.flag": "Флаг",
  "gui.supplementaries.orange_trader.trade": "ПРЕДЛОЖЕНИЕ",
  "gui.supplementaries.orange_trader.get": "Я получу:",
  "gui.supplementaries.orange_trader.receive": "Вы получите:",
  "block.supplementaries.raked_gravel": "Гребенный гравий",
  "message.supplementaries.command.dice": "Брошены К%1$d: %2$d",
  "death.attack.supplementaries.xp_extracting": "%1$s оказался не таким опытным",
  "death.attack.supplementaries.xp_extracting.player": "%1$s извлек слишком много во время сражения с %2$s",
  "advancements.adventure.way_sign.title": "Это должно быть знак!",
  "advancements.adventure.way_sign.description": "Доберитесь до деревни по указателю",
  "advancements.story.unenchanter.title": "И зачем ты это сделал?!",
  "advancements.story.unenchanter.description": "Снимите чары с зачарованного золотого яблока",
  "message.supplementaries.jar": "В ней можно хранить миски, бутылки, ведра, печенье и маленьких мобов",
  "block.supplementaries.statue": "Статуэтка",
  "filled_map.adventure": "Карта путешественника",
  "filled_map.structure": "Карта исследования",
  "filled_map.jungle_temple": "Карта исследования джунглей",
  "filled_map.village": "Карта исследования деревни",
  "filled_map.desert_pyramid": "Карта исследования пустынь",
  "filled_map.shipwreck": "Карта исследования затонувших кораблей",
  "filled_map.ruined_portal": "Карта исследования руин порталов",
  "filled_map.igloo": "Карта исследования заснеженной тундры",
  "filled_map.end_city": "Карта исследования города Края",
  "filled_map.nether_fortress": "Карта исследования крепости Нижнего мира",
  "filled_map.pillager_outpost": "Карта исследования аванпоста",
  "filled_map.bastion_remnant": "Карта исследования развалин бастиона",
  "filled_map.stronghold": "Карта исследования крепости",
  "filled_map.mineshaft": "Карта подземных исследований",
  "filled_map.swamp_hut": "Карта исследования болота",
  "filled_map.ocean_ruin": "Карта исследования глубокого моря",
  "block.supplementaries.iron_gate": "Железная калитка",
  "block.supplementaries.gold_gate": "Золотая калитка",
  "advancements.husbandry.sus_stew.title": "Ещё одна решённая загадка",
  "advancements.husbandry.sus_stew.description": "Съешьте загадочное рагу",
  "advancements.husbandry.soap.title": "Ты берешь меня на слабо?!",
  "advancements.husbandry.soap.description": "Съешьте мыло. Все трюки выполнены профессионалами",
  "item.supplementaries.speedometer": "Спидометр",
  "message.supplementaries.speedometer": "%s блоков в секунду",
  "message.supplementaries.potion.lingering": "Туманное",
  "message.supplementaries.potion.splash": "Взрывное",
  "subtitles.supplementaries.music.pancake": "Блинчиковая песня играет",
  "block.supplementaries.pancake.desc": "Partyp - Pancake Music",
  "message.supplementaries.key.lockable": "Можно запереть",
  "message.supplementaries.placeable": "Можно разместить",
  "item.supplementaries.red_merchant_spawn_egg": "Яйцо призыва красного торговца",
  "block.supplementaries.feather_block": "Блок перьев",
  "block.supplementaries.flint_block": "Кремниевый блок",
  "entity.supplementaries.red_merchant": "Красный торговец",
  "message.supplementaries.timber_frame": "Принимает любой полный блок",
  "block.supplementaries.wild_flax": "Дикий лён",
  "item.supplementaries.slingshot": "Рогатка",
  "block.supplementaries.deepslate_lamp": "Глубинносланцевый фонарь",
  "block.supplementaries.end_stone_lamp": "Эндерняковый фонарь",
  "block.supplementaries.rope_knot": "Узел",
  "enchantment.supplementaries.stasis": "Равновесие",
  "enchantment.supplementaries.stasis.desc": "Позволяет снарядам из рогатки игнорировать гравитацию",
  "message.supplementaries.rope_arrow_tooltip": "Верёвки: %s / %s",
  "block.supplementaries.spring_launcher_arm": "Пружина",
  "block.supplementaries.spring_launcher_head": "Пружинная поршневая головка",
  "block.supplementaries.spring_launcher": "Пружинный поршень",
  "block.supplementaries.present": "Подарок",
  "block.supplementaries.present_white": "Белый подарок",
  "block.supplementaries.present_light_gray": "Светло-серый подарок",
  "block.supplementaries.present_gray": "Серый подарок",
  "block.supplementaries.present_black": "Чёрный подарок",
  "block.supplementaries.present_brown": "Коричневый подарок",
  "block.supplementaries.present_green": "Зелёный подарок",
  "block.supplementaries.present_lime": "Лаймовый подарок",
  "block.supplementaries.present_yellow": "Жёлтый подарок",
  "block.supplementaries.present_orange": "Оранжевый подарок",
  "block.supplementaries.present_red": "Красный подарок",
  "block.supplementaries.present_pink": "Розовый подарок",
  "block.supplementaries.present_magenta": "Пурпурный подарок",
  "block.supplementaries.present_purple": "Фиолетовый подарок",
  "block.supplementaries.present_blue": "Синий подарок",
  "block.supplementaries.present_light_blue": "Голубой подарок",
  "block.supplementaries.present_cyan": "Бирюзовый подарок",
  "structure.supplementaries.way_sign": "Указатель",
  "item.supplementaries.candy": "Конфета",
  "item.supplementaries.antique_ink": "Старинные чернила",
  "message.supplementaries.command.record.start": "Запись включена",
  "message.supplementaries.command.record.stop": "Запись отключена: сохранено в папке recorded_songs/%s",
  "item.supplementaries.wrench": "Гаечный ключ",
  "block.supplementaries.urn": "Урна",
  "block.supplementaries.stone_tile_stairs": "Ступеньки из каменного плитняка",
  "block.supplementaries.stone_tile_wall": "Ограда из каменного плитняка",
  "block.supplementaries.blackstone_tile_stairs": "Ступеньки из чернитного плитняка",
  "block.supplementaries.blackstone_tile_wall": "Ограда из чернитного плитняка",
  "block.supplementaries.ash": "Зола",
  "item.supplementaries.ash": "Пепел",
  "item.supplementaries.ash_brick": "Пепельный кирпич",
  "block.supplementaries.ash_bricks": "Пепельные кирпичи",
  "block.supplementaries.ash_bricks_wall": "Ограда из пепельных кирпичей",
  "block.supplementaries.ash_bricks_stairs": "Ступеньки из пепельных кирпичей",
  "block.supplementaries.ash_bricks_slab": "Плита из пепельных кирпичей",
  "block.supplementaries.ash_bricks_vertical_slab": "Вертикальная плита из пепельных кирпичей",
  "block.supplementaries.soap_block": "Мыльный блок",
  "item.supplementaries.soap": "Мыло",
  "item.supplementaries.soap_water": "Мыльная вода",
  "advancements.husbandry.wrench.title": "Представляем класс инженер",
  "advancements.husbandry.wrench.description": "Используйте гаечный ключ, чтобы повернуть какой-то блок",
  "item.supplementaries.bubble_blower": "Выдуватель мыльных пузырей",
  "message.supplementaries.bubble_blower_tooltip": "Количество мыла: %1$s / %2$s",
  "filled_map.antique.tooltip": "Старинная",
  "filled_map.antique": "Старинная карта",
  "block.supplementaries.globe_sepia": "Глобус цвета сепии",
  "block.supplementaries.bubble_block": "Пузырьковый блок",
  "advancements.nether.goblet.title": "Сомелье",
  "advancements.nether.goblet.description": "Выпейте из бокала",
  "advancements.husbandry.turn_table.title": "Головокружительно",
  "advancements.husbandry.turn_table.description": "Используйте поворотный стол для вращения",
  "gui.supplementaries.present": "Подарок",
  "gui.supplementaries.present.send": "Кому:",
  "gui.supplementaries.present.pack": "Упаковать",
  "message.supplementaries.present.from": "От: %s",
  "message.supplementaries.present.to": "Кому: %s",
  "message.supplementaries.present.public": "Упакован",
  "message.supplementaries.present.info": "Этот подарок адресован: %s",
  "advancements.adventure.globe.title": "Не Влезай Убьёт!",
  "advancements.adventure.globe.description": "Вращайте глобус со смехотворной скоростью",
  "entity.supplementaries.slingshot_projectile": "Снаряд рогатки",
  "entity.supplementaries.falling_lantern": "Падающий фонарь",
  "entity.supplementaries.falling_ash": "Падающий пепел",
  "entity.supplementaries.falling_urn": "Падающая урна",
  "block.supplementaries.silver_door": "Серебряная дверь",
  "block.supplementaries.silver_trapdoor": "Серебряный люк",
  "block.supplementaries.lead_door": "Свинцовая дверь",
  "block.supplementaries.lead_trapdoor": "Свинцовый люк",
  "item.supplementaries.bomb_spiky": "Шипастая бомба",
  "item.supplementaries.bomb_spiky_projectile": "Шипастая бомба",
  "supplementaries.virtual_resourcepack.title": "Виртуальный ресурспак",
  "supplementaries.virtual_resourcepack.description": "dynamic runtime resources",
  "block.supplementaries.tater_in_a_jar": "Мини-картофель в банке",
  "gui.supplementaries.present.trapped": "Прайм",
  "gui.supplementaries.trapped_present": "Подарок-ловушка",
  "block.supplementaries.trapped_present": "Подарок-ловушка",
  "block.supplementaries.trapped_present_white": "Белый подарок-ловушка",
  "block.supplementaries.trapped_present_light_gray": "Светло-серый подарок-ловушка",
  "block.supplementaries.trapped_present_gray": "Серый подарок-ловушка",
  "block.supplementaries.trapped_present_black": "Чёрный подарок-ловушка",
  "block.supplementaries.trapped_present_brown": "Коричневый подарок-ловушка",
  "block.supplementaries.trapped_present_green": "Зелёный подарок-ловушка",
  "block.supplementaries.trapped_present_lime": "Лаймовый подарок-ловушка",
  "block.supplementaries.trapped_present_yellow": "Жёлтый подарок-ловушка",
  "block.supplementaries.trapped_present_orange": "Оранжевый подарок-ловушка",
  "block.supplementaries.trapped_present_red": "Красный подарок-ловушка",
  "block.supplementaries.trapped_present_pink": "Розовый подарок-ловушка",
  "block.supplementaries.trapped_present_magenta": "Пурпурный подарок-ловушка",
  "block.supplementaries.trapped_present_purple": "Фиолетовый подарок-ловушка",
  "block.supplementaries.trapped_present_blue": "Синий подарок-ловушка",
  "block.supplementaries.trapped_present_light_blue": "Голубой подарок-ловушка",
  "block.supplementaries.trapped_present_cyan": "Бирюзовый подарок-ловушка",
  "block.supplementaries.silver_lantern": "Серебряный фонарь",
  "block.supplementaries.lead_lantern": "Свинцовый фонарь",
  "block.supplementaries.gold_lantern": "Золотой фонарь",
  "entity.supplementaries.dispenser_minecart": "Вагонетка с раздатчиком",
  "item.supplementaries.dispenser_minecart": "Вагонетка с раздатчиком",
  "effect.supplementaries.overencumbered": "Тяжесть",
  "effect.supplementaries.overencumbered.description": "Предотвращает быстрый бег. Дальнейшие уровни уменьшают высоту прыжка и скорость ходьбы соответственно",
  "message.supplementaries.cage.fail": "Вы можете поймать только мелких животных",
  "item.supplementaries.sign_post": "Знак из %s",
  "block.supplementaries.sugar_cube": "Сахарный кубик",
  "item.supplementaries.quiver": "Колчан",
  "message.supplementaries.quiver.tooltip": "%s [%s]",
  "block.supplementaries.crystal_display": "Аметистовый дисплей",
  "block.supplementaries.relayer": "Передатчик",
  "block.supplementaries.lapis_bricks": "Лазуритные кирпичи",
  "block.supplementaries.lapis_bricks_wall": "Ограда из лазуритных кирпичей",
  "block.supplementaries.lapis_bricks_stairs": "Ступеньки из лазуритных кирпичей",
  "block.supplementaries.lapis_bricks_slab": "Плита из лазуритных кирпичей",
  "block.supplementaries.lapis_bricks_vertical_slab": "Вертикальная плита из лазуритных кирпичей",
  "message.supplementaries.candle_holder": "Стакается",
  "block.supplementaries.candle_holder": "Подсвечник",
  "block.supplementaries.candle_holder_white": "Белый подсвечник",
  "block.supplementaries.candle_holder_red": "Красный подсвечник",
  "block.supplementaries.candle_holder_cyan": "Бирюзовый подсвечник",
  "block.supplementaries.candle_holder_lime": "Лаймовый подсвечник",
  "block.supplementaries.candle_holder_yellow": "Жёлтый подсвечник",
  "block.supplementaries.candle_holder_magenta": "Пурпурный подсвечник",
  "block.supplementaries.candle_holder_brown": "Коричневый подсвечник",
  "block.supplementaries.candle_holder_light_blue": "Голубой подсвечник",
  "block.supplementaries.candle_holder_blue": "Синий подсвечник",
  "block.supplementaries.candle_holder_green": "Зелёный подсвечник",
  "block.supplementaries.candle_holder_pink": "Розовый подсвечник",
  "block.supplementaries.candle_holder_light_gray": "Светло-серый подсвечник",
  "block.supplementaries.candle_holder_purple": "Фиолетовый подсвечник",
  "block.supplementaries.candle_holder_black": "Чёрный подсвечник",
  "block.supplementaries.candle_holder_orange": "Оранжевый подсвечник",
  "block.supplementaries.candle_holder_gray": "Серый подсвечник",
  "block.supplementaries.candle_holder_soul": "Подсвечник душ",
  "block.supplementaries.candle_holder_spectacle": "Зрелищный подсвечник",
  "block.supplementaries.enderman_head": "Голова эндермена",
  "block.supplementaries.ashen_basalt": "Базальт",
  "block.supplementaries.skull_candle": "Черепная свеча",
  "block.supplementaries.structure_temp": "0",
  "block.supplementaries.gunpowder": "Порох",
  "item.supplementaries.pancake_disc": "Блинчик",
  "supplementaries.gui.controls": "Supplementaries",
  "supplementaries.keybind.quiver": "Колчан",
  "subtitles.supplementaries.clock_tick": "Тиканье часов",
  "subtitles.supplementaries.gunpowder.ignite": "Воспламенение пороха",
  "subtitles.supplementaries.bomb": "Бомба взрывается",
  "subtitles.supplementaries.sack.break": "Мешок сломался",
  "subtitles.supplementaries.sack.place": "Мешок поставлен",
  "subtitles.supplementaries.sack.open": "Мешок открыт",
  "subtitles.supplementaries.rope.break": "Веревка оборвалась",
  "subtitles.supplementaries.rope.place": "Веревка поставлена",
  "subtitles.supplementaries.rope.slide": "Спуск по верёвке",
  "subtitles.supplementaries.bubble.pop": "Лопание пузырей",
  "subtitles.supplementaries.bubble.blow": "Выдувание пузырей",
  "subtitles.supplementaries.present.place": "Подарок поставлен",
  "subtitles.supplementaries.present.break": "Подарок сломан",
  "subtitles.supplementaries.present.open": "Подарок открыт",
  "subtitles.supplementaries.present.pack": "Подарок упакован",
  "subtitles.supplementaries.crank.turn": "Кран повернут",
  "subtitles.supplementaries.jar.place": "Банка поставлена",
  "subtitles.supplementaries.jar.break": "Банка разбита",
  "subtitles.supplementaries.jar.cookie": "Печенье помещено в банку",
  "subtitles.supplementaries.bellows.retract": "Меха сжимаются",
  "subtitles.supplementaries.bellows.blow": "Меха вдуваются",
  "subtitles.supplementaries.globe.spin": "Глобус вращается",
  "subtitles.supplementaries.faucet.turn": "Кран поворачивается",
  "subtitles.supplementaries.slingshot.charge": "Рогатка зарядилась",
  "subtitles.supplementaries.slingshot.release": "Рогатка выстрелила",
  "subtitles.supplementaries.turntable.cat": "Чин чан чон чи чича чочи",
  "message.supplementaries.tattered": "Ветхая",
  "painting.supplementaries.bombs.title": "Bombs",
  "painting.supplementaries.bombs.author": "Plantkillable",
  "item.supplementaries.cartographers_quill": "Перо картографа",
  "message.supplementaries.cartographers_quill": "Неизвестный",
  "message.supplementaries.quill_failed": "Перо картографа провалило поиск.",
  "message.supplementaries.quill_retry": "Перо картографа не смогло найти цели поблизости. Попробуйте в другом месте.",
  "message.supplementaries.quill_finished": "Карта картографа завершена.",
  "item.supplementaries.altimeter": "Высотомер",
  "message.supplementaries.altimeter": "Y: %d",
  "message.supplementaries.compass": "X: %d, Z: %d",
  "item.supplementaries.slice_map": "Карта слоя",
  "filled_map.sliced.tooltip": "Слой: %d",
  "message.supplementaries.death_marker": "Последняя смерть",
  "entity.supplementaries.hat_stand": "Подставка для шляпы",
  "item.supplementaries.hat_stand": "Подставка для шляпы",
  "config.jade.plugin_supplementaries.hat_stand": "Подставка для шляпы",
  "supplementaries.display_source.item_name": "Название предмета",
  "supplementaries.display_source.world_position": "Позиция в мире",
  "supplementaries.display_source.notice_board": "Копия доски объявлений",
  "supplementaries.display_source.time_of_day": "Время суток",
  "supplementaries.display_source.fluid_amount": "Количество жидкости",
  "create.display_source.fill_level.fluid_amount": "Количество жидкости",
  "gui.supplementaries.optifine.message": "Прежде чем продолжить, обратите внимание, что Optifine может вызывать ошибки и краши.\n\n Мод не подходит для модифицированной среды и имеет множество случаев ужасной совместимости даже с самим Forge.\n\n Более того, с точки зрения производительности существуют гораздо лучшие и чрезвычайно более производительные альтернативы, такие как Modern fix, Embeddium, а также Oculus для шейдеров. \n\nНезависимо от того, играете ли вы с модами или в ванили, Вам всегда следует использовать моды, перечисленные ниже.",
  "gui.supplementaries.optifine.suggestions": "Вот подборка модов, которые мы рекомендуем использовать вместо этого.",
  "gui.supplementaries.optifine.title": "ВНИМАНИЕ: ОБНАРУЖЕН OPTIFINE",
  "gui.supplementaries.amendments.message": "С обновления 2.8.0 некоторые функции Supplementaries из раздела улучшений перенесены в отдельный мод, Amendments.\n\n Моды могут работать отдельно, но если Вы желаете сохранить уже существющие блоки, то должны установить Amendments.\n\n Перемещены следующие функции: НАСТЕННЫЕ ФОНАРИ, СВЕЧИ НА ЧЕРЕПЕ, ПОДВЕСНЫЕ ГОРШКИ, ПОТОЛОЧНЫЕ ФЛАГИ и КУЧИ ЧЕРЕПОВ. \n\nОбратите внимание, если вы продолжите без него, все из этих блоков будут удалены.",
  "gui.supplementaries.amendments.suggestions": "Вы можете скачать мод ЗДЕСЬ",
  "gui.supplementaries.amendments.title": "Внимание: Amendments не установлен",
  "gui.supplementaries.welcome_screen.turn_off": "Больше не показывать это",
  "block_type.supplementaries.hanging_sign": "Висящая табличка",
  "block_type.supplementaries.sign_post": "Знак",
  "trinkets.slot.chest.quiver": "Колчан",
  "trinkets.slot.legs.quiver": "Колчан",
  "trinkets.slot.legs.key": "Ключ",
  "block.supplementaries.cannon": "Пушка",
  "block.supplementaries.cannonball": "Ядро",
  "block.supplementaries.gravel_bricks": "Гравийные Кирпичи",
  "block.supplementaries.suspicious_gravel_bricks": "Подозрительные Гравийные Кирпичи",
  "block.supplementaries.slidy_block": "Скользящий Блок",
  "block.supplementaries.lumisene": "Люмисен",
  "block.supplementaries.lunch_basket": "Корзина для Обеда",
  "block.supplementaries.fire_pit": "Кострище",
  "block.supplementaries.wicker_fence": "Плетеный Забор",
  "block.supplementaries.awning": "Навес",
  "block.supplementaries.awning_white": "Белый Навес",
  "block.supplementaries.awning_black": "Черный Навес",
  "block.supplementaries.awning_blue": "Синий Навес",
  "block.supplementaries.awning_brown": "Коричневый Навес",
  "block.supplementaries.awning_cyan": "Циановый Навес",
  "block.supplementaries.awning_gray": "Серый Навес",
  "block.supplementaries.awning_green": "Зеленый Навес",
  "block.supplementaries.awning_light_blue": "Светло-Синий Навес",
  "block.supplementaries.awning_light_gray": "Светло-Серый Навес",
  "block.supplementaries.awning_lime": "Лаймовый Навес",
  "block.supplementaries.awning_magenta": "Пурпурный Навес",
  "block.supplementaries.awning_orange": "Оранжевый Навес",
  "block.supplementaries.awning_pink": "Розовый Навес",
  "block.supplementaries.awning_purple": "Фиолетовый Навес",
  "block.supplementaries.awning_red": "Красный Навес",
  "block.supplementaries.awning_yellow": "Желтый Навес",
  "block.supplementaries.cabin_siding": "Обшивка Хижины",
  "block.supplementaries.cabin_siding_stairs": "Лестница из Обшивки Хижины",
  "block.supplementaries.cabin_siding_slab": "Плита из Обшивки Хижины",
  "death.attack.supplementaries.cannonball": "%1$s был разорван на куски",
  "death.attack.supplementaries.cannonball.player": "%1$s был разорван на куски %2$s",
  "death.attack.supplementaries.slingshot": "%1$s был забит камнями до смерти %2$s",
  "death.attack.supplementaries.slingshot.item": "%1$s был забит камнями до смерти %2$s используя %3$s",
  "effect.supplementaries.flammable": "Легковоспламеняющийся",
  "effect.supplementaries.flammable.description": "Увеличивает длительность пребывания в огне и распространяет огонь по мере ходьбы",
  "enchantment.supplementaries.soul_fire_aspect": "Аспект Огня Люмисен",
  "enchantment.supplementaries.soul_flame": "Пламя Люмисен",
  "enchantment.supplementaries.soul_fire_aspect.desc": "Причиняет дополнительный урон огнем Люмисен при атаке мобов.",
  "enchantment.supplementaries.soul_flame.desc": "Стрелы, выстреленные из лука, будут наносить дополнительный урон огнем Люмисен.",
  "entity.supplementaries.slimeball_projectile": "Снаряд из Слизневого Шара",
  "entity.supplementaries.cannonball": "Ядро",
  "entity.supplementaries.throwable_brick": "Блок-снаряд",
  "gui.supplementaries.incompatible_mods.title": "Предупреждение: Обнаружены несовместимые моды",
  "gui.supplementaries.incompatible_mods.message": "Supplementaries обнаружил следующие моды, которые могут вызвать сбои:\n\n %s\n\nЭти проблемы не могут быть исправлены самим модом Supplementaries, так как они вызваны этими модами, и всего лишь активируются им. Иными словами, эти проблемы должны быть исправлены этими модами, так как это их проблемы.\nПожалуйста, удалите их или будьте готовы к случайным сбоям и невозможности запуска игры в будущих версиях.",
  "gui.supplementaries.blackboard.undo": "Отменить",
  "gui.supplementaries.cannon": "Пушка",
  "gui.supplementaries.cannon.maneuver": "Маневрировать",
  "gui.supplementaries.doormat": "Коврик для Входа",
  "gui.supplementaries.notice_board": "Доска Объявлений",
  "gui.supplementaries.pedestal": "Педестал",
  "gui.supplementaries.pulley_block": "Блок Лебедки",
  "gui.supplementaries.sack": "Мешок",
  "gui.supplementaries.lunch_basket": "Корзина для Обеда",
  "gui.supplementaries.safe": "Сейф",
  "gui.supplementaries.speaker_block": "Динамик Блок",
  "item.supplementaries.bunting": "Гирлянда",
  "item.supplementaries.bunting_black": "Черная Гирлянда",
  "item.supplementaries.bunting_blue": "Синяя Гирлянда",
  "item.supplementaries.bunting_brown": "Коричневая Гирлянда",
  "item.supplementaries.bunting_cyan": "Циановая Гирлянда",
  "item.supplementaries.bunting_gray": "Серая Гирлянда",
  "item.supplementaries.bunting_green": "Зеленая Гирлянда",
  "item.supplementaries.bunting_light_blue": "Светло-Синяя Гирлянда",
  "item.supplementaries.bunting_light_gray": "Светло-Серая Гирлянда",
  "item.supplementaries.bunting_lime": "Лаймовая Гирлянда",
  "item.supplementaries.bunting_magenta": "Пурпурная Гирлянда",
  "item.supplementaries.bunting_orange": "Оранжевая Гирлянда",
  "item.supplementaries.bunting_pink": "Розовая Гирлянда",
  "item.supplementaries.bunting_purple": "Фиолетовая Гирлянда",
  "item.supplementaries.bunting_red": "Красная Гирлянда",
  "item.supplementaries.bunting_white": "Белая Гирлянда",
  "item.supplementaries.bunting_yellow": "Желтая Гирлянда",
  "item.supplementaries.lunch_basket": "Корзина для Обеда",
  "item.supplementaries.lumisene": "Люмисен",
  "item.supplementaries.lumisene_bucket": "Ведро Люмисен",
  "item.supplementaries.lumisene_bottle": "Бутылка Люмисен",
  "item.supplementaries.confetti_popper": "Конфетти Поппер",
  "fluid.supplementaries.lumisene": "Люмисен",
  "item.supplementaries.music_disc_heave_ho": "Музыкальный Диск",
  "item.supplementaries.music_disc_heave_ho.desc": "Hlzfss - Heave Ho!",
  "message.supplementaries.argument.instrument.invalid": "Инструмент должен быть одним из %1$s, найдено %2$s",
  "message.supplementaries.argument.source.invalid": "Источник должен быть одним из %1$s, найдено %2$s",
  "message.supplementaries.cage.tooltip": "[%s] для размещения",
  "message.supplementaries.cage.fail_tamed": "Вы должны приручить это животное сначала",
  "message.supplementaries.cage.fail_health": "Вы можете ловить только животных с менее чем %s% здоровья",
  "message.supplementaries.cannon_maneuver": "Нажмите %2$s, чтобы слезть, %2$s, чтобы выстрелить",
  "message.supplementaries.lunch_box.tooltip.open": "Открыто",
  "message.supplementaries.lunch_box.tooltip.closed": "Закрыто",
  "message.supplementaries.lunch_box.tooltip": "[%s] для переключения режима",
  "subtitles.supplementaries.generic.block.move": "Блок двигается",
  "subtitles.supplementaries.generic.block.rotate": "Блок вращается",
  "subtitles.supplementaries.soap.wash": "Моющее средство моет",
  "subtitles.supplementaries.blackboard.draw": "На доске нарисовано",
  "subtitles.supplementaries.cannonball.break": "Ядро ломается",
  "subtitles.supplementaries.entity.bounce": "Сущность отскакивает",
  "subtitles.supplementaries.slimeball.throw": "Шарик для слизней летит",
  "subtitles.supplementaries.slimed": "Существо покрыто слизью",
  "subtitles.supplementaries.brick.throw": "Кирпич летит",
  "subtitles.supplementaries.cannon.fire": "Пушка стреляет",
  "subtitles.supplementaries.lunch_basket.open": "Корзина для обеда открыта",
  "subtitles.supplementaries.lunch_basket.close": "Корзина для обеда закрыта",
  "subtitles.supplementaries.confetti_popper": "Конфетти поппер лопается",
  "create.item_attributes.present_recipient": "Подарок адресован: \"%1$s\"",
  "create.item_attributes.present_recipient.inverted": "Подарок не адресован: \"%1$s\"",
  "leaves_type.twilightforest.dark": "Темное Дерево",
  "leaves_type.ulterlands.souldrained": "Окаменелое Дерево",
  "wood_type.domum_ornamentum.cactus": "Зеленый Кактус",
  "wood_type.domum_ornamentum.cactus_extra": "Кактус",
  "wood_type.twilightforest.dark": "Темное Дерево",
  "wood_type.twilightforest.sorting": "Дерево Сортировки",
  "wood_type.twilightforest.time": "Временное Дерево",
  "wood_type.twilightforest.trans": "Трансформированное Дерево",
  "commands.supplementaries.registry.error.unknown_registry": "Неизвестный реестр '%s'",
  "commands.supplementaries.registry.registry_key": "%s",
  "commands.supplementaries.registry.elements_count": "Элементы: %s",
  "commands.supplementaries.registry.copy_elements_names": "Нажмите для копирования всех имен элементов в буфер обмена",
  "commands.supplementaries.registry.element": "%s : %s",
  "commands.supplementaries.registry.page_info": "%s <страница %s / %s>"
}