{
  "ars_elemental.perk.summon_power": "Сила призыва",
  "ars_elemental.perk.summon_power.desc": "Увеличивает урон от призванных существ.",
  "item.ars_elemental.summon_bangle": "Браслет Призывателя",
  "item.ars_elemental.anima_bangle": "Анима-браслет",
  "item.ars_elemental.manipulation_caster_tome": "Книга Заклинателя Манипуляции",
  "item.ars_elemental.thread_summon": "Призыв",
  "block.ars_elemental.manipulation_turret": "Инфузная Башня Манипуляции",
  "entity.ars_elemental.summon_camel": "Призванный Верблюд",
  "entity.ars_elemental.dripstone_spike": "Каменный Шип",
  "entity.ars_elemental.ice_spike": "Ледяной Шип",
  "effect.ars_elemental.mana_shield": "Мана-щит",
  "effect.ars_elemental.mana_shield.description": "Использует ману для уменьшения получаемого урона и даёт шанс избежать негативных эффектов.",
  "effect.ars_elemental.venom": "Отравление",
  "effect.ars_elemental.venom.description": "Цель отравлена смертоносным ядом и получает больше урона от ядовитых спор.",
  "ars_elemental.page1.summon_bangle": "Этот браслет усиливает урон от заклинаний призыва. Ваши существа следуют за движениями рук, поражая выбранные цели с увеличенным уроном.",
  "ars_elemental.page1.anima_bangle": "Этот браслет усиливает урон от заклинаний анима. Вы ощущаете цикл жизни и смерти в руках, случайным образом исцеляя или увядая врагов и давая небольшой прирост здоровья.",
  "ars_elemental.perk_desc.thread_summon": "Уменьшает время болезни призыва на 10% за каждый уровень и немного увеличивает урон призванных существ.",
  "ars_elemental.glyph_name.glyph_spark": "Искра",
  "ars_elemental.glyph_desc.glyph_spark": "Наносит урон цели искрой статической энергии и поражает её шоком. Наносит больше урона мокрым существам.",
  "ars_elemental.glyph_name.glyph_bubble_shield": "Мана-пузырь",
  "ars_elemental.glyph_desc.glyph_bubble_shield": "Создаёт защитное покрытие, поглощающее ману для снижения входящего урона. Щит также может предотвратить наложение негативных эффектов и исчезнет, если мана закончится во время защиты. Пузырь также защищает от магического огня.",
  "ars_elemental.glyph_name.glyph_spike": "Шип",
  "ars_elemental.glyph_desc.glyph_spike": "Создаёт шип из капельника, который наносит урон существам, которые его касаются. Можно усилить область действия, высоту или длительность, а также увеличить урон.",
  "ars_elemental.glyph_name.glyph_envenom": "Отравление",
  "ars_elemental.glyph_desc.glyph_envenom": "Отравляет цель, нанося урон со временем. Если цель уже отравлена, яд станет более смертоносным. Отравленные цели получают больше урона от ядовитых спор.",
  "ars_elemental.glyph_name.glyph_arc_projectile": "Аркадный Снаряд",
  "ars_elemental.glyph_desc.glyph_arc_projectile": "Этот снаряд подвержен гравитации. Каждое усиление Пронзания добавляет одно отскакивание при касании земли.",
  "ars_elemental.glyph_name.glyph_summon_filter": "Фильтр: Призыв",
  "ars_elemental.glyph_desc.glyph_summon_filter": "Останавливает заклинание, если цель не является призванным существом.",
  "ars_elemental.glyph_name.glyph_not_summon_filter": "Фильтр: Не Призыв",
  "ars_elemental.glyph_desc.glyph_not_summon_filter": "Останавливает заклинание, если цель является призванным существом.",
  "death.attack.spark": "%1$s испытал короткое замыкание",
  "death.attack.spark.item": "%1$s был убит электричеством %2$s с помощью %3$s",
  "tooltip.siren_shards": "Получено при подношении морского огурца сирене.",
  "itemGroup.ars_elemental": "Ars Elemental",
  "item.ars_elemental.spell_horn": "Рог чародея",
  "item.ars_elemental.fire_focus": "Фокус огня",
  "item.ars_elemental.water_focus": "Фокус воды",
  "item.ars_elemental.air_focus": "Фокус воздуха",
  "item.ars_elemental.earth_focus": "Фокус Земли",
  "item.ars_elemental.lesser_fire_focus": "Малый фокус огня",
  "item.ars_elemental.lesser_water_focus": "Малый фокус воды",
  "item.ars_elemental.lesser_air_focus": "Малый фокус воздуха",
  "item.ars_elemental.lesser_earth_focus": "Малый фокус Земли",
  "item.ars_elemental.necrotic_focus": "Фокус некромантии",
  "item.ars_elemental.base_bangle": "Браслет чародея",
  "item.ars_elemental.fire_bangle": "Огненный браслет",
  "item.ars_elemental.water_bangle": "Водяной браслет",
  "item.ars_elemental.air_bangle": "Воздушный браслет",
  "item.ars_elemental.earth_bangle": "Земляной браслет",
  "item.ars_elemental.fire_caster_tome": " Огненный том",
  "item.ars_elemental.water_caster_tome": "Том воды",
  "item.ars_elemental.air_caster_tome": "Том воздуха",
  "item.ars_elemental.earth_caster_tome": "Том Земли",
  "item.ars_elemental.anima_caster_tome": "Том некромантии",
  "tooltip.ars_elemental.caster_tome": "Имитирует способности школьной фокусировки.",
  "item.ars_elemental.siren_shards": "Осколок сирены",
  "item.ars_elemental.siren_charm": "Амулет сирены",
  "item.ars_elemental.firenando_charm": "Амулет Флереканнона",
  "item.ars_elemental.curio_bag": "Мешочек для безделушек",
  "item.ars_elemental.caster_bag": "Сумка заклинателя",
  "item.ars_elemental.debug": "Дебаг Фокус",
  "item.ars_elemental.mark_of_mastery": "Знак мастерства",
  "item.ars_elemental.anima_essence": "Эссенция некромантии",
  "item.ars_elemental.flashpine_pod": "Флешпайн",
  "item.ars_elemental.thread_shock": "Шокирующий",
  "item.ars_elemental.thread_spore": "Споры",
  "item.ars_elemental.arc_prism_lens": "Дуговая призматическая линза",
  "item.ars_elemental.homing_prism_lens": "Линза с призмой самонаведения",
  "item.ars_elemental.rainbow_prism_lens": "Линза с радужной призмой",
  "item.ars_elemental.acceleration_prism_lens": "Линза с ускоряющей призмой",
  "item.ars_elemental.deceleration_prism_lens": "Линза призмы замедления",
  "item.ars_elemental.piercing_prism_lens": "Пронзительная призматическая линза",
  "block.ars_elemental.water_upstream": "Лифт с пузырьковым течением",
  "block.ars_elemental.magma_upstream": "Лифт магматического течения",
  "block.ars_elemental.air_upstream": "Лифт со скользящим потоком",
  "block.ars_elemental.everfull_urn": "Урна бесконечной воды",
  "block.ars_elemental.mermaid_rock": "Храм Сирены",
  "block.ars_elemental.spell_mirror": "Зеркало заклинаний",
  "block.ars_elemental.advanced_prism": "Продвинутая Призма заклинаний",
  "block.ars_elemental.yellow_archwood": "Сверкающая Арчвуд древесина",
  "block.ars_elemental.yellow_archwood_log": "Бревно сверкающего Арчвуда",
  "block.ars_elemental.stripped_yellow_archwood": "Обтёсанная Сверкающая Арчвуд древесина",
  "block.ars_elemental.stripped_yellow_archwood_log": "Обтёсанное Сверкающее Арчвуд бревно",
  "block.ars_elemental.yellow_archwood_sapling": "Сажанец Сверкающего Арчвуда",
  "block.ars_elemental.yellow_archwood_leaves": "Листва Сверкающего Арчвуда",
  "block.ars_elemental.spore_blossom_up": "Споройцвет (наземный)",
  "block.ars_elemental.fire_turret": "Турель с огненным зарядом",
  "block.ars_elemental.water_turret": "Турель с водяным зарядом",
  "block.ars_elemental.air_turret": "Турель с Воздушным зарядом",
  "block.ars_elemental.earth_turret": "Турель с земляным зарядом",
  "entity.ars_elemental.homing_projectile": "Самонаводящийся снаряд",
  "entity.ars_elemental.curved_projectile": "Дуговой снаряд",
  "entity.ars_elemental.lerp": "Интерполированный снаряд",
  "entity.ars_elemental.summon_skelehorse": "Призванная костяная лошадь",
  "entity.ars_elemental.summon_direwolf": "Призванный Лютоволк",
  "entity.ars_elemental.summon_vhex": "Призванный Векс",
  "entity.ars_elemental.summon_wskeleton": "Призванный ревенант",
  "entity.ars_elemental.summon_dolphin": "Призванный дельфин",
  "entity.ars_elemental.summon_strider": "Призванный страйдер",
  "entity.ars_elemental.linger_magnet": "Гравитационный колодец",
  "entity.ars_elemental.siren_entity": "Сирена",
  "entity.ars_elemental.siren_familiar": "Сирена Фамильяр",
  "entity.ars_elemental.firenando_entity": "Flarecannon",
  "entity.ars_elemental.firenando_familiar": "Flarecannon Фамильяр",
  "entity.ars_elemental.fire_mage": "Бродячий маг огня",
  "entity.ars_elemental.water_mage": "Бродячий маг воды",
  "entity.ars_elemental.air_mage": "Бродячий маг воздуха",
  "entity.ars_elemental.earth_mage": "Бродячий маг Земли",
  "entity.ars_elemental.flashing_weald_walker": "Сверкающий Уолдер Уолкер",
  "key.ars_elemental.open_pouch": "[Элементаль] Открыть мешочек для безделушек",
  "curios.modifiers.an_focus": "В ячейке фокуса заклинаний:",
  "curios.modifiers.bangle": "В слоте для браслета:",
  "curios.identifier.bundle": "связка",
  "curios.identifier.bangle": "Браслет",
  "effect.ars_elemental.enderference": "Эндерференция",
  "effect.ars_elemental.enderference.description": "Делает цель неспособной телепортироваться или быть телепортированной.",
  "effect.ars_elemental.watery_grave": "Водянистая могила",
  "effect.ars_elemental.watery_grave.description": "Заставляет цель быстрее опускаться и выдыхаться.",
  "effect.ars_elemental.static_charged": "Статический заряд",
  "effect.ars_elemental.static_charged.description": "Вызывает молнию, которая поражает пораженного, когда длительность действия заканчивается.",
  "effect.ars_elemental.hellfire": "Адский огонь",
  "effect.ars_elemental.hellfire.description": "Адское пламя сжигает даже существ из ада, снижая их целительную силу и делая уязвимыми к огню.",
  "effect.ars_elemental.life_link": "Связанная жизнь",
  "effect.ars_elemental.life_link.description": "Кастер делит входящий урон с целью, а цель делит входящее исцеление с кастером. Прекращение рассеивает эффект на обе стороны.",
  "effect.ars_elemental.enthralled": "Заваражение",
  "effect.ars_elemental.enthralled.description": "Завороженные мобы не атакуют заклинателя, а защищают его.",
  "effect.ars_elemental.hymn_of_order": "Орденский гимн",
  "effect.ars_elemental.hymn_of_order.description": "Недоступное зелье, для использования администратором. Уменьшает ману наказанного игрока до 1 и отключает заклинания, значительно снижая его шансы создать хаос на сервере..",
  "enchantment.ars_elemental.mirror_shield": "Отражение заклинаний",
  "enchantment.ars_elemental.mirror_shield.desc": "Щит имеет шанс отражать метательные заклинания",
  "enchantment.ars_elemental.soulbound": "Печать души",
  "enchantment.ars_elemental.soulbound.description": "Сохранение вещей после смерти.",
  "ars_nouveau.page.elemental_tweaks": "Элементарные настройки",
  "ars_elemental.page.elemental_tweaks": "Пока установлен Ars Elemental, эти твики будут активны:$(br)Enchanter's Shield может вызвать реакцию на блок.$(br)Summoned Lightnings не уничтожает предметы.$(br)Crush может обрабатывать предметы, если дополнен Sensitive.$(br)Cold Snap наносит больше урона мобам, которые замерзают.$(br)Ignite плавит ледяные блоки в воду..",
  "ars_nouveau.page.flashing_archwood": "Сверкающие деревья Арчвуд",
  "ars_elemental.page1.flashing_archwood": "Это золотое дерево связано с небом. Как и другие арчвуды, его можно найти где угодно и в каком угодно биоме. Его можно использовать для изготовления ритуальных скрижалей или в качестве источника тусклого света. Соответствующий Weald Walker запускает врагов в воздух и сносит их ветром.",
  "ars_elemental.page2.flashing_archwood": "Фрукт с шокирующим вкусом, используемый для приготовления зелья статического заряда, вызывающего молнию на объект по окончании срока действия или позволяющего ударить Разрядом. Биолюминесценция фрукта также заставляет светиться того, кто его съест.",
  "ars_elemental.page1.spell_horn": "Рог чародея можно использовать для наложения заклинаний на вас и близлежащих существ. Держите рог, чтобы увеличить радиус действия, при максимальном заряде он также накладывает на игрока эффект Урон от заклинаний. Он ДОЛЖЕН быть начертан заклинанием, для которого нет другого способа, с помощью Таблицы начертания.",
  "ars_elemental.page.curio_bag": "Все эти безделушки могут легко загромоздить ваш инвентарь, но никогда не знаешь, когда они пригодятся. Из волокна магеблума вы можете сделать мешочек для хранения и переноски диковинок, колб с зельями, амулетов и других мелких предметов. Вы также можете открыть его с помощью $(k:ars_elemental.open_pouch), находясь на горячей панели или в слоте для диковинок.",
  "ars_elemental.page.caster_bag": "В мешочек для безделушек можно поместить только довольно мелкие вещи, но с более прочным волокном, кажется, можно поместить различные магические предметы. В сумку заклинателя можно поместить любой инструмент заклинателя, а также магическую броню, стрелы и щит из мода. Вы также можете открыть его с помощью $(k:ars_elemental.open_pouch), находясь на горячей панели или в слоте для диковинок.",
  "ars_elemental.page1.fire_focus": "Этот фокус заклинания настроен на школу Огня. При экипировке глифы этой школы будут усиливаться и обесцениваться. Меньший фокус, как недостаток, ослабит глифы других школ элементалей. Основное внимание также дает Урон от заклинаний II, пока владелец находится в огне или в лаве.",
  "ars_elemental.page2.fire_focus": "Этот фокус позволяет воспламенению вызвать ожог адским пламенем. Этот эффект уменьшает исцеление и позволяет вспышке наносить урон и распространяться даже на устойчивых к огню мобов. «Призыв скакуна» будет заменен на «Призыв страйдера». Комбинация Ignite + Evaporate сублимирует лед.",
  "ars_elemental.page1.water_focus": "Этот фокус заклинания настроен на школу Воды. Пока он экипирован, глифы этой школы будут усилены и ослаблены. Меньший фокус, как недостаток, ослабляет глифы других элементальных школ. Основной фокус также дает регенерацию маны I, пока носитель мокрый, или регенерацию маны II и дельфинью грацию во время плавания.",
  "ars_elemental.page2.water_focus": "Этот фокус усиливает заморозку, добавляя к цели секунды заморозки. Если использовать после Сотворения воды, сотворенная вода станет льдом. Призыв скакуна будет изменен на Призыв дельфина. Весь урон от утопления против водного существа будет преобразован в магию.",
  "ars_elemental.page1.air_focus": "Этот фокус заклинания настроен на школу Воздуха. Пока он экипирован, глифы этой школы будут усилены и ослаблены. Меньший фокус, как недостаток, ослабляет глифы других элементальных школ. Основной фокус также дает реген маны I, пока владелец стоит на уровне Y 200 или находится под эффектом шока.",
  "ars_elemental.page2.air_focus": "Этот фокус расширяет возможности Launch, изменяя его на применение Levitate при дополнении с ExtendTime.",
  "ars_elemental.page1.earth_focus": "Этот фокус заклинания настроен на школу Земли. При экипировке глифы этой школы будут усиливаться и обесцениваться. Меньший фокус, как недостаток, ослабит глифы других школ элементалей. Основной фокус также дает регенерацию маны I, пока владелец стоит под Y 0.",
  "ars_elemental.page2.earth_focus": "Этот фокус усиливает способности Poison Spores и Grow, нанося урон нежити с шансом породить цветок споры, и Gravity, когда усиливается Sensitive, изменяя его для создания гравитационного поля, которое притягивает существ к его центру (совместимо с фильтром), также дает сопротивление к ударам и увеличивает естественное и мгновенное исцеление на 1,5.",
  "ars_elemental.page1.necrotic_focus": "Эта школа магии выделилась из магов конъюнктуры и абъюнктуры, которые пытались понять жизнь, смерть и то, что между ними. Сущность, связанная с этой школой, циклически перемещается между жизнью и смертью, эксперименты показывают, что она может заставить лошадей циклически перемещаться между формами плоти, скелета и зомби, но будет ли это та же лошадь, что и раньше?",
  "ars_elemental.page2.necrotic_focus": "Наполняя Фокус Призыва злыми энергиями, вы можете исказить его силы в сторону Некромантии. Глифы школы Анима получат два бесплатных продления времени, Исцеление получит два усиления, а Очарование будет иметь гораздо больше шансов воздействовать на мобов нежити. Призыв скакуна изменится на Призыв скакуна-скелета, который может ходить и дышать под водой.",
  "ars_elemental.page3.necrotic_focus": "Вызванные волки, нежить и вексы поначалу кажутся неизменными, но если они умрут, пока вызывающий носит этот фокус, они восстанут из смерти, наполненные жаждой крови. Эти вызванные нежити будут произносить заклинания наведения, вы будете исцелены каждый раз, когда они убьют врага.",
  "ars_elemental.page.water_upstream": "Этот блок генерирует восходящее течение, которое заставит окружающих существ в воде плыть вверх, как будто внутри пузырьковой колонны, даже если они не находятся в исходных блоках. Подкрадывание позволит спуститься вниз.",
  "ars_elemental.page.magma_upstream": "Этот блок генерирует восходящее течение, которое заставит окружающих существ в лаве всплыть вверх и получить короткий эффект Сопротивление огню. Подкрадывание позволит спуститься",
  "ars_elemental.page.air_upstream": "Этот блок генерирует восходящее течение, которое заставляет окружающие предметы левитировать. Подкрадывание даст Замедленное падение и позволит спуститься. Потребляет Источник, если затронуто хотя бы одно образование.",
  "ars_elemental.page.everfull_urn": "Эта волшебная урна превращает источник в воду. Свяжите котел или аптекаря с урной с помощью жезла доминиона, и она будет пополняться за дешевое количество источника.",
  "ars_elemental.page1.fire_golem": "Flarecannon можно использовать в качестве блуждающего часового, как и шагоходов. Он будет стрелять самонаводящимися снарядами по врагам и патрулировать заданную область с помощью жезла доминиона. Блоки Soul Sand и Magma можно использовать для изменения внешнего вида. В случае поражения его можно повторно активировать огненным порошком или Сгустком магмы. Друзья называют его Фиренандо.",
  "ars_elemental.page1.mermaid": "Сирены встречаются в теплых морях, выпрыгивая из воды или следуя за лодками. Вы можете подружиться с дикой русалкой, дав ей морской огурец, она выпрыгнет и оставит после себя несколько осколков. Амулет сирены можно использовать для вызова сирены, а если использовать его на Призмарине, то она превратится в святилище сирен. Прирученные сирены могут менять цвет, если вы дадите им ламинарию или кораллы.",
  "ars_elemental.page2.mermaid": "Святилище будет медленно генерировать рыболовные предметы с течением времени, запрашивая источник после каждого цикла. Количество предметов и шанс получить сокровище увеличатся, если рядом со святилищем будет много различных водных животных и растений. Вам следует построить аквариум или пруд вокруг Святилища, чтобы ваши сирены могли развлекаться. [Примечание: обновление результатов займет некоторое время].",
  "ars_elemental.page1.advanced_prism": "Модифицированная призма заклинаний, которую можно настроить для наведения на определенный блок. Используйте жезл доминиона, чтобы связать призму с блоком. Эта призма также позволяет использовать линзы, но не может толкаться поршнями.",
  "ars_elemental.page2.advanced_prism": "К этим усовершенствованным призмам можно применить призменную линзу, чтобы настроить, как призма перенаправляет снаряды. Линзы дуги и самонаведения превращают снаряд в дуговой или самонаводящийся снаряд. Радужная линза рандомизирует цвет снаряда, а линзы ускорения и замедления позволяют регулировать скорость.",
  "ars_elemental.page.spell_mirror": "Зеркало, похожее на призму заклинаний, которое можно размещать на стенах, полу и потолке. Если снаряд заклинания попадает в зеркало, он отражается под зеркальным углом.",
  "ars_nouveau.page.elemental_turrets": "Заряженные стихиями турели",
  "ars_elemental.page1.elemental_turrets": "Зачарованные турели могут быть наделены силой стихийного фокуса, чтобы наделить их частичкой его способностей. Заклинания, выпущенные этими турелями, вызовут комбо соответствующего фокуса и будут снижены на 65 %%, если заклинание содержит глиф соответствующей школы элементалей.",
  "ars_elemental.page.base_bangle": "У этого волшебного аксессуара есть шанс увеличить урон ваших заклинаний. Его магия нестабильна, но, возможно, настройка его на школу может стабилизировать его способности.",
  "ars_elemental.page1.air_bangle": "Этот браслет увеличит урон ваших заклинаний Воздуха. Ваши руки искрятся от стихии, пассивно увеличивая скорость и откат атаки.",
  "ars_elemental.page1.fire_bangle": "Этот браслет увеличивает урон от заклинаний Огня. Ваши руки будут охвачены стихией, поджигая врагов и давая пассивный прирост скорости в жарких биомах.",
  "ars_elemental.page1.earth_bangle": "Этот браслет увеличит урон ваших заклинаний земли. Растения расцветают на ваших руках, накладывая на пораженных врагов оцепенение и давая владельцу иммунитет к кактусовым и ягодным кустам и сопротивление к ударам.",
  "ars_elemental.page1.water_bangle": "Этот браслет увеличит урон ваших заклинаний Воды. Ваше оружие охлаждает воздух вокруг, замораживая врагов при каждом ударе. Он также пассивно увеличивает скорость передвижения в воде и под дождем.",
  "ars_elemental.page.book_protection": "Этот апгрейд книги защитит вашу книгу заклинаний от любых повреждений, будь то кактус или бассейн с лавой. Насчет пустоты не могу гарантировать. Золотые вставки станут незеритово-черными, но вы можете отключить это в настройках клиента.",
  "ars_elemental.perk_desc.thread_shock": "Повреждающие эффекты вызывают у цели шок на короткое время, прежде чем эффект завершится. Наносит статический заряд на уровне 3.",
  "ars_elemental.perk_desc.thread_spore": "Повреждающие эффекты вызывают у цели отравление или голод на короткое время, прежде чем эффект завершится.",
  "item.ars_elemental.ritual_squirrels": "Быстрые белки",
  "ars_elemental.ritual_desc.ritual_squirrels": "Дает длительный прирост скорости Звездным пучкам в зоне действия. Обновляет бафф каждые 30 секунд в радиусе 15 кубов. Радиус может быть увеличен до 30 с помощью золотого блока.",
  "item.ars_elemental.ritual_tesla_coil": "Ритуал Теслы",
  "ars_elemental.ritual_desc.ritual_tesla_coil": "Призывает молнии на существ, которые приближаются к области действия ритуала. Будет нацелена на игроков, если дополнена эссенцией Воздуха. [куб 11x7x11 в центре ритуальный костер].",
  "item.ars_elemental.ritual_repulsion": "Отталкивание",
  "ars_elemental.ritual_desc.ritual_repulsion": "Отталкивает всех мобов в радиусе 15 блоков. Может быть дополнено костью, чтобы отталкивать только нежить. ",
  "item.ars_elemental.ritual_attraction": "Привлечение",
  "ars_elemental.ritual_desc.ritual_attraction": "Сделает ритуальный костер магнитом для существ в радиусе 8 блоков.",
  "item.ars_elemental.ritual_detection": "Обнаружение",
  "ars_elemental.ritual_desc.ritual_detection": "Заставляет всех монстров в радиусе 128 блоков светиться в течение 10 минут.",
  "ars_elemental.enchantment_desc.mirror_shield": "Можно применить только к щиту энхансера. Дает шанс отразить снаряд заклинания при блокировании щитом. 25% за уровень.",
  "ars_elemental.enchantment_desc.soulbound": "Предотвращает потерю зачарованного предмета после смерти.",
  "item.ars_elemental.siren_familiar": "Связанный Призыв: Сирена",
  "ars_elemental.familiar_name.siren_familiar": "Сирена",
  "ars_elemental.familiar_desc.siren_familiar": "Сирена фамильяр увеличивает урон заклинаний Воды на 2. Кроме того, он дает призывателю Дельфинью грацию II, пока он находится в воде. Можно получить, выполнив Ритуал связывания рядом с сиреной.",
  "item.ars_elemental.firenando_familiar": "Связанный Призыв: Flarecannon",
  "ars_elemental.familiar_name.firenando_familiar": "Flarecannon",
  "ars_elemental.familiar_desc.firenando_familiar": "Flarecannon фамильяр увеличивает урон заклинаний огня на 2 и снижает стоимость заклинаний, основанных на снарядах, на 20%%. Вы можете скормить ему сгусток магмы, чтобы получить короткий бафф сопротивления огню. Получается при выполнении ритуала связывания рядом с Flarecannon.",
  "ars_elemental.glyph_name.glyph_discharge": "Разряд",
  "ars_elemental.glyph_desc.glyph_discharge": "Разрядите объект, пораженный статическим зарядом или шоком, нанося ему урон и шокируя окружающих врагов. Если урон был вызван статическим зарядом, он будет усилен. Если основная цель имела энергетическую броню, часть энергии в ней будет поглощена, чтобы увеличить урон.",
  "ars_elemental.glyph_name.glyph_watery_grave": "Водяная могила",
  "ars_elemental.glyph_desc.glyph_watery_grave": "Это заклинание обрекает существо на утопление. Уменьшает запас воздуха у цели и наносит урон от утопления, когда он иссякнет. Подобно гравитации, цель погружается в воду, может быть усилено с помощью Продления времени.",
  "ars_elemental.glyph_name.glyph_conjure_terrain": "Создать местность",
  "ars_elemental.glyph_desc.glyph_conjure_terrain": "Устанавливает грязь или другие блоки рельефа. Может быть дополнено AoE и Pierce для размещения большего количества блоков, Amplify для размещения булыжника или одной из следующих комбинаций. После заклинания ConjureWater помещает грязь. При усилении Amplify и последующем Smelt он поместит камень. Если за ним следует Crush, он поместит песок или, если усилен, песчаник.",
  "ars_elemental.glyph_name.glyph_poison_spores": "Ядовитые споры",
  "ars_elemental.glyph_desc.glyph_poison_spores": "Туман из спор яда вырывается из цели, повреждая ее и вызывая распространение яда и голода на ближайших существ. Он может нанести урон только мобам, отравленным или пораженным голодом.",
  "ars_elemental.glyph_name.glyph_phantom_grasp": "Призрачная хватка",
  "ars_elemental.glyph_desc.glyph_phantom_grasp": "Восстанавливает небольшое количество здоровья нежити. При использовании на живых существах заклинание наносит равное количество магического урона и поглощает голод.",
  "ars_elemental.glyph_name.glyph_homing_projectile": "Самонаводящийся снаряд",
  "ars_elemental.glyph_desc.glyph_homing_projectile": "Этот снаряд ищет ближайший объект и следует за ним, ведя себя как классический снаряд, пока нет целей. Игроки попадают в цель, только если у них усилена чувствительность.",
  "ars_elemental.glyph_name.glyph_propagator_homing": "Распространение самонаведения",
  "ars_elemental.glyph_desc.glyph_propagator_homing": "Преобразуйте остаток заклинания в самонаводящийся снаряд и выстрелите им с того места, где он приземлится.",
  "ars_elemental.glyph_name.glyph_curved_projectile": "Дуговой снаряд",
  "ars_elemental.glyph_desc.glyph_curved_projectile": "На этот снаряд влияет гравитация. Каждый примененный Pierce заставит его отскочить один раз, когда он ударится о землю.",
  "ars_elemental.glyph_name.glyph_propagator_arc": "Распространение дуги",
  "ars_elemental.glyph_desc.glyph_propagator_arc": "Преобразуйте остаток заклинания в дуговой снаряд и выстрелите им с того места, где он приземлится.",
  "ars_elemental.glyph_name.glyph_aquatic_filter": "Фильтр: водный",
  "ars_elemental.glyph_desc.glyph_aquatic_filter": "Останавливает заклинания, если оно направлено на не водное существо.",
  "ars_elemental.glyph_name.glyph_not_aquatic_filter": "Фильтр: Не водный",
  "ars_elemental.glyph_desc.glyph_not_aquatic_filter": "Останавливает заклинания, если оно направлено на водное существо.",
  "ars_elemental.glyph_name.glyph_aerial_filter": "Фильтр: воздушный",
  "ars_elemental.glyph_desc.glyph_aerial_filter": "Останавливает заклинания, если оно направлено на не воздушное существо.",
  "ars_elemental.glyph_name.glyph_not_aerial_filter": "Фильтр:не воздушный",
  "ars_elemental.glyph_desc.glyph_not_aerial_filter": "Останавливает заклинания, если оно направлено на воздушное существо.",
  "ars_elemental.glyph_name.glyph_fiery_filter": "Фильтр: огня",
  "ars_elemental.glyph_desc.glyph_fiery_filter": "Останавливает заклинания, если оно направлено не на огненное существо или существо с иммунитетом к огню.",
  "ars_elemental.glyph_name.glyph_not_fiery_filter": "Фильтр: Легковоспламеняющиеся",
  "ars_elemental.glyph_desc.glyph_not_fiery_filter": "Останавливает заклинания, если оно направлено на существо с иммунитетом к огню или огненное существо.",
  "ars_elemental.glyph_name.glyph_insect_filter": "Фильтр: Насекомое",
  "ars_elemental.glyph_desc.glyph_insect_filter": "Останавливает заклинания, если оно направлено не на членистоногое существо.",
  "ars_elemental.glyph_name.glyph_not_insect_filter": "Фильтр: Не насекомые",
  "ars_elemental.glyph_desc.glyph_not_insect_filter": "Останавливает заклинания, если оно направлено на членистоногое существо.",
  "ars_elemental.glyph_name.glyph_undead_filter": "Фильтр: Нежить",
  "ars_elemental.glyph_desc.glyph_undead_filter": "Останавливает заклинания, если оно направлено не на неживое существо.",
  "ars_elemental.glyph_name.glyph_not_undead_filter": "Фильтр: Не нежить",
  "ars_elemental.glyph_desc.glyph_not_undead_filter": "Останавливает заклинания, если оно направлено на неживое существо.",
  "ars_nouveau.school.necromancy": "Некромант",
  "ars_elemental.glyph_name.glyph_life_link": "Жизненная связь",
  "ars_elemental.glyph_desc.glyph_life_link": "Вы создаете связь между своей жизненной силой и жизненной силой цели. Любой урон, нанесенный вам, будет передан цели, а любое исцеление цели будет передано вам. Вы можете разорвать жизненную связь, прекратив действие эффекта для обеих сторон.",
  "ars_elemental.glyph_name.glyph_charm": "Очарование",
  "ars_elemental.glyph_desc.glyph_charm": "Попробуйте доминировать над разумом врага, заставляя его сражаться за вас в качестве временного союзника, приручаемого моба, чтобы приручить его, или дикого зверя, чтобы заставить его влюбиться. Каждое усиление и нанесенный урон повышают шанс успешно очаровать цель, так как более сильные мобы будут иметь более высокую сопротивляемость вашему контролю.",
  "death.attack.hellflare": "%1$s был сожжен магическим пламенем",
  "death.attack.hellflare.item": "%1$s был сожжен %2$s магическим пламенем %3$s",
  "death.attack.poison": "%2$s'ядовитые споры расцвели внутри %1$s",
  "death.attack.poison.item": "%1$s был отравлен %2$s с помощью %3$s",
  "item.ars_elemental.fire_hat": "Шляпа пироманта",
  "item.ars_elemental.fire_robes": "Роба пироманта",
  "item.ars_elemental.fire_leggings": "Поножи пироманта",
  "item.ars_elemental.fire_boots": "Ботинки пироманта",
  "item.ars_elemental.aqua_hat": "Шляпа акваманта",
  "item.ars_elemental.aqua_robes": "Роба акваманта",
  "item.ars_elemental.aqua_leggings": "Поножи акваманта",
  "item.ars_elemental.aqua_boots": "Ботинки акваманта",
  "item.ars_elemental.earth_hat": "Шляпа геоманта",
  "item.ars_elemental.earth_robes": "Роба геоманта",
  "item.ars_elemental.earth_leggings": "Поножи геоманта",
  "item.ars_elemental.earth_boots": "Ботинки геоманта",
  "item.ars_elemental.air_hat": "Шляпа аэрмана",
  "item.ars_elemental.air_robes": "Роба аэрмана",
  "item.ars_elemental.air_leggings": "Поножи аэрмана",
  "item.ars_elemental.air_boots": "Ботинки аэрмана",
  "ars_elemental.armor_set.shift_info": "Удерживайте %s для получения информации",
  "ars_elemental.lens.shift_info": "Удерживайте %s для получения информации об линзе",
  "ars_elemental.lens.arc": "Преобразовывает перенаправленный снаряд в дуговой снаряд.",
  "ars_elemental.lens.homing": "Преобразовывает перенаправленный снаряд в самонаводящийся снаряд. Фильтры наведения исходного снаряда не наследуются.",
  "ars_elemental.lens.rgb": "Случайно изменяет цвет перенаправленного снаряда.",
  "ars_elemental.lens.acceleration": "Увеличение скорости перенаправленного снаряда.",
  "ars_elemental.lens.deceleration": "Уменьшение скорость перенаправленного снаряда.",
  "ars_elemental.lens.pierce": "Делает перенаправленный снаряд более пронзительным, если указан источник.",
  "ars_elemental.page.armor_set.wip": "Примечание: Поскольку переработка доспехов требует много работы над активами, варианты легких и тяжелых элементальных доспехов не будут готовы к 1.19, поэтому средние элементальные доспехи можно будет создавать всех трех типов. Модернизация сохранит чары и характеристики, но потребует, чтобы базовая броня была 3-го уровня.",
  "ars_elemental.armor_set.fire": "Набор пироманта",
  "ars_elemental.armor_set.fire.desc": "Поглощает часть урона от огня и преобразует в ману, мгновенно устраняет огонь.",
  "ars_elemental.armor_set.aqua": "Набор акваманта",
  "ars_elemental.armor_set.aqua.desc": "Поглощает некоторые повреждения, связанные с водой, и преобразует их в ману, пополняет запасы воздуха, если игрок вот-вот утонет.",
  "ars_elemental.armor_set.earth": "Набор геоманта",
  "ars_elemental.armor_set.earth.desc": "Поглощает некоторые повреждения, связанные с землей, и преобразует их в ману, дает пищу глубоко под землей, если вы вот-вот умрете от голода.",
  "ars_elemental.armor_set.air": "Набор аэрмана",
  "ars_elemental.armor_set.air.desc": "Поглощайте урон, наносимый воздухом, и конвертируйте его в ману, и падение больше не будет проблемой!",
  "ars_elemental.page.armor_set.fire": "Настроенная на школу огня, каждая часть этой брони усиливает огненные глифы, делает их дешевле и уменьшает урон, связанный с огнем, например, лавой, дыханием дракона и магмой.$(br)Когда все части экипированы, уменьшенный урон преобразуется в ману, и огонь немедленно гаснет.",
  "ars_elemental.page.armor_set.aqua": "Каждый элемент этих доспехов усиливает глифы воды, делает их дешевле и уменьшает урон, связанный с водой, такой как утопление, замораживание и молния.$(br)Когда все элементы экипированы, уменьшенный урон преобразуется в ману и пополняет запасы воздуха, если вы тонете.",
  "ars_elemental.page.armor_set.air": "Каждый элемент этой брони, настроенный на школу воздуха, усиливает воздушные глифы, делает их дешевле и снижает урон, связанный с воздухом, например, при падении, ударе о стены во время полета и молнии.$(br)Когда все элементы экипированы, сниженный урон преобразуется в ману, и падение больше не будет проблемой!",
  "ars_elemental.page.armor_set.earth": "Каждый элемент этой брони усиливает глифы земли, делает их дешевле и уменьшает урон, связанный с землей, например, голод, ягодные кусты, кактус и раздавливание.$(br)Когда все элементы экипированы, уменьшенный урон преобразуется в ману и дает пищу глубоко под землей, если вы голодны.",
  "ars_elemental.thread_of": "Нить из %s",
  "ars_elemental.tablet_of": "планшет из %s",
  "tooltip.ars_elemental.lens": "Может применяться на продвинутых призмах заклинаний.",
  "tooltip.ars_nouveau.blessed": "Защита 4 элементов",
  "item.minecraft.splash_potion.effect.enderference_potion_strong": "Взрывное зелье Эндерференции",
  "item.minecraft.splash_potion.effect.enderference_potion": "Взрывное зелье Эндерференции",
  "item.minecraft.splash_potion.effect.enderference_potion_long": "Взрывное зелье Эндерференции",
  "item.minecraft.potion.effect.enderference_potion_strong": "Зелье Эндерференции",
  "item.minecraft.potion.effect.enderference_potion": "Зелье Эндерференции",
  "item.minecraft.potion.effect.enderference_potion_long": "Зелье Эндерференции",
  "item.minecraft.lingering_potion.effect.enderference_potion_strong": "Туманное зелье Эндерференции",
  "item.minecraft.lingering_potion.effect.enderference_potion": "Туманное зелье Эндерференции",
  "item.minecraft.lingering_potion.effect.enderference_potion_long": "Туманное зелье Эндерференции",
  "item.minecraft.tipped_arrow.effect.enderference_potion_strong": "Стрела Эндерференции",
  "item.minecraft.tipped_arrow.effect.enderference_potion": "Стрела Эндерференции",
  "item.minecraft.tipped_arrow.effect.enderference_potion_long": "Стрела Эндерференции",
  "item.minecraft.splash_potion.effect.shock_potion_potion_strong": "Взрывное зелье статического заряда",
  "item.minecraft.splash_potion.effect.shock_potion": "Взрывное зелье статического заряда",
  "item.minecraft.splash_potion.effect.shock_potion_long": "Взрывное зелье статического заряда",
  "item.minecraft.potion.effect.shock_potion_strong": "Зелье статического заряда",
  "item.minecraft.potion.effect.shock_potion": "Зелье статического заряда",
  "item.minecraft.potion.effect.shock_potion_long": "Зелье статического заряда",
  "item.minecraft.lingering_potion.effect.shock_potion_strong": "Туманное зелье статического заряда",
  "item.minecraft.lingering_potion.effect.shock_potion": "Туманное зелье статического заряда",
  "item.minecraft.lingering_potion.effect.shock_potion_long": "Туманное зелье статического заряда",
  "item.minecraft.tipped_arrow.effect.shock_potion_strong": "Стрела статического заряда",
  "item.minecraft.tipped_arrow.effect.shock_potion": "Стрела статического заряда",
  "item.minecraft.tipped_arrow.effect.shock_potion_long": "Стрела статического заряда",
  "ars_nouveau.connections.fail.urn": "Этот блок не совместим с урной.",
  "ars_elemental.adv.title.siren_charm": "Не ламантин",
  "ars_elemental.adv.desc.siren_charm": "Приобретите амулет Сирены",
  "ars_elemental.adv.title.firenando_charm": "Они зовут меня Фиренандо Мак Кэннон",
  "ars_elemental.adv.desc.firenando_charm": "Приобретите амулет Флереканнон.",
  "ars_elemental.adv.title.lesser_air_focus": "Путь воздуха",
  "ars_elemental.adv.desc.lesser_air_focus": "Приобретите меньшую концентрацию воздуха",
  "ars_elemental.adv.title.air_focus": "Мастер воздуха",
  "ars_elemental.adv.desc.air_focus": "Приобрести основное направление Air",
  "ars_elemental.adv.title.lesser_fire_focus": "Путь огня",
  "ars_elemental.adv.desc.lesser_fire_focus": "Приобрести меньший фокус Огня",
  "ars_elemental.adv.title.fire_focus": "Мастер огня",
  "ars_elemental.adv.desc.fire_focus": "Приобрести основную направленность Огня",
  "ars_elemental.adv.title.lesser_earth_focus": "Путь Земли",
  "ars_elemental.adv.desc.lesser_earth_focus": "Приобретите меньший фокус Земли",
  "ars_elemental.adv.title.earth_focus": "Мастер Земли",
  "ars_elemental.adv.desc.earth_focus": "Приобрести основную направленность Земли",
  "ars_elemental.adv.title.lesser_water_focus": "Путь воды",
  "ars_elemental.adv.desc.lesser_water_focus": "Приобретите меньшее фокус к воде",
  "ars_elemental.adv.title.water_focus": "Мастер воды",
  "ars_elemental.adv.desc.water_focus": "Приобрести основное направление Вода",
  "ars_elemental.adv.title.curio_bag": "Никогда не спрашивайте мага, что у него в сумке.",
  "ars_elemental.adv.desc.curio_bag": "Приобрести мешочек для безделушек",
  "ars_elemental.adv.title.necrotic_focus": "Испорченный призыв",
  "ars_elemental.adv.desc.necrotic_focus": "Приобрести специализацию Некромантия",
  "ars_elemental.adv.title.caster_bag": "Ваш портативный арсенал",
  "ars_elemental.adv.desc.caster_bag": "Приобрести сумку заклинателя",
  "ars_elemental.adv.title.spore_blossom": "Цветущая смерть",
  "ars_elemental.adv.desc.spore_blossom": "Получите цветок спороцвет, убив нежить с растущими или ядовитыми спорами",
  "ars_elemental.adv.title.mark_of_mastery": "Элементарный маэстро",
  "ars_elemental.adv.desc.mark_of_mastery": "Объедините эссенции с данью и получите Знак мастерства",
  "ars_elemental.adv.title.summon_dolphin": "Ваша личная подводная лодка",
  "ars_elemental.adv.desc.summon_dolphin": "Вызовите дельфина с помощью призыва лошади, носящей водный фокус",
  "ars_elemental.adv.title.summon_strider": "Настало время страйдинга",
  "ars_elemental.adv.desc.summon_strider": "Вызовите страйдера с помощью призыва лошади с фокусом огня",
  "ars_elemental.adv.title.summon_skeleton_horse": "Предвестник",
  "ars_elemental.adv.desc.summon_skeleton_horse": "Вызовите лошадь-скелета с помощью призыва лошади, используя фокус некромантии",
  "ars_elemental.adv.title.everfull_urn": "Наполненная слезами ностальгии",
  "ars_elemental.adv.desc.everfull_urn": "Приобретите урну бесконечных вод",
  "ars_elemental.adv.title.levitation": "Шулькер, а не Шулькеер.",
  "ars_elemental.adv.desc.levitation": "Используйте Launch + Extend Time во время ношения воздушного фокуса, чтобы заставить мобов левитировать",
  "ars_elemental.adv.title.mirror_shield": "Ощущение призмы",
  "ars_elemental.adv.desc.mirror_shield": "Отразить заклинательный снаряд с помощью щита отражения заклинаний",
  "ars_elemental.adv.title.x": "",
  "ars_elemental.adv.desc.x": ""
}