{
  "tooltip.upgradedadditionaltrims.blaze": "Изначальный",
  "tooltip.upgradedadditionaltrims.blaze_detail": "Снижает урон от огня на %1$s.",
  "tooltip.upgradedadditionaltrims.blaze_detail2": "Иммунитет к заморозке. (%1$s)",
  "tooltip.upgradedadditionaltrims.blaze_detail3": "Плавание в лаве. (%1$s)",
  "tooltip.upgradedadditionaltrims.blaze_detail4": "Улучшенное зрение в лаве. (%1$s)",
  "tooltip.upgradedadditionaltrims.echo": "Связь с душой",
  "tooltip.upgradedadditionaltrims.echo_detail": "Этот предмет остается в вашем инвентаре при смерти.",
  "tooltip.upgradedadditionaltrims.echo_detail2": "Все предметы имеют %1$s шанс остаться в вашем инвентаре при смерти.",
  "tooltip.upgradedadditionaltrims.echo_detail3": "Лечит в Глубоком Тьме. (%1$s)",
  "tooltip.upgradedadditionaltrims.ender": "Покровительство Пустоты",
  "tooltip.upgradedadditionaltrims.ender_detail": "Имеет %1$s шанс спасти вас от падения в Пустоту.",
  "tooltip.upgradedadditionaltrims.ender_detail2": "Предотвращает гнев Эндermen. (%1$s)",
  "tooltip.upgradedadditionaltrims.feather": "Легкость",
  "tooltip.upgradedadditionaltrims.feather_detail": "Добавляет %1$s дополнительных прыжков.",
  "tooltip.upgradedadditionaltrims.feather_detail2": "Хождение по воде и лаве. (%1$s)",
  "tooltip.upgradedadditionaltrims.feather_detail3": "Снижает урон от падений на %1$s. (%2$s)",
  "tooltip.upgradedadditionaltrims.feather_detail4": "Имеет %1$s шанс сопротивляться эффекту Левитации.",
  "tooltip.upgradedadditionaltrims.phantom": "Ловкость",
  "tooltip.upgradedadditionaltrims.prismarine": "Глубоководный",
  "tooltip.upgradedadditionaltrims.prismarine_detail": "Увеличивает скорость плавания на %1$s.",
  "tooltip.upgradedadditionaltrims.prismarine_detail2": "Дыхание под водой. (%1$s)",
  "tooltip.upgradedadditionaltrims.spider": "Паучий",
  "tooltip.upgradedadditionaltrims.spider_detail": "Имеет %1$s шанс сопротивляться эффекту яда.",
  "tooltip.upgradedadditionaltrims.spider_detail2": "Лазит по стенам. (%1$s)",
  "tooltip.upgradedadditionaltrims.wither": "Оборона от Сгнившего",
  "tooltip.upgradedadditionaltrims.wither_detail": "Имеет %1$s шанс сопротивляться эффекту Сгнившего.",
  "tooltip.upgradedadditionaltrims.helmet": "Шлем",
  "tooltip.upgradedadditionaltrims.chestplate": "Нагрудник",
  "tooltip.upgradedadditionaltrims.leggings": "Поножи",
  "tooltip.upgradedadditionaltrims.boots": "Сапоги",
  "tooltip.upgradedadditionaltrims.full": "Полный комплект"
}