{
	"block.structure_gel.red_gel": "Красный Гель",
	"block.structure_gel.blue_gel": "Синий Гель",
	"block.structure_gel.green_gel": "Зеленый Гель",
	"block.structure_gel.cyan_gel": "Циан Гель",
	"block.structure_gel.orange_gel": "Оранжевый Гель",
	"block.structure_gel.yellow_gel": "Желтый Гель",
	"block.structure_gel.data_handler": "Обработчик Данных",
	"block.structure_gel.dynamic_spawner": "Динамический Спавнер",
	"key.structure_gel.open_building_tool_gui": "Открыть GUI Инструмента Строительства",
	"info.structure_gel.building_tool_description": "• Используется для модификации блоков с множеством различных режимов и настроек.\n• Нажмите %s, держа в руке, чтобы открыть GUI.",
	"info.structure_gel.data_handler_description": "• Генерирует объекты в структуре на основе содержащихся данных.\n• Разместите блок и откройте GUI, чтобы установить данные. Вы можете протестировать ваши данные с помощью кнопки Генерировать.",
	"info.structure_gel.dynamic_spawner_description": "• Ведет себя аналогично ванильному спавнеру, но использует заранее определенные зарегистрированные поведения вместо хранения логики спауна в самом блоке. Эти поведения должны быть зарегистрированы модами в коде.\n• Разместите блок и откройте GUI, чтобы установить данные.",
	"info.structure_gel.hold_shift": "Удерживайте [Shift] для информации",
	"info.structure_gel.hold_control": "Удерживайте [Control] для управления",
	"info.structure_gel.place": "• Размещайте, когда ползаете, чтобы активировать эффект распространения.",
	"info.structure_gel.gunpowder": "• Используйте порох для уничтожения всех соединенных гелей.",
	"info.structure_gel.default": "• Распространяет гель по кардинальным направлениям, заменяя только воздух.",
	"info.structure_gel.photosensitive": "• Распространяет гель только в позициях, не подвергнутых воздействию неба. Отлично подходит для комнат с открытыми стенами.",
	"info.structure_gel.diagonal_spread": "• Распространяет себя по кардинальным и диагональным направлениям. Полезно для обхода лоз и других странных углов.",
	"info.structure_gel.dynamic_spread_dist": "• Распространяет гель с установленным расстоянием в зависимости от количества, которое вы держите. Максимум 50.",
	"info.structure_gel.axis_spread": "• Распространяет гель в плоской плоскости в зависимости от того, как он был размещен.",
	"info.structure_gel.unknown_behavior": "• Поведение этого блока не определено. Убедитесь, что вы используете или расширяете StructureGelBlock в коде.",
	"item.structure_gel.building_tool": "Инструмент Строительства",
	"item.structure_gel.building_tool.info.open_gui": "• Нажмите %s, держа в руке, чтобы открыть GUI.",
	"item.structure_gel.building_tool.info.select_block": "• Для режимов, которые требуют палитры блоков, вы можете нажать %s на блоке, чтобы выбрать его. Вы также можете щелкнуть правой кнопкой мыши с предметом в руке на этой стойке, чтобы выбрать этот блок. Если вы используете блок или предмет с инвентарем, инвентарь будет преобразован в палитру блоков.",
	"item.structure_gel.building_tool.info.zoom_reach": "• Вы можете изменить расстояние до цели, удерживая %s и используя колесо мыши.",
	"item.structure_gel.building_tool.info.undo_and_redo": "• Вы можете отменить предыдущие действия с помощью %s и вернуть их с помощью %s.",
	"info.structure_gel.building_tool.message.no_permission": "У вас нет разрешения на использование этого предмета",
	"info.structure_gel.building_tool.message.set_pos": "Установить позицию %d (%s, %s, %s)",
	"info.structure_gel.building_tool.message.size": "Размер (%s, %s, %s)",
	"info.structure_gel.building_tool.message.clear_poses": "Очистил позиции",
	"info.structure_gel.building_tool.message.pos_unloaded": "Одна или несколько позиций находятся в выгруженной территории",
	"info.structure_gel.building_tool.message.missing_pos": "Позиции не выбраны: %s",
	"info.structure_gel.building_tool.message.select_state": "Выбрано %s",
	"info.structure_gel.building_tool.message.select_pallete": "Выбрана палитра из содержимого",
	"info.structure_gel.building_tool.message.missing_state": "Выберите блок для размещения",
	"info.structure_gel.building_tool.message.set_reach": "Установите расстояние до цели на %s",
	"info.structure_gel.building_tool.message.place_blocks": "Размещено %d блоков",
	"info.structure_gel.building_tool.message.place_block": "Размещен %d блок",
	"info.structure_gel.building_tool.message.place_blocks_with": "Размещено %d %s",
	"info.structure_gel.building_tool.message.replace_blocks": "Заменено %d блоков",
	"info.structure_gel.building_tool.message.replace_block": "Заменен %d блок",
	"info.structure_gel.building_tool.message.replace_blocks_with": "Заменено %d блоков на %s",
	"info.structure_gel.building_tool.message.clone_blocks": "Клонированная область",
	"info.structure_gel.building_tool.message.clipboard_missing": "Буфер обмена истек",
	"info.structure_gel.building_tool.message.move_blocks": "Перемещено %d блоков %s",
	"info.structure_gel.building_tool.message.grabbed_corner": "Захваченный угол",
	"info.structure_gel.building_tool.message.placed_corner": "Размещенный угол",
	"info.structure_gel.building_tool.message.grabbed_bounds": "Захваченные границы",
	"info.structure_gel.building_tool.message.placed_bounds": "Размещенные границы",
	"info.structure_gel.building_tool.message.length": "Длина: %s, Будет размещено: %s",
	"info.structure_gel.building_tool.message.undo": "Отмена изменений: %d%%",
	"info.structure_gel.building_tool.message.redo": "Повтор изменений: %d%%",
	"item.structure_gel.building_tool.mode.structure_gel:none": "Нет",
	"item.structure_gel.building_tool.mode.description.structure_gel:none": "• Подождите... Как вы сюда попали? Ну ладно, раз вы здесь, я думаю, это больше не секрет. Пока я имею ваше внимание, не забывайте пить воду!",
	"item.structure_gel.building_tool.mode.structure_gel:replace": "Заменить",
	"item.structure_gel.building_tool.mode.description.structure_gel:replace": "• Заменяет все совпадающие блоки, соединенные с целевым блоком, текущей палитрой.\n\n• %s на блоке, чтобы выбрать, что размещать.\n• %s на блоке, чтобы заменить его.",
	"item.structure_gel.building_tool.mode.structure_gel:fill": "Заполнить",
	"item.structure_gel.building_tool.mode.description.structure_gel:fill": "• Заполняет выбранную область текущей палитрой.\n\n• %s на блоке, чтобы выбрать, что заполнить.\n%s\n• %s для заполнения области текущей палитрой.",
	"item.structure_gel.building_tool.mode.structure_gel:clone": "Клонировать",
	"item.structure_gel.building_tool.mode.description.structure_gel:clone": "• Клонирует выбранную область на ваше местоположение.\n\n%s\n• %s для клонирования выбранной области на ваше местоположение.",
	"item.structure_gel.building_tool.mode.structure_gel:flood": "Затопить",
	"item.structure_gel.building_tool.mode.description.structure_gel:flood": "• Затапливает уровень Y против стороны щелкнутого блока текущей палитрой.\n\n• %s на блоке, чтобы выбрать, чем затопить.\n• %s на стороне блока, которая направлена в место, куда вы планируете затопить.",
	"item.structure_gel.building_tool.mode.structure_gel:extend": "Расширить",
	"item.structure_gel.building_tool.mode.description.structure_gel:extend": "• Определяет форму на основе стороны щелкнутого блока и продолжает ее в направлении, в котором было щелкнуто.\n\n• %s на стороне блока, чтобы расширить форму.",
	"item.structure_gel.building_tool.mode.structure_gel:move": "Переместить",
	"item.structure_gel.building_tool.mode.description.structure_gel:move": "• Перемещает выбранную область в направлении, в котором вы смотрите.\n\n%s\n• %s, чтобы переместить выбранную область в направлении, в котором вы смотрите.",
	"item.structure_gel.building_tool.mode.structure_gel:line": "Линия",
	"item.structure_gel.building_tool.mode.description.structure_gel:line": "• Размещает линию блоков между выбранными позициями.\n\n• %s на блоке, чтобы выбрать, чем заполнять.\n%s\n• %s для размещения линии с текущей палитрой.",
	"item.structure_gel.building_tool.mode.structure_gel:shape": "Форма",
	"item.structure_gel.building_tool.mode.description.structure_gel:shape": "• Заполняет блоки вокруг места, где вы щелкаете, текущей палитрой.\n\n• %s на блоке, чтобы выбрать, что размещать.\n• %s для размещения формы.",
	"item.structure_gel.building_tool.mode.select_corners": "• %s для выбора первого угла.\n• %s + %s для выбора второго угла.\n• %s на угле, чтобы переместить его. Удерживайте %s, чтобы переместить все границы.",
	"item.structure_gel.building_tool.mode.select_positions": "• %s для выбора первой позиции.\n• %s + %s для выбора второй позиции.",
	"info.structure_gel.building_tool.go_back": "Вернуться",
	"info.structure_gel.building_tool.go_back.description": "• Возвращает вас на предыдущий экран.\n• Сочетание клавиш: %s",
	"info.structure_gel.building_tool.undo": "Отмена",
	"info.structure_gel.building_tool.undo.description": "• Отменяет предыдущее действие, выполненное с помощью %s.\n• Сочетание клавиш: %s",
	"info.structure_gel.building_tool.redo": "Повтор",
	"info.structure_gel.building_tool.redo.description": "• Повторяет ранее отмененное действие, выполненное с помощью %s.\n• Сочетание клавиш: %s",
	"info.structure_gel.building_tool.select_pos_1": "Выбрать 1-ю Позицию",
	"info.structure_gel.building_tool.select_pos_1.description": "• Использует ваше текущее местоположение в качестве первого угла.",
	"info.structure_gel.building_tool.select_pos_2": "Выбрать 2-ю Позицию",
	"info.structure_gel.building_tool.select_pos_2.description": "• Использует ваше текущее местоположение в качестве второго угла.",
	"info.structure_gel.building_tool.edit_selection": "Редактировать Выбор",
	"info.structure_gel.building_tool.edit_selection.description": "• Позволяет редактировать текущий выбор.\n• Сочетание клавиш: %s",
	"info.structure_gel.building_tool.clear_selection": "Очистить Выбор",
	"info.structure_gel.building_tool.clear_selection.description": "• Очищает текущий выбор.",
	"info.structure_gel.building_tool.expand": "Расширить %s",
	"info.structure_gel.building_tool.expand.description": "• Расширяет указанную грань текущего выбора.\n• Удерживайте %s, чтобы переместить выбор вместо этого.",
	"info.structure_gel.building_tool.shrink": "Уменьшить %s",
	"info.structure_gel.building_tool.shrink.description": "• Уменьшает указанную грань текущего выбора.\n• Удерживайте %s, чтобы переместить выбор вместо этого.",
	"info.structure_gel.building_tool.expand_facing.description": "• Расширяет выбранную область в направлении, в котором вы смотрите.\n• Удерживайте %s, чтобы переместить выбор вперед.",
	"info.structure_gel.building_tool.facing": "Направление",
	"info.structure_gel.building_tool.front": "Перед",
	"info.structure_gel.building_tool.back": "Зад",
	"info.structure_gel.building_tool.left": "Лево",
	"info.structure_gel.building_tool.right": "Право",
	"info.structure_gel.building_tool.top": "Вверх",
	"info.structure_gel.building_tool.bottom": "Вниз",
	"info.structure_gel.building_tool.block_pallete": "Палитра Блоков",
	"info.structure_gel.building_tool.block_pallete.description": "• Блоки, которые будут размещены с использованием этого режима.\n• %s для очистки палитры.\n• Текущая палитра: %s",
	"info.structure_gel.building_tool.property_range": "• Диапазон: %s - %s",
	"info.structure_gel.building_tool.property.reach_distance": "Дальность",
	"info.structure_gel.building_tool.property.reach_distance.description": "• Изменяет, насколько далеко вы можете достать, когда держите этот предмет.",
	"info.structure_gel.building_tool.property.x_size": "Размер X",
	"info.structure_gel.building_tool.property.x_size.description": "• Длина этого выбора по оси X.",
	"info.structure_gel.building_tool.property.y_size": "Размер Y",
	"info.structure_gel.building_tool.property.y_size.description": "• Высота этого выбора по оси Y.",
	"info.structure_gel.building_tool.property.z_size": "Размер Z",
	"info.structure_gel.building_tool.property.z_size.description": "• Длина этого выбора по оси Z.",
	"info.structure_gel.building_tool.property.weight": "Вес",
	"info.structure_gel.building_tool.property.weight.description": "• Шанс использования этой записи.",
	"info.structure_gel.building_tool.property.integrity": "Целостность",
	"info.structure_gel.building_tool.property.integrity.description": "• Определяет, сколько блоков будет на самом деле размещено.",
	"info.structure_gel.building_tool.property.radius": "Радиус",
	"info.structure_gel.building_tool.property.radius.description": "• Радиус затрагиваемой области.",
	"info.structure_gel.building_tool.property.move_distance": "Расстояние",
	"info.structure_gel.building_tool.property.move_distance.description": "• Насколько далеко должна быть перемещена выбранная область.",
	"info.structure_gel.building_tool.property.retain_state": "Сохранить состояние",
	"info.structure_gel.building_tool.property.retain_state.description": "• Если true, сохраняет точное состояние блока выбранного блока. Если false, размещенные блоки будут размещаться в соответствии с тем, как они размещаются естественно, если они могут быть размещены.",
	"info.structure_gel.building_tool.property.retain_state.value.true": "Истинно",
	"info.structure_gel.building_tool.property.retain_state.value.false": "Ложно",
	"info.structure_gel.building_tool.property.extend_down": "Расширить вниз",
	"info.structure_gel.building_tool.property.extend_down.description": "• Если true, заполняет блоки ниже плоскости, которую следует затопить.",
	"info.structure_gel.building_tool.property.extend_down.value.true": "Истинно",
	"info.structure_gel.building_tool.property.extend_down.value.false": "Ложно",
	"info.structure_gel.building_tool.property.replace": "Заменить",
	"info.structure_gel.building_tool.property.replace.description": "• Определяет, какие блоки должны быть заменены.",
	"info.structure_gel.building_tool.property.replace.value.all": "Все",
	"info.structure_gel.building_tool.property.replace.value.air": "Воздух",
	"info.structure_gel.building_tool.property.replace.value.clicked_block": "Щелкнутый",
	"info.structure_gel.building_tool.property.replace.value.air_and_liquid": "Воздух/Жидкость",
	"info.structure_gel.building_tool.property.rotation": "Вращение",
	"info.structure_gel.building_tool.property.rotation.description": "• Вращает то, что текущий выбранный режим инструмента разместит, на указанное количество.",
	"info.structure_gel.building_tool.property.rotation.value.r_0": "Нет",
	"info.structure_gel.building_tool.property.rotation.value.r_90": "90°",
	"info.structure_gel.building_tool.property.rotation.value.r_180": "180°",
	"info.structure_gel.building_tool.property.rotation.value.r_270": "270°",
	"info.structure_gel.building_tool.property.rotation.value.random": "Случайно",
	"info.structure_gel.building_tool.property.mirror": "Зеркало",
	"info.structure_gel.building_tool.property.mirror.description": "• Зеркалит то, что текущий выбранный режим инструмента разместит, вдоль выбранной оси.",
	"info.structure_gel.building_tool.property.mirror.value.none": "Нет",
	"info.structure_gel.building_tool.property.mirror.value.z": "Ось Z",
	"info.structure_gel.building_tool.property.mirror.value.x": "Ось X",
	"info.structure_gel.building_tool.property.mirror.value.random": "Случайно",
	"info.structure_gel.building_tool.property.cut": "Вырезать",
	"info.structure_gel.building_tool.property.cut.description": "• Если true, удаляет оригинальную область из мира.",
	"info.structure_gel.building_tool.property.cut.value.true": "Истинно",
	"info.structure_gel.building_tool.property.cut.value.false": "Ложно",
	"info.structure_gel.building_tool.property.shape": "Форма",
	"info.structure_gel.building_tool.property.shape.description": "• Определяет форму области для воздействия.",
	"info.structure_gel.building_tool.property.shape.value.cube": "Куб",
	"info.structure_gel.building_tool.property.shape.value.hollow_cube": "Полый Куб",
	"info.structure_gel.building_tool.property.shape.value.cube_frame": "Рамка Куба",
	"info.structure_gel.building_tool.property.shape.value.sphere": "Сфера",
	"info.structure_gel.building_tool.property.shape.value.diamond": "Алмаз",
	"info.structure_gel.building_tool.property.shape.value.cylinder": "Цилиндр",
	"info.structure_gel.building_tool.property.shape.value.pyramid": "Пирамида",
	"info.structure_gel.building_tool.property.shape.value.cone": "Конус",
	"info.structure_gel.building_tool.property.fuzzy": "Неясный",
	"info.structure_gel.building_tool.property.fuzzy.description": "• Истинно, если операция должна распространяться на диагональные блоки. Ложно, если она должна учитывать только прямые соседи.",
	"info.structure_gel.building_tool.property.fuzzy.value.true": "Истинно",
	"info.structure_gel.building_tool.property.fuzzy.value.false": "Ложно",
	"commands.structure_gel.clone.override": "Перекрытие ванильного лимита клонирования %s блоков путем клонирования %s блоков. Это может занять некоторое время",
	"commands.structure_gel.fill.override": "Перекрытие ванильного лимита заполнения %s блоков путем заполнения %s блоков. Это может занять некоторое время",
	"itemGroup.structure_gel.structure_items": "Элементы Структуры",
	"itemGroup.structure_gel.structure_items.no_access": "Вам нужны права доступа к командам для получения доступа к элементам на этой вкладке.",
	"gui.structure_gel.type_label": "Тип",
	"gui.structure_gel.properties_label": "Свойства",
	"gui.structure_gel.display_name_label": "Отображаемое Имя",
	"gui.structure_gel.offset_label": "Смещение",
	"gui.structure_gel.max_label": "Макс.",
	"gui.structure_gel.min_label": "Мин.",
	"gui.structure_gel.left_label": "Лево",
	"gui.structure_gel.up_label": "Вверх",
	"gui.structure_gel.forward_label": "Вперед",
	"gui.structure_gel.waterlogged": "Заболочено: %s",
	"gui.structure_gel.connect_to_blocks": "Соединить с блоками: %s",
	"gui.structure_gel.mark_post_processing": "Постобработка: %s",
	"gui.structure_gel.dynamic_spawner.exp_range": "Диапазон опыта",
	"gui.structure_gel.data_handler.compound": "Соединение",
	"gui.structure_gel.data_handler.apply_at_heightmap": "Применить на высотной карте: %s",
	"gui.structure_gel.data_handler.description": "Описание",
	"gui.structure_gel.data_handler.range": "Диапазон",
	"gui.structure_gel.data_handler.example": "Пример",
	"gui.structure_gel.data_handler.default": "По умолчанию",
	"gui.structure_gel.data_handler.type": "Тип",
	"gui.structure_gel.data_handler.structure_gel:chest.loot.label": "Таблица Добычи",
	"gui.structure_gel.data_handler.structure_gel:chest.loot.description": "Таблица добычи для блока, который будет размещен.",
	"gui.structure_gel.data_handler.structure_gel:chest.chest.label": "Блок Сундука",
	"gui.structure_gel.data_handler.structure_gel:chest.chest.description": "Состояние блока, которое будет размещено.",
	"gui.structure_gel.data_handler.structure_gel:chest.generation_chance.label": "Шанс Генерации",
	"gui.structure_gel.data_handler.structure_gel:chest.generation_chance.description": "Процентный шанс, что это разместит блок.",
	"gui.structure_gel.data_handler.structure_gel:entity.entity.label": "ID Существа",
	"gui.structure_gel.data_handler.structure_gel:entity.entity.description": "Тип существа для спауна.",
	"gui.structure_gel.data_handler.structure_gel:entity.helmet.label": "Шлем",
	"gui.structure_gel.data_handler.structure_gel:entity.helmet.description": "Предмет в слот шлема.",
	"gui.structure_gel.data_handler.structure_gel:entity.chestplate.label": "Кираса",
	"gui.structure_gel.data_handler.structure_gel:entity.chestplate.description": "Предмет в слот киррасы.",
	"gui.structure_gel.data_handler.structure_gel:entity.leggings.label": "Поножи",
	"gui.structure_gel.data_handler.structure_gel:entity.leggings.description": "Предмет в слот поножей.",
	"gui.structure_gel.data_handler.structure_gel:entity.boots.label": "Ботинки",
	"gui.structure_gel.data_handler.structure_gel:entity.boots.description": "Предмет в слот ботинок.",
	"gui.structure_gel.data_handler.structure_gel:entity.main_hand.label": "Основная Рука",
	"gui.structure_gel.data_handler.structure_gel:entity.main_hand.description": "Предмет в основной руке.",
	"gui.structure_gel.data_handler.structure_gel:entity.off_hand.label": "Вторая Рука",
	"gui.structure_gel.data_handler.structure_gel:entity.off_hand.description": "Предмет во второй руке.",
	"gui.structure_gel.data_handler.structure_gel:entity.loot.label": "Таблица Добычи",
	"gui.structure_gel.data_handler.structure_gel:entity.loot.description": "Таблица добычи для этого существа, если применимо.",
	"gui.structure_gel.data_handler.structure_gel:entity.persistent.label": "Постоянный",
	"gui.structure_gel.data_handler.structure_gel:entity.persistent.description": "Если true, существо не исчезнет по собственной инициативе.",
	"gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.label": "Шанс Спауна",
	"gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.description": "Процентный шанс спауна этого моба.",
	"gui.structure_gel.data_handler.structure_gel:entity.tag.label": "NBT Тэг",
	"gui.structure_gel.data_handler.structure_gel:entity.tag.description": "NBT тэг для загрузки в это существо. Все другие поля имеют приоритет.",
	"gui.structure_gel.data_handler.structure_gel:spawner.entity.label": "Существо Спаунера",
	"gui.structure_gel.data_handler.structure_gel:spawner.entity.description": "Существо, используемое спаунером.",
	"gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.label": "Минимальная Задержка Спауна",
	"gui.structure_gel.data_handler.structure_gel:spawner.min_spawn_delay.description": "Минимальное время между спаунами.",
	"gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.label": "Максимальная Задержка Спауна",
	"gui.structure_gel.data_handler.structure_gel:spawner.max_spawn_delay.description": "Максимальное время между спаунами. Не может быть меньше Минимальной Задержки Спауна.",
	"gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.label": "Количество Спауна",
	"gui.structure_gel.data_handler.structure_gel:spawner.spawn_count.description": "Максимальное количество существ, спаунящихся за один раз.",
	"gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.label": "Максимум Рядом",
	"gui.structure_gel.data_handler.structure_gel:spawner.max_nearby_entities.description": "Максимальное количество существ, которое может находиться рядом со спаунером одновременно.",
	"gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.label": "Радиус Игрока",
	"gui.structure_gel.data_handler.structure_gel:spawner.required_player_range.description": "Радиус, в пределах которого игрок должен находиться для спауна существ.",
	"gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.label": "Радиус Спауна",
	"gui.structure_gel.data_handler.structure_gel:spawner.spawn_range.description": "Радиус спауна мобов.",
	"gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.label": "Шанс Генерации",
	"gui.structure_gel.data_handler.structure_gel:spawner.generation_chance.description": "Процентный шанс, что это разместит спаунер.",
	"gui.structure_gel.data_handler.structure_gel:spawner.tag.label": "NBT Тэг",
	"gui.structure_gel.data_handler.structure_gel:spawner.tag.description": "NBT тэг для загрузки в этот спаунер.",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.label": "Тип Спаунера",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.description": "Имя в реестре типа DynamicSpawnerType для создания спаунера.",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.label": "Шанс Генерации",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.description": "Процентный шанс, что это разместит Динамический Спаунер.",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.label": "Мин. Опыт",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.min_exp.description": "Минимальное количество опыта, выпадающее при разрушении спаунера.",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.label": "Макс. Опыт",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.max_exp.description": "Максимальное количество опыта, выпадающее при разрушении спаунера. Не может быть меньше Мин. Опыт.",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.feature.label": "Функция",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.feature.description": "Настроенная функция для попытки генерации.",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.label": "Шанс Генерации",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.description": "Процентный шанс, что это сгенерирует функцию.",
	"gui.structure_gel.data_handler.structure_gel:block_state.block_state.label": "Состояние Блока",
	"gui.structure_gel.data_handler.structure_gel:block_state.block_state.description": "Состояние блока для размещения.",
	"gui.structure_gel.data_handler.structure_gel:block_state.tag.label": "NBT Тэг",
	"gui.structure_gel.data_handler.structure_gel:block_state.tag.description": "NBT тэг для загрузки в этот блок, если это блок-сущность.",
	"gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.label": "Шанс Генерации",
	"gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.description": "Процентный шанс, что это разместит блок.",
	"gui.structure_gel.data_handler.structure_gel:archaeology.block.label": "Блок",
	"gui.structure_gel.data_handler.structure_gel:archaeology.block.description": "Блок для размещения.",
	"gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.label": "Таблица Добычи",
	"gui.structure_gel.data_handler.structure_gel:archaeology.loot_table.description": "Таблица добычи для блока.",
	"gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.label": "Шанс Генерации",
	"gui.structure_gel.data_handler.structure_gel:archaeology.generation_chance.description": "Процентный шанс, что это разместит блок."
}