{
  "ars_technica.armor_set.shift_info": "Держите %s для информации о комплекте",
  "ars_technica.armor_set.technomancer": "Комплект Техноманта",
  "ars_technica.armor_set.technomancer.desc": "Уменьшает урон от машин Create, увеличивает скорость ближайших схемных пушек",
  "ars_technica.focus_of_transmutation.shift_info": "Держите %s для дополнительной информации",
  "ars_technica.create_goggles_info": "Дополняет ваш HUD различной информацией о размещенных компонентах Create",
  "ars_technica.glyph_desc.glyph_carve": "Изготавливает идентичные предметы, превращая их в лестницы. Усильте для стен, ослабьте для плиток",
  "ars_technica.glyph_desc.glyph_insert": "Вставляет ближайшие предметы в ближайшие контейнеры в пределах среднего радиуса, где активировано это заклинание. Дальность может быть расширена с помощью AOE",
  "ars_technica.glyph_desc.glyph_pack": "Упаковывает идентичные предметы, создавая рецепты 2x2. Усильте для 3x3, ослабьте для 1x1",
  "ars_technica.glyph_desc.glyph_polish": "Полирует предметы в их полированные варианты",
  "ars_technica.glyph_desc.glyph_press": "Прессует предметы в их прессованные варианты",
  "ars_technica.glyph_desc.glyph_whirl": "Создает вихрь в области, заставляя предметы центрифугироваться. Совмещайте с водой/факелом/плавкой/заклятием, чтобы мыть/дымить/взрывать/проклинать предметы",
  "ars_technica.glyph_desc.glyph_obliterate": "Уничтожает врагов силой с помощью арканного молота. Используйте Sensitive, чтобы раздавить предметы вместо их уничтожения",
  "ars_technica.glyph_name.glyph_carve": "Вырезать",
  "ars_technica.glyph_name.glyph_insert": "Вставить",
  "ars_technica.glyph_name.glyph_obliterate": "Уничтожить",
  "ars_technica.glyph_name.glyph_pack": "Упаковать",
  "ars_technica.glyph_name.glyph_polish": "Полировать",
  "ars_technica.glyph_name.glyph_press": "Прессовать",
  "ars_technica.glyph_name.glyph_whirl": "Вихрь",
  "ars_technica.perk_desc.thread_pressure": "Дарует обладателю сверхвысокое воздушное давление. Воздух пополняется со временем — более высокие уровни означают большую емкость и более быстрый уровень пополнения.",
  "ars_technica.thread_of": "Нить %s",
  "ars_technica.tooltip.transmutation_focus": "Усиливает заклинания удачи и улучшает различные глифы",
  "ars_technica.tooltip.transmutation_focus_shift_info_title": "Предоставляет следующие бонусы",
  "ars_technica.tooltip.transmutation_focus_shift_info_speed": "2x скорость для Прессования, Полировки и Вихря",
  "ars_technica.tooltip.transmutation_focus_shift_info_process": "2x предметов, обрабатываемых Прессом и Полировкой",
  "ars_technica.tooltip.transmutation_focus_shift_info_chance": "2x шанс выпадения предметов с вероятностным результатом от Уничтожения и Вихря",
  "ars_technica.tooltip.transmutation_focus_shift_info_damage": "2x урон, наносимый Уничтожением",
  "block.ars_technica.source_engine": "Источник Мотор",
  "create.ars_nouveau.has_redstone_signal": "Отключено сигналом редстоун",
  "create.ars_nouveau.lacks_source": "Нет источника поблизости",
  "create.ars_nouveau.unit.source": "источник",
  "create.gui.goggles.per_second": "в секунду",
  "create.gui.goggles.source_consumption": "Потребление источника:",
  "item.ars_technica.calibrated_precision_mechanism": "Калиброванный механизм точности",
  "item.ars_technica.pocket_factory_disc": "§bМузыкальный диск",
  "item.ars_technica.pocket_factory_disc.desc": "zeroregard - pocket factory",
  "item.ars_technica.runic_spanner": "Рунический гаечный ключ",
  "item.ars_technica.spy_monocle": "Шпионский монокль",
  "item.ars_technica.spy_monocle.tooltip": "Нажмите %s, чтобы приблизить",
  "item.ars_technica.technomancer_boots": "Ботинки Техноманта",
  "item.ars_technica.technomancer_chestplate": "Робы Техноманта",
  "item.ars_technica.technomancer_helmet": "Шляпа Техноманта",
  "item.ars_technica.technomancer_leggings": "Поножи Техноманта",
  "item.ars_technica.thread_pressure": "Давление",
  "item.ars_technica.transmutation_focus": "Фокус Преобразования",
  "itemGroup.ars_technica": "Ars Technica"
}
