{
	"pehkui.configgui.scale_limits.model_width.minimum": "Минимальное значение для типа масштаба pehkui:model_width",
	"pehkui.configgui.scale_limits.model_width.maximum": "Максимальное значение для типа масштаба pehkui:model_width",
	"pehkui.configgui.scale_limits.model_height.minimum": "Минимальное значение для типа масштаба pehkui:model_height",
	"pehkui.configgui.scale_limits.model_height.maximum": "Максимальное значение для типа масштаба pehkui:model_height",
	"pehkui.configgui.scale_limits.third_person.minimum": "Минимальное значение для типа масштаба pehkui:third_person",
	"pehkui.configgui.scale_limits.third_person.maximum": "Максимальное значение для типа масштаба pehkui:third_person",
	"pehkui.configgui.scale_limits.motion.minimum": "Минимальное значение для типа масштаба pehkui:motion",
	"pehkui.configgui.scale_limits.motion.maximum": "Максимальное значение для типа масштаба pehkui:motion",
	"pehkui.configgui.scale_limits.falling.minimum": "Минимальное значение для типа масштаба pehkui:falling",
	"pehkui.configgui.scale_limits.falling.maximum": "Максимальное значение для типа масштаба pehkui:falling",
	"pehkui.configgui.scale_limits.step_height.minimum": "Минимальное значение для типа масштаба pehkui:step_height",
	"pehkui.configgui.scale_limits.step_height.maximum": "Максимальное значение для типа масштаба pehkui:step_height",
	"pehkui.configgui.scale_limits.view_bobbing.minimum": "Минимальное значение для типа масштаба pehkui:view_bobbing",
	"pehkui.configgui.scale_limits.view_bobbing.maximum": "Максимальное значение для типа масштаба pehkuiview_bobbing",
	"pehkui.configgui.scale_limits.visibility.minimum": "Минимальное значение для типа масштаба pehkui:visibility",
	"pehkui.configgui.scale_limits.visibility.maximum": "Максимальное значение для типа масштаба pehkui:visibility",
	"pehkui.configgui.scale_limits.jump_height.minimum": "Минимальное значение для типа масштаба pehkui:jump_height",
	"pehkui.configgui.scale_limits.jump_height.maximum": "Максимальное значение для типа масштаба pehkui:jump_height",
	"pehkui.configgui.scale_limits.flight.minimum": "Минимальное значение для типа масштаба pehkui:flight",
	"pehkui.configgui.scale_limits.flight.maximum": "Максимальное значение для типа масштаба pehkui:flight",
	"pehkui.configgui.scale_limits.reach.minimum": "Минимальное значение для типа масштаба pehkui:reach",
	"pehkui.configgui.scale_limits.reach.maximum": "Максимальное значение для типа масштаба pehkui:reach",
	"pehkui.configgui.scale_limits.block_reach.minimum": "Минимальное значение для типа масштаба pehkui:block_reach",
	"pehkui.configgui.scale_limits.block_reach.maximum": "Максимальное значение для типа масштаба pehkui:block_reach",
	"pehkui.configgui.scale_limits.entity_reach.minimum": "Минимальное значение для типа масштаба pehkui:entity_reach",
	"pehkui.configgui.scale_limits.entity_reach.maximum": "Максимальное значение для типа масштаба pehkui:entity_reach",
	"pehkui.configgui.scale_limits.mining_speed.minimum": "Минимальное значение для типа масштаба pehkui:mining_speed",
	"pehkui.configgui.scale_limits.mining_speed.maximum": "Максимальное значение для типа масштаба pehkui:mining_speed",
	"pehkui.configgui.scale_limits.attack_speed.minimum": "Минимальное значение для типа масштаба pehkui:attack_speed",
	"pehkui.configgui.scale_limits.attack_speed.maximum": "Максимальное значение для типа масштаба pehkui:attack_speed",
	"pehkui.configgui.scale_limits.knockback.minimum": "Минимальное значение для типа масштаба pehkui:knockback",
	"pehkui.configgui.scale_limits.knockback.maximum": "Максимальное значение для типа масштаба pehkui:knockback",
	"pehkui.configgui.scale_limits.attack.minimum": "Минимальное значение для типа масштаба pehkui:attack",
	"pehkui.configgui.scale_limits.attack.maximum": "Максимальное значение для типа масштаба pehkui:attack",
	"pehkui.configgui.scale_limits.defense.minimum": "Минимальное значение для типа масштаба pehkui:defense",
	"pehkui.configgui.scale_limits.defense.maximum": "Максимальное значение для типа масштаба pehkui:defense",
	"pehkui.configgui.scale_limits.health.minimum": "Минимальное значение для типа масштаба pehkui:health",
	"pehkui.configgui.scale_limits.health.maximum": "Максимальное значение для типа масштаба pehkui:health",
	"argument.entity.options.pehkui.scale_range.description": "Сущности с заданным значением масштаба",
	"argument.entity.options.pehkui.scale_type.description": "Сущности с типом масштаба",
	"argument.entity.options.pehkui.scale_nbt.description": "Сущности с NBT-данными масштаба",
	"argument.pehkui.modifier.invalid": "Неизвестный модификатор масштаба '%s'",
	"argument.pehkui.type.invalid": "Неизвестный тип масштаба '%s'",
	"argument.pehkui.easing.invalid": "Неизвестная интерполяция '%s'",
	"commands.pehkui.debug.audit.end": "Аудит среды Mixin завершен!",
	"commands.pehkui.debug.audit.end.client": "Аудит среды Mixin (клиент) завершен!",
	"commands.pehkui.debug.audit.start": "Начало аудита среды Mixin...",
	"commands.pehkui.debug.audit.start.client": "Начало аудита среды Mixin (клиент)...",
	"commands.pehkui.debug.delete.uuid.invalid": "Недействительный UUID \"%s\".",
	"commands.pehkui.debug.test.success": "Тесты успешно завершены: %d/%d",
	"commands.pehkui.debug.config.get.value": "Конфигурация \"%s\" в данный момент установлена на \"%s\"",
	"commands.pehkui.debug.config.changed.value": "Конфигурация \"%s\" изменена с \"%s\" на \"%s\"",
	"commands.pehkui.debug.config.reset.value": "Конфигурация \"%s\" была сброшена с \"%s\" на значение по умолчанию \"%s\"",
	"commands.pehkui.debug.config.reset": "%s записей конфигурации были сброшены до значений по умолчанию",
	"commands.pehkui.scale.delay.get.message": "Задержка: %s тиков",
	"commands.pehkui.scale.get.message": "Масштаб: %s",
	"commands.pehkui.scale.get.fraction.message": "Масштаб: %s (1/%s)",
	"commands.pehkui.scale.get.factor.message": "Масштаб: %s | (%s)",
	"commands.pehkui.scale.get.fraction.factor.message": "Масштаб: %s (1/%s) | (%s)",
	"commands.pehkui.scale.modifier.get.message": "%s",
	"commands.pehkui.scale.persist.default.false": "Постоянный: по умолчанию (нет)",
	"commands.pehkui.scale.persist.default.true": "Постоянный: по умолчанию (да)",
	"commands.pehkui.scale.persist.false": "Постоянный: нет",
	"commands.pehkui.scale.persist.true": "Постоянный: да",
	"commands.pehkui.scale.easing.default": "Интерполяция: по умолчанию (%s)",
	"commands.pehkui.scale.easing": "Интерполяция: %s",
	"pehkui.configgui.minimumCameraDepth": "Минимальное значение глубины камеры в матрице проекции. В ваниле по умолчанию 0.05",
	"pehkui.configgui.scaledFallDamage": "Должен ли урон от падения масштабироваться в зависимости от масштаба движения",
	"pehkui.configgui.scaledMotion": "Должен ли масштаб движения быть включен",
	"pehkui.configgui.scaledReach": "Должно ли расстояние атаки масштабироваться",
	"pehkui.configgui.scaledAttack": "Должен ли урон от атаки масштабироваться",
	"pehkui.configgui.scaledDefense": "Должен ли масштаб защиты быть включен",
	"pehkui.configgui.scaledHealth": "Должен ли масштаб здоровья быть включен",
	"pehkui.configgui.scaledItemDrops": "Должен ли масштаб выпадения предметов быть включен",
	"pehkui.configgui.scaledProjectiles": "Должен ли масштаб выпущенных снарядов быть включен",
	"pehkui.configgui.scaledExplosions": "Должен ли масштаб взрывов быть включен",
	"pehkui.configgui.keepAllScalesOnRespawn": "Сохранять ли все масштабы после возрождения",
	"pehkui.configgui.scalesKeptOnRespawn": "Список идентификаторов типов масштабов, которые не должны сбрасываться после возрождения",
	"pehkui.configgui.accurateNetherPortals": "Следует ли корректировать столкновения порталов в ад под область выделения",
	"pehkui.configgui.enableCommands": "Следует ли включить команды, такие как /scale",
	"pehkui.configgui.enableDebugCommands": "Следует ли включить внутренние команды отладки",
	"pehkui.configgui.scale_limits.base.minimum": "Минимальное значение для типа масштаба pehkui:base",
	"pehkui.configgui.scale_limits.base.maximum": "Максимальное значение для типа масштаба pehkui:base",
	"pehkui.configgui.scale_limits.width.minimum": "Минимальное значение для типа масштаба pehkui:width",
	"pehkui.configgui.scale_limits.width.maximum": "Максимальное значение для типа масштаба pehkui:width",
	"pehkui.configgui.scale_limits.height.minimum": "Минимальное значение для типа масштаба pehkui:height",
	"pehkui.configgui.scale_limits.height.maximum": "Максимальное значение для типа масштаба pehkui:height",
	"pehkui.configgui.scale_limits.eye_height.minimum": "Минимальное значение для типа масштаба pehkui:eye_height",
	"pehkui.configgui.scale_limits.eye_height.maximum": "Максимальное значение для типа масштаба pehkui:eye_height",
	"pehkui.configgui.scale_limits.hitbox_width.minimum": "Минимальное значение для типа масштаба pehkui:hitbox_width",
	"pehkui.configgui.scale_limits.hitbox_width.maximum": "Максимальное значение для типа масштаба pehkui:hitbox_width",
	"pehkui.configgui.scale_limits.hitbox_height.minimum": "Минимальное значение для типа масштаба pehkui:hitbox_height",
	"pehkui.configgui.scale_limits.hitbox_height.maximum": "Максимальное значение для типа масштаба pehkui:hitbox_height",
	"pehkui.configgui.scale_limits.interaction_box_width.minimum": "Минимальное значение для типа масштаба pehkui:interaction_box_width",
	"pehkui.configgui.scale_limits.interaction_box_width.maximum": "Максимальное значение для типа масштаба pehkui:interaction_box_width",
	"pehkui.configgui.scale_limits.interaction_box_height.minimum": "Минимальное значение для типа масштаба pehkui:interaction_box_height",
	"pehkui.configgui.scale_limits.interaction_box_height.maximum": "Максимальное значение для типа масштаба pehkui:interaction_box_height",
	"pehkui.configgui.scale_limits.drops.minimum": "Минимальное значение для типа масштаба pehkui:drops",
	"pehkui.configgui.scale_limits.drops.maximum": "Максимальное значение для типа масштаба pehkui:drops",
	"pehkui.configgui.scale_limits.held_item.minimum": "Минимальное значение для типа масштаба pehkui:held_item",
	"pehkui.configgui.scale_limits.held_item.maximum": "Максимальное значение для типа масштаба pehkui:held_item",
	"pehkui.configgui.scale_limits.projectiles.minimum": "Минимальное значение для типа масштаба pehkui:projectiles",
	"pehkui.configgui.scale_limits.projectiles.maximum": "Максимальное значение для типа масштаба pehkui:projectiles",
	"pehkui.configgui.scale_limits.explosions.minimum": "Минимальное значение для типа масштаба pehkui:explosions",
	"pehkui.configgui.scale_limits.explosions.maximum": "Максимальное значение для типа масштаба pehkui:explosions"
}