{
  "itemGroup.pineapple": "Удовольствие от ананаса",
  "item.pineapple_delight.pineapple": "Ананас",
  "item.pineapple_delight.pineapple_side": "Боковые части ананаса",
  "item.pineapple_delight.pineapple_pie_side": "Кусочек ананасового пирога",
  "item.pineapple_delight.pineapple_juice": "Ананасовый сок",
  "item.pineapple_delight.pineapple_fried_rice": "Жареный рис с ананасом",
  "item.pineapple_delight.pineapple_milk_shake": "Ананасовый молочный коктейль",
  "item.pineapple_delight.pineapple_ice_cream": "Ананасовое мороженое",

  "block.pineapple_delight.pineapple_pie": "Ананасовый пирог",
  "block.pineapple_delight.pineapple_wild_crop": "Дикий урожай ананасов",
  "block.pineapple_delight.pineapple_crop": "Урожай ананасов"
}
