{
    "_comment": "Разное",
    "moon.phase.full": "Полнолуние",
    "moon.phase.waxing.gibbous": "Растущая Луна",
    "moon.phase.first.quarter": "Первая четверть",
    "moon.phase.waxing.crescent": "Растущий полумесяц",
    "moon.phase.new": "Новолуние",
    "moon.phase.waning.crescent": "Убывающий полумесяц",
    "moon.phase.last.quarter": "Последняя четверть",
    "moon.phase.waning.gibbous": "Убывающая Луна",
    "time.bookshelf.month.january": "Январь",
    "time.bookshelf.month.february": "Февраль",
    "time.bookshelf.month.march": "Март",
    "time.bookshelf.month.april": "Апрель",
    "time.bookshelf.month.may": "Май",
    "time.bookshelf.month.june": "Июнь",
    "time.bookshelf.month.july": "Июль",
    "time.bookshelf.month.august": "Август",
    "time.bookshelf.month.september": "Сентябрь",
    "time.bookshelf.month.october": "Октябрь",
    "time.bookshelf.month.november": "Ноябрь",
    "time.bookshelf.month.december": "Декабрь",
    "time.bookshelf.day.sunday": "Воскресенье",
    "time.bookshelf.day.monday": "Понедельник",
    "time.bookshelf.day.tuesday": "Вторник",
    "time.bookshelf.day.wednesday": "Среда",
    "time.bookshelf.day.thursday": "Четверг",
    "time.bookshelf.day.friday": "Пятница",
    "time.bookshelf.day.saturday": "Суббота",
    "commands.bookshelf.loot_tables": "Найдено %d недостающих таблиц добычи для %s.",
    "commands.bookshelf.loot_tables.wildcard": "Найдено %d недостающих таблиц добычи для всех модов.",
    "argument.bookshelf.unknown_value": "Значение '%s' неизвестно.",
    "text.bookshelf.ticks": "Тиков: %s"
}