{
  "item.mythicbotany.inactive_alsteel_template": "Чертёж для кузнечного дела из потусторонних земель",
  "item.mythicbotany.raw_elementium": "Сырой Элементий",
  "block.mythicbotany.feysythia": "Фейсития",
  "block.mythicbotany.feysythia_floating": "Левитирующая Фейсития",
  "block.mythicbotany.petrunia": "Петруния",
  "block.mythicbotany.petrunia_floating": "Левитирующая Петруния",
  "block.mythicbotany.raw_elementium_block": "Блок сырого Элементиума",
  "block.mythicbotany.feysythia.description": "Сказка о феях",
  "block.mythicbotany.petrunia.description": "Получено из сада на Тисовой улице",
  "enchantment.mythicbotany.hammer_mobility.desc": "Увеличивает скорость атаки молота.",
  "tooltip.mythicbotany.alfsteel_template.applies_to": "Экипировка из Террастали",
  "tooltip.mythicbotany.alfsteel_template.upgrade": "Улучшение до Альфстали",
  "tooltip.mythicbotany.alfsteel_template.slot_description": "Добавить %s",
  "tooltip.mythicbotany.alfsteel_template.slot_base": "террасталевую броню, оружие или инструмент",
  "itemGroup.mythicbotany": "Мистическая Ботания",
  "item.mythicbotany.asgard_rune": "Руна Асгарда",
  "item.mythicbotany.vanaheim_rune": "Руна Ванахейма",
  "item.mythicbotany.alfheim_rune": "Руна Альфхейма",
  "item.mythicbotany.midgard_rune": "Руна Мидгарда",
  "item.mythicbotany.joetunheim_rune": "Руна Йотунхейма",
  "item.mythicbotany.muspelheim_rune": "Руна Муспельхейма",
  "item.mythicbotany.niflheim_rune": "Руна Нифльхейма",
  "item.mythicbotany.nidavellir_rune": "Руна Нидавеллира",
  "item.mythicbotany.helheim_rune": "Руна Хельхейма",
  "item.mythicbotany.alfsteel_ingot": "Слиток Альфстали",
  "item.mythicbotany.alfsteel_nugget": "Самородок Альфстали",
  "item.mythicbotany.alfsteel_sword": "Альф Клинок",
  "item.mythicbotany.alfsteel_pick": "Альф Разрушитель",
  "item.mythicbotany.alfsteel_axe": "Топор Альф",
  "item.mythicbotany.alfsteel_helmet": "Шлем Альфстали",
  "item.mythicbotany.alfsteel_chestplate": "Нагрудник Альфстали",
  "item.mythicbotany.alfsteel_leggings": "Штаны Альфстали",
  "item.mythicbotany.alfsteel_boots": "Сапоги Альфстали",
  "item.mythicbotany.mana_ring_greatest": "Величайшая связка Маны",
  "item.mythicbotany.aura_ring_greatest": "Величайшая связка Ауры",
  "item.mythicbotany.faded_nether_star": "Угасшая Адская Звезда",
  "item.mythicbotany.fire_ring": "Кольцо Муспельхейма",
  "item.mythicbotany.ice_ring": "Кольцо Нифльхейма",
  "item.mythicbotany.gjallar_horn_empty": "Золотой рог стража",
  "item.mythicbotany.gjallar_horn_full": "Вода из колодца Мимира",
  "item.mythicbotany.cursed_andwari_ring": "Проклятое кольцо Андвари",
  "item.mythicbotany.andwari_ring": "Кольцо Андвари",
  "item.mythicbotany.fimbultyr_tablet": "Руническая табличка Фимбултыра",
  "item.mythicbotany.kvasir_blood": "Кровь Квасира",
  "item.mythicbotany.kvasir_mead": "Мед Квасира",
  "item.mythicbotany.dream_cherry": "Dreamcherry",
  "item.mythicbotany.alf_pixie_spawn_egg": "Яйцо призыва альфхеймского пикси",
  "block.mythicbotany.mana_infuser": "Мана-инфузер",
  "block.mythicbotany.alfsteel_block": "Блок Альфстали",
  "block.mythicbotany.alfsteel_pylon": "Пилон Альфстали",
  "block.mythicbotany.mana_collector": "Сборщик маны",
  "block.mythicbotany.exoblaze": "Экзоблейз",
  "block.mythicbotany.exoblaze_floating": "Парящий Экзоблейз",
  "block.mythicbotany.wither_aconite": "Иссохший Аконит",
  "block.mythicbotany.wither_aconite_floating": "Парящий Иссохший Аконит",
  "block.mythicbotany.aquapanthus": "Аквапантус",
  "block.mythicbotany.aquapanthus_floating": "Парящий Аквапантус",
  "block.mythicbotany.hellebore": "Морозник",
  "block.mythicbotany.hellebore_floating": "Парящий Морозник",
  "block.mythicbotany.raindeletia": "Райндельта",
  "block.mythicbotany.raindeletia_floating": "Парящий Райндельта",
  "block.mythicbotany.yggdrasil_branch": "Филиал Иггдрасиля",
  "block.mythicbotany.rune_holder": "Держатель рун",
  "block.mythicbotany.central_rune_holder": "Мастер-хранитель рун",
  "block.mythicbotany.mjoellnir": "Mjöllnir",
  "block.mythicbotany.dreamwood_leaves": "Листва Дерева Грез",
  "block.mythicbotany.elementium_ore": "Элементиевая руда",
  "block.mythicbotany.dragonstone_ore": "Руда Драконьего Камня",
  "block.mythicbotany.gold_ore": "Золотая руда",
  "block.mythicbotany.return_portal": "Обратный портал Альфхейма",
  "item.mythicbotany.alfsteel_helmet.description": "Заставляет вас тянуться немного дальше.",
  "item.mythicbotany.alfsteel_chestplate.description": "Дает вам довольно хорошее сопротивление отбрасыванию",
  "item.mythicbotany.alfsteel_leggings.description": "Заставляет бежать быстрее.",
  "item.mythicbotany.alfsteel_boots.description": "Заставляет прыгать выше.",
  "block.mythicbotany.exoblaze.description": "Пылающий!",
  "block.mythicbotany.wither_aconite.description": "Оно поглощает Адские звезды.",
  "block.mythicbotany.aquapanthus.description": "Попробуй, когда высохнет.",
  "block.mythicbotany.hellebore.description": "Похоже на Хельхейм.",
  "block.mythicbotany.raindeletia.description": "Дождь - это не боль",
  "enchantment.mythicbotany.hammer_mobility": "Hammer Mobility",
  "entity.mythicbotany.mjoellnir": "Mjöllnir",
  "entity.mythicbotany.alf_pixie": "Пикси Альфхейма",
  "biome.mythicbotany.alfheim_plains": "Альфхеймские равнины",
  "biome.mythicbotany.alfheim_hills": "Альфхеймские холмы",
  "biome.mythicbotany.dreamwood_forest": "Лес Грез",
  "biome.mythicbotany.golden_fields": "Золотые поля",
  "biome.mythicbotany.alfheim_lakes": "Озера Альфхейма",
  "tooltip.mythicbotany.cost_pools": "%s Бассейн маны",
  "tooltip.mythicbotany.reverse_ratio": "%sx Увеличить",
  "tooltip.mythicbotany.rune_ritual": "Рунический ритуал",
  "tooltip.mythicbotany.rune_central": "Руна для главного держателя рун.",
  "tooltip.mythicbotany.rune_consume": "Эта руна будет поглощена.",
  "tooltip.mythicbotany.rune_keep": "Эта руна НЕ будет использована.",
  "tooltip.mythicbotany.rune_offset": "Относительное положение: %s, %s",
  "tooltip.mythicbotany.sacrifice_entity1": "Сущность должна быть рядом с ритуалом.",
  "tooltip.mythicbotany.sacrifice_entity2": "Это будет принесено в жертву в процессе.",
  "message.mythicbotany.mimir_knowledge": "Выпивая воду из колодца Мимира, вы приобретаете знания о вещах, о которых вы даже не догадывались в своих самых смелых мечтах..",
  "message.mythicbotany.mimir_known": "Вы уже получили знания из колодца Мимира.",
  "message.mythicbotany.kvasir_knowledge": "Когда вы пьете мед, образованный великим злом, вы чувствуете, как внезапно обретаете способность говорить на любом языке, используемом в девяти мирах..",
  "message.mythicbotany.kvasir_known": "Вы уже получили таланты Квасира.",
  "message.mythicbotany.mimir_unknown": "Вы стараетесь изо всех сил, но, кажется, не видите в этом более глубокого смысла. Говорят, что питье из колодца Мимира может помочь.",
  "message.mythicbotany.ritual_running": "Ритуал запущен.",
  "message.mythicbotany.ritual_wrong_shape": "Этот ритуал покажется неправильным даже вам, глубоко изучившим руны..",
  "message.mythicbotany.ritual_less_mana": "Даже если вы понимаете ритуал, вы не кажетесь достаточно сильным. Убедитесь, что у вас достаточно маны для этого.",
  "message.mythicbotany.ritual_wrong_items": "Ритуал вам известен, и вы чувствуете, что в силах его выполнить. Однако что-то не так с ингредиентами..",
  "message.mythicbotany.ritual_no_trader": "Этот ритуал нужно проводить более жестоко. Вы не сможете заставить это работать, если не принесете в жертву странствующего трейдера..",
  "message.mythicbotany.mjoellnir_heavy_pick": "Молоток слишком велик, чтобы его можно было поднять. Однако говорят, что боги ели золотые яблоки Идуна, чтобы получить свою силу..",
  "message.mythicbotany.mjoellnir_heavy_drop": "Вы чувствуете, как уменьшается сила ваших рук. Вы не можете больше удерживать этот тяжелый молот.",
  "advancements.mythicbotany.mythicbotany.root.title": "MythicBotany",
  "advancements.mythicbotany.mythicbotany.root.description": "Погрузитесь глубже в мир магии",
  "advancements.mythicbotany.mythicbotany.all_runes.title": "Мастер рун",
  "advancements.mythicbotany.mythicbotany.all_runes.description": "Создавайте все типы рун.",
  "advancements.mythicbotany.mythicbotany.mimir.title": "Водная мудрость",
  "advancements.mythicbotany.mythicbotany.mimir.description": "Попейте из колодца Мимира.",
  "advancements.mythicbotany.mythicbotany.alfheim.title": "Лицом к лицу",
  "advancements.mythicbotany.mythicbotany.alfheim.description": "Путешествие в альфхейм.",
  "advancements.mythicbotany.mythicbotany.andwari.title": "Пиглин гордился бы",
  "advancements.mythicbotany.mythicbotany.andwari.description": "Снять проклятие с кольца Андвари.",
  "advancements.mythicbotany.mythicbotany.mjoellnir.title": "Молниеносный молот",
  "advancements.mythicbotany.mythicbotany.mjoellnir.description": "Создать копию Mjöllnir.",
  "advancements.mythicbotany.mythicbotany.kill_pixie.title": "Это бабочка?",
  "advancements.mythicbotany.mythicbotany.kill_pixie.description": "Бросисть Mjöllnir у пикси.",
  "advancements.mythicbotany.mythicbotany.alfsteel.title": "Смущающее сходство",
  "advancements.mythicbotany.mythicbotany.alfsteel.description": "Сделайте немного альфстали",
  "advancements.mythicbotany.mythicbotany.mending_repair.title": "Мана дает опыт",
  "advancements.mythicbotany.mythicbotany.mending_repair.description": "Отремонтируйте некоторые инструменты для ремонта на пилоне из Альфстали."
}