{
	"item.lost_aether_content.phoenix_hoe": "Коса Феникса",
	"item.lost_aether_content.invincibility_gem": "Смарагд Невидимости",
	"item.lost_aether_content.flaming_gemstone": "Пламенный Камень",
	"item.lost_aether_content.shield_of_emile": "Щит Эмиля",
	"item.lost_aether_content.orange_moa_egg": "Яйцо Оранжевого Моа",
	"item.lost_aether_content.music_disc_legacy": "Диско Утки",
	"item.lost_aether_content.music_disc_sovereign_of_the_skies": "Королевский Музыкальный Диск",
	"block.lost_aether_content.holiday_sapling": "Праздничный Саженец",
	"block.lost_aether_content.trapped_gale_stone": "Захваченный Камень Ветра",
	"block.lost_aether_content.trapped_light_gale_stone": "Захваченный Светлый Камень Ветра",
	"block.lost_aether_content.boss_doorway_gale_stone": "Камень Ветра Двери Босса",
	"block.lost_aether_content.boss_doorway_light_gale_stone": "Светлый Камень Ветра Двери Босса",
	"block.lost_aether_content.treasure_doorway_gale_stone": "Камень Ветра Двери Сокровищ",
	"block.lost_aether_content.treasure_doorway_light_gale_stone": "Светлый Камень Ветра Двери Сокровищ",
	"block.lost_aether_content.gale_pillar": "Столб Ветра",
	"block.lost_aether_content.gale_stairs": "Лестница Ветра",
	"block.lost_aether_content.gale_wall": "Стена Ветра",
	"block.lost_aether_content.gale_slab": "Плитка Ветра",
	"block.lost_aether_content.light_gale_stairs": "Светлая Лестница Ветра",
	"block.lost_aether_content.light_gale_wall": "Светлая Стена Ветра",
	"block.lost_aether_content.light_gale_slab": "Светлая Плитка Ветра",
	"block.lost_aether_content.pink_aercloud": "Розовое Аэроблако",
	"block.lost_aether_content.enchanted_pink_aercloud": "Зачарованное Розовое Аэроблако",
	"entity.lost_aether_content.cloud_shot": "Облачный Шар",
	"lost_aether_content.platinum_treasure_chest_locked": "Этот Сундук Сокровищ нужно открыть с помощью Платинового Ключа.",
	"menu.lost_aether_content.platinum_treasure_chest": "Платиновый Сундук Сокровищ",
	"gui.lost_aether_content.aerwhale_king.title": ", Король Аэрвалов",
	"gui.lost_aether_content.dungeon.platinum_dungeon": "Платиновая Подземелье",
	"gui.lost_aether_content.songstone.creative": "Это не может быть использовано в Творческом Режиме.",
	"gui.lost_aether_content.songstone.peaceful": "Это не может быть использовано на Режиме Мирной игры.",
	"gui.lost_aether_content.songstone.no_target": "Звук Камня Песни отзывается, но ничего не отвечает.",
	"subtitles.entity.lost_aether_content.aerwhale_king.shoot": "Король Аэрвалов извергает",
	"subtitles.entity.lost_aether_content.aerwhale_king.charge": "Король Аэрвалов накапливает силу",
	"subtitles.entity.lost_aether_content.cloud_shot.puff": "Облачный Шар испускает",
	"death.attack.lost_aether_content.rock_fall": "%1$s был раздавлен камнем",
	"death.attack.lost_aether_content.rock_fall_mob": "%1$s не смог увернуться от камня %2$s",
	"sounds.musicmanager.lost_aether_content.music.platinum_boss": "Jesterguy - Король Небес",
	"lore.item.lost_aether_content.orange_moa_egg": "Яйцо, отложенное Оранжевым Моа. Яйцо удивительно легкое. При инкубации вылупляется Оранжевый Моа с 2 прыжками в воздухе. Этот Моа имеет специальную способность ускоряться постепенно при движении в одном направлении. Отклонение не вредно для его скорости напрямую, но замедляет её рост. Повороты уменьшают скорость. При нахождении на земле он набирает скорость намного медленнее, чем в воздухе.",
	"lore.item.lost_aether_content.brown_moa_egg": "Таинственное коричневое яйцо Моа, не встречающееся в дикой природе. Если Синий и Оранжевый Моа находятся рядом, можно увидеть, как они откладывают эти яйца. Вылупление дает Коричневого Моа с хорошей скоростью и 3 прыжками в воздухе, которые сильнее обычных. Эти Моа также защищены от эффектов опьянения. После роста, Коричневые Моа могут откладывать такие яйца, как и ожидалось.",
	"lore.block.lost_aether_content.crystal_sapling": "Эти синие саженцы вырастут в Деревья Кристальных Плодов. Они могут расти быстрее с помощью Костной Муки.",
	"lore.block.lost_aether_content.holiday_sapling": "Праздничный фиолетовый саженец. Он вырастет в большое праздничное дерево. Может расти быстрее с помощью Костной Муки.",
	"lore.block.lost_aether_content.gale_stone": "Холодный, синий камень, из которого состоит большая часть структуры Платинового Подземелья. Он не может быть разрушен до тех пор, пока не будет повержен Король Аэрвалов.",
	"lore.block.lost_aether_content.gale_slab": "Изготовлен из Камня Ветра. Плитки - это полублоки, универсальные для декорирования и плавных наклонов. Попробуйте добавить их на крышу здания!",
	"lore.block.lost_aether_content.gale_stairs": "Изготовлены из Камня Ветра. Лестницы полезны для добавления вертикальности в постройки и часто используются для декорирования!",
	"lore.block.lost_aether_content.gale_wall": "Изготовлен из Камня Ветра. Можно использовать для декоративных ограждений и защиты. Отлично подходит для удержания неприятных нарушителей!",
	"lore.block.lost_aether_content.light_gale_stone": "Светящаяся версия Камня Ветра. Можно найти в Платиновом Подземелье вместе с Камнем Ветра. Также, его нельзя собрать до тех пор, пока босс не будет побежден.",
	"lore.block.lost_aether_content.songstone": "Звук этого легендарного камня полностью слышен только Королю Аэрвалов. Этот звук поддерживает его разум в спокойном состоянии. Если активирован, он начнет подготовку к бою.",
	"lore.item.lost_aether_content.platinum_key": "Супер блестящий ключ, выданный Королем Аэрвалов после его поражения. Вы можете использовать его, чтобы получить сокровища на втором этаже подземелья!",
	"lore.item.lost_aether_content.music_disc_legacy": "Запись светло-голубого цвета. При вставке в проигрыватель, воспроизводится Legacy от Lachney.",
	"lore.item.lost_aether_content.music_disc_sovereign_of_the_skies": "Запись пастельно-голубого цвета. При вставке в проигрыватель, воспроизводится Sovereign of the Skies от Jesterguy. Имеет запах, похожий на дождь.",
	"lore.item.lost_aether_content.flaming_gemstone": "Этот камень горячий на ощупь, когда носителя атакуют, нападающий поджигается на 3 секунды.",
	"lore.item.lost_aether_content.invincibility_gem": "Камень, который дает шанс носителю увернуться от удара, скрывая его, что может помочь ему убежать из сложной ситуации.",
	"lore.item.lost_aether_content.power_gloves": "Эти перчатки увеличивают силу ударов носителя. При использовании их для удара, враги отлетят намного дальше, чем обычно.",
	"lore.item.lost_aether_content.sentry_shield": "Этот щит выглядит как древняя технология часового. Он обеспечивает защиту от взрывов. Также есть шанс, что он взорвется при атаке. Оба этих эффекта наносят урон щиту.",
	"lore.item.lost_aether_content.swetty_mask": "Выглядит как тело Света. Кроме эстетического вида, может использоваться для предотвращения урона при падении с Элитрой.",
	"lore.item.lost_aether_content.agility_boots": "Редкая пара ботинок, найденная в Платиновом Подземелье. Они очень легкие и аэродинамичные, что позволяет двигаться быстрее.",
	"lore.item.lost_aether_content.phoenix_cape": "Теплый плащ. Он имеет способность дать носителю второй шанс на жизнь, если он приближается к падению в бездну.",
	"lore.item.lost_aether_content.phoenix_sword": "Тяжелый расплавленный меч. Вы чувствуете мощь, держа его. Если использовать его против врагов, которые горят, его сила увеличивается на 20%!",
	"lore.item.lost_aether_content.phoenix_pickaxe": "Металл этой кирки раскаленно горячий, она плавит камень, что позволяет моментально переплавлять руды. Если использовать её против врагов, которые горят, её сила увеличивается на 20%!",
	"lore.item.lost_aether_content.phoenix_axe": "Лезвие этого топора раскаленно горячее, оно плавит древесину, обугливая её при контакте. Если использовать его против врагов, которые горят, его сила увеличивается на 20%!",
	"lore.item.lost_aether_content.phoenix_shovel": "Лопата с раскаленно горячим лезвием плавит песок и подобные блоки при прикосновении. Если использовать её против врагов, которые горят, её сила увеличивается на 20%!",
	"lore.item.lost_aether_content.phoenix_hoe": "Пылающая металлическая коса. Она может обрабатывать землю и готовить урожай при сборе. Если использовать её против врагов, которые горят, её сила увеличивается на 20%!",
	"lore.item.lost_aether_content.zanite_shield": "Щит, полностью сделанный из Занита, используется для блокировки атак. Не имеет особых особенностей, но более прочен, чем обычный деревянный щит.",
	"lore.item.lost_aether_content.gravitite_shield": "Щит, полностью сделанный из Гравитита. Может использоваться для блокировки атак. Создает большее отталкивание при атаке.",
	"lore.item.lost_aether_content.shield_of_emile": "Щит, который, как говорят, использовался вместе с Молотом Kingbdogz. Он имеет некоторые царапины. Отражает заблокированные снаряды, как если бы они были вашими!",
	"lore.block.lost_aether_content.pink_aercloud": "Невероятно мягкое розовое облако. Оно обладает естественными лечебными свойствами, которые могут быть активированы только через зачарование.",
	"lore.block.lost_aether_content.enchanted_pink_aercloud": "Невероятно мягкое розовое облако. Зачарование активирует его естественные лечебные свойства, излечивая раны при отдыхе в нем.",
	"trim_pattern.lost_aether_content.noble": "Оборудование Вельможи",
	"item.lost_aether_content.phoenix_sword": "Меч феникса",
	"item.lost_aether_content.phoenix_pickaxe": "Кирка феникса",
	"item.lost_aether_content.phoenix_axe": "Топор феникса",
	"item.lost_aether_content.phoenix_shovel": "Лопата феникса",
	"item.lost_aether_content.phoenix_cape": "Плащ феникса",
	"item.lost_aether_content.sentry_shield": "Щит стража",
	"item.lost_aether_content.invisibility_gem": "Камень невидимости",
	"item.lost_aether_content.swetty_mask": "Слизне-маска",
	"item.lost_aether_content.agility_boots": "Ботинки ловкости",
	"item.lost_aether_content.power_gloves": "Перчатки силы",
	"item.lost_aether_content.zanite_shield": "Занитовый щит",
	"item.lost_aether_content.gravitite_shield": "Гравититовый щит",
	"item.lost_aether_content.jeb_shield": "Щит Джеба",
	"item.lost_aether_content.jeb_hammer": "Молот Джеба",
	"item.lost_aether_content.brown_moa_egg": "Яйцо коричневого Моа",
	"item.lost_aether_content.platinum_key": "Платиновый ключ",
	"block.lost_aether_content.crystal_sapling": "Кристальный саженец",
	"block.lost_aether_content.gale_stone": "Штормовой камень",
	"block.lost_aether_content.light_gale_stone": "Светлый штормовой камень",
	"block.lost_aether_content.locked_gale_stone": "Запертый штормовой камень",
	"block.lost_aether_content.locked_light_gale_stone": "Запертый светлый штормовой камень",
	"block.lost_aether_content.songstone": "Камень песни",
	"block.lost_aether_content.protection_block": "Блок защиты",
	"block.lost_aether_content.gale_stone_stairs": "Штормовые ступеньки",
	"block.lost_aether_content.gale_stone_wall": "Штормовая ограда",
	"entity.lost_aether_content.aerwhale_king": "Король воздушных китов",
	"entity.lost_aether_content.falling_rock": "Падающий камень",
	"entity.lost_aether_content.zephyroo": "Зеферу",
	"title.lost_aether_content.aerwhale_king": "Король воздушных китов",
	"gui.lost_aether_content.projectile_miss": "Ой-ой! Похоже, снаряды ничего не делают!",
	"subtitles.entity.lost_aether_content.aerwhale_king.idle": "Король воздушных китов свистит",
	"subtitles.entity.lost_aether_content.aerwhale_king.hurt": "Король воздушных китов ранен",
	"subtitles.entity.lost_aether_content.aerwhale_king.death": "Король воздушных китов погибает",
	"advancement.lost_aether_content.platinum_dungeon": "Вознесённый",
	"advancement.lost_aether_content.platinum_dungeon.desc": "Победите босса Платинового подземелья"
}