{
  "item.cataclysm.cursed_bow.desc": "Вы можете выпустить 3 Призрачные Стрелы",
  "item.cataclysm.cursed_bow2.desc": "Если это особая стрела, будут выпущены два выстрела.",
  "item.cataclysm.annihilator.desc": "Увеличенный критический урон",
  "item.cataclysm.annihilator2.desc": "Если держать в обеих руках, можно зарядить за 2 секунды для АОЕ-урона",
  "item.cataclysm.soul_render.desc": "Вы можете совершить Рывок Души",
  "item.cataclysm.soul_render2.desc": "При использовании в режиме скрытности вызывает Призрачные Алебарды по спирали",
  "item.cataclysm.cursium_upgrade.desc": "Улучшение Курсиума",
  "item.cataclysm.cursium_upgrade.applies_to.desc": "Снаряжение из Незерита",
  "item.cataclysm.cursium_upgrade.ingredients.desc": "Слиток Курсиума",
  "entity.cataclysm.rage_meter": "",
  "entity.cataclysm.the_leviathan_immune": "Левиафан неуязвим вне воды!",
  "item.cataclysm.black_steel_ingot": "Слиток Чёрной Стали",
  "item.cataclysm.black_steel_nugget": "Самородок Чёрной Стали",
  "item.cataclysm.cursium_ingot": "Слиток Курсиума",
  "item.cataclysm.cursed_bow": "Проклятый Лук",
  "item.cataclysm.the_annihilator": "Аннигилятор",
  "item.cataclysm.soul_render": "Душеубийца",
  "item.cataclysm.music_disc_maledictus": "Музыкальный Диск",
  "item.cataclysm.music_disc_maledictus.desc": "Rotch Gwylt - Maledictus",
  "item.cataclysm.cursed_eye": "Глаз Проклятия",
  "item.cataclysm.black_steel_sword": "Меч Чёрной Стали",
  "item.cataclysm.black_steel_axe": "Топор Чёрной Стали",
  "item.cataclysm.black_steel_shovel": "Лопата Чёрной Стали",
  "item.cataclysm.black_steel_pickaxe": "Кирка Чёрной Стали",
  "item.cataclysm.black_steel_hoe": "Мотыга Чёрной Стали",
  "item.cataclysm.black_steel_targe": "Щит Чёрной Стали",
  "item.cataclysm.ancient_spear": "Древнее Копье",
  "item.cataclysm.ancient_spear.desc": "Если нажать ЛКМ, выстрелите Песчаной Бурей",
  "item.cataclysm.draugr_spawn_egg": "Яйцо Спауна Драугра",
  "item.cataclysm.royal_draugr_spawn_egg": "Яйцо Спауна Королевского Драугра",
  "item.cataclysm.aptrgangr_spawn_egg": "Яйцо Спауна Аптргангра",
  "item.cataclysm.elite_draugr_spawn_egg": "Яйцо Спауна Элитного Драугра",
  "block.cataclysm.cursium_block": "Блок Курсиума",
  "block.cataclysm.draugr_head": "Голова Драугра",
  "block.cataclysm.aptrgangr_head": "Голова Аптргангра",
  "block.cataclysm.door_of_seal": "Дверь Печати",
  "block.cataclysm.door_of_seal_part": "Часть Двери Печати",
  "block.cataclysm.cursed_tombstone": "Проклятая Надгробная Плита",
  "block.cataclysm.cursed_tombstone.message": "Её сила всё ещё слаба...",
  "entity.cataclysm.ancient_ancient_remnant": "Древний Остаток",
  "entity.cataclysm.draugr": "Драугр",
  "entity.cataclysm.aptrgangr": "Аптргангр",
  "entity.cataclysm.axe_blade": "Топорное Лезвие",
  "entity.cataclysm.royal_draugr": "Королевский Драугр",
  "entity.cataclysm.elite_draugr": "Элитный Драугр",
  "entity.cataclysm.phantom_arrow": "Призрачная Стрела",
  "entity.cataclysm.phantom_halberd": "Призрачная Алебарда",
  "leviathan_music_1.sub": "Играет тема Левиафана",
  "leviathan_music_2.sub": "Играет тема Левиафана",
  "remnant_tail_slam_1.sub": "Удар Хвоста Древнего Остатка",
  "remnant_tail_slam_2.sub": "Удар Хвоста Древнего Остатка",
  "remnant_tail_slam_3.sub": "Удар Хвоста Древнего Остатка",
  "modern_remnant_bite.sub": "Современный Остаток кусает",
  "modern_remnant_death.sub": "Современный Остаток умирает",
  "modern_remnant_fill_bucket.sub": "Современный Остаток захвачен",
  "door_of_seal_open.sub": "Открывается Дверь Печати",
  "draugr_idle.sub": "Драугр стонет",
  "draugr_hurt.sub": "Драугр получает урон",
  "draugr_death.sub": "Драугр умирает",
  "aptrgangr_idle.sub": "Аптргангр стонет",
  "aptrgangr_hurt.sub": "Аптргангр получает урон",
  "aptrgangr_death.sub": "Аптргангр умирает",
  "maledictus_music.sub": "Играет тема Маледиктуса",
  "maledictus_music_disc.sub": "Играет музыка Маледиктуса",
  "maledictus_idle.sub": "Маледиктус стонет",
  "maledictus_short_roar.sub": "Маледиктус рычит",
  "maledictus_battle_cry.sub": "Боевой клич Маледиктуса",
  "maledictus_mace_swing.sub": "Маледиктус размахивает булавой",
  "axe_swing.sub": "Топор взмахивает",
  "maledictus_spear.sub": "Появляются Призрачные Алебарды",
  "maledictus_bow_pull.sub": "Маледиктус натягивает лук",
  "maledictus_leap.sub": "Маледиктус прыгает",
  "advancements.cataclysm.frosted_prison.title": "Замороженная Тюрьма",
  "advancements.cataclysm.frosted_prison.description": "Найдите Замороженную Тюрьму",
  "advancements.cataclysm.kill_maledictus.title": "Крестовый Поход Против Проклятия",
  "advancements.cataclysm.kill_maledictus.description": "Призовите и победите Маледиктуса",
  "trim_material.cataclysm.cursium": "Материал Курсиума",
  "trim_material.cataclysm.ancient_metal": "Материал Древнего Металла",
  "death.attack.cataclysm.maledictio_magicae": "%s был проклят Магией %s",
  "item.cataclysm.zweiender": "Цвейндер",
  "item.cataclysm.cursium_helmet.desc": "Призрачное Видение",
  "item.cataclysm.cursium_helmet.desc2": "Нажмите %s, чтобы дать эффект свечения Существу за стеной в зоне.",
  "item.cataclysm.cursium_chestplate.desc": "Возрождение Нежити",
  "item.cataclysm.cursium_chestplate.desc2": "Возрождается с 7 здоровьем после смерти и получает неуязвимость на 5 секунд",
  "item.cataclysm.cursium_chestplate.desc3": "После неуязвимости Существо получает дебафф на 6 минут и не может быть возрождено во время дебаффа",
  "item.cataclysm.cursium_leggings.desc": "Призрачное Уклонение",
  "item.cataclysm.cursium_leggings.desc2": "Игнорирует атаку с низкой вероятностью. Вероятность увеличивается, если атака является снарядом",
  "item.cataclysm.cursium_boots.desc": "Призрачные Легкость",
  "item.cataclysm.cursium_boots.desc2": "Снижает урон от падения, Нажмите %s, чтобы сделать шаг назад",
  "item.cataclysm.ignitium_upgrade.desc": "Обновление Игнития",
  "item.cataclysm.ignitium_upgrade.applies_to.desc": "Оборудование из Нетрита",
  "item.cataclysm.ignitium_upgrade.ingredients.desc": "Слиток Игнития",
  "item.cataclysm.bloom_stone_pauldrons.desc": "Нажмите %s, чтобы выстрелить аметистовые кластеры вокруг себя, которые наносят урон существам.",
  "item.cataclysm.blessed_amethyst_crab_meat.desc": "Под воздействием благословения. Иммунен к темноте, бездне страха и бездне ожога во время благословения",
  "item.cataclysm.laser_gatling.desc": "Вы можете перезарядить с помощью Красного Камня в вашем инвентаре",
  "item.cataclysm.meat_shredder.desc": "Правый клик наносит урон существам перед вами (игнорирует i-frame)",
  "item.cataclysm.necklace_of_the_desert.desc": "Кажется, вы можете что-то разбудить......",
  "item.cataclysm.ancient_metal_ingot": "Древний Металлический Слиток",
  "item.cataclysm.ancient_metal_nugget": "Древний Металлический Самородок",
  "item.cataclysm.ignitium_upgrade_smithing_template": "Шаблон Кузнеца",
  "item.cataclysm.bone_reptile_helmet": "Шлем Костяной Рептилии",
  "item.cataclysm.bone_reptile_chestplate": "Нагрудник Костяной Рептилии",
  "item.cataclysm.cursium_helmet": "Шлем Курсиума",
  "item.cataclysm.cursium_chestplate": "Нагрудник Курсиума",
  "item.cataclysm.cursium_leggings": "Поножи Курсиума",
  "item.cataclysm.cursium_boots": "Сапоги Курсиума",
  "item.cataclysm.phantom_arrow": "Фантомная Стрела",
  "item.cataclysm.koboleton_bone": "Коболетонов Кость",
  "item.cataclysm.dying_ember": "Умирающий Уголь",
  "item.cataclysm.music_disc_ancient_remnant": "Музыкальный Диск",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "LeoDragon1 - Кованый в Душевном Огне",
  "item.cataclysm.music_disc_ender_guardian.desc": "LeoDragon1 - Последнее Сражение Цитадели",
  "item.cataclysm.music_disc_ignis.desc": "LeoDragon1 - Пламя Адского Огня",
  "item.cataclysm.music_disc_the_harbinger.desc": "LeoDragon1 - Иссушающий Плавильный Падеж",
  "item.cataclysm.music_disc_the_leviathan.desc": "LeoDragon1 - Пророк Бездны",
  "item.cataclysm.music_disc_ancient_remnant.desc": "Hippo0824 - Пески Доминиона",
  "item.cataclysm.desert_eye": "Глаз Пустыни",
  "item.cataclysm.amethyst_crab_meat": "Мясо Аметистового Рака",
  "item.cataclysm.blessed_amethyst_crab_meat": "Благословенное Мясо Аметистового Рака",
  "item.cataclysm.amethyst_crab_shell": "Раковина Аметистового Рака",
  "item.cataclysm.khopesh": "Хопеш",
  "item.cataclysm.coral_chunk": "Кусок Коралла",
  "item.cataclysm.the_baby_leviathan_bucket": "Ведро С Маленьким Левиафаном",
  "item.cataclysm.modern_remnant_bucket": "Ведро Современного Остатка",
  "item.cataclysm.bloom_stone_pauldrons": "Наплечники Цветущего Камня",
  "item.cataclysm.meat_shredder": "Мясорубка",
  "item.cataclysm.laser_gatling": "Лазерная Гатлинговая Пушка",
  "item.cataclysm.necklace_of_the_desert": "Ожерелье Пустыни",
  "item.cataclysm.sandstorm_in_a_bottle": "Песчаная Буря в Бутылке",
  "item.cataclysm.sandstorm_in_a_bottle.desc": "Нажмите %s, чтобы превратиться в песчаную бурю",
  "item.cataclysm.sticky_gloves": "Липкие Перчатки",
  "item.cataclysm.sticky_gloves.desc": "Блокирует добычу Коболетона",
  "item.cataclysm.remnant_skull": "Череп Остатка",
  "item.cataclysm.remnant_skull.desc": "Призывает Современный Остаток, может быть приручен через яйцо снффера",
  "item.cataclysm.ignited_berserker_spawn_egg": "Яйцо Разжиженного Берсерка",
  "item.cataclysm.deepling_warlock_spawn_egg": "Яйцо Вархлока Диплингов",
  "item.cataclysm.coral_golem_spawn_egg": "Яйцо Кораллового Голема",
  "item.cataclysm.amethyst_crab_spawn_egg": "Яйцо Аметистового Рака",
  "item.cataclysm.koboleton_spawn_egg": "Яйцо Коболетона",
  "item.cataclysm.kobolediator_spawn_egg": "Яйцо Коболетидатора",
  "item.cataclysm.wadjet_spawn_egg": "Яйцо Ваджета",
  "item.cataclysm.ancient_remnant_spawn_egg": "Яйцо Древнего Остатка",
  "item.cataclysm.modern_remnant_spawn_egg": "Яйцо Современного Остатка",
  "item.cataclysm.the_watcher_spawn_egg": "Яйцо Наблюдателя",
  "item.cataclysm.the_prowler_spawn_egg": "Яйцо Скрытного Существа",
  "item.cataclysm.maledictus_spawn_egg": "Яйцо Маледиктуса",
  "itemGroup.cataclysm": "Катаклизм",
  "block.cataclysm.ancient_metal_block": "Блок Древнего Металла",
  "block.cataclysm.polished_sandstone": "Полированный Песчаник",
  "block.cataclysm.chorus_stem": "Стебель Хора",
  "block.cataclysm.sandstone_falling_trap": "Песчаниковая Падучая Ловушка",
  "block.cataclysm.sandstone_poison_dart_trap": "Песчаниковая Ловушка Ядовитых Дартов",
  "block.cataclysm.sandstone_ignite_trap": "Песчаниковая Ловушка Поджигания",
  "block.cataclysm.blackstone_pillar": "Столб Черного Камня",
  "block.cataclysm.kobolediator_skull": "Череп Коболетидатора",
  "block.cataclysm.frosted_stone_bricks": "Замороженные Каменные Кирпичи",
  "block.cataclysm.frosted_stone_brick_slab": "Плита Замороженного Каменного Кирпича",
  "block.cataclysm.frosted_stone_brick_stairs": "Лестница из Замороженного Каменного Кирпича",
  "block.cataclysm.frosted_stone_brick_wall": "Стена из Замороженного Каменного Кирпича",
  "block.cataclysm.black_steel_block": "Блок Черной Стали",
  "block.cataclysm.black_steel_fence": "Забор из Черной Стали",
  "block.cataclysm.black_steel_wall": "Стена из Черной Стали",
  "block.cataclysm.pointed_icicle": "Остроконечная Сосулька",
  "entity.cataclysm.ignis.defeat_message": "Мир Нетерга восстал",
  "entity.cataclysm.ignited_berserker": "Разжиженный Берсерк",
  "entity.cataclysm.the_leviathan.defeat_message": "Бездна смотрит на вас",
  "entity.cataclysm.abyss_mine": "Мина Бездны",
  "entity.cataclysm.abyss_portal": "Портал Бездны",
  "entity.cataclysm.deepling_warlock": "Вархлок Диплингов",
  "entity.cataclysm.coral_golem": "Коралловый Голем",
  "entity.cataclysm.sandstorm": "Песчаная Буря",
  "entity.cataclysm.sandstorm_projectile": "Проектиль Песчаной Бури",
  "entity.cataclysm.amethyst_crab": "Аметистовый Рак",
  "entity.cataclysm.amethyst_cluster_projectile": "Аметистовый Кластер",
  "entity.cataclysm.earthquake": "Землетрясение",
  "entity.cataclysm.ancient_remnant": "Древний Остаток",
  "entity.cataclysm.modern_remnant": "Современный Остаток",
  "entity.cataclysm.the_watcher": "Наблюдатель",
  "entity.cataclysm.the_prowler": "Скрытное Существо",
  "entity.cataclysm.ancient_desert_stele": "Древний Пустынный Стелла",
  "entity.cataclysm.koboleton": "Коболетон",
  "entity.cataclysm.kobolediator": "Коболетидатор",
  "entity.cataclysm.wadjet": "Ваджет",
  "entity.cataclysm.maledictus": "Маледиктус",
  "effect.cataclysm.blessing_of_amethyst": "Благословение Аметиста",
  "effect.cataclysm.curse_of_desert": "Проклятие Пустыни",
  "effect.cataclysm.ghost_form": "Призрачная Форма",
  "effect.cataclysm.ghost_sickness": "Призрачная Болезнь",
  "swingattack.sub": "Раз swings оружия",
  "ignis_armor_break": "Броня Игнис повреждена",
  "emp_activated.sub": "EMP активирован",
  "coralssus_ambient.sub": "Коралссус рычит",
  "coralssus_roar.sub": "Коралссус ревет",
  "coral_golem_hurt.sub": "Коралловый Голем получает урон",
  "coral_golem_death.sub": "Коралловый Голем умирает",
  "crab_hurt.sub": "Аметистовый Рак получает урон",
  "crab_bite.sub": "Аметистовый Рак атакует клешнями",
  "crab_death.sub": "Аметистовый Рак умирает",
  "koboleton_ambient.sub": "Коболетон шуршит",
  "koboleton_hurt.sub": "Коболетон получает урон",
  "koboleton_death.sub": "Коболетон умирает",
  "koboleton_step.sub": "Шаги",
  "kobolediator_ambient.sub": "Коболетидатор стонет",
  "kobolediator_hurt.sub": "Коболетидатор получает урон",
  "kobolediator_death.sub": "Коболетидатор умирает",
  "wadjet_ambient.sub": "Ваджет шипит",
  "wadjet_hurt.sub": "Ваджет получает урон",
  "wadjet_death.sub": "Ваджет умирает",
  "rocket_launch.sub": "Запуск Миссиля Иссушения",
  "shredder_start.sub": "Мясорубка активируется",
  "shredder_loop.sub": "Мясорубка рычит",
  "shredder_end.sub": "Мясорубка останавливается",
  "watcher_hurt.sub": "Наблюдатель получает урон",
  "watcher_death.sub": "Наблюдатель умирает",
  "prowler_idle.sub": "Скрытное Существо стучит",
  "prowler_hurt.sub": "Скрытное Существо получает урон",
  "prowler_death.sub": "Скрытное Существо умирает",
  "prowler_saw_attack.sub": "Скрытное Существо разрывает",
  "prowler_saw_spin_attack.sub": "Скрытное Существо размахивает",
  "sandstorm.sub": "Песчаная Буря воет",
  "remnant_music.sub": "Тема Древнего Остатка играет",
  "remnant_bite.sub": "Древний Остаток кусает",
  "remnant_breathing.sub": "Древний Остаток дышит",
  "remnant_charge_prepare.sub": "Древний Остаток топает",
  "remnant_charge_roar.sub": "Древний Остаток ревет",
  "remnant_charge_step.sub": "Тяжелые Шаги",
  "remnant_hurt.sub": "Древний Остаток получает урон",
  "remnant_idle.sub": "Древний Остаток стонет",
  "remnant_roar.sub": "Древний Остаток ревет",
  "remnant_stomp.sub": "Земля трясется",
  "remnant_shockwave.sub": "Земля дрожит",
  "remnant_tail_slam.sub": "Древний Остаток наносит удары хвостом",
  "remnant_tail_swing.sub": "Древний Остаток размахивает хвостом",
  "remnant_death.sub": "Древний Остаток умирает",
  "flame_trap.sub": "Огонь распыляется",
  "advancements.cataclysm.root.title": "Катаклизм",
  "advancements.cataclysm.cursed_pyramid.title": "Проклятая Пирамида",
  "advancements.cataclysm.cursed_pyramid.description": "Найдите Проклятую Пирамиду",
  "advancements.cataclysm.kill_remnant.title": "Смерть находит путь",
  "advancements.cataclysm.kill_remnant.description": "Выкопайте из подозрительного песка внутри проклятой пирамиды, чтобы разбудить и победить Древнего Остатка",
  "trim_material.cataclysm.witherite": "Материал Иссушения",
  "trim_material.cataclysm.ignitium": "Материал Игнития",
  "death.attack.cataclysm.maledictio_sagitta": "%s был проклят стрелой %s",
  "death.attack.cataclysm.shredder": "%s был разрушен %s",
  "death.attack.cataclysm.sword_dance": "%s был порезан %s",
  "death.attack.cataclysm.maledictio": "%s был проклят %s",
  "cataclysm.gui.altar_of_amethyst_blessing": "Благословение",
  "key.categories.cataclysm": "Категория Клавиш Катаклизма",
  "key.cataclysm.ability": "Способность Катаклизма",
  "key.cataclysm.helmet_ability": "Способность Шлема Катаклизма",
  "key.cataclysm.chestplate_ability": "Способность Нагрудника Катаклизма",
  "key.cataclysm.boots_ability": "Способность Сапог Катаклизма",
  "curios.identifier.feet": "Ступни",
  "curios.modifiers.feet": "Когда на ступнях:",
  "item.cataclysm.witherite_ingot": "Слиток Визерита",
  "item.cataclysm.infernal_forge": "Адский Горн",
  "item.cataclysm.final_fractal": "Финальный Фрактал",
  "item.cataclysm.final_fractal.desc": "Наносит бонусный урон в размере 3% от максимального здоровья цели.",
  "item.cataclysm.zweiender.desc": "Наносит 200% урона при атаке из-за спины.",
  "item.cataclysm.infernal_forge.desc": "Держа в основной руке, нажмите ПКМ по блоку, чтобы нанести урон по области.",
  "item.cataclysm.infernal_forge.desc2": "(К вашему сведению, это кирка)",
  "item.cataclysm.gauntlet_of_guard.desc": "Держа в основной руке, используйте ПКМ, чтобы притянуть существо.",
  "item.cataclysm.monstrous_helm.desc": "Когда надет, при падении здоровья ниже 50% отталкивает существ поблизости, ",
  "item.cataclysm.monstrous_helm2.desc": "увеличивает вашу защиту и стойкость, а также даёт регенерацию.",
  "item.cataclysm.void_core.desc": "ПКМ, чтобы призвать Руны Пустоты.",
  "item.cataclysm.wip.desc": "W.I.P.",
  "item.cataclysm.ignitium_helmet.desc": "Лавовое зрение",
  "item.cataclysm.ignitium_chestplate.desc": "Можно соединить с элитрами.",
  "item.cataclysm.ignitium_leggings.desc": "Пламенные рефлексы",
  "item.cataclysm.ignitium_boots.desc": "Ходьба по лаве",
  "item.cataclysm.bulwark_of_the_flame.desc": "Отпустите ПКМ, когда крадётесь, чтобы сделать рывок вперёд, нанося урон существам.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "Если существо врежется в стену, оно получит дополнительный урон и оглушение.",
  "item.cataclysm.incinerator.desc": "Удерживайте ПКМ в течение 3 секунд, чтобы зарядить.",
  "item.cataclysm.incinerator2.desc": "Когда отпустите, вы призовёте огненные руны в направлении взгляда.",
  "item.cataclysm.incinerator3.desc": "ОСТОРОЖНО: Предмет может быть потерян во взрыве.",
  "item.cataclysm.void_forge.desc": "Держа в основной руке, нажмите ПКМ по блоку, чтобы призвать Руны Пустоты по конусу.",
  "item.cataclysm.void_forge.desc2": "(Всё еще кирка)",
  "item.cataclysm.void_assault_shoulder_weapon.desc": "ПКМ, чтобы выстрелить снарядом пустоты по высокой дуге.",
  "item.cataclysm.wither_assault_shoulder_weapon.desc": "ПКМ, чтобы выстрелить визер-ракетой,",
  "item.cataclysm.wither_assault_shoulder_weapon.desc2": "ПКМ крадучись, чтобы выстрелить визер-снарядом по высокой дуге.",
  "item.cataclysm.gauntlet_of_bulwark.desc": "Удерживайте ПКМ 1 секунду, чтобы оттолкнуть существ поблизости и наложить Пылающее клеймо,",
  "item.cataclysm.gauntlet_of_bulwark.desc2": "Отпустите, чтобы сделать рывок вперёд, нанося урон существам.",
  "item.cataclysm.tidal_claws.desc": "ПКМ, чтобы использовать как крюк для передвижения,",
  "item.cataclysm.tidal_claws.desc2": "ЛКМ, чтобы призвать щупальце, способное атаковать несколько существ.",
  "entity.cataclysm.you_cant_escape": "Нельзя сбежать!",
  "cataclysm.container.weapon_fusion": "§cСлияние оружия",
  "item.cataclysm.enderite_ingot": "Слиток Эндерита",
  "item.cataclysm.ignitium_ingot": "Слиток Игнита",
  "item.cataclysm.chain_of_soul_binding": "Цепь связующая души",
  "item.cataclysm.ignitium_helmet": "Игнитовый шлем",
  "item.cataclysm.ignitium_chestplate": "Игнитовый нагрудник",
  "item.cataclysm.ignitium_elytra_chestplate": "Игнитовый крылатый нагрудник",
  "item.cataclysm.ignitium_leggings": "Игнитовые поножи",
  "item.cataclysm.ignitium_boots": "Игнитовые ботинки",
  "item.cataclysm.bulwark_of_the_flame": "Бастион Пламени",
  "item.cataclysm.gauntlet_of_guard": "Перчатка Стража",
  "item.cataclysm.the_incinerator": "Испепелитель",
  "item.cataclysm.void_scatter_arrow": "Следящая стрела пустоты",
  "item.cataclysm.void_shard": "Осколок пустоты",
  "item.cataclysm.monstrous_helm": "Чудовищный шлем",
  "item.cataclysm.monstrous_horn": "Чудовищный рог",
  "item.cataclysm.void_jaw": "Пасть пустоты",
  "item.cataclysm.void_core": "Ядро пустоты",
  "item.cataclysm.burning_ashes": "Пылающий пепел",
  "item.cataclysm.music_disc_netherite_monstrosity": "Пластинка",
  "item.cataclysm.music_disc_ender_guardian": "Пластинка",
  "item.cataclysm.music_disc_ignis": "Пластинка",
  "item.cataclysm.music_disc_the_harbinger": "Пластинка",
  "item.cataclysm.music_disc_the_leviathan": "Пластинка",
  "item.cataclysm.mech_eye": "Меха-глаз",
  "item.cataclysm.monstrous_eye": "Чудовищное Око",
  "item.cataclysm.void_eye": "Око Пустоты",
  "item.cataclysm.flame_eye": "Пламенеющее Око",
  "item.cataclysm.abyss_eye": "Око Бездны",
  "item.cataclysm.wither_assault_shoulder_weapon": "Ручной визер-гранатомёт",
  "item.cataclysm.void_assault_shoulder_weapon": "Ручной гранатомёт пустоты",
  "item.cataclysm.gauntlet_of_bulwark": "Перчатка Бастиона",
  "item.cataclysm.void_forge": "Горн Пустоты",
  "item.cataclysm.coral_spear": "Коралловое копьё",
  "item.cataclysm.coral_bardiche": "Коралловый бердыш",
  "item.cataclysm.lionfish": "Рыба-лев",
  "item.cataclysm.lionfish_spike": "Шип рыбы-льва",
  "item.cataclysm.abyssal_egg": "Яйцо из бездны",
  "item.cataclysm.athame": "Атам",
  "item.cataclysm.tidal_claws": "Когти Прилива",
  "item.cataclysm.crystallized_coral_fragments": "Осколки кристаллизованного коралла",
  "item.cataclysm.crystallized_coral": "Кристаллизованный коралл",
  "item.cataclysm.abyssal_sacrifice": "Жертва для Бездны",
  "item.cataclysm.endermaptera_spawn_egg": "Яйцо призыва Эндервёртки",
  "item.cataclysm.ender_golem_spawn_egg": "Яйцо призыва Эндер-голема",
  "item.cataclysm.ender_guardian_spawn_egg": "Яйцо призыва Стража Края",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Яйцо призыва Незеритового Чудища",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Яйцо призыва Безымянного Колдуна",
  "item.cataclysm.ignis_spawn_egg": "Яйцо призыва Игниса",
  "item.cataclysm.ignited_revenant_spawn_egg": "Яйцо призыва Ревенанта",
  "item.cataclysm.the_harbinger_spawn_egg": "Яйцо призыва Предвестника",
  "item.cataclysm.the_leviathan_spawn_egg": "Яйцо призыва Левиафана",
  "item.cataclysm.the_baby_leviathan_spawn_egg": "Яйцо призыва Левиафана-малыша",
  "item.cataclysm.deepling_spawn_egg": "Яйцо призыва Глубинника",
  "item.cataclysm.deepling_brute_spawn_egg": "Яйцо призыва Брутального Глубинника",
  "item.cataclysm.deepling_angler_spawn_egg": "Яйцо призыва Глубинника-рыболова",
  "item.cataclysm.deepling_priest_spawn_egg": "Яйцо призыва Глубинника-жреца",
  "item.cataclysm.lionfish_spawn_egg": "Яйцо призыва Рыбы-льва",
  "item.cataclysm.coralssus_spawn_egg": "Яйцо призыва Кораллуса",
  "block.cataclysm.witherite_block": "Блок Визерита",
  "block.cataclysm.enderite_block": "Блок Эндерита",
  "block.cataclysm.ignitium_block": "Блок Игнита",
  "block.cataclysm.dungeon_block": "Блок подземелья",
  "block.cataclysm.void_stone": "Камень пустоты",
  "block.cataclysm.end_stone_pillar": "Эндерняковый пилон",
  "block.cataclysm.polished_end_stone": "Полированный эндерняк",
  "block.cataclysm.polished_end_stone_slab": "Плита из полированного эндерняка",
  "block.cataclysm.polished_end_stone_stairs": "Ступеньки из полированного эндерняка",
  "block.cataclysm.void_infused_end_stone_bricks": "Эндерняковые кирпичи пустоты",
  "block.cataclysm.chiseled_end_stone_bricks": "Резные эндерняковые кирпичи",
  "block.cataclysm.chiseled_purpur_block": "Резной пурпур",
  "block.cataclysm.chiseled_obsidian_bricks": "Резные обсидиановые кирпичи",
  "block.cataclysm.obsidian_bricks": "Обсидиановые кирпичи",
  "block.cataclysm.obsidian_brick_slab": "Плита из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_stairs": "Ступеньки из обсидианового кирпича",
  "block.cataclysm.obsidian_brick_wall": "Ограда из обсидианового кирпича",
  "block.cataclysm.chorus_planks": "Хорусовые доски",
  "block.cataclysm.chorus_slab": "Хорусовая плита",
  "block.cataclysm.chorus_stairs": "Хорусовые ступеньки",
  "block.cataclysm.chorus_fence": "Хорусовый забор",
  "block.cataclysm.purpur_wall": "Пурпуровая ограда",
  "block.cataclysm.quartz_brick_wall": "Ограда из кварцевого кирпича",
  "block.cataclysm.stone_pillar": "Каменный пилон",
  "block.cataclysm.stone_tiles": "Каменный плитняк",
  "block.cataclysm.stone_tile_slab": "Плита из каменного плитняка",
  "block.cataclysm.stone_tile_stairs": "Ступеньки из каменного плитняка",
  "block.cataclysm.stone_tile_wall": "Ограда из каменного плитняка",
  "block.cataclysm.chiseled_stone_brick_pillar": "Пилон из резного каменного кирпича",
  "block.cataclysm.purpur_void_rune_trap_block": "Пурпуровая ловушка",
  "block.cataclysm.end_stone_teleport_trap_bricks": "Эндерняковая ловушка",
  "block.cataclysm.obsidian_explosion_trap_bricks": "Обсидиановая ловушка",
  "block.cataclysm.void_lantern_block": "Блок лампы пустоты",
  "block.cataclysm.altar_of_fire": "Алтарь огня",
  "block.cataclysm.altar_of_void": "Алтарь пустоты",
  "block.cataclysm.altar_of_amethyst": "Аметистовый алтарь",
  "block.cataclysm.altar_of_abyss": "Алтарь бездны",
  "block.cataclysm.emp": "ЭМИ",
  "block.cataclysm.mechanical_fusion_anvil": "Устройство механического слияния",
  "block.cataclysm.abyssal_egg": "Яйцо из бездны",
  "entity.cataclysm.ender_golem": "Эндер-голем",
  "entity.cataclysm.ender_guardian": "Страж Края",
  "entity.cataclysm.ender_guardian_bullet": "Снаряд Стража Края",
  "entity.cataclysm.lava_bomb": "Лавовая бомба",
  "entity.cataclysm.void_rune": "Руна Пустоты",
  "entity.cataclysm.nameless_sorcerer": "Безымянный колдун (W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Незеритовое чудище",
  "entity.cataclysm.endermaptera": "Эндервёртка",
  "entity.cataclysm.void_scatter_arrow": "Следящая стрела пустоты",
  "entity.cataclysm.void_shard": "Осколок пустоты",
  "entity.cataclysm.ignis": "Игнис",
  "entity.cataclysm.cm_falling_block": "Падающий блок CM",
  "entity.cataclysm.ignis_abyss_fireball": "Огненный шар бездны Игниса",
  "entity.cataclysm.ignis_fireball": "Огненный шар Игниса",
  "entity.cataclysm.flame_strike": "Огненная атака",
  "entity.cataclysm.wither_smoke_effect": "Визер-дымка",
  "entity.cataclysm.ignited_revenant": "Пылающий Ревенант",
  "entity.cataclysm.ashen_breath": "Пепельное дыхание",
  "entity.cataclysm.the_harbinger": "Предвестник",
  "entity.cataclysm.wither_missile": "Визер-ракета",
  "entity.cataclysm.wither_homing_missile": "Самонаводящаяся визер-ракета",
  "entity.cataclysm.wither_howitzer": "Визер-снаряд",
  "entity.cataclysm.void_howitzer": "Снаряд Пустоты",
  "entity.cataclysm.laser_beam": "Лазерный луч",
  "entity.cataclysm.death_laser_beam": "Смертоносный лазерный луч",
  "entity.cataclysm.void_vortex": "Вихрь пустоты",
  "entity.cataclysm.the_leviathan": "Левиафан",
  "entity.cataclysm.the_baby_leviathan": "Левиафан-малыш",
  "entity.cataclysm.deepling": "Глубинник",
  "entity.cataclysm.abyss_blast": "Взрыв бездны",
  "entity.cataclysm.mini_abyss_blast": "Небольшой взрыв бездны",
  "entity.cataclysm.porta_abyss_blast": "Взрыв бездны",
  "entity.cataclysm.abyss_blast_portal": "Портал взрыва бездны",
  "entity.cataclysm.coral_spear": "Коралловое копьё",
  "entity.cataclysm.coral_bardiche": "Коралловый бердыш",
  "entity.cataclysm.deepling_brute": "Брутальный Глубинник",
  "entity.cataclysm.deepling_angler": "Глубинник-рыболов",
  "entity.cataclysm.deepling_priest": "Глубинник-жрец",
  "entity.cataclysm.coralssus": "Кораллус",
  "entity.cataclysm.lionfish": "Рыба-лев",
  "entity.cataclysm.dimensional_rift": "Пространственный разлом",
  "entity.cataclysm.abyss_orb": "Сфера Бездны",
  "entity.cataclysm.portal_abyss_blast": "Портальный взрыв бездны",
  "entity.cataclysm.lionfish_spike": "Шип рыбы-льва",
  "entity.cataclysm.tidal_tentacle": "Щупальце Прилива",
  "entity.cataclysm.tidal_hook": "Крюк Прилива",
  "entity.cataclysm.all.command_0": "%s бродит",
  "entity.cataclysm.all.command_1": "%s следует",
  "entity.cataclysm.all.command_2": "%s стоит",
  "effect.cataclysm.monstrous": "Чудище",
  "effect.cataclysm.blazing_brand": "Пылающее клеймо",
  "effect.cataclysm.stun": "Оглушение",
  "effect.cataclysm.abyssal_burn": "Пылающая бездна",
  "effect.cataclysm.bone_fracture": "Переломанные кости",
  "effect.cataclysm.abyssal_fear": "Страх бездны",
  "effect.cataclysm.abyssal_curse": "Проклятие бездны",
  "golemhurt.sub": "Эндер-голем получает урон",
  "golemdeath.sub": "Эндер-голем погибает",
  "golemattack.sub": "Эндер-голем атакует",
  "enderguardianhurt.sub": "Страж Края получает урон",
  "enderguardiandeath.sub": "Страж Края побеждён",
  "enderguardianattack.sub": "Страж Края атакует",
  "monstrositydeath.sub": "Незеритовое чудище погибает",
  "monstrositygrowl.sub": "Незеритовое чудище рычит",
  "monstrosityawaken.sub": "Незеритовое чудище пробуждается",
  "monstrositystep.sub": "Незеритовое чудище шагает",
  "monstrosityshoot.sub": "Незеритовое чудище запускат лавовую бомбу",
  "monstrosityhurt.sub": "Незеритовое чудище получает урон",
  "monstrosityland.sub": "Босс побеждён",
  "monstrosity_music.sub": "Музыкальная тема незеритового чудища",
  "enderguardian_music.sub": "Музыкальная тема Стража Края",
  "hammertime.sub": "Удар адского горна",
  "endermaptera_ambient.sub": "Звук эндервёртки",
  "endermaptera_hurt.sub": "Эндервёртка получает урон",
  "endermaptera_step.sub": "Эндервёртка движется",
  "endermaptera_death.sub": "Эндервёртка погибает",
  "voidrunerising.sub": "Руны Пустоты поднимаются",
  "revenant_idle.sub": "Ревенант рычит",
  "revenant_hurt.sub": "Ревенант получает урон",
  "revenant_death.sub": "Ревенант погибает",
  "revenant_breath.sub": "Ревенант извергает пепельное дыхание",
  "ignis_ambient.sub": "Игнис горит",
  "ignis_hurt.sub": "Игнис получает урон",
  "strongswingattack.sub": "Игнис отрезан",
  "sword_stomp.sub": "Игнис атакует",
  "ignis_poke.sub": "Игнис подключился",
  "flame_burst.sub": "Взрыв пламени",
  "ignis_death.sub": "Игнис погибает",
  "ignis_music.sub": "Музыкальная тема Игниса",
  "harbinger_music.sub": "Музыкальная тема Предвестника",
  "harbinger_laser.sub": "Предвестник стреляет лазером",
  "harbinger_mode_change.sub": "Предвестник изменяется",
  "harbinger_prepare.sub": "Предвестник готовится к атаке",
  "harbinger_charge_prepare.sub": "Предвестник готовится к рывку",
  "harbinger_charge.sub": "Предвестник заряжается",
  "harbinger_deathlaser_prepare.sub": "Предвестник готовит лазер смерти",
  "death_laser.sub": "Смертоносный лазер выпущен",
  "harbinger_stun.sub": "Предвестник оглушён",
  "harbinger_idle.sub": "Предвестник злится",
  "harbinger_hurt.sub": "Предвестник получает урон",
  "deepling_idle.sub": "Вуууп глубинника",
  "deepling_hurt.sub": "Глубинник получает урон",
  "deepling_swing.sub": "Глубинник несёт оружие",
  "deepling_light.sub": "Глубинник-жрец испускает свет",
  "deepling_death.sub": "Глубинник погибает",
  "coralssus_hurt.sub": "Кораллус получает урон",
  "coralssus_death.sub": "Кораллус погибает",
  "leviathan_music.sub": "Музыкальная тема Левиафана",
  "leviathan_idle.sub": "Левиафан гудит",
  "leviathan_hurt.sub": "Левиафан получает урон",
  "black_hole_opening.sub": "Измерение медленно ломается",
  "black_hole_loop.sub": "Измеренченский разлом гудит",
  "black_hole_closing.sub": "Измеренченский разлом исчезает",
  "abyss_blast.sub": "Левиафан готовится к взрыву бездны",
  "abyss_blast_shoot.sub": "Взрыв бездны запущен",
  "leviathan_roar.sub": "Левиафан рычит",
  "portal_abyss_blast.sub": "Взрыв бездны извергается из портала",
  "leviathan_tentacle_strike.sub": "Левиафан атакует щупальцем",
  "leviathan_defeat.sub": "Левиафан погибает",
  "leviathan_bite.sub": "Левиафан кусает",
  "tidal_tentacle.sub": "Щупальце выстреливает из Когтей Прилива",
  "tidal_hook_hit.sub": "Крюк Прилива попадает",
  "tidal_hook_loop.sub": "Крюк Прилива издаёт звук",
  "advancements.cataclysm.root.description": "Катаклизм!",
  "advancements.cataclysm.find_ruined_citadel.title": "Разрушенная Цитадель",
  "advancements.cataclysm.find_ruined_citadel.description": "Отыщите Руины Цитадели",
  "advancements.cataclysm.find_soul_black_smith.title": "Кузня Душ",
  "advancements.cataclysm.find_soul_black_smith.description": "Отыщите Кузню Душ",
  "advancements.cataclysm.burning_arena.title": "Пылающая Арена",
  "advancements.cataclysm.burning_arena.description": "Отыщите Пылающую Арену",
  "advancements.cataclysm.ancient_factory.title": "Древняя цивилизация",
  "advancements.cataclysm.ancient_factory.description": "Отыщите Древнюю Фабрику",
  "advancements.cataclysm.sunken_city.title": "Затопленный город",
  "advancements.cataclysm.sunken_city.description": "Отыщите затопленный город",
  "advancements.cataclysm.kill_ender_golem.title": "Смена палитры",
  "advancements.cataclysm.kill_ender_golem.description": "Убейте Эндер-голема",
  "advancements.cataclysm.kill_ender_guardian.title": "Это был Шалкер?",
  "advancements.cataclysm.kill_ender_guardian.description": "Убейте Стража Края",
  "advancements.cataclysm.kill_revenant.title": "Неидеальное создание",
  "advancements.cataclysm.kill_revenant.description": "Убейте Ревенанта",
  "advancements.cataclysm.kill_monstrosity.title": "Сломанная адская машина войны",
  "advancements.cataclysm.kill_monstrosity.description": "Убейте Незеритовое чудище",
  "advancements.cataclysm.kill_ignis.title": "Потушенный огонь",
  "advancements.cataclysm.kill_ignis.description": "Призовите и одолейте Игниса",
  "advancements.cataclysm.kill_harbinger.title": "Наследие древней цивилизации",
  "advancements.cataclysm.kill_harbinger.description": "Пробудите и одолейте Предвестника",
  "advancements.cataclysm.kill_leviathan.title": "Межизмеренченский хищник",
  "advancements.cataclysm.kill_leviathan.description": "Принесите жертву Бездне на Алтаре, чтобы призвать Левиафана, и победите его",
  "death.attack.cataclysm.laser": "%s уничтожен лазером %s",
  "death.attack.cataclysm.deathlaser": "%s уничтожен лазером %s",
  "death.attack.cataclysm.emp": "%s превратился в курочку-электрогриль",
  "death.attack.cataclysm.emp.player": "%s превратился в курочку-электрогриль",
  "death.attack.cataclysm.abyssal_burn": "%s покинул это измерение",
  "death.attack.cataclysm.abyssal_burn.player": "%s покинул это измерение"
}