{
  "item.createchromaticreturn.creative_flour": "Креативная Мука",
  "enchantment.createchromaticreturn.durable": "Прочность",
  "item.createchromaticreturn.bamboo_shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "item.createchromaticreturn.durasteel_charm_cast": "Отливка Талисмана",
  "itemGroup.tabcreate_chromatic_return": "Предметы Create Chromatic Return",
  "item.createchromaticreturn.multiplite_ingot": "Слиток Мультиплита",
  "item.createchromaticreturn.polonium_nugget": "§eКусочек Полония",
  "item.createchromaticreturn.bone_shadow_steel_sword": "§eМеч из Теневой Стали",
  "item.createchromaticreturn.charm_cast": "Отливка Талисмана",
  "item.createchromaticreturn.pickaxe_cast": "Отливка Кирки",
  "item.createchromaticreturn.industrium_ingot": "Слиток Индустриума",
  "item.createchromaticreturn.shovel_cast": "Отливка Лопаты",
  "item.createchromaticreturn.multiplite_shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "block.createchromaticreturn.brass_component": "Латунный Компонент",
  "item.createchromaticreturn.paxel_cast": "Отливка Паксела",
  "item.createchromaticreturn.silkstrum_shadow_steel_sword": "§eМеч из Теневой Стали",
  "item_group.createchromaticreturn.create_chromatic_return_tools": "Инструменты Create Chromatic Return",
  "item.createchromaticreturn.multiplite_tube": "Трубка из Мультиплита",
  "item.createchromaticreturn.shadow_steel": "Теневая Сталь",
  "item.createchromaticreturn.charm_base": "§eОснова Талисмана",
  "item.createchromaticreturn.refined_shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "item.createchromaticreturn.silkstrum": "Силкструм",
  "fluid.createchromaticreturn.shadow_essence": "Теневая Сущность",
  "item.createchromaticreturn.refined_mechanism": "Очищенный Механизм",
  "item.createchromaticreturn.four_leaf_clover": "Четырёхлистный Клевер",
  "item.createchromaticreturn.refined_mixture_bucket": "Ведро Очищенной Смеси",
  "item.createchromaticreturn.silkstrum_charm": "§dТалисман Силкструма",
  "item.createchromaticreturn.carbon_powder": "Углеродный Порошок",
  "item.createchromaticreturn.shadow_essence_bucket": "Ведро Теневой Сущности",
  "item.createchromaticreturn.plutonium_nugget": "§eКусочек Плутония",
  "item.createchromaticreturn.industrium_charm": "§dТалисман Индустриума",
  "item.createchromaticreturn.plating_cast": "Отливка Облицовки",
  "item_group.createchromaticreturn.create_chromatic_return": "Предметы Create Chromatic Return",
  "item.createchromaticreturn.shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "item.createchromaticreturn.antiplite_ingot": "§cСлиток Антиплита",
  "item.createchromaticreturn.axe_cast": "Отливка Топора",
  "item.createchromaticreturn.radiant_glow_claws": "Светящиеся Когти",
  "enchantment.createchromaticreturn.wrenching": "Выкручивание",
  "effect.createchromaticreturn.multiplite_flight": "Полет Мультиплита",
  "item.createchromaticreturn.refined_shadow_steel_sword": "§eМеч из Теневой Стали",
  "item.createchromaticreturn.shadow_charm": "§dТеневой Талисман",
  "item.createchromaticreturn.durasteel_book": "§eКнига с Вкраплениями Дюрастали",
  "item.createchromaticreturn.handle_cast": "Отливка Рукояти",
  "itemGroup.tabcreate_chromatic_return_tools": "Инструменты Create Chromatic Return",
  "item.createchromaticreturn.bamboo_shadow_steel_sword": "§eМеч из Теневой Стали",
  "item.createchromaticreturn.durasteel_ingot": "§4Слиток Дюрастали",
  "fluid.createchromaticreturn.refined_mixture": "Очищенная Смесь",
  "item.createchromaticreturn.shadow_steel_blade": "Клинок из Теневой Стали",
  "item.createchromaticreturn.industrium_book": "§eКнига с Вкраплениями Индустриума",
  "item.createchromaticreturn.refined_radiance": "Очищенное Сияние",
  "item.createchromaticreturn.multiplite_shadow_steel_sword": "§eМеч из Теневой Стали",
  "block.createchromaticreturn.shadow_essence": "Теневая Сущность",
  "block.createchromaticreturn.refined_mixture": "Очищенная Смесь",
  "item.createchromaticreturn.shadow_steel_paxel_head": "Голова Паксела из Теневой Стали",
  "item.createchromaticreturn.bone_shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "item.createchromaticreturn.hoe_cast": "Отливка Мотыги",
  "item.createchromaticreturn.radiant_glow_saber": "Светящийся Сабля",
  "item.createchromaticreturn.multiplite_handle": "Рукоять из Мультиплита",
  "item.createchromaticreturn.industrium_shadow_steel_sword": "§eМеч из Теневой Стали",
  "item.createchromaticreturn.blazing_shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "item.createchromaticreturn.durasteel_handle": "§cРукоять из Дюрастали",
  "item.createchromaticreturn.durasteel_shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "item.createchromaticreturn.durasteel_charm": "Талисман из Дюрастали",
  "item.createchromaticreturn.shadow_steel_sword": "§eМеч из Теневой Стали",
  "item.createchromaticreturn.annealed_mechanism": "Закаленный Механизм",
  "enchantment.createchromaticreturn.super_silk_touch": "Супер Шелковое Касание",
  "item.createchromaticreturn.shadow_steel_powder": "Порошок Теневой Стали",
  "item.createchromaticreturn.silkstrum_handle": "Рукоять Силкструма",
  "item.createchromaticreturn.bedrock_shard": "Осколок Бедрока",
  "item.createchromaticreturn.refined_charm": "§dОчищенный Талисман",
  "item.createchromaticreturn.silkstrum_shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "item.createchromaticreturn.cyber_plating": "Кибер Облицовка",
  "item.createchromaticreturn.magmatic_mechanism": "Магматический Механизм",
  "item.createchromaticreturn.silkstrum_book": "§eКнига с Вкраплениями Силкструма",
  "item.createchromaticreturn.shadow_mechanism": "Теневой Механизм",
  "item.createchromaticreturn.fortunite_bar": "Брусок Фортуна",
  "item.createchromaticreturn.multiplite_charm": "§dТалисман Мультиплита",
  "block.createchromaticreturn.andesite_component": "Андезитовый Компонент",
  "item.createchromaticreturn.blade_cast": "Отливка Клинка",
  "item.createchromaticreturn.industrium_handle": "Рукоять из Индустриума",
  "item.createchromaticreturn.chromatic_compound": "Хроматическое Соединение",
  "item.createchromaticreturn.durasteel_shadow_steel_sword": "§eМеч из Теневой Стали",
  "item.createchromaticreturn.blazing_shadow_steel_sword": "§eМеч из Теневой Стали",
  "item.createchromaticreturn.bedrock_charm_base": "§dОснова Талисмана из Бедрока",
  "item.createchromaticreturn.refined_handle": "Очищенная Рукоять",
  "item.createchromaticreturn.glowing_ingot": "Светящийся Слиток",
  "item.createchromaticreturn.industrium_shadow_steel_paxel": "§eПаксел из Теневой Стали",
  "item.createchromaticreturn.antiplite_charm": "§cТалисман Антиплита"
}
