{
"block.create_mechanical_extruder.mechanical_extruder": "Механический Экструдер",
"create_mechanical_extruder.goggles.bonks": "%1$s бонк(ов)",
"create_mechanical_extruder.goggles.recipe_requirement.biome": "Неверный биом",
"create_mechanical_extruder.goggles.recipe_requirement.ingredients": "Недостаточно ингредиентов",
"create_mechanical_extruder.goggles.recipe_requirement.max_height": "Слишком высоко",
"create_mechanical_extruder.goggles.recipe_requirement.min_height": "Слишком низко",
"create_mechanical_extruder.goggles.recipe_requirement.min_speed": "Недостаточная скорость",
"create_mechanical_extruder.goggles.recipe_requirement.output": "Выход полон или несовместим",
"create_mechanical_extruder.ponder.extruder.header": "Генерация блоков",
"create_mechanical_extruder.ponder.extruder.text_1": "Экструдер использует вращательную силу для генерации блоков",
"create_mechanical_extruder.ponder.extruder.text_2": "Генерация зависит от блоков сбоку и снизу.",
"create_mechanical_extruder.ponder.extruder.text_3": "Когда процесс завершен, результат можно получить, щелкнув правой кнопкой мыши",
"create_mechanical_extruder.ponder.extruder.text_4": "Выходы также можно извлекать с помощью автоматизации",
"create_mechanical_extruder.ponder.extruder.text_5": "Когда комбинация ингредиентов имеет несколько возможных результатов, слот фильтра может это указать",
"create_mechanical_extruder.recipe.extruding": "Рецепт экструзии",
"create_mechanical_extruder.ui.recipe_requirement.max_height": "Макс Y: %s",
"create_mechanical_extruder.ui.recipe_requirement.min_height": "Мин Y: %s",
"create_mechanical_extruder.ui.recipe_requirement.min_speed": "Мин Скорость: %s",
"itemGroup.create_mechanical_extruder:main": "Create Mechanical Extruder"

}