{
  "tooltip.upgradedtrims.quartz": "Ограждение",
  "tooltip.upgradedtrims.quartz_detail": "%1$s шанс на сопротивление отрицательным эффектам.",
  "tooltip.upgradedtrims.iron": "Защитник",
  "tooltip.upgradedtrims.iron_detail": "Уменьшает получаемый урон на %1$s.",
  "tooltip.upgradedtrims.netherite": "Щит",
  "tooltip.upgradedtrims.netherite_detail": "Уменьшает получаемый урон на %1$s.",
  "tooltip.upgradedtrims.redstone": "Красный шаг",
  "tooltip.upgradedtrims.redstone_detail": "Увеличивает скорость спринта на %1$s.",
  "tooltip.upgradedtrims.redstone_detail2": "Активирует провод редстоуна при наступлении. (%1$s)",
  "tooltip.upgradedtrims.copper": "Проводник",
  "tooltip.upgradedtrims.copper_detail": "%1$s шанс перенаправить молнии на вас.",
  "tooltip.upgradedtrims.copper_detail2": "Иммунитет к урону от молний. (%1$s)",
  "tooltip.upgradedtrims.gold": "Счастливчик",
  "tooltip.upgradedtrims.gold_detail": "Увеличивает удачу на %1$s.",
  "tooltip.upgradedtrims.gold_detail2": "Делает пиглинов нейтральными по отношению к вам.",
  "tooltip.upgradedtrims.emerald": "Речь",
  "tooltip.upgradedtrims.emerald_detail": "Увеличивает репутацию у жителей на %1$s.",
  "tooltip.upgradedtrims.diamond": "Прочный",
  "tooltip.upgradedtrims.diamond_detail": "Прочность предмета увеличена на %1$s.",
  "tooltip.upgradedtrims.diamond_durability": "Прочность: %1$s / %2$s",
  "tooltip.upgradedtrims.lapis": "Сияющий",
  "tooltip.upgradedtrims.lapis_detail": "Увеличивает возможность зачарования предмета на %1$s (Макс %2$s).",
  "tooltip.upgradedtrims.amethyst": "Усиление",
  "tooltip.upgradedtrims.amethyst_detail": "Увеличивает продолжительность положительных эффектов на %1$s.",
  "tooltip.upgradedtrims.helmet": "Шлем",
  "tooltip.upgradedtrims.chestplate": "Кираса",
  "tooltip.upgradedtrims.leggings": "Поножи",
  "tooltip.upgradedtrims.boots": "Сапоги",
  "tooltip.upgradedtrims.full": "Полный комплект"
}